=====================================================================
  Eight Colors - 2026-04-10 09:17:27
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(299, 45%, 36%) | rgb(131, 50, 133)  | #833285 |133 |
| 2 |  hsl(6, 91%, 60%)  |  rgb(245, 78, 60)  | #F54E3C |209 |
| 3 | hsl(239, 82%, 46%) |  rgb(21, 24, 213)  | #1518D5 | 20 |
| 4 | hsl(21, 62%, 56%)  | rgb(212, 121, 73)  | #D47949 |173 |
| 5 | hsl(303, 50%, 31%) | rgb(118, 39, 114)  | #762772 | 96 |
| 6 | hsl(26, 56%, 53%)  | rgb(202, 126, 68)  | #CA7E44 |173 |
| 7 | hsl(51, 74%, 41%)  | rgb(181, 158, 27)  | #B59E1B |179 |
| 8 | hsl(89, 68%, 61%)  | rgb(157, 223, 87)  | #9DDF57 |150 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(299, 45%, 36%),rgb(131, 50, 133),133
hsl(6, 91%, 60%),rgb(245, 78, 60),209
hsl(239, 82%, 46%),rgb(21, 24, 213),20
hsl(21, 62%, 56%),rgb(212, 121, 73),173
hsl(303, 50%, 31%),rgb(118, 39, 114),96
hsl(26, 56%, 53%),rgb(202, 126, 68),173
hsl(51, 74%, 41%),rgb(181, 158, 27),179
hsl(89, 68%, 61%),rgb(157, 223, 87),150

Generated: 2026-04-10 09:17:27
