=====================================================================
  Eight Colors - 2026-04-10 00:07:39
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(306, 88%, 65%) | rgb(244, 87, 228)  | #F457E4 |212 |
| 2 | hsl(125, 57%, 36%) |  rgb(39, 144, 48)  | #279030 | 71 |
| 3 | hsl(154, 61%, 54%) | rgb(66, 209, 147)  | #42D193 | 79 |
| 4 | hsl(93, 85%, 31%)  |  rgb(72, 146, 11)  | #48920B | 70 |
| 5 | hsl(209, 96%, 52%) | rgb(15, 136, 250)  | #0F88FA | 39 |
| 6 | hsl(134, 82%, 44%) |  rgb(20, 204, 63)  | #14CC3F | 41 |
| 7 | hsl(69, 63%, 68%)  | rgb(209, 224, 121) | #D1E079 |186 |
| 8 | hsl(175, 70%, 63%) | rgb(94, 226, 215)  | #5EE2D7 |116 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(306, 88%, 65%),rgb(244, 87, 228),212
hsl(125, 57%, 36%),rgb(39, 144, 48),71
hsl(154, 61%, 54%),rgb(66, 209, 147),79
hsl(93, 85%, 31%),rgb(72, 146, 11),70
hsl(209, 96%, 52%),rgb(15, 136, 250),39
hsl(134, 82%, 44%),rgb(20, 204, 63),41
hsl(69, 63%, 68%),rgb(209, 224, 121),186
hsl(175, 70%, 63%),rgb(94, 226, 215),116

Generated: 2026-04-10 00:07:39
