=====================================================================
  Eight Colors - 2026-04-10 13:23:59
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(185, 67%, 49%) | rgb(41, 194, 208)  | #29C2D0 | 80 |
| 2 | hsl(84, 59%, 38%)  | rgb(108, 154, 39)  | #6C9A27 |107 |
| 3 |  hsl(6, 69%, 59%)  |  rgb(222, 92, 78)  | #DE5C4E |174 |
| 4 |hsl(240, 100%, 40%) |   rgb(0, 0, 204)   | #0000CC | 20 |
| 5 | hsl(52, 95%, 65%)  | rgb(250, 227, 80)  | #FAE350 |222 |
| 6 | hsl(345, 85%, 39%) |  rgb(183, 14, 57)  | #B70E39 |161 |
| 7 | hsl(166, 61%, 69%) | rgb(127, 224, 201) | #7FE0C9 |116 |
| 8 | hsl(46, 71%, 42%)  | rgb(183, 147, 31)  | #B7931F |179 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(185, 67%, 49%),rgb(41, 194, 208),80
hsl(84, 59%, 38%),rgb(108, 154, 39),107
hsl(6, 69%, 59%),rgb(222, 92, 78),174
hsl(240, 100%, 40%),rgb(0, 0, 204),20
hsl(52, 95%, 65%),rgb(250, 227, 80),222
hsl(345, 85%, 39%),rgb(183, 14, 57),161
hsl(166, 61%, 69%),rgb(127, 224, 201),116
hsl(46, 71%, 42%),rgb(183, 147, 31),179

Generated: 2026-04-10 13:23:59
