=====================================================================
  Eight Colors - 2026-04-10 03:20:55
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(5, 70%, 63%)  | rgb(226, 105, 94)  | #E2695E |174 |
| 2 | hsl(178, 67%, 39%) | rgb(32, 166, 161)  | #20A6A1 | 73 |
| 3 | hsl(245, 95%, 32%) |  rgb(17, 4, 159)   | #11049F | 19 |
| 4 | hsl(194, 56%, 58%) | rgb(87, 179, 207)  | #57B3CF |110 |
| 5 | hsl(328, 49%, 33%) |  rgb(125, 42, 86)  | #7D2A56 | 96 |
| 6 | hsl(153, 76%, 32%) |  rgb(19, 143, 87)  | #138F57 | 36 |
| 7 | hsl(255, 96%, 45%) |  rgb(59, 4, 224)   | #3B04E0 | 56 |
| 8 | hsl(117, 68%, 37%) |  rgb(36, 158, 30)  | #249E1E | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(5, 70%, 63%),rgb(226, 105, 94),174
hsl(178, 67%, 39%),rgb(32, 166, 161),73
hsl(245, 95%, 32%),rgb(17, 4, 159),19
hsl(194, 56%, 58%),rgb(87, 179, 207),110
hsl(328, 49%, 33%),rgb(125, 42, 86),96
hsl(153, 76%, 32%),rgb(19, 143, 87),36
hsl(255, 96%, 45%),rgb(59, 4, 224),56
hsl(117, 68%, 37%),rgb(36, 158, 30),71

Generated: 2026-04-10 03:20:55
