=====================================================================
  Eight Colors - 2026-04-10 06:01:26
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(347, 69%, 54%) |  rgb(218, 56, 91)  | #DA385B |168 |
| 2 | hsl(157, 71%, 46%) | rgb(34, 200, 136)  | #22C888 | 79 |
| 3 | hsl(309, 65%, 42%) | rgb(176, 37, 155)  | #B0259B |133 |
| 4 | hsl(164, 64%, 63%) | rgb(100, 221, 188) | #64DDBC |116 |
| 5 | hsl(184, 52%, 32%) | rgb(39, 118, 124)  | #27767C | 66 |
| 6 | hsl(43, 66%, 50%)  | rgb(211, 163, 43)  | #D3A32B |179 |
| 7 | hsl(155, 72%, 40%) | rgb(28, 175, 114)  | #1CAF72 | 72 |
| 8 | hsl(333, 66%, 35%) |  rgb(148, 30, 83)  | #941E53 |132 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(347, 69%, 54%),rgb(218, 56, 91),168
hsl(157, 71%, 46%),rgb(34, 200, 136),79
hsl(309, 65%, 42%),rgb(176, 37, 155),133
hsl(164, 64%, 63%),rgb(100, 221, 188),116
hsl(184, 52%, 32%),rgb(39, 118, 124),66
hsl(43, 66%, 50%),rgb(211, 163, 43),179
hsl(155, 72%, 40%),rgb(28, 175, 114),72
hsl(333, 66%, 35%),rgb(148, 30, 83),132

Generated: 2026-04-10 06:01:26
