=====================================================================
  Eight Colors - 2026-04-10 16:56:40
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(230, 98%, 65%) | rgb(78, 107, 253)  | #4E6BFD |105 |
| 2 | hsl(163, 97%, 45%) |  rgb(3, 226, 163)  | #03E2A3 | 43 |
| 3 | hsl(51, 76%, 69%)  | rgb(236, 218, 115) | #ECDA73 |222 |
| 4 | hsl(106, 51%, 41%) |  rgb(76, 157, 51)  | #4C9D33 | 71 |
| 5 | hsl(248, 47%, 36%) |  rgb(60, 48, 134)  | #3C3086 | 61 |
| 6 | hsl(95, 67%, 35%)  |  rgb(79, 149, 29)  | #4F951D |107 |
| 7 | hsl(193, 48%, 65%) | rgb(122, 190, 208) | #7ABED0 |116 |
| 8 | hsl(160, 88%, 64%) | rgb(82, 243, 190)  | #52F3BE |122 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(230, 98%, 65%),rgb(78, 107, 253),105
hsl(163, 97%, 45%),rgb(3, 226, 163),43
hsl(51, 76%, 69%),rgb(236, 218, 115),222
hsl(106, 51%, 41%),rgb(76, 157, 51),71
hsl(248, 47%, 36%),rgb(60, 48, 134),61
hsl(95, 67%, 35%),rgb(79, 149, 29),107
hsl(193, 48%, 65%),rgb(122, 190, 208),116
hsl(160, 88%, 64%),rgb(82, 243, 190),122

Generated: 2026-04-10 16:56:40
