=====================================================================
  Eight Colors - 2026-05-13 02:12:48
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(97, 49%, 49%)  | rgb(110, 186, 63)  | #6EBA3F |113 |
| 2 | hsl(235, 94%, 33%) |  rgb(5, 18, 163)   | #0512A3 | 19 |
| 3 | hsl(274, 52%, 37%) | rgb(100, 45, 143)  | #642D8F | 97 |
| 4 | hsl(65, 81%, 34%)  | rgb(145, 156, 16)  | #919C10 |142 |
| 5 | hsl(56, 57%, 32%)  | rgb(128, 121, 35)  | #807923 |137 |
| 6 | hsl(192, 52%, 37%) | rgb(45, 123, 143)  | #2D7B8F | 67 |
| 7 | hsl(255, 63%, 58%) | rgb(114, 80, 215)  | #7250D7 |104 |
| 8 | hsl(122, 73%, 69%) | rgb(118, 233, 122) | #76E97A |120 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(97, 49%, 49%),rgb(110, 186, 63),113
hsl(235, 94%, 33%),rgb(5, 18, 163),19
hsl(274, 52%, 37%),rgb(100, 45, 143),97
hsl(65, 81%, 34%),rgb(145, 156, 16),142
hsl(56, 57%, 32%),rgb(128, 121, 35),137
hsl(192, 52%, 37%),rgb(45, 123, 143),67
hsl(255, 63%, 58%),rgb(114, 80, 215),104
hsl(122, 73%, 69%),rgb(118, 233, 122),120

Generated: 2026-05-13 02:12:48
