=====================================================================
  Eight Colors - 2026-05-30 02:10:05
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(308, 42%, 51%) | rgb(182, 77, 168)  | #B64DA8 |175 |
| 2 | hsl(236, 91%, 54%) |  rgb(30, 45, 244)  | #1E2DF4 | 63 |
| 3 | hsl(273, 76%, 67%) | rgb(177, 106, 234) | #B16AEA |141 |
| 4 | hsl(274, 55%, 64%) | rgb(169, 112, 213) | #A970D5 |140 |
| 5 | hsl(85, 45%, 48%)  | rgb(131, 177, 67)  | #83B143 |143 |
| 6 | hsl(99, 43%, 60%)  | rgb(139, 196, 109) | #8BC46D |150 |
| 7 | hsl(247, 47%, 49%) |  rgb(79, 66, 183)  | #4F42B7 | 98 |
| 8 | hsl(39, 65%, 51%)  | rgb(211, 154, 48)  | #D39A30 |179 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(308, 42%, 51%),rgb(182, 77, 168),175
hsl(236, 91%, 54%),rgb(30, 45, 244),63
hsl(273, 76%, 67%),rgb(177, 106, 234),141
hsl(274, 55%, 64%),rgb(169, 112, 213),140
hsl(85, 45%, 48%),rgb(131, 177, 67),143
hsl(99, 43%, 60%),rgb(139, 196, 109),150
hsl(247, 47%, 49%),rgb(79, 66, 183),98
hsl(39, 65%, 51%),rgb(211, 154, 48),179

Generated: 2026-05-30 02:10:05
