=====================================================================
  Eight Colors - 2026-06-01 20:10:50
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(12, 43%, 44%)  |  rgb(160, 83, 63)  | #A0533F |137 |
| 2 | hsl(245, 65%, 36%) |  rgb(42, 32, 151)  | #2A2097 | 61 |
| 3 | hsl(266, 43%, 43%) | rgb(103, 62, 156)  | #673E9C | 97 |
| 4 | hsl(78, 87%, 46%)  | rgb(158, 219, 15)  | #9EDB0F |148 |
| 5 | hsl(71, 70%, 57%)  | rgb(194, 222, 68)  | #C2DE44 |185 |
| 6 | hsl(233, 50%, 40%) |  rgb(51, 62, 153)  | #333E99 | 61 |
| 7 | hsl(108, 51%, 64%) | rgb(135, 210, 116) | #87D274 |150 |
| 8 | hsl(343, 47%, 60%) | rgb(200, 105, 132) | #C86984 |175 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(12, 43%, 44%),rgb(160, 83, 63),137
hsl(245, 65%, 36%),rgb(42, 32, 151),61
hsl(266, 43%, 43%),rgb(103, 62, 156),97
hsl(78, 87%, 46%),rgb(158, 219, 15),148
hsl(71, 70%, 57%),rgb(194, 222, 68),185
hsl(233, 50%, 40%),rgb(51, 62, 153),61
hsl(108, 51%, 64%),rgb(135, 210, 116),150
hsl(343, 47%, 60%),rgb(200, 105, 132),175

Generated: 2026-06-01 20:10:50
