=====================================================================
  Eight Colors - 2026-04-12 08:38:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(107, 78%, 45%) |  rgb(64, 204, 25)  | #40CC19 | 76 |
| 2 | hsl(217, 95%, 45%) |  rgb(5, 89, 223)   | #0559DF | 32 |
| 3 | hsl(164, 63%, 54%) | rgb(63, 211, 172)  | #3FD3AC | 79 |
| 4 | hsl(305, 56%, 42%) | rgb(167, 47, 157)  | #A72F9D |133 |
| 5 | hsl(288, 71%, 31%) | rgb(112, 22, 135)  | #701687 | 91 |
| 6 | hsl(358, 97%, 38%) |   rgb(190, 2, 9)   | #BE0209 |160 |
| 7 | hsl(259, 78%, 30%) |  rgb(54, 16, 136)  | #361088 | 55 |
| 8 | hsl(43, 40%, 57%)  | rgb(189, 164, 101) | #BDA465 |180 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(107, 78%, 45%),rgb(64, 204, 25),76
hsl(217, 95%, 45%),rgb(5, 89, 223),32
hsl(164, 63%, 54%),rgb(63, 211, 172),79
hsl(305, 56%, 42%),rgb(167, 47, 157),133
hsl(288, 71%, 31%),rgb(112, 22, 135),91
hsl(358, 97%, 38%),rgb(190, 2, 9),160
hsl(259, 78%, 30%),rgb(54, 16, 136),55
hsl(43, 40%, 57%),rgb(189, 164, 101),180

Generated: 2026-04-12 08:38:08
