=====================================================================
  Eight Colors - 2026-05-26 18:17:09
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(226, 76%, 45%) |  rgb(27, 68, 201)  | #1B44C9 | 62 |
| 2 | hsl(38, 44%, 66%)  | rgb(206, 178, 130) | #CEB282 |181 |
| 3 | hsl(145, 82%, 35%) |  rgb(16, 162, 77)  | #10A24D | 36 |
| 4 | hsl(254, 75%, 49%) |  rgb(74, 31, 218)  | #4A1FDA | 62 |
| 5 | hsl(265, 61%, 45%) | rgb(103, 44, 184)  | #672CB8 | 98 |
| 6 | hsl(201, 64%, 32%) |  rgb(29, 97, 133)  | #1D6185 | 67 |
| 7 | hsl(123, 45%, 59%) | rgb(103, 197, 108) | #67C56C |114 |
| 8 | hsl(75, 73%, 30%)  | rgb(104, 132, 20)  | #688414 |106 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(226, 76%, 45%),rgb(27, 68, 201),62
hsl(38, 44%, 66%),rgb(206, 178, 130),181
hsl(145, 82%, 35%),rgb(16, 162, 77),36
hsl(254, 75%, 49%),rgb(74, 31, 218),62
hsl(265, 61%, 45%),rgb(103, 44, 184),98
hsl(201, 64%, 32%),rgb(29, 97, 133),67
hsl(123, 45%, 59%),rgb(103, 197, 108),114
hsl(75, 73%, 30%),rgb(104, 132, 20),106

Generated: 2026-05-26 18:17:09
