=====================================================================
  Eight Colors - 2026-05-12 17:53:09
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(26, 49%, 47%)  | rgb(178, 112, 61)  | #B2703D |137 |
| 2 | hsl(184, 90%, 32%) |  rgb(8, 145, 155)  | #08919B | 37 |
| 3 | hsl(241, 45%, 30%) |  rgb(43, 42, 110)  | #2B2A6E | 60 |
| 4 | hsl(247, 62%, 57%) |  rgb(93, 77, 213)  | #5D4DD5 |104 |
| 5 | hsl(227, 56%, 59%) | rgb(91, 117, 208)  | #5B75D0 |104 |
| 6 | hsl(359, 90%, 56%) |  rgb(243, 41, 45)  | #F3292D |203 |
| 7 | hsl(252, 97%, 47%) |  rgb(50, 3, 236)   | #3203EC | 57 |
| 8 | hsl(279, 80%, 55%) | rgb(167, 48, 232)  | #A730E8 |135 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(26, 49%, 47%),rgb(178, 112, 61),137
hsl(184, 90%, 32%),rgb(8, 145, 155),37
hsl(241, 45%, 30%),rgb(43, 42, 110),60
hsl(247, 62%, 57%),rgb(93, 77, 213),104
hsl(227, 56%, 59%),rgb(91, 117, 208),104
hsl(359, 90%, 56%),rgb(243, 41, 45),203
hsl(252, 97%, 47%),rgb(50, 3, 236),57
hsl(279, 80%, 55%),rgb(167, 48, 232),135

Generated: 2026-05-12 17:53:09
