=====================================================================
  Eight Colors - 2026-04-29 02:04:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |hsl(244, 100%, 53%) |  rgb(31, 15, 255)  | #1F0FFF | 57 |
| 2 | hsl(143, 89%, 70%) | rgb(110, 246, 162) | #6EF6A2 |121 |
| 3 | hsl(249, 73%, 32%) |  rgb(39, 22, 141)  | #27168D | 55 |
| 4 | hsl(10, 70%, 41%)  |  rgb(177, 55, 31)  | #B1371F |131 |
| 5 | hsl(300, 86%, 34%) | rgb(161, 12, 161)  | #A10CA1 |127 |
| 6 | hsl(187, 85%, 42%) | rgb(16, 176, 198)  | #10B0C6 | 38 |
| 7 | hsl(317, 69%, 32%) | rgb(137, 25, 105)  | #891969 |126 |
| 8 | hsl(207, 60%, 45%) | rgb(45, 121, 183)  | #2D79B7 | 68 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(244, 100%, 53%),rgb(31, 15, 255),57
hsl(143, 89%, 70%),rgb(110, 246, 162),121
hsl(249, 73%, 32%),rgb(39, 22, 141),55
hsl(10, 70%, 41%),rgb(177, 55, 31),131
hsl(300, 86%, 34%),rgb(161, 12, 161),127
hsl(187, 85%, 42%),rgb(16, 176, 198),38
hsl(317, 69%, 32%),rgb(137, 25, 105),126
hsl(207, 60%, 45%),rgb(45, 121, 183),68

Generated: 2026-04-29 02:04:25
