=====================================================================
  Eight Colors - 2026-07-20 02:05:04
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(277, 66%, 66%) | rgb(181, 111, 225) | #B56FE1 |176 |
| 2 | hsl(34, 63%, 61%)  | rgb(218, 163, 92)  | #DAA35C |180 |
| 3 | hsl(279, 95%, 32%) |  rgb(104, 4, 159)  | #68049F | 91 |
| 4 | hsl(316, 96%, 36%) |  rgb(179, 3, 132)  | #B30384 |127 |
| 5 | hsl(38, 64%, 30%)  |  rgb(125, 89, 27)  | #7D591B |101 |
| 6 | hsl(235, 63%, 48%) |  rgb(45, 58, 199)  | #2D3AC7 | 62 |
| 7 | hsl(274, 63%, 64%) | rgb(170, 105, 221) | #AA69DD |140 |
| 8 | hsl(204, 84%, 57%) | rgb(53, 163, 237)  | #35A3ED | 75 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(277, 66%, 66%),rgb(181, 111, 225),176
hsl(34, 63%, 61%),rgb(218, 163, 92),180
hsl(279, 95%, 32%),rgb(104, 4, 159),91
hsl(316, 96%, 36%),rgb(179, 3, 132),127
hsl(38, 64%, 30%),rgb(125, 89, 27),101
hsl(235, 63%, 48%),rgb(45, 58, 199),62
hsl(274, 63%, 64%),rgb(170, 105, 221),140
hsl(204, 84%, 57%),rgb(53, 163, 237),75

Generated: 2026-07-20 02:05:04
