=====================================================================
  Eight Colors - 2026-07-14 01:29:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(215, 92%, 53%) | rgb(24, 116, 245)  | #1874F5 | 33 |
| 2 | hsl(292, 96%, 42%) |  rgb(182, 4, 209)  | #B604D1 |164 |
| 3 | hsl(195, 91%, 43%) |  rgb(9, 159, 209)  | #099FD1 | 38 |
| 4 | hsl(251, 64%, 60%) | rgb(111, 87, 218)  | #6F57DA |104 |
| 5 | hsl(244, 74%, 67%) | rgb(116, 108, 233) | #746CE9 |105 |
| 6 | hsl(305, 87%, 64%) | rgb(243, 83, 229)  | #F353E5 |212 |
| 7 | hsl(54, 64%, 64%)  | rgb(221, 210, 104) | #DDD268 |186 |
| 8 | hsl(200, 63%, 32%) |  rgb(30, 98, 133)  | #1E6285 | 67 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(215, 92%, 53%),rgb(24, 116, 245),33
hsl(292, 96%, 42%),rgb(182, 4, 209),164
hsl(195, 91%, 43%),rgb(9, 159, 209),38
hsl(251, 64%, 60%),rgb(111, 87, 218),104
hsl(244, 74%, 67%),rgb(116, 108, 233),105
hsl(305, 87%, 64%),rgb(243, 83, 229),212
hsl(54, 64%, 64%),rgb(221, 210, 104),186
hsl(200, 63%, 32%),rgb(30, 98, 133),67

Generated: 2026-07-14 01:29:45
