=====================================================================
  Eight Colors - 2026-06-09 02:10:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(327, 61%, 35%) |  rgb(143, 34, 94)  | #8F225E |132 |
| 2 | hsl(172, 83%, 36%) | rgb(15, 167, 147)  | #0FA793 | 37 |
| 3 | hsl(303, 68%, 35%) | rgb(149, 28, 143)  | #951C8F |133 |
| 4 | hsl(152, 74%, 63%) | rgb(90, 230, 165)  | #5AE6A5 |115 |
| 5 | hsl(305, 56%, 30%) | rgb(119, 33, 112)  | #772170 | 96 |
| 6 | hsl(237, 82%, 38%) |  rgb(17, 25, 176)  | #1119B0 | 19 |
| 7 | hsl(143, 68%, 30%) |  rgb(24, 128, 64)  | #188040 | 35 |
| 8 | hsl(73, 90%, 48%)  | rgb(184, 232, 12)  | #B8E80C |190 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(327, 61%, 35%),rgb(143, 34, 94),132
hsl(172, 83%, 36%),rgb(15, 167, 147),37
hsl(303, 68%, 35%),rgb(149, 28, 143),133
hsl(152, 74%, 63%),rgb(90, 230, 165),115
hsl(305, 56%, 30%),rgb(119, 33, 112),96
hsl(237, 82%, 38%),rgb(17, 25, 176),19
hsl(143, 68%, 30%),rgb(24, 128, 64),35
hsl(73, 90%, 48%),rgb(184, 232, 12),190

Generated: 2026-06-09 02:10:12
