=====================================================================
  Eight Colors - 2026-05-08 17:03:17
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(120, 87%, 53%) |  rgb(30, 239, 30)  | #1EEF1E | 83 |
| 2 | hsl(21, 56%, 54%)  | rgb(203, 117, 72)  | #CB7548 |173 |
| 3 | hsl(250, 62%, 58%) | rgb(103, 81, 214)  | #6751D6 |104 |
| 4 | hsl(35, 54%, 40%)  | rgb(157, 111, 46)  | #9D6F2E |137 |
| 5 | hsl(243, 74%, 67%) | rgb(114, 108, 233) | #726CE9 |105 |
| 6 | hsl(317, 95%, 40%) |  rgb(198, 5, 143)  | #C6058F |163 |
| 7 | hsl(196, 92%, 42%) |  rgb(8, 153, 205)  | #0899CD | 38 |
| 8 | hsl(327, 78%, 39%) | rgb(177, 21, 107)  | #B1156B |126 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(120, 87%, 53%),rgb(30, 239, 30),83
hsl(21, 56%, 54%),rgb(203, 117, 72),173
hsl(250, 62%, 58%),rgb(103, 81, 214),104
hsl(35, 54%, 40%),rgb(157, 111, 46),137
hsl(243, 74%, 67%),rgb(114, 108, 233),105
hsl(317, 95%, 40%),rgb(198, 5, 143),163
hsl(196, 92%, 42%),rgb(8, 153, 205),38
hsl(327, 78%, 39%),rgb(177, 21, 107),126

Generated: 2026-05-08 17:03:17
