=====================================================================
  Eight Colors - 2026-05-30 09:51:15
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(128, 46%, 48%) |  rgb(66, 178, 81)  | #42B251 | 72 |
| 2 | hsl(173, 98%, 52%) | rgb(12, 252, 224)  | #0CFCE0 | 50 |
| 3 | hsl(19, 71%, 61%)  | rgb(226, 129, 84)  | #E28154 |180 |
| 4 | hsl(109, 49%, 47%) |  rgb(82, 178, 61)  | #52B23D |107 |
| 5 | hsl(229, 59%, 37%) |  rgb(38, 59, 150)  | #263B96 | 61 |
| 6 | hsl(266, 76%, 57%) | rgb(134, 62, 228)  | #863EE4 |134 |
| 7 | hsl(353, 48%, 48%) |  rgb(181, 63, 77)  | #B53F4D |168 |
| 8 | hsl(37, 44%, 58%)  | rgb(195, 158, 100) | #C39E64 |180 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(128, 46%, 48%),rgb(66, 178, 81),72
hsl(173, 98%, 52%),rgb(12, 252, 224),50
hsl(19, 71%, 61%),rgb(226, 129, 84),180
hsl(109, 49%, 47%),rgb(82, 178, 61),107
hsl(229, 59%, 37%),rgb(38, 59, 150),61
hsl(266, 76%, 57%),rgb(134, 62, 228),134
hsl(353, 48%, 48%),rgb(181, 63, 77),168
hsl(37, 44%, 58%),rgb(195, 158, 100),180

Generated: 2026-05-30 09:51:15
