=====================================================================
  Eight Colors - 2026-07-14 09:46:53
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(56, 92%, 37%)  |  rgb(181, 169, 7)  | #B5A907 |178 |
| 2 | hsl(43, 58%, 47%)  | rgb(189, 149, 50)  | #BD9532 |179 |
| 3 | hsl(85, 64%, 41%)  | rgb(115, 171, 37)  | #73AB25 |107 |
| 4 |  hsl(3, 85%, 55%)  |  rgb(237, 52, 42)  | #ED342A |203 |
| 5 | hsl(67, 44%, 47%)  | rgb(160, 172, 67)  | #A0AC43 |143 |
| 6 | hsl(349, 96%, 57%) |  rgb(250, 40, 78)  | #FA284E |204 |
| 7 | hsl(354, 57%, 49%) |  rgb(196, 53, 67)  | #C43543 |167 |
| 8 | hsl(213, 44%, 35%) |  rgb(49, 85, 128)  | #315580 | 67 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(56, 92%, 37%),rgb(181, 169, 7),178
hsl(43, 58%, 47%),rgb(189, 149, 50),179
hsl(85, 64%, 41%),rgb(115, 171, 37),107
hsl(3, 85%, 55%),rgb(237, 52, 42),203
hsl(67, 44%, 47%),rgb(160, 172, 67),143
hsl(349, 96%, 57%),rgb(250, 40, 78),204
hsl(354, 57%, 49%),rgb(196, 53, 67),167
hsl(213, 44%, 35%),rgb(49, 85, 128),67

Generated: 2026-07-14 09:46:53
