=====================================================================
  Eight Colors - 2026-06-08 12:21:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(114, 42%, 35%) |  rgb(59, 126, 51)  | #3B7E33 | 65 |
| 2 | hsl(69, 99%, 52%)  | rgb(217, 253, 11)  | #D9FD0B |190 |
| 3 | hsl(132, 94%, 33%) |  rgb(5, 163, 36)   | #05A324 | 35 |
| 4 | hsl(213, 67%, 46%) | rgb(38, 109, 195)  | #266DC3 | 68 |
| 5 | hsl(103, 74%, 35%) |  rgb(60, 155, 23)  | #3C9B17 | 70 |
| 6 | hsl(169, 99%, 60%) | rgb(52, 253, 216)  | #34FDD8 | 86 |
| 7 | hsl(211, 86%, 34%) |  rgb(12, 84, 161)  | #0C54A1 | 31 |
| 8 | hsl(240, 98%, 36%) |   rgb(1, 1, 181)   | #0101B5 | 20 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(114, 42%, 35%),rgb(59, 126, 51),65
hsl(69, 99%, 52%),rgb(217, 253, 11),190
hsl(132, 94%, 33%),rgb(5, 163, 36),35
hsl(213, 67%, 46%),rgb(38, 109, 195),68
hsl(103, 74%, 35%),rgb(60, 155, 23),70
hsl(169, 99%, 60%),rgb(52, 253, 216),86
hsl(211, 86%, 34%),rgb(12, 84, 161),31
hsl(240, 98%, 36%),rgb(1, 1, 181),20

Generated: 2026-06-08 12:21:45
