=====================================================================
  Eight Colors - 2026-05-09 09:09:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(54, 45%, 52%)  | rgb(187, 176, 77)  | #BBB04D |180 |
| 2 | hsl(45, 96%, 41%)  |  rgb(204, 154, 4)  | #CC9A04 |178 |
| 3 | hsl(87, 41%, 47%)  | rgb(124, 168, 70)  | #7CA846 |107 |
| 4 | hsl(142, 84%, 59%) | rgb(62, 238, 127)  | #3EEE7F | 84 |
| 5 | hsl(64, 50%, 33%)  | rgb(120, 126, 42)  | #787E2A |101 |
| 6 | hsl(183, 50%, 68%) | rgb(132, 210, 214) | #84D2D6 |152 |
| 7 | hsl(56, 76%, 68%)  | rgb(235, 227, 111) | #EBE36F |222 |
| 8 |  hsl(2, 66%, 47%)  |  rgb(198, 46, 40)  | #C62E28 |167 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(54, 45%, 52%),rgb(187, 176, 77),180
hsl(45, 96%, 41%),rgb(204, 154, 4),178
hsl(87, 41%, 47%),rgb(124, 168, 70),107
hsl(142, 84%, 59%),rgb(62, 238, 127),84
hsl(64, 50%, 33%),rgb(120, 126, 42),101
hsl(183, 50%, 68%),rgb(132, 210, 214),152
hsl(56, 76%, 68%),rgb(235, 227, 111),222
hsl(2, 66%, 47%),rgb(198, 46, 40),167

Generated: 2026-05-09 09:09:10
