=====================================================================
  Eight Colors - 2026-06-18 02:43:23
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(201, 97%, 47%) |  rgb(3, 154, 236)  | #039AEC | 39 |
| 2 | hsl(313, 72%, 52%) | rgb(220, 44, 182)  | #DC2CB6 |170 |
| 3 | hsl(167, 75%, 44%) | rgb(28, 196, 159)  | #1CC49F | 79 |
| 4 | hsl(78, 80%, 56%)  | rgb(178, 232, 53)  | #B2E835 |155 |
| 5 |  hsl(4, 50%, 64%)  | rgb(209, 123, 117) | #D17B75 |174 |
| 6 | hsl(263, 74%, 39%) |  rgb(82, 25, 173)  | #5219AD | 91 |
| 7 | hsl(161, 68%, 42%) | rgb(34, 179, 133)  | #22B385 | 73 |
| 8 | hsl(201, 76%, 38%) | rgb(23, 119, 170)  | #1777AA | 31 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(201, 97%, 47%),rgb(3, 154, 236),39
hsl(313, 72%, 52%),rgb(220, 44, 182),170
hsl(167, 75%, 44%),rgb(28, 196, 159),79
hsl(78, 80%, 56%),rgb(178, 232, 53),155
hsl(4, 50%, 64%),rgb(209, 123, 117),174
hsl(263, 74%, 39%),rgb(82, 25, 173),91
hsl(161, 68%, 42%),rgb(34, 179, 133),73
hsl(201, 76%, 38%),rgb(23, 119, 170),31

Generated: 2026-06-18 02:43:23
