=====================================================================
  Eight Colors - 2026-06-03 19:42:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(124, 42%, 35%) |  rgb(51, 126, 56)  | #337E38 | 65 |
| 2 | hsl(288, 94%, 52%) | rgb(201, 17, 247)  | #C911F7 |165 |
| 3 | hsl(234, 52%, 45%) |  rgb(55, 67, 174)  | #3743AE | 61 |
| 4 | hsl(301, 99%, 66%) | rgb(254, 82, 251)  | #FE52FB |213 |
| 5 | hsl(349, 58%, 43%) |  rgb(173, 46, 69)  | #AD2E45 |131 |
| 6 | hsl(152, 91%, 65%) | rgb(84, 246, 171)  | #54F6AB |121 |
| 7 | hsl(39, 50%, 38%)  | rgb(145, 111, 48)  | #916F30 |137 |
| 8 | hsl(55, 68%, 32%)  | rgb(137, 127, 26)  | #897F1A |137 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(124, 42%, 35%),rgb(51, 126, 56),65
hsl(288, 94%, 52%),rgb(201, 17, 247),165
hsl(234, 52%, 45%),rgb(55, 67, 174),61
hsl(301, 99%, 66%),rgb(254, 82, 251),213
hsl(349, 58%, 43%),rgb(173, 46, 69),131
hsl(152, 91%, 65%),rgb(84, 246, 171),121
hsl(39, 50%, 38%),rgb(145, 111, 48),137
hsl(55, 68%, 32%),rgb(137, 127, 26),137

Generated: 2026-06-03 19:42:10
