=====================================================================
  Eight Colors - 2026-06-30 02:31:23
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(141, 78%, 61%) | rgb(77, 233, 132)  | #4DE984 |121 |
| 2 | hsl(246, 46%, 46%) |  rgb(74, 63, 171)  | #4A3FAB | 61 |
| 3 | hsl(115, 78%, 67%) | rgb(116, 236, 105) | #74EC69 |120 |
| 4 | hsl(136, 51%, 52%) | rgb(70, 195, 103)  | #46C367 | 78 |
| 5 | hsl(80, 49%, 56%)  | rgb(161, 197, 87)  | #A1C557 |150 |
| 6 |hsl(324, 100%, 64%) | rgb(255, 71, 181)  | #FF47B5 |206 |
| 7 | hsl(142, 71%, 45%) |  rgb(33, 196, 93)  | #21C45D | 78 |
| 8 | hsl(131, 59%, 61%) | rgb(96, 214, 118)  | #60D676 |114 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(141, 78%, 61%),rgb(77, 233, 132),121
hsl(246, 46%, 46%),rgb(74, 63, 171),61
hsl(115, 78%, 67%),rgb(116, 236, 105),120
hsl(136, 51%, 52%),rgb(70, 195, 103),78
hsl(80, 49%, 56%),rgb(161, 197, 87),150
hsl(324, 100%, 64%),rgb(255, 71, 181),206
hsl(142, 71%, 45%),rgb(33, 196, 93),78
hsl(131, 59%, 61%),rgb(96, 214, 118),114

Generated: 2026-06-30 02:31:23
