=====================================================================
  Eight Colors - 2026-05-05 17:14:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(343, 96%, 56%) |  rgb(250, 35, 96)  | #FA2360 |204 |
| 2 | hsl(177, 76%, 35%) | rgb(21, 157, 150)  | #159D96 | 37 |
| 3 | hsl(298, 94%, 53%) | rgb(240, 22, 247)  | #F016F7 |201 |
| 4 | hsl(271, 87%, 30%) |  rgb(78, 9, 143)   | #4E098F | 91 |
| 5 | hsl(108, 62%, 66%) | rgb(136, 222, 114) | #88DE72 |150 |
| 6 | hsl(19, 60%, 54%)  | rgb(208, 111, 67)  | #D06F43 |173 |
| 7 | hsl(47, 52%, 49%)  | rgb(189, 161, 59)  | #BDA13B |179 |
| 8 | hsl(98, 49%, 38%)  |  rgb(84, 144, 49)  | #549031 |107 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(343, 96%, 56%),rgb(250, 35, 96),204
hsl(177, 76%, 35%),rgb(21, 157, 150),37
hsl(298, 94%, 53%),rgb(240, 22, 247),201
hsl(271, 87%, 30%),rgb(78, 9, 143),91
hsl(108, 62%, 66%),rgb(136, 222, 114),150
hsl(19, 60%, 54%),rgb(208, 111, 67),173
hsl(47, 52%, 49%),rgb(189, 161, 59),179
hsl(98, 49%, 38%),rgb(84, 144, 49),107

Generated: 2026-05-05 17:14:45
