=====================================================================
  Eight Colors - 2026-06-29 12:23:23
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(248, 83%, 50%) |  rgb(49, 21, 233)  | #3115E9 | 57 |
| 2 | hsl(167, 45%, 63%) | rgb(118, 203, 184) | #76CBB8 |116 |
| 3 | hsl(195, 67%, 34%) | rgb(28, 115, 144)  | #1C7390 | 67 |
| 4 | hsl(308, 81%, 46%) | rgb(212, 22, 186)  | #D416BA |164 |
| 5 | hsl(29, 94%, 62%)  | rgb(249, 155, 67)  | #F99B43 |215 |
| 6 | hsl(110, 44%, 56%) | rgb(109, 192, 93)  | #6DC05D |114 |
| 7 | hsl(17, 79%, 40%)  |  rgb(182, 67, 21)  | #B64315 |166 |
| 8 | hsl(124, 95%, 62%) |  rgb(66, 250, 78)  | #42FA4E | 84 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(248, 83%, 50%),rgb(49, 21, 233),57
hsl(167, 45%, 63%),rgb(118, 203, 184),116
hsl(195, 67%, 34%),rgb(28, 115, 144),67
hsl(308, 81%, 46%),rgb(212, 22, 186),164
hsl(29, 94%, 62%),rgb(249, 155, 67),215
hsl(110, 44%, 56%),rgb(109, 192, 93),114
hsl(17, 79%, 40%),rgb(182, 67, 21),166
hsl(124, 95%, 62%),rgb(66, 250, 78),84

Generated: 2026-06-29 12:23:23
