=====================================================================
  Eight Colors - 2026-06-20 17:15:34
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(37, 100%, 38%) |  rgb(193, 119, 0)  | #C17700 |172 |
| 2 | hsl(188, 72%, 37%) | rgb(26, 144, 162)  | #1A90A2 | 73 |
| 3 | hsl(142, 41%, 51%) | rgb(78, 181, 116)  | #4EB574 |114 |
| 4 | hsl(69, 48%, 58%)  | rgb(183, 199, 96)  | #B7C760 |186 |
| 5 | hsl(35, 84%, 56%)  | rgb(237, 158, 48)  | #ED9E30 |215 |
| 6 | hsl(195, 54%, 53%) | rgb(70, 167, 199)  | #46A7C7 | 74 |
| 7 | hsl(28, 97%, 37%)  |  rgb(185, 88, 2)   | #B95802 |172 |
| 8 |hsl(120, 100%, 47%) |   rgb(0, 239, 0)   | #00EF00 | 46 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(37, 100%, 38%),rgb(193, 119, 0),172
hsl(188, 72%, 37%),rgb(26, 144, 162),73
hsl(142, 41%, 51%),rgb(78, 181, 116),114
hsl(69, 48%, 58%),rgb(183, 199, 96),186
hsl(35, 84%, 56%),rgb(237, 158, 48),215
hsl(195, 54%, 53%),rgb(70, 167, 199),74
hsl(28, 97%, 37%),rgb(185, 88, 2),172
hsl(120, 100%, 47%),rgb(0, 239, 0),46

Generated: 2026-06-20 17:15:34
