=====================================================================
  Eight Colors - 2026-07-03 10:26:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(331, 48%, 69%) | rgb(213, 138, 174) | #D58AAE |181 |
| 2 | hsl(183, 85%, 32%) | rgb(12, 144, 150)  | #0C9096 | 37 |
| 3 | hsl(113, 64%, 30%) |  rgb(38, 125, 27)  | #267D1B | 65 |
| 4 | hsl(203, 40%, 63%) | rgb(122, 169, 198) | #7AA9C6 |110 |
| 5 | hsl(166, 78%, 31%) | rgb(17, 140, 111)  | #118C6F | 36 |
| 6 | hsl(267, 45%, 42%) | rgb(102, 58, 155)  | #663A9B | 97 |
| 7 | hsl(340, 43%, 32%) |  rgb(116, 46, 69)  | #742E45 | 95 |
| 8 | hsl(204, 43%, 32%) |  rgb(46, 88, 116)  | #2E5874 | 66 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(331, 48%, 69%),rgb(213, 138, 174),181
hsl(183, 85%, 32%),rgb(12, 144, 150),37
hsl(113, 64%, 30%),rgb(38, 125, 27),65
hsl(203, 40%, 63%),rgb(122, 169, 198),110
hsl(166, 78%, 31%),rgb(17, 140, 111),36
hsl(267, 45%, 42%),rgb(102, 58, 155),97
hsl(340, 43%, 32%),rgb(116, 46, 69),95
hsl(204, 43%, 32%),rgb(46, 88, 116),66

Generated: 2026-07-03 10:26:35
