=====================================================================
  Eight Colors - 2026-04-15 16:53:42
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(128, 50%, 40%) |  rgb(51, 153, 64)  | #339940 | 71 |
| 2 | hsl(218, 50%, 53%) | rgb(75, 119, 195)  | #4B77C3 | 68 |
| 3 | hsl(261, 76%, 46%) |  rgb(90, 28, 206)  | #5A1CCE | 98 |
| 4 | hsl(253, 74%, 59%) | rgb(106, 73, 227)  | #6A49E3 | 98 |
| 5 | hsl(300, 45%, 50%) | rgb(184, 70, 184)  | #B846B8 |170 |
| 6 | hsl(241, 46%, 45%) |  rgb(63, 61, 167)  | #3F3DA7 | 61 |
| 7 | hsl(335, 82%, 51%) | rgb(232, 27, 112)  | #E81B70 |204 |
| 8 | hsl(75, 49%, 51%)  | rgb(160, 191, 68)  | #A0BF44 |149 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(128, 50%, 40%),rgb(51, 153, 64),71
hsl(218, 50%, 53%),rgb(75, 119, 195),68
hsl(261, 76%, 46%),rgb(90, 28, 206),98
hsl(253, 74%, 59%),rgb(106, 73, 227),98
hsl(300, 45%, 50%),rgb(184, 70, 184),170
hsl(241, 46%, 45%),rgb(63, 61, 167),61
hsl(335, 82%, 51%),rgb(232, 27, 112),204
hsl(75, 49%, 51%),rgb(160, 191, 68),149

Generated: 2026-04-15 16:53:42
