=====================================================================
  Eight Colors - 2026-07-22 17:07:28
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(207, 52%, 32%) |  rgb(39, 85, 124)  | #27557C | 66 |
| 2 | hsl(10, 49%, 50%)  |  rgb(189, 85, 65)  | #BD5541 |173 |
| 3 | hsl(159, 53%, 40%) | rgb(47, 156, 118)  | #2F9C76 | 72 |
| 4 | hsl(297, 65%, 34%) | rgb(137, 30, 143)  | #891E8F |133 |
| 5 | hsl(13, 78%, 66%)  | rgb(235, 129, 100) | #EB8164 |216 |
| 6 | hsl(139, 86%, 50%) |  rgb(17, 237, 87)  | #11ED57 | 48 |
| 7 | hsl(198, 72%, 63%) | rgb(92, 187, 228)  | #5CBBE4 |116 |
| 8 | hsl(114, 97%, 69%) | rgb(114, 252, 99)  | #72FC63 |120 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(207, 52%, 32%),rgb(39, 85, 124),66
hsl(10, 49%, 50%),rgb(189, 85, 65),173
hsl(159, 53%, 40%),rgb(47, 156, 118),72
hsl(297, 65%, 34%),rgb(137, 30, 143),133
hsl(13, 78%, 66%),rgb(235, 129, 100),216
hsl(139, 86%, 50%),rgb(17, 237, 87),48
hsl(198, 72%, 63%),rgb(92, 187, 228),116
hsl(114, 97%, 69%),rgb(114, 252, 99),120

Generated: 2026-07-22 17:07:28
