=====================================================================
  Eight Colors - 2026-05-06 01:59:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(209, 89%, 51%) | rgb(18, 133, 241)  | #1285F1 | 39 |
| 2 | hsl(315, 64%, 59%) | rgb(217, 83, 183)  | #D953B7 |176 |
| 3 | hsl(78, 54%, 62%)  | rgb(179, 210, 105) | #B3D269 |150 |
| 4 | hsl(154, 61%, 32%) |  rgb(31, 131, 88)  | #1F8358 | 72 |
| 5 | hsl(27, 70%, 42%)  |  rgb(182, 99, 32)  | #B66320 |173 |
| 6 | hsl(161, 85%, 67%) | rgb(99, 242, 197)  | #63F2C5 |122 |
| 7 | hsl(130, 50%, 48%) |  rgb(61, 183, 81)  | #3DB751 | 78 |
| 8 | hsl(237, 86%, 58%) |  rgb(55, 65, 240)  | #3741F0 | 63 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(209, 89%, 51%),rgb(18, 133, 241),39
hsl(315, 64%, 59%),rgb(217, 83, 183),176
hsl(78, 54%, 62%),rgb(179, 210, 105),150
hsl(154, 61%, 32%),rgb(31, 131, 88),72
hsl(27, 70%, 42%),rgb(182, 99, 32),173
hsl(161, 85%, 67%),rgb(99, 242, 197),122
hsl(130, 50%, 48%),rgb(61, 183, 81),78
hsl(237, 86%, 58%),rgb(55, 65, 240),63

Generated: 2026-05-06 01:59:19
