=====================================================================
  Eight Colors - 2026-06-21 10:59:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(112, 64%, 48%) |  rgb(64, 200, 44)  | #40C82C | 77 |
| 2 | hsl(326, 78%, 52%) | rgb(228, 37, 145)  | #E42591 |169 |
| 3 | hsl(48, 41%, 32%)  | rgb(115, 101, 48)  | #736530 |101 |
| 4 | hsl(132, 47%, 49%) |  rgb(66, 183, 89)  | #42B759 | 78 |
| 5 | hsl(346, 63%, 58%) | rgb(215, 80, 111)  | #D7506F |174 |
| 6 | hsl(32, 91%, 49%)  | rgb(238, 132, 11)  | #EE840B |214 |
| 7 | hsl(79, 58%, 42%)  | rgb(129, 169, 44)  | #81A92C |143 |
| 8 | hsl(246, 53%, 47%) |  rgb(68, 56, 183)  | #4438B7 | 62 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(112, 64%, 48%),rgb(64, 200, 44),77
hsl(326, 78%, 52%),rgb(228, 37, 145),169
hsl(48, 41%, 32%),rgb(115, 101, 48),101
hsl(132, 47%, 49%),rgb(66, 183, 89),78
hsl(346, 63%, 58%),rgb(215, 80, 111),174
hsl(32, 91%, 49%),rgb(238, 132, 11),214
hsl(79, 58%, 42%),rgb(129, 169, 44),143
hsl(246, 53%, 47%),rgb(68, 56, 183),62

Generated: 2026-06-21 10:59:45
