=====================================================================
  Eight Colors - 2026-05-19 02:29:30
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(27, 96%, 44%)  |  rgb(219, 101, 4)  | #DB6504 |172 |
| 2 | hsl(264, 84%, 46%) |  rgb(97, 18, 215)  | #6112D7 | 92 |
| 3 | hsl(221, 64%, 49%) |  rgb(44, 95, 204)  | #2C5FCC | 68 |
| 4 | hsl(131, 88%, 68%) | rgb(101, 245, 127) | #65F57F |120 |
| 5 | hsl(160, 69%, 31%) |  rgb(24, 133, 97)  | #188561 | 36 |
| 6 | hsl(118, 90%, 34%) |  rgb(13, 164, 8)   | #0DA408 | 34 |
| 7 | hsl(346, 55%, 30%) |  rgb(118, 34, 54)  | #762236 | 95 |
| 8 | hsl(151, 69%, 34%) |  rgb(26, 146, 88)  | #1A9258 | 72 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(27, 96%, 44%),rgb(219, 101, 4),172
hsl(264, 84%, 46%),rgb(97, 18, 215),92
hsl(221, 64%, 49%),rgb(44, 95, 204),68
hsl(131, 88%, 68%),rgb(101, 245, 127),120
hsl(160, 69%, 31%),rgb(24, 133, 97),36
hsl(118, 90%, 34%),rgb(13, 164, 8),34
hsl(346, 55%, 30%),rgb(118, 34, 54),95
hsl(151, 69%, 34%),rgb(26, 146, 88),72

Generated: 2026-05-19 02:29:30
