=====================================================================
  Eight Colors - 2026-04-26 16:33:00
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(119, 64%, 47%) |  rgb(45, 196, 43)  | #2DC42B | 77 |
| 2 | hsl(83, 73%, 57%)  | rgb(164, 225, 65)  | #A4E141 |149 |
| 3 | hsl(354, 81%, 52%) |  rgb(231, 33, 53)  | #E72135 |203 |
| 4 | hsl(157, 80%, 58%) | rgb(62, 233, 167)  | #3EE9A7 | 85 |
| 5 | hsl(155, 69%, 33%) |  rgb(26, 142, 93)  | #1A8E5D | 72 |
| 6 | hsl(307, 91%, 51%) | rgb(243, 16, 217)  | #F310D9 |200 |
| 7 | hsl(94, 59%, 48%)  | rgb(112, 194, 50)  | #70C232 |113 |
| 8 | hsl(20, 100%, 56%) | rgb(255, 105, 30)  | #FF691E |209 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(119, 64%, 47%),rgb(45, 196, 43),77
hsl(83, 73%, 57%),rgb(164, 225, 65),149
hsl(354, 81%, 52%),rgb(231, 33, 53),203
hsl(157, 80%, 58%),rgb(62, 233, 167),85
hsl(155, 69%, 33%),rgb(26, 142, 93),72
hsl(307, 91%, 51%),rgb(243, 16, 217),200
hsl(94, 59%, 48%),rgb(112, 194, 50),113
hsl(20, 100%, 56%),rgb(255, 105, 30),209

Generated: 2026-04-26 16:33:00
