=====================================================================
  Eight Colors - 2026-04-17 01:46:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(198, 98%, 61%) | rgb(58, 194, 253)  | #3AC2FD | 81 |
| 2 | hsl(150, 41%, 33%) |  rgb(49, 118, 84)  | #317654 | 66 |
| 3 | hsl(207, 84%, 70%) | rgb(114, 184, 242) | #72B8F2 |117 |
| 4 | hsl(143, 88%, 48%) |  rgb(14, 230, 97)  | #0EE661 | 42 |
| 5 | hsl(171, 66%, 62%) | rgb(94, 222, 202)  | #5EDECA |116 |
| 6 | hsl(350, 96%, 64%) | rgb(251, 75, 104)  | #FB4B68 |204 |
| 7 | hsl(309, 85%, 57%) | rgb(238, 52, 210)  | #EE34D2 |206 |
| 8 | hsl(179, 83%, 42%) | rgb(18, 195, 193)  | #12C3C1 | 44 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(198, 98%, 61%),rgb(58, 194, 253),81
hsl(150, 41%, 33%),rgb(49, 118, 84),66
hsl(207, 84%, 70%),rgb(114, 184, 242),117
hsl(143, 88%, 48%),rgb(14, 230, 97),42
hsl(171, 66%, 62%),rgb(94, 222, 202),116
hsl(350, 96%, 64%),rgb(251, 75, 104),204
hsl(309, 85%, 57%),rgb(238, 52, 210),206
hsl(179, 83%, 42%),rgb(18, 195, 193),44

Generated: 2026-04-17 01:46:35
