=====================================================================
  Eight Colors - 2026-07-06 02:13:20
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(218, 83%, 36%) |  rgb(15, 71, 167)  | #0F47A7 | 25 |
| 2 | hsl(193, 85%, 68%) | rgb(104, 212, 242) | #68D4F2 |117 |
| 3 | hsl(235, 76%, 45%) |  rgb(27, 42, 201)  | #1B2AC9 | 62 |
| 4 | hsl(351, 45%, 40%) |  rgb(147, 56, 69)  | #933845 |131 |
| 5 | hsl(336, 61%, 41%) |  rgb(168, 40, 91)  | #A8285B |132 |
| 6 | hsl(5, 100%, 39%)  |  rgb(198, 16, 0)   | #C61000 |160 |
| 7 | hsl(269, 91%, 37%) |  rgb(91, 8, 180)   | #5B08B4 | 92 |
| 8 | hsl(191, 89%, 41%) | rgb(11, 163, 197)  | #0BA3C5 | 38 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(218, 83%, 36%),rgb(15, 71, 167),25
hsl(193, 85%, 68%),rgb(104, 212, 242),117
hsl(235, 76%, 45%),rgb(27, 42, 201),62
hsl(351, 45%, 40%),rgb(147, 56, 69),131
hsl(336, 61%, 41%),rgb(168, 40, 91),132
hsl(5, 100%, 39%),rgb(198, 16, 0),160
hsl(269, 91%, 37%),rgb(91, 8, 180),92
hsl(191, 89%, 41%),rgb(11, 163, 197),38

Generated: 2026-07-06 02:13:20
