=====================================================================
  Eight Colors - 2026-04-18 01:25:42
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(196, 44%, 34%) | rgb(48, 104, 124)  | #30687C | 66 |
| 2 | hsl(127, 48%, 33%) |  rgb(43, 124, 53)  | #2B7C35 | 65 |
| 3 | hsl(69, 43%, 68%)  | rgb(197, 208, 138) | #C5D08A |187 |
| 4 | hsl(16, 88%, 50%)  |  rgb(239, 75, 15)  | #EF4B0F |202 |
| 5 | hsl(172, 55%, 66%) | rgb(120, 215, 203) | #78D7CB |116 |
| 6 | hsl(47, 77%, 46%)  | rgb(207, 168, 26)  | #CFA81A |179 |
| 7 | hsl(58, 56%, 39%)  | rgb(155, 151, 43)  | #9B972B |143 |
| 8 | hsl(24, 46%, 37%)  |  rgb(137, 85, 50)  | #895532 |137 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(196, 44%, 34%),rgb(48, 104, 124),66
hsl(127, 48%, 33%),rgb(43, 124, 53),65
hsl(69, 43%, 68%),rgb(197, 208, 138),187
hsl(16, 88%, 50%),rgb(239, 75, 15),202
hsl(172, 55%, 66%),rgb(120, 215, 203),116
hsl(47, 77%, 46%),rgb(207, 168, 26),179
hsl(58, 56%, 39%),rgb(155, 151, 43),143
hsl(24, 46%, 37%),rgb(137, 85, 50),137

Generated: 2026-04-18 01:25:42
