=====================================================================
  Eight Colors - 2026-04-15 01:28:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(206, 45%, 44%) | rgb(61, 118, 162)  | #3D76A2 | 67 |
| 2 | hsl(63, 81%, 65%)  | rgb(230, 238, 93)  | #E6EE5D |192 |
| 3 | hsl(31, 58%, 31%)  |  rgb(124, 80, 33)  | #7C5021 |101 |
| 4 | hsl(342, 42%, 59%) | rgb(194, 106, 132) | #C26A84 |175 |
| 5 | hsl(221, 81%, 54%) | rgb(42, 102, 232)  | #2A66E8 | 69 |
| 6 | hsl(258, 61%, 59%) | rgb(124, 86, 214)  | #7C56D6 |104 |
| 7 | hsl(42, 58%, 46%)  | rgb(185, 144, 49)  | #B99031 |179 |
| 8 | hsl(114, 59%, 49%) |  rgb(65, 198, 51)  | #41C633 | 77 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(206, 45%, 44%),rgb(61, 118, 162),67
hsl(63, 81%, 65%),rgb(230, 238, 93),192
hsl(31, 58%, 31%),rgb(124, 80, 33),101
hsl(342, 42%, 59%),rgb(194, 106, 132),175
hsl(221, 81%, 54%),rgb(42, 102, 232),69
hsl(258, 61%, 59%),rgb(124, 86, 214),104
hsl(42, 58%, 46%),rgb(185, 144, 49),179
hsl(114, 59%, 49%),rgb(65, 198, 51),77

Generated: 2026-04-15 01:28:35
