=====================================================================
  Eight Colors - 2026-05-29 18:26:32
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(253, 84%, 39%) |  rgb(52, 15, 182)  | #340FB6 | 56 |
| 2 | hsl(344, 40%, 43%) |  rgb(153, 65, 89)  | #994159 |132 |
| 3 | hsl(139, 92%, 40%) |  rgb(8, 195, 67)   | #08C343 | 41 |
| 4 | hsl(99, 65%, 53%)  | rgb(111, 213, 57)  | #6FD539 |113 |
| 5 | hsl(261, 42%, 47%) | rgb(104, 69, 170)  | #6845AA | 97 |
| 6 | hsl(324, 63%, 34%) |  rgb(141, 32, 97)  | #8D2061 |132 |
| 7 | hsl(326, 62%, 54%) | rgb(210, 64, 147)  | #D24093 |169 |
| 8 |  hsl(0, 40%, 57%)  | rgb(189, 101, 101) | #BD6565 |174 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(253, 84%, 39%),rgb(52, 15, 182),56
hsl(344, 40%, 43%),rgb(153, 65, 89),132
hsl(139, 92%, 40%),rgb(8, 195, 67),41
hsl(99, 65%, 53%),rgb(111, 213, 57),113
hsl(261, 42%, 47%),rgb(104, 69, 170),97
hsl(324, 63%, 34%),rgb(141, 32, 97),132
hsl(326, 62%, 54%),rgb(210, 64, 147),169
hsl(0, 40%, 57%),rgb(189, 101, 101),174

Generated: 2026-05-29 18:26:32
