=====================================================================
  Eight Colors - 2026-06-12 11:35:54
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(5, 82%, 41%)  |  rgb(190, 33, 18)  | #BE2112 |166 |
| 2 | hsl(24, 67%, 69%)  | rgb(228, 165, 122) | #E4A57A |180 |
| 3 | hsl(78, 57%, 53%)  | rgb(162, 203, 66)  | #A2CB42 |149 |
| 4 | hsl(55, 73%, 68%)  | rgb(232, 223, 113) | #E8DF71 |222 |
| 5 | hsl(165, 76%, 66%) | rgb(102, 234, 201) | #66EAC9 |122 |
| 6 | hsl(105, 51%, 37%) |  rgb(70, 142, 46)  | #468E2E | 71 |
| 7 | hsl(193, 45%, 56%) | rgb(92, 171, 193)  | #5CABC1 |110 |
| 8 | hsl(36, 85%, 69%)  | rgb(243, 189, 108) | #F3BD6C |222 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(5, 82%, 41%),rgb(190, 33, 18),166
hsl(24, 67%, 69%),rgb(228, 165, 122),180
hsl(78, 57%, 53%),rgb(162, 203, 66),149
hsl(55, 73%, 68%),rgb(232, 223, 113),222
hsl(165, 76%, 66%),rgb(102, 234, 201),122
hsl(105, 51%, 37%),rgb(70, 142, 46),71
hsl(193, 45%, 56%),rgb(92, 171, 193),110
hsl(36, 85%, 69%),rgb(243, 189, 108),222

Generated: 2026-06-12 11:35:54
