=====================================================================
  Eight Colors - 2026-07-07 10:46:05
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(33, 50%, 47%)  | rgb(179, 125, 59)  | #B37D3B |137 |
| 2 | hsl(292, 43%, 48%) | rgb(160, 69, 175)  | #A045AF |133 |
| 3 | hsl(207, 50%, 30%) |  rgb(38, 80, 114)  | #265072 | 66 |
| 4 | hsl(294, 58%, 61%) | rgb(201, 97, 213)  | #C961D5 |176 |
| 5 | hsl(33, 68%, 57%)  | rgb(219, 152, 70)  | #DB9846 |179 |
| 6 | hsl(44, 95%, 50%)  |  rgb(248, 183, 6)  | #F8B706 |220 |
| 7 |  hsl(1, 47%, 40%)  |  rgb(149, 55, 54)  | #953736 |131 |
| 8 | hsl(97, 79%, 63%)  | rgb(143, 235, 86)  | #8FEB56 |156 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(33, 50%, 47%),rgb(179, 125, 59),137
hsl(292, 43%, 48%),rgb(160, 69, 175),133
hsl(207, 50%, 30%),rgb(38, 80, 114),66
hsl(294, 58%, 61%),rgb(201, 97, 213),176
hsl(33, 68%, 57%),rgb(219, 152, 70),179
hsl(44, 95%, 50%),rgb(248, 183, 6),220
hsl(1, 47%, 40%),rgb(149, 55, 54),131
hsl(97, 79%, 63%),rgb(143, 235, 86),156

Generated: 2026-07-07 10:46:05
