=====================================================================
  Eight Colors - 2026-06-07 17:05:38
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(88, 46%, 51%)  | rgb(133, 187, 72)  | #85BB48 |149 |
| 2 | hsl(330, 47%, 45%) | rgb(168, 60, 114)  | #A83C72 |132 |
| 3 | hsl(79, 83%, 39%)  | rgb(129, 181, 16)  | #81B510 |148 |
| 4 | hsl(280, 51%, 51%) | rgb(151, 66, 193)  | #9742C1 |134 |
| 5 | hsl(340, 92%, 61%) | rgb(247, 64, 125)  | #F7407D |204 |
| 6 | hsl(174, 73%, 61%) | rgb(82, 228, 213)  | #52E4D5 |116 |
| 7 | hsl(46, 81%, 68%)  | rgb(239, 208, 107) | #EFD06B |222 |
| 8 | hsl(16, 100%, 32%) |  rgb(163, 43, 0)   | #A32B00 |130 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(88, 46%, 51%),rgb(133, 187, 72),149
hsl(330, 47%, 45%),rgb(168, 60, 114),132
hsl(79, 83%, 39%),rgb(129, 181, 16),148
hsl(280, 51%, 51%),rgb(151, 66, 193),134
hsl(340, 92%, 61%),rgb(247, 64, 125),204
hsl(174, 73%, 61%),rgb(82, 228, 213),116
hsl(46, 81%, 68%),rgb(239, 208, 107),222
hsl(16, 100%, 32%),rgb(163, 43, 0),130

Generated: 2026-06-07 17:05:38
