=====================================================================
  Eight Colors - 2026-07-21 10:15:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(322, 48%, 50%) | rgb(188, 66, 143)  | #BC428F |169 |
| 2 | hsl(236, 89%, 31%) |  rgb(8, 18, 149)   | #081295 | 19 |
| 3 | hsl(218, 98%, 45%) |  rgb(2, 84, 227)   | #0254E3 | 32 |
| 4 | hsl(27, 40%, 53%)  | rgb(183, 130, 87)  | #B78257 |180 |
| 5 | hsl(80, 100%, 49%) |  rgb(166, 249, 0)  | #A6F900 |154 |
| 6 | hsl(38, 50%, 46%)  | rgb(175, 132, 58)  | #AF843A |143 |
| 7 | hsl(118, 95%, 66%) |  rgb(91, 250, 85)  | #5BFA55 |120 |
| 8 | hsl(298, 85%, 36%) | rgb(164, 13, 169)  | #A40DA9 |127 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(322, 48%, 50%),rgb(188, 66, 143),169
hsl(236, 89%, 31%),rgb(8, 18, 149),19
hsl(218, 98%, 45%),rgb(2, 84, 227),32
hsl(27, 40%, 53%),rgb(183, 130, 87),180
hsl(80, 100%, 49%),rgb(166, 249, 0),154
hsl(38, 50%, 46%),rgb(175, 132, 58),143
hsl(118, 95%, 66%),rgb(91, 250, 85),120
hsl(298, 85%, 36%),rgb(164, 13, 169),127

Generated: 2026-07-21 10:15:44
