=====================================================================
  Eight Colors - 2026-06-01 02:45:15
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(7, 91%, 50%)  |  rgb(243, 38, 11)  | #F3260B |202 |
| 2 | hsl(333, 46%, 36%) |  rgb(134, 49, 87)  | #863157 |132 |
| 3 | hsl(231, 62%, 57%) |  rgb(77, 97, 213)  | #4D61D5 |104 |
| 4 | hsl(141, 75%, 62%) | rgb(85, 230, 136)  | #55E688 |115 |
| 5 | hsl(159, 43%, 34%) |  rgb(49, 123, 97)  | #317B61 | 66 |
| 6 | hsl(354, 55%, 35%) |  rgb(138, 40, 49)  | #8A2831 |131 |
| 7 | hsl(281, 77%, 32%) | rgb(104, 18, 144)  | #681290 | 91 |
| 8 | hsl(199, 56%, 68%) | rgb(127, 190, 219) | #7FBEDB |116 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(7, 91%, 50%),rgb(243, 38, 11),202
hsl(333, 46%, 36%),rgb(134, 49, 87),132
hsl(231, 62%, 57%),rgb(77, 97, 213),104
hsl(141, 75%, 62%),rgb(85, 230, 136),115
hsl(159, 43%, 34%),rgb(49, 123, 97),66
hsl(354, 55%, 35%),rgb(138, 40, 49),131
hsl(281, 77%, 32%),rgb(104, 18, 144),91
hsl(199, 56%, 68%),rgb(127, 190, 219),116

Generated: 2026-06-01 02:45:15
