=====================================================================
  Eight Colors - 2026-04-22 09:12:16
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(237, 98%, 62%) |  rgb(63, 72, 253)  | #3F48FD | 63 |
| 2 | hsl(167, 47%, 32%) | rgb(43, 119, 103)  | #2B7767 | 66 |
| 3 | hsl(54, 88%, 49%)  | rgb(234, 212, 14)  | #EAD40E |220 |
| 4 | hsl(69, 79%, 38%)  | rgb(150, 173, 20)  | #96AD14 |142 |
| 5 | hsl(69, 49%, 35%)  | rgb(119, 132, 45)  | #77842D |107 |
| 6 | hsl(334, 79%, 45%) | rgb(205, 24, 102)  | #CD1866 |162 |
| 7 | hsl(179, 88%, 37%) | rgb(11, 177, 174)  | #0BB1AE | 37 |
| 8 | hsl(118, 69%, 45%) |  rgb(40, 193, 35)  | #28C123 | 77 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(237, 98%, 62%),rgb(63, 72, 253),63
hsl(167, 47%, 32%),rgb(43, 119, 103),66
hsl(54, 88%, 49%),rgb(234, 212, 14),220
hsl(69, 79%, 38%),rgb(150, 173, 20),142
hsl(69, 49%, 35%),rgb(119, 132, 45),107
hsl(334, 79%, 45%),rgb(205, 24, 102),162
hsl(179, 88%, 37%),rgb(11, 177, 174),37
hsl(118, 69%, 45%),rgb(40, 193, 35),77

Generated: 2026-04-22 09:12:16
