=====================================================================
  Eight Colors - 2026-06-20 10:26:26
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(210, 44%, 70%) | rgb(144, 178, 212) | #90B2D4 |146 |
| 2 | hsl(294, 99%, 42%) |  rgb(191, 1, 213)  | #BF01D5 |164 |
| 3 | hsl(40, 49%, 47%)  | rgb(178, 139, 61)  | #B28B3D |143 |
| 4 | hsl(290, 62%, 63%) | rgb(199, 102, 219) | #C766DB |176 |
| 5 | hsl(23, 74%, 68%)  | rgb(233, 159, 113) | #E99F71 |216 |
| 6 | hsl(144, 53%, 53%) | rgb(71, 198, 122)  | #47C67A | 78 |
| 7 | hsl(140, 89%, 36%) |  rgb(10, 173, 64)  | #0AAD40 | 35 |
| 8 |  hsl(1, 69%, 46%)  |  rgb(198, 39, 36)  | #C62724 |167 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(210, 44%, 70%),rgb(144, 178, 212),146
hsl(294, 99%, 42%),rgb(191, 1, 213),164
hsl(40, 49%, 47%),rgb(178, 139, 61),143
hsl(290, 62%, 63%),rgb(199, 102, 219),176
hsl(23, 74%, 68%),rgb(233, 159, 113),216
hsl(144, 53%, 53%),rgb(71, 198, 122),78
hsl(140, 89%, 36%),rgb(10, 173, 64),35
hsl(1, 69%, 46%),rgb(198, 39, 36),167

Generated: 2026-06-20 10:26:26
