=====================================================================
  Eight Colors - 2026-06-08 02:43:31
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(69, 51%, 56%)  | rgb(182, 200, 85)  | #B6C855 |186 |
| 2 | hsl(187, 89%, 61%) | rgb(67, 223, 244)  | #43DFF4 | 81 |
| 3 | hsl(74, 70%, 61%)  | rgb(192, 225, 85)  | #C0E155 |186 |
| 4 | hsl(206, 54%, 34%) |  rgb(39, 92, 133)  | #275C85 | 67 |
| 5 | hsl(309, 98%, 56%) | rgb(252, 32, 219)  | #FC20DB |206 |
| 6 | hsl(235, 69%, 64%) | rgb(99, 110, 226)  | #636EE2 |104 |
| 7 | hsl(189, 52%, 65%) | rgb(119, 198, 212) | #77C6D4 |116 |
| 8 | hsl(56, 91%, 32%)  |  rgb(155, 145, 7)  | #9B9107 |142 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(69, 51%, 56%),rgb(182, 200, 85),186
hsl(187, 89%, 61%),rgb(67, 223, 244),81
hsl(74, 70%, 61%),rgb(192, 225, 85),186
hsl(206, 54%, 34%),rgb(39, 92, 133),67
hsl(309, 98%, 56%),rgb(252, 32, 219),206
hsl(235, 69%, 64%),rgb(99, 110, 226),104
hsl(189, 52%, 65%),rgb(119, 198, 212),116
hsl(56, 91%, 32%),rgb(155, 145, 7),142

Generated: 2026-06-08 02:43:31
