=====================================================================
  Eight Colors - 2026-07-23 01:54:29
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(332, 92%, 42%) |  rgb(205, 8, 100)  | #CD0864 |162 |
| 2 | hsl(82, 81%, 43%)  | rgb(133, 198, 20)  | #85C614 |148 |
| 3 |hsl(236, 100%, 55%) |  rgb(25, 40, 255)  | #1928FF | 27 |
| 4 | hsl(18, 53%, 30%)  |  rgb(117, 60, 35)  | #753C23 | 95 |
| 5 | hsl(346, 43%, 55%) | rgb(189, 90, 113)  | #BD5A71 |174 |
| 6 | hsl(299, 40%, 51%) | rgb(178, 80, 180)  | #B250B4 |140 |
| 7 | hsl(353, 73%, 52%) |  rgb(221, 43, 64)  | #DD2B40 |167 |
| 8 |  hsl(3, 71%, 55%)  |  rgb(221, 66, 58)  | #DD423A |167 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(332, 92%, 42%),rgb(205, 8, 100),162
hsl(82, 81%, 43%),rgb(133, 198, 20),148
hsl(236, 100%, 55%),rgb(25, 40, 255),27
hsl(18, 53%, 30%),rgb(117, 60, 35),95
hsl(346, 43%, 55%),rgb(189, 90, 113),174
hsl(299, 40%, 51%),rgb(178, 80, 180),140
hsl(353, 73%, 52%),rgb(221, 43, 64),167
hsl(3, 71%, 55%),rgb(221, 66, 58),167

Generated: 2026-07-23 01:54:29
