=====================================================================
  Eight Colors - 2026-06-18 11:44:39
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(225, 80%, 69%) | rgb(112, 144, 239) | #7090EF |111 |
| 2 | hsl(199, 96%, 45%) |  rgb(4, 155, 224)  | #049BE0 | 38 |
| 3 | hsl(214, 48%, 40%) |  rgb(53, 95, 150)  | #355F96 | 67 |
| 4 | hsl(123, 74%, 30%) |  rgb(19, 133, 25)  | #138519 | 34 |
| 5 | hsl(86, 80%, 60%)  | rgb(163, 234, 71)  | #A3EA47 |155 |
| 6 | hsl(166, 80%, 68%) | rgb(108, 238, 208) | #6CEED0 |122 |
| 7 | hsl(10, 40%, 60%)  | rgb(193, 125, 112) | #C17D70 |174 |
| 8 | hsl(76, 47%, 49%)  | rgb(152, 183, 66)  | #98B742 |149 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(225, 80%, 69%),rgb(112, 144, 239),111
hsl(199, 96%, 45%),rgb(4, 155, 224),38
hsl(214, 48%, 40%),rgb(53, 95, 150),67
hsl(123, 74%, 30%),rgb(19, 133, 25),34
hsl(86, 80%, 60%),rgb(163, 234, 71),155
hsl(166, 80%, 68%),rgb(108, 238, 208),122
hsl(10, 40%, 60%),rgb(193, 125, 112),174
hsl(76, 47%, 49%),rgb(152, 183, 66),149

Generated: 2026-06-18 11:44:39
