=====================================================================
  Eight Colors - 2026-06-11 02:43:59
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(348, 40%, 49%) |  rgb(174, 74, 94)  | #AE4A5E |132 |
| 2 | hsl(279, 78%, 67%) | rgb(190, 105, 236) | #BE69EC |177 |
| 3 | hsl(76, 57%, 43%)  | rgb(138, 172, 47)  | #8AAC2F |143 |
| 4 | hsl(323, 95%, 52%) | rgb(248, 16, 159)  | #F8109F |199 |
| 5 | hsl(36, 55%, 45%)  | rgb(177, 127, 51)  | #B17F33 |137 |
| 6 | hsl(345, 83%, 45%) |  rgb(209, 19, 67)  | #D11343 |161 |
| 7 | hsl(116, 51%, 42%) |  rgb(59, 161, 52)  | #3BA134 | 71 |
| 8 | hsl(177, 64%, 69%) | rgb(125, 226, 221) | #7DE2DD |116 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(348, 40%, 49%),rgb(174, 74, 94),132
hsl(279, 78%, 67%),rgb(190, 105, 236),177
hsl(76, 57%, 43%),rgb(138, 172, 47),143
hsl(323, 95%, 52%),rgb(248, 16, 159),199
hsl(36, 55%, 45%),rgb(177, 127, 51),137
hsl(345, 83%, 45%),rgb(209, 19, 67),161
hsl(116, 51%, 42%),rgb(59, 161, 52),71
hsl(177, 64%, 69%),rgb(125, 226, 221),116

Generated: 2026-06-11 02:43:59
