=====================================================================
  Eight Colors - 2026-05-24 09:47:57
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(219, 63%, 45%) |  rgb(42, 93, 187)  | #2A5DBB | 68 |
| 2 | hsl(150, 70%, 55%) | rgb(59, 220, 140)  | #3BDC8C | 79 |
| 3 | hsl(276, 48%, 35%) |  rgb(97, 46, 132)  | #612E84 | 97 |
| 4 | hsl(40, 65%, 33%)  | rgb(138, 102, 29)  | #8A661D |137 |
| 5 | hsl(67, 72%, 55%)  | rgb(203, 222, 57)  | #CBDE39 |185 |
| 6 | hsl(60, 46%, 42%)  | rgb(156, 156, 57)  | #9C9C39 |143 |
| 7 | hsl(41, 74%, 61%)  | rgb(229, 182, 81)  | #E5B651 |186 |
| 8 | hsl(74, 57%, 41%)  | rgb(136, 164, 44)  | #88A42C |143 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(219, 63%, 45%),rgb(42, 93, 187),68
hsl(150, 70%, 55%),rgb(59, 220, 140),79
hsl(276, 48%, 35%),rgb(97, 46, 132),97
hsl(40, 65%, 33%),rgb(138, 102, 29),137
hsl(67, 72%, 55%),rgb(203, 222, 57),185
hsl(60, 46%, 42%),rgb(156, 156, 57),143
hsl(41, 74%, 61%),rgb(229, 182, 81),186
hsl(74, 57%, 41%),rgb(136, 164, 44),143

Generated: 2026-05-24 09:47:57
