=====================================================================
  Eight Colors - 2026-05-03 01:59:14
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(202, 62%, 58%) | rgb(81, 165, 214)  | #51A5D6 |110 |
| 2 | hsl(162, 52%, 38%) | rgb(46, 147, 117)  | #2E9375 | 72 |
| 3 | hsl(73, 66%, 43%)  | rgb(150, 182, 37)  | #96B625 |149 |
| 4 | hsl(291, 40%, 59%) | rgb(179, 108, 192) | #B36CC0 |140 |
| 5 | hsl(273, 91%, 58%) | rgb(157, 50, 245)  | #9D32F5 |135 |
| 6 | hsl(172, 79%, 41%) | rgb(21, 187, 165)  | #15BBA5 | 43 |
| 7 | hsl(174, 53%, 67%) | rgb(126, 215, 206) | #7ED7CE |116 |
| 8 | hsl(263, 56%, 46%) | rgb(101, 51, 182)  | #6533B6 | 98 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(202, 62%, 58%),rgb(81, 165, 214),110
hsl(162, 52%, 38%),rgb(46, 147, 117),72
hsl(73, 66%, 43%),rgb(150, 182, 37),149
hsl(291, 40%, 59%),rgb(179, 108, 192),140
hsl(273, 91%, 58%),rgb(157, 50, 245),135
hsl(172, 79%, 41%),rgb(21, 187, 165),43
hsl(174, 53%, 67%),rgb(126, 215, 206),116
hsl(263, 56%, 46%),rgb(101, 51, 182),98

Generated: 2026-05-03 01:59:14
