=====================================================================
  Eight Colors - 2026-05-15 10:13:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(314, 58%, 63%) | rgb(215, 105, 189) | #D769BD |176 |
| 2 |hsl(138, 100%, 65%) | rgb(76, 255, 130)  | #4CFF82 | 85 |
| 3 | hsl(55, 47%, 32%)  | rgb(119, 113, 43)  | #77712B |101 |
| 4 |  hsl(1, 66%, 64%)  | rgb(223, 104, 102) | #DF6866 |174 |
| 5 | hsl(270, 56%, 50%) | rgb(127, 56, 198)  | #7F38C6 | 98 |
| 6 | hsl(288, 44%, 60%) | rgb(179, 108, 197) | #B36CC5 |140 |
| 7 | hsl(269, 82%, 45%) | rgb(111, 20, 208)  | #6F14D0 | 92 |
| 8 | hsl(255, 47%, 49%) |  rgb(95, 66, 183)  | #5F42B7 | 98 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(314, 58%, 63%),rgb(215, 105, 189),176
hsl(138, 100%, 65%),rgb(76, 255, 130),85
hsl(55, 47%, 32%),rgb(119, 113, 43),101
hsl(1, 66%, 64%),rgb(223, 104, 102),174
hsl(270, 56%, 50%),rgb(127, 56, 198),98
hsl(288, 44%, 60%),rgb(179, 108, 197),140
hsl(269, 82%, 45%),rgb(111, 20, 208),92
hsl(255, 47%, 49%),rgb(95, 66, 183),98

Generated: 2026-05-15 10:13:18
