=====================================================================
  Eight Colors - 2026-07-24 01:50:15
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(254, 92%, 46%) |  rgb(59, 9, 225)   | #3B09E1 | 56 |
| 2 | hsl(293, 86%, 32%) | rgb(135, 11, 151)  | #870B97 |127 |
| 3 | hsl(74, 90%, 54%)  | rgb(193, 243, 32)  | #C1F320 |191 |
| 4 | hsl(117, 83%, 46%) |  rgb(29, 214, 19)  | #1DD613 | 76 |
| 5 | hsl(114, 66%, 35%) |  rgb(42, 148, 30)  | #2A941E | 71 |
| 6 | hsl(319, 97%, 48%) |  rgb(241, 3, 165)  | #F103A5 |199 |
| 7 | hsl(123, 50%, 53%) |  rgb(75, 195, 81)  | #4BC351 | 78 |
| 8 | hsl(337, 78%, 53%) | rgb(228, 41, 113)  | #E42971 |168 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(254, 92%, 46%),rgb(59, 9, 225),56
hsl(293, 86%, 32%),rgb(135, 11, 151),127
hsl(74, 90%, 54%),rgb(193, 243, 32),191
hsl(117, 83%, 46%),rgb(29, 214, 19),76
hsl(114, 66%, 35%),rgb(42, 148, 30),71
hsl(319, 97%, 48%),rgb(241, 3, 165),199
hsl(123, 50%, 53%),rgb(75, 195, 81),78
hsl(337, 78%, 53%),rgb(228, 41, 113),168

Generated: 2026-07-24 01:50:15
