=====================================================================
  Eight Colors - 2026-05-03 09:14:13
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(100, 70%, 36%) |  rgb(70, 156, 27)  | #469C1B | 71 |
| 2 | hsl(321, 72%, 69%) | rgb(232, 119, 192) | #E877C0 |212 |
| 3 | hsl(99, 99%, 45%)  |  rgb(80, 228, 1)   | #50E401 |112 |
| 4 | hsl(243, 94%, 62%) |  rgb(76, 67, 249)  | #4C43F9 | 63 |
| 5 | hsl(348, 47%, 37%) |  rgb(138, 50, 67)  | #8A3243 |131 |
| 6 | hsl(305, 73%, 42%) | rgb(185, 28, 172)  | #B91CAC |169 |
| 7 | hsl(209, 74%, 48%) | rgb(31, 125, 212)  | #1F7DD4 | 68 |
| 8 | hsl(83, 71%, 42%)  | rgb(124, 183, 31)  | #7CB71F |113 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(100, 70%, 36%),rgb(70, 156, 27),71
hsl(321, 72%, 69%),rgb(232, 119, 192),212
hsl(99, 99%, 45%),rgb(80, 228, 1),112
hsl(243, 94%, 62%),rgb(76, 67, 249),63
hsl(348, 47%, 37%),rgb(138, 50, 67),131
hsl(305, 73%, 42%),rgb(185, 28, 172),169
hsl(209, 74%, 48%),rgb(31, 125, 212),68
hsl(83, 71%, 42%),rgb(124, 183, 31),113

Generated: 2026-05-03 09:14:13
