=====================================================================
  Eight Colors - 2026-05-24 02:27:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(125, 54%, 46%) |  rgb(53, 180, 64)  | #35B440 | 77 |
| 2 | hsl(162, 91%, 53%) | rgb(26, 244, 178)  | #1AF4B2 | 85 |
| 3 | hsl(129, 53%, 33%) |  rgb(39, 128, 52)  | #278034 | 71 |
| 4 | hsl(175, 85%, 42%) | rgb(16, 198, 182)  | #10C6B6 | 44 |
| 5 | hsl(259, 80%, 64%) | rgb(136, 89, 236)  | #8859EC |141 |
| 6 | hsl(181, 72%, 42%) | rgb(29, 181, 184)  | #1DB5B8 | 80 |
| 7 | hsl(320, 47%, 64%) | rgb(206, 120, 177) | #CE78B1 |175 |
| 8 | hsl(240, 58%, 35%) |  rgb(37, 37, 141)  | #25258D | 61 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(125, 54%, 46%),rgb(53, 180, 64),77
hsl(162, 91%, 53%),rgb(26, 244, 178),85
hsl(129, 53%, 33%),rgb(39, 128, 52),71
hsl(175, 85%, 42%),rgb(16, 198, 182),44
hsl(259, 80%, 64%),rgb(136, 89, 236),141
hsl(181, 72%, 42%),rgb(29, 181, 184),80
hsl(320, 47%, 64%),rgb(206, 120, 177),175
hsl(240, 58%, 35%),rgb(37, 37, 141),61

Generated: 2026-05-24 02:27:12
