=====================================================================
  Eight Colors - 2026-05-08 02:08:38
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(57, 68%, 47%)  | rgb(201, 193, 38)  | #C9C126 |185 |
| 2 | hsl(154, 71%, 67%) | rgb(111, 230, 178) | #6FE6B2 |115 |
| 3 | hsl(214, 50%, 43%) | rgb(54, 102, 164)  | #3666A4 | 67 |
| 4 | hsl(261, 89%, 60%) | rgb(125, 62, 243)  | #7D3EF3 | 99 |
| 5 | hsl(215, 69%, 31%) |  rgb(24, 69, 133)  | #184585 | 25 |
| 6 | hsl(164, 83%, 32%) | rgb(13, 149, 113)  | #0D9571 | 36 |
| 7 | hsl(151, 89%, 62%) | rgb(71, 244, 160)  | #47F4A0 | 85 |
| 8 | hsl(176, 54%, 36%) | rgb(42, 141, 134)  | #2A8D86 | 73 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(57, 68%, 47%),rgb(201, 193, 38),185
hsl(154, 71%, 67%),rgb(111, 230, 178),115
hsl(214, 50%, 43%),rgb(54, 102, 164),67
hsl(261, 89%, 60%),rgb(125, 62, 243),99
hsl(215, 69%, 31%),rgb(24, 69, 133),25
hsl(164, 83%, 32%),rgb(13, 149, 113),36
hsl(151, 89%, 62%),rgb(71, 244, 160),85
hsl(176, 54%, 36%),rgb(42, 141, 134),73

Generated: 2026-05-08 02:08:38
