=====================================================================
  Eight Colors - 2026-06-14 02:44:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(282, 45%, 45%) | rgb(135, 63, 166)  | #873FA6 |133 |
| 2 | hsl(123, 59%, 63%) | rgb(104, 216, 110) | #68D86E |114 |
| 3 | hsl(244, 96%, 37%) |  rgb(15, 3, 184)   | #0F03B8 | 20 |
| 4 | hsl(184, 90%, 59%) | rgb(56, 232, 244)  | #38E8F4 | 87 |
| 5 | hsl(324, 50%, 70%) | rgb(216, 140, 186) | #D88CBA |182 |
| 6 | hsl(191, 80%, 60%) | rgb(71, 204, 234)  | #47CCEA | 81 |
| 7 | hsl(150, 66%, 35%) |  rgb(30, 148, 89)  | #1E9459 | 72 |
| 8 | hsl(37, 97%, 39%)  |  rgb(195, 121, 2)  | #C37902 |172 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(282, 45%, 45%),rgb(135, 63, 166),133
hsl(123, 59%, 63%),rgb(104, 216, 110),114
hsl(244, 96%, 37%),rgb(15, 3, 184),20
hsl(184, 90%, 59%),rgb(56, 232, 244),87
hsl(324, 50%, 70%),rgb(216, 140, 186),182
hsl(191, 80%, 60%),rgb(71, 204, 234),81
hsl(150, 66%, 35%),rgb(30, 148, 89),72
hsl(37, 97%, 39%),rgb(195, 121, 2),172

Generated: 2026-06-14 02:44:01
