=====================================================================
  Eight Colors - 2026-06-14 17:09:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(252, 98%, 42%) |  rgb(44, 2, 212)   | #2C02D4 | 56 |
| 2 | hsl(34, 47%, 33%)  |  rgb(123, 89, 44)  | #7B592C |101 |
| 3 | hsl(74, 61%, 39%)  | rgb(131, 160, 38)  | #83A026 |143 |
| 4 | hsl(205, 53%, 65%) | rgb(118, 173, 213) | #76ADD5 |110 |
| 5 | hsl(39, 100%, 57%) | rgb(255, 178, 35)  | #FFB223 |215 |
| 6 | hsl(80, 77%, 51%)  | rgb(162, 226, 33)  | #A2E221 |149 |
| 7 | hsl(151, 40%, 35%) |  rgb(53, 124, 90)  | #357C5A | 66 |
| 8 | hsl(303, 48%, 48%) | rgb(181, 63, 175)  | #B53FAF |169 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(252, 98%, 42%),rgb(44, 2, 212),56
hsl(34, 47%, 33%),rgb(123, 89, 44),101
hsl(74, 61%, 39%),rgb(131, 160, 38),143
hsl(205, 53%, 65%),rgb(118, 173, 213),110
hsl(39, 100%, 57%),rgb(255, 178, 35),215
hsl(80, 77%, 51%),rgb(162, 226, 33),149
hsl(151, 40%, 35%),rgb(53, 124, 90),66
hsl(303, 48%, 48%),rgb(181, 63, 175),169

Generated: 2026-06-14 17:09:18
