=====================================================================
  Eight Colors - 2026-05-02 08:57:22
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(19, 100%, 69%) | rgb(255, 146, 96)  | #FF9260 |216 |
| 2 | hsl(357, 99%, 50%) |  rgb(253, 1, 13)   | #FD010D |196 |
| 3 | hsl(350, 50%, 68%) | rgb(214, 132, 146) | #D68492 |181 |
| 4 | hsl(297, 42%, 31%) | rgb(108, 45, 112)  | #6C2D70 | 96 |
| 5 | hsl(65, 82%, 33%)  | rgb(141, 153, 15)  | #8D990F |142 |
| 6 | hsl(179, 80%, 58%) | rgb(62, 233, 230)  | #3EE9E6 | 86 |
| 7 | hsl(231, 64%, 59%) | rgb(83, 103, 217)  | #5367D9 |104 |
| 8 | hsl(275, 86%, 35%) | rgb(102, 12, 166)  | #660CA6 | 91 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(19, 100%, 69%),rgb(255, 146, 96),216
hsl(357, 99%, 50%),rgb(253, 1, 13),196
hsl(350, 50%, 68%),rgb(214, 132, 146),181
hsl(297, 42%, 31%),rgb(108, 45, 112),96
hsl(65, 82%, 33%),rgb(141, 153, 15),142
hsl(179, 80%, 58%),rgb(62, 233, 230),86
hsl(231, 64%, 59%),rgb(83, 103, 217),104
hsl(275, 86%, 35%),rgb(102, 12, 166),91

Generated: 2026-05-02 08:57:22
