=====================================================================
  Eight Colors - 2026-07-03 17:13:38
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(222, 67%, 32%) |  rgb(26, 59, 136)  | #1A3B88 | 61 |
| 2 | hsl(181, 43%, 54%) | rgb(87, 186, 188)  | #57BABC |116 |
| 3 | hsl(161, 42%, 33%) |  rgb(48, 119, 97)  | #307761 | 66 |
| 4 | hsl(241, 77%, 46%) |  rgb(29, 26, 207)  | #1D1ACF | 62 |
| 5 | hsl(124, 57%, 70%) | rgb(134, 222, 140) | #86DE8C |151 |
| 6 | hsl(13, 45%, 36%)  |  rgb(133, 68, 50)  | #854432 |131 |
| 7 | hsl(138, 70%, 69%) | rgb(120, 231, 153) | #78E799 |121 |
| 8 | hsl(342, 41%, 52%) | rgb(182, 82, 112)  | #B65270 |174 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(222, 67%, 32%),rgb(26, 59, 136),61
hsl(181, 43%, 54%),rgb(87, 186, 188),116
hsl(161, 42%, 33%),rgb(48, 119, 97),66
hsl(241, 77%, 46%),rgb(29, 26, 207),62
hsl(124, 57%, 70%),rgb(134, 222, 140),151
hsl(13, 45%, 36%),rgb(133, 68, 50),131
hsl(138, 70%, 69%),rgb(120, 231, 153),121
hsl(342, 41%, 52%),rgb(182, 82, 112),174

Generated: 2026-07-03 17:13:38
