=====================================================================
  Eight Colors - 2026-05-16 16:46:48
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(131, 84%, 43%) |  rgb(17, 201, 51)  | #11C933 | 41 |
| 2 | hsl(353, 45%, 48%) |  rgb(177, 67, 80)  | #B14350 |132 |
| 3 | hsl(97, 49%, 44%)  |  rgb(99, 167, 57)  | #63A739 |107 |
| 4 |hsl(169, 100%, 59%) | rgb(45, 255, 216)  | #2DFFD8 | 86 |
| 5 | hsl(67, 94%, 56%)  | rgb(223, 248, 37)  | #DFF825 |191 |
| 6 | hsl(221, 61%, 59%) | rgb(86, 127, 214)  | #567FD6 |104 |
| 7 | hsl(210, 68%, 67%) | rgb(113, 170, 228) | #71AAE4 |110 |
| 8 | hsl(225, 40%, 33%) |  rgb(50, 67, 117)  | #324375 | 60 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(131, 84%, 43%),rgb(17, 201, 51),41
hsl(353, 45%, 48%),rgb(177, 67, 80),132
hsl(97, 49%, 44%),rgb(99, 167, 57),107
hsl(169, 100%, 59%),rgb(45, 255, 216),86
hsl(67, 94%, 56%),rgb(223, 248, 37),191
hsl(221, 61%, 59%),rgb(86, 127, 214),104
hsl(210, 68%, 67%),rgb(113, 170, 228),110
hsl(225, 40%, 33%),rgb(50, 67, 117),60

Generated: 2026-05-16 16:46:48
