=====================================================================
  Eight Colors - 2026-06-25 02:28:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(112, 95%, 56%) |  rgb(64, 249, 36)  | #40F924 | 83 |
| 2 | hsl(62, 80%, 32%)  | rgb(142, 146, 16)  | #8E9210 |142 |
| 3 | hsl(316, 87%, 56%) | rgb(240, 45, 188)  | #F02DBC |206 |
| 4 | hsl(159, 59%, 46%) | rgb(48, 186, 138)  | #30BA8A | 79 |
| 5 | hsl(192, 68%, 67%) | rgb(113, 205, 228) | #71CDE4 |116 |
| 6 | hsl(271, 43%, 44%) | rgb(113, 63, 160)  | #713FA0 | 97 |
| 7 | hsl(278, 43%, 50%) | rgb(142, 72, 182)  | #8E48B6 |134 |
| 8 | hsl(48, 57%, 34%)  | rgb(136, 116, 37)  | #887425 |137 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(112, 95%, 56%),rgb(64, 249, 36),83
hsl(62, 80%, 32%),rgb(142, 146, 16),142
hsl(316, 87%, 56%),rgb(240, 45, 188),206
hsl(159, 59%, 46%),rgb(48, 186, 138),79
hsl(192, 68%, 67%),rgb(113, 205, 228),116
hsl(271, 43%, 44%),rgb(113, 63, 160),97
hsl(278, 43%, 50%),rgb(142, 72, 182),134
hsl(48, 57%, 34%),rgb(136, 116, 37),137

Generated: 2026-06-25 02:28:44
