=====================================================================
  Eight Colors - 2026-05-05 02:00:07
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(69, 67%, 60%)  | rgb(200, 221, 84)  | #C8DD54 |186 |
| 2 | hsl(111, 69%, 35%) |  rgb(46, 150, 27)  | #2E961B | 71 |
| 3 | hsl(105, 84%, 46%) |  rgb(68, 215, 18)  | #44D712 | 76 |
| 4 | hsl(154, 65%, 34%) |  rgb(30, 143, 94)  | #1E8F5E | 72 |
| 5 | hsl(50, 42%, 52%)  | rgb(184, 166, 81)  | #B8A651 |180 |
| 6 | hsl(279, 65%, 60%) | rgb(172, 86, 219)  | #AC56DB |140 |
| 7 | hsl(73, 95%, 69%)  | rgb(218, 251, 100) | #DAFB64 |192 |
| 8 |  hsl(3, 86%, 45%)  |  rgb(213, 25, 16)  | #D51910 |160 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(69, 67%, 60%),rgb(200, 221, 84),186
hsl(111, 69%, 35%),rgb(46, 150, 27),71
hsl(105, 84%, 46%),rgb(68, 215, 18),76
hsl(154, 65%, 34%),rgb(30, 143, 94),72
hsl(50, 42%, 52%),rgb(184, 166, 81),180
hsl(279, 65%, 60%),rgb(172, 86, 219),140
hsl(73, 95%, 69%),rgb(218, 251, 100),192
hsl(3, 86%, 45%),rgb(213, 25, 16),160

Generated: 2026-05-05 02:00:07
