=====================================================================
  Eight Colors - 2026-05-07 17:41:40
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(120, 66%, 48%) |  rgb(41, 203, 41)  | #29CB29 | 77 |
| 2 | hsl(257, 45%, 55%) | rgb(117, 88, 191)  | #7558BF |104 |
| 3 | hsl(291, 84%, 53%) | rgb(205, 34, 235)  | #CD22EB |171 |
| 4 | hsl(118, 80%, 52%) |  rgb(41, 230, 34)  | #29E622 | 77 |
| 5 | hsl(66, 48%, 60%)  | rgb(192, 201, 104) | #C0C968 |186 |
| 6 | hsl(327, 89%, 52%) | rgb(241, 23, 143)  | #F1178F |199 |
| 7 | hsl(30, 50%, 35%)  |  rgb(133, 89, 44)  | #85592C |137 |
| 8 | hsl(90, 69%, 34%)  |  rgb(86, 146, 26)  | #56921A |107 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(120, 66%, 48%),rgb(41, 203, 41),77
hsl(257, 45%, 55%),rgb(117, 88, 191),104
hsl(291, 84%, 53%),rgb(205, 34, 235),171
hsl(118, 80%, 52%),rgb(41, 230, 34),77
hsl(66, 48%, 60%),rgb(192, 201, 104),186
hsl(327, 89%, 52%),rgb(241, 23, 143),199
hsl(30, 50%, 35%),rgb(133, 89, 44),137
hsl(90, 69%, 34%),rgb(86, 146, 26),107

Generated: 2026-05-07 17:41:40
