=====================================================================
  Eight Colors - 2026-04-11 01:23:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(295, 74%, 49%) | rgb(201, 32, 217)  | #C920D9 |170 |
| 2 | hsl(323, 81%, 57%) | rgb(234, 56, 166)  | #EA38A6 |205 |
| 3 | hsl(326, 69%, 30%) |  rgb(129, 23, 83)  | #811753 |126 |
| 4 | hsl(221, 51%, 48%) |  rgb(59, 99, 184)  | #3B63B8 | 68 |
| 5 | hsl(179, 40%, 30%) | rgb(45, 107, 106)  | #2D6B6A | 66 |
| 6 | hsl(145, 84%, 68%) | rgb(104, 241, 162) | #68F1A2 |121 |
| 7 | hsl(231, 65%, 47%) |  rgb(41, 65, 197)  | #2941C5 | 62 |
| 8 | hsl(273, 86%, 66%) | rgb(175, 93, 242)  | #AF5DF2 |141 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(295, 74%, 49%),rgb(201, 32, 217),170
hsl(323, 81%, 57%),rgb(234, 56, 166),205
hsl(326, 69%, 30%),rgb(129, 23, 83),126
hsl(221, 51%, 48%),rgb(59, 99, 184),68
hsl(179, 40%, 30%),rgb(45, 107, 106),66
hsl(145, 84%, 68%),rgb(104, 241, 162),121
hsl(231, 65%, 47%),rgb(41, 65, 197),62
hsl(273, 86%, 66%),rgb(175, 93, 242),141

Generated: 2026-04-11 01:23:08
