=====================================================================
  Eight Colors - 2026-05-01 09:26:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(134, 60%, 55%) | rgb(71, 209, 103)  | #47D167 | 78 |
| 2 | hsl(68, 69%, 48%)  | rgb(184, 206, 37)  | #B8CE25 |185 |
| 3 | hsl(218, 50%, 66%) | rgb(124, 156, 211) | #7C9CD3 |110 |
| 4 | hsl(86, 85%, 42%)  | rgb(119, 198, 16)  | #77C610 |112 |
| 5 | hsl(130, 76%, 60%) | rgb(75, 230, 101)  | #4BE665 | 78 |
| 6 | hsl(10, 74%, 55%)  |  rgb(225, 83, 55)  | #E15337 |173 |
| 7 | hsl(103, 40%, 49%) | rgb(103, 174, 74)  | #67AE4A |107 |
| 8 | hsl(235, 69%, 44%) |  rgb(34, 47, 189)  | #222FBD | 62 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(134, 60%, 55%),rgb(71, 209, 103),78
hsl(68, 69%, 48%),rgb(184, 206, 37),185
hsl(218, 50%, 66%),rgb(124, 156, 211),110
hsl(86, 85%, 42%),rgb(119, 198, 16),112
hsl(130, 76%, 60%),rgb(75, 230, 101),78
hsl(10, 74%, 55%),rgb(225, 83, 55),173
hsl(103, 40%, 49%),rgb(103, 174, 74),107
hsl(235, 69%, 44%),rgb(34, 47, 189),62

Generated: 2026-05-01 09:26:12
