=====================================================================
  Eight Colors - 2026-07-18 16:44:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(177, 67%, 63%) | rgb(97, 223, 217)  | #61DFD9 |116 |
| 2 | hsl(331, 89%, 33%) |  rgb(159, 9, 81)   | #9F0951 |126 |
| 3 | hsl(172, 53%, 62%) | rgb(106, 209, 195) | #6AD1C3 |116 |
| 4 | hsl(265, 66%, 30%) |  rgb(68, 26, 126)  | #441A7E | 60 |
| 5 | hsl(176, 70%, 52%) | rgb(46, 218, 206)  | #2EDACE | 80 |
| 6 | hsl(147, 86%, 58%) | rgb(55, 240, 138)  | #37F08A | 85 |
| 7 | hsl(234, 78%, 37%) |  rgb(20, 35, 167)  | #1423A7 | 25 |
| 8 | hsl(98, 91%, 31%)  |  rgb(59, 150, 7)   | #3B9607 | 70 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(177, 67%, 63%),rgb(97, 223, 217),116
hsl(331, 89%, 33%),rgb(159, 9, 81),126
hsl(172, 53%, 62%),rgb(106, 209, 195),116
hsl(265, 66%, 30%),rgb(68, 26, 126),60
hsl(176, 70%, 52%),rgb(46, 218, 206),80
hsl(147, 86%, 58%),rgb(55, 240, 138),85
hsl(234, 78%, 37%),rgb(20, 35, 167),25
hsl(98, 91%, 31%),rgb(59, 150, 7),70

Generated: 2026-07-18 16:44:25
