=====================================================================
  Eight Colors - 2026-04-23 17:10:56
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(278, 83%, 48%) | rgb(149, 20, 223)  | #9514DF |128 |
| 2 | hsl(173, 70%, 30%) | rgb(22, 130, 117)  | #168275 | 36 |
| 3 | hsl(55, 61%, 52%)  | rgb(207, 194, 57)  | #CFC239 |185 |
| 4 | hsl(350, 57%, 42%) |  rgb(168, 46, 66)  | #A82E42 |131 |
| 5 | hsl(338, 98%, 70%) | rgb(253, 103, 158) | #FD679E |211 |
| 6 | hsl(18, 94%, 64%)  | rgb(249, 128, 76)  | #F9804C |215 |
| 7 | hsl(31, 55%, 66%)  | rgb(215, 169, 120) | #D7A978 |180 |
| 8 | hsl(172, 40%, 65%) | rgb(130, 201, 191) | #82C9BF |152 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(278, 83%, 48%),rgb(149, 20, 223),128
hsl(173, 70%, 30%),rgb(22, 130, 117),36
hsl(55, 61%, 52%),rgb(207, 194, 57),185
hsl(350, 57%, 42%),rgb(168, 46, 66),131
hsl(338, 98%, 70%),rgb(253, 103, 158),211
hsl(18, 94%, 64%),rgb(249, 128, 76),215
hsl(31, 55%, 66%),rgb(215, 169, 120),180
hsl(172, 40%, 65%),rgb(130, 201, 191),152

Generated: 2026-04-23 17:10:56
