=====================================================================
  Eight Colors - 2026-04-20 16:55:57
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(261, 58%, 46%) |  rgb(96, 49, 185)  | #6031B9 | 98 |
| 2 | hsl(328, 87%, 56%) | rgb(240, 45, 149)  | #F02D95 |205 |
| 3 | hsl(169, 82%, 48%) | rgb(22, 222, 185)  | #16DEB9 | 44 |
| 4 | hsl(164, 44%, 39%) | rgb(55, 143, 119)  | #378F77 | 72 |
| 5 | hsl(181, 78%, 36%) | rgb(20, 160, 163)  | #14A0A3 | 37 |
| 6 | hsl(111, 53%, 30%) |  rgb(48, 117, 35)  | #307523 | 65 |
| 7 | hsl(214, 88%, 62%) | rgb(72, 146, 243)  | #4892F3 | 75 |
| 8 | hsl(227, 49%, 53%) | rgb(76, 101, 193)  | #4C65C1 | 68 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(261, 58%, 46%),rgb(96, 49, 185),98
hsl(328, 87%, 56%),rgb(240, 45, 149),205
hsl(169, 82%, 48%),rgb(22, 222, 185),44
hsl(164, 44%, 39%),rgb(55, 143, 119),72
hsl(181, 78%, 36%),rgb(20, 160, 163),37
hsl(111, 53%, 30%),rgb(48, 117, 35),65
hsl(214, 88%, 62%),rgb(72, 146, 243),75
hsl(227, 49%, 53%),rgb(76, 101, 193),68

Generated: 2026-04-20 16:55:57
