=====================================================================
  Eight Colors - 2026-06-27 02:14:58
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(63, 100%, 61%) | rgb(245, 255, 56)  | #F5FF38 |227 |
| 2 | hsl(141, 76%, 56%) | rgb(57, 228, 117)  | #39E475 | 78 |
| 3 | hsl(182, 93%, 60%) | rgb(58, 241, 247)  | #3AF1F7 | 87 |
| 4 | hsl(258, 78%, 48%) |  rgb(84, 26, 217)  | #541AD9 | 98 |
| 5 | hsl(165, 95%, 60%) | rgb(56, 249, 201)  | #38F9C9 | 86 |
| 6 | hsl(168, 90%, 60%) | rgb(61, 244, 208)  | #3DF4D0 | 86 |
| 7 | hsl(103, 93%, 49%) |  rgb(74, 241, 8)   | #4AF108 | 82 |
| 8 | hsl(187, 93%, 57%) | rgb(43, 223, 247)  | #2BDFF7 | 81 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(63, 100%, 61%),rgb(245, 255, 56),227
hsl(141, 76%, 56%),rgb(57, 228, 117),78
hsl(182, 93%, 60%),rgb(58, 241, 247),87
hsl(258, 78%, 48%),rgb(84, 26, 217),98
hsl(165, 95%, 60%),rgb(56, 249, 201),86
hsl(168, 90%, 60%),rgb(61, 244, 208),86
hsl(103, 93%, 49%),rgb(74, 241, 8),82
hsl(187, 93%, 57%),rgb(43, 223, 247),81

Generated: 2026-06-27 02:14:58
