=====================================================================
  Eight Colors - 2026-05-01 16:44:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(1, 46%, 34%)  |  rgb(126, 48, 46)  | #7E302E | 95 |
| 2 | hsl(136, 55%, 59%) | rgb(92, 207, 123)  | #5CCF7B |114 |
| 3 | hsl(121, 74%, 58%) |  rgb(68, 227, 71)  | #44E347 | 77 |
| 4 | hsl(42, 89%, 59%)  | rgb(243, 187, 57)  | #F3BB39 |221 |
| 5 | hsl(160, 50%, 67%) | rgb(128, 212, 184) | #80D4B8 |152 |
| 6 | hsl(329, 82%, 46%) | rgb(213, 21, 120)  | #D51578 |162 |
| 7 | hsl(231, 44%, 41%) |  rgb(58, 72, 150)  | #3A4896 | 61 |
| 8 | hsl(227, 74%, 44%) |  rgb(29, 65, 195)  | #1D41C3 | 62 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(1, 46%, 34%),rgb(126, 48, 46),95
hsl(136, 55%, 59%),rgb(92, 207, 123),114
hsl(121, 74%, 58%),rgb(68, 227, 71),77
hsl(42, 89%, 59%),rgb(243, 187, 57),221
hsl(160, 50%, 67%),rgb(128, 212, 184),152
hsl(329, 82%, 46%),rgb(213, 21, 120),162
hsl(231, 44%, 41%),rgb(58, 72, 150),61
hsl(227, 74%, 44%),rgb(29, 65, 195),62

Generated: 2026-05-01 16:44:45
