=====================================================================
  Eight Colors - 2026-06-27 09:56:31
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(225, 50%, 36%) |  rgb(45, 68, 137)  | #2D4489 | 61 |
| 2 | hsl(146, 90%, 33%) |  rgb(8, 159, 74)   | #089F4A | 35 |
| 3 | hsl(334, 74%, 49%) | rgb(217, 32, 112)  | #D92070 |168 |
| 4 | hsl(295, 48%, 62%) | rgb(196, 111, 204) | #C46FCC |176 |
| 5 | hsl(344, 90%, 42%) |  rgb(203, 10, 62)  | #CB0A3E |161 |
| 6 | hsl(165, 72%, 35%) | rgb(24, 153, 121)  | #189979 | 36 |
| 7 | hsl(283, 95%, 52%) | rgb(182, 16, 248)  | #B610F8 |165 |
| 8 | hsl(83, 95%, 38%)  |  rgb(118, 188, 4)  | #76BC04 |112 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(225, 50%, 36%),rgb(45, 68, 137),61
hsl(146, 90%, 33%),rgb(8, 159, 74),35
hsl(334, 74%, 49%),rgb(217, 32, 112),168
hsl(295, 48%, 62%),rgb(196, 111, 204),176
hsl(344, 90%, 42%),rgb(203, 10, 62),161
hsl(165, 72%, 35%),rgb(24, 153, 121),36
hsl(283, 95%, 52%),rgb(182, 16, 248),165
hsl(83, 95%, 38%),rgb(118, 188, 4),112

Generated: 2026-06-27 09:56:31
