=====================================================================
  Eight Colors - 2026-07-12 01:50:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(283, 67%, 57%) | rgb(177, 71, 218)  | #B147DA |134 |
| 2 | hsl(186, 93%, 47%) |  rgb(8, 208, 231)  | #08D0E7 | 45 |
| 3 | hsl(268, 45%, 44%) | rgb(108, 61, 162)  | #6C3DA2 | 97 |
| 4 | hsl(267, 60%, 59%) | rgb(144, 87, 213)  | #9057D5 |140 |
| 5 | hsl(283, 54%, 59%) | rgb(174, 93, 206)  | #AE5DCE |140 |
| 6 | hsl(70, 53%, 39%)  | rgb(134, 152, 46)  | #86982E |143 |
| 7 | hsl(263, 77%, 68%) | rgb(158, 110, 236) | #9E6EEC |141 |
| 8 | hsl(27, 88%, 39%)  |  rgb(186, 90, 11)  | #BA5A0B |172 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(283, 67%, 57%),rgb(177, 71, 218),134
hsl(186, 93%, 47%),rgb(8, 208, 231),45
hsl(268, 45%, 44%),rgb(108, 61, 162),97
hsl(267, 60%, 59%),rgb(144, 87, 213),140
hsl(283, 54%, 59%),rgb(174, 93, 206),140
hsl(70, 53%, 39%),rgb(134, 152, 46),143
hsl(263, 77%, 68%),rgb(158, 110, 236),141
hsl(27, 88%, 39%),rgb(186, 90, 11),172

Generated: 2026-07-12 01:50:25
