=====================================================================
  Eight Colors - 2026-07-12 16:47:52
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(76, 91%, 32%)  |  rgb(116, 155, 7)  | #749B07 |106 |
| 2 | hsl(137, 50%, 46%) |  rgb(58, 175, 91)  | #3AAF5B | 72 |
| 3 | hsl(72, 99%, 35%)  |  rgb(142, 177, 0)  | #8EB100 |142 |
| 4 | hsl(123, 93%, 39%) |  rgb(6, 191, 16)   | #06BF10 | 40 |
| 5 | hsl(215, 88%, 31%) |  rgb(9, 67, 148)   | #094394 | 25 |
| 6 | hsl(53, 93%, 30%)  |  rgb(147, 131, 5)  | #938305 |142 |
| 7 | hsl(293, 96%, 46%) |  rgb(203, 4, 229)  | #CB04E5 |164 |
| 8 | hsl(313, 89%, 60%) | rgb(243, 62, 204)  | #F33ECC |206 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(76, 91%, 32%),rgb(116, 155, 7),106
hsl(137, 50%, 46%),rgb(58, 175, 91),72
hsl(72, 99%, 35%),rgb(142, 177, 0),142
hsl(123, 93%, 39%),rgb(6, 191, 16),40
hsl(215, 88%, 31%),rgb(9, 67, 148),25
hsl(53, 93%, 30%),rgb(147, 131, 5),142
hsl(293, 96%, 46%),rgb(203, 4, 229),164
hsl(313, 89%, 60%),rgb(243, 62, 204),206

Generated: 2026-07-12 16:47:52
