=====================================================================
  Eight Colors - 2026-06-27 16:57:58
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(307, 49%, 52%) | rgb(192, 72, 178)  | #C048B2 |169 |
| 2 | hsl(19, 53%, 33%)  |  rgb(128, 67, 39)  | #804327 |131 |
| 3 | hsl(340, 97%, 48%) |  rgb(241, 3, 82)   | #F10352 |198 |
| 4 | hsl(90, 46%, 61%)  | rgb(155, 201, 109) | #9BC96D |150 |
| 5 | hsl(218, 87%, 53%) | rgb(30, 107, 239)  | #1E6BEF | 69 |
| 6 | hsl(200, 56%, 48%) | rgb(53, 145, 190)  | #3591BE | 74 |
| 7 | hsl(26, 93%, 59%)  | rgb(247, 137, 53)  | #F78935 |215 |
| 8 | hsl(293, 85%, 49%) | rgb(206, 18, 231)  | #CE12E7 |165 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(307, 49%, 52%),rgb(192, 72, 178),169
hsl(19, 53%, 33%),rgb(128, 67, 39),131
hsl(340, 97%, 48%),rgb(241, 3, 82),198
hsl(90, 46%, 61%),rgb(155, 201, 109),150
hsl(218, 87%, 53%),rgb(30, 107, 239),69
hsl(200, 56%, 48%),rgb(53, 145, 190),74
hsl(26, 93%, 59%),rgb(247, 137, 53),215
hsl(293, 85%, 49%),rgb(206, 18, 231),165

Generated: 2026-06-27 16:57:58
