=====================================================================
  Eight Colors - 2026-04-25 01:28:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(28, 82%, 32%)  |  rgb(148, 77, 14)  | #944D0E |136 |
| 2 | hsl(285, 49%, 35%) | rgb(111, 45, 132)  | #6F2D84 | 97 |
| 3 | hsl(344, 58%, 39%) |  rgb(157, 41, 72)  | #9D2948 |131 |
| 4 | hsl(143, 46%, 59%) | rgb(102, 198, 139) | #66C68B |115 |
| 5 | hsl(93, 77%, 45%)  | rgb(105, 203, 26)  | #69CB1A |113 |
| 6 | hsl(15, 58%, 44%)  |  rgb(177, 79, 47)  | #B14F2F |137 |
| 7 | hsl(16, 63%, 43%)  |  rgb(178, 77, 40)  | #B24D28 |137 |
| 8 | hsl(58, 79%, 68%)  | rgb(237, 233, 108) | #EDE96C |228 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(28, 82%, 32%),rgb(148, 77, 14),136
hsl(285, 49%, 35%),rgb(111, 45, 132),97
hsl(344, 58%, 39%),rgb(157, 41, 72),131
hsl(143, 46%, 59%),rgb(102, 198, 139),115
hsl(93, 77%, 45%),rgb(105, 203, 26),113
hsl(15, 58%, 44%),rgb(177, 79, 47),137
hsl(16, 63%, 43%),rgb(178, 77, 40),137
hsl(58, 79%, 68%),rgb(237, 233, 108),228

Generated: 2026-04-25 01:28:45
