=====================================================================
  Eight Colors - 2026-05-24 16:52:50
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(239, 63%, 49%) |  rgb(46, 48, 203)  | #2E30CB | 62 |
| 2 | hsl(319, 58%, 62%) | rgb(214, 101, 178) | #D665B2 |175 |
| 3 |hsl(234, 100%, 66%) |  rgb(81, 98, 255)  | #5162FF |105 |
| 4 | hsl(64, 79%, 53%)  | rgb(217, 229, 40)  | #D9E528 |185 |
| 5 | hsl(136, 66%, 56%) | rgb(68, 216, 108)  | #44D86C | 78 |
| 6 | hsl(51, 65%, 55%)  | rgb(214, 192, 65)  | #D6C041 |185 |
| 7 | hsl(259, 55%, 70%) | rgb(163, 136, 220) | #A388DC |146 |
| 8 | hsl(237, 59%, 41%) |  rgb(42, 49, 166)  | #2A31A6 | 61 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(239, 63%, 49%),rgb(46, 48, 203),62
hsl(319, 58%, 62%),rgb(214, 101, 178),175
hsl(234, 100%, 66%),rgb(81, 98, 255),105
hsl(64, 79%, 53%),rgb(217, 229, 40),185
hsl(136, 66%, 56%),rgb(68, 216, 108),78
hsl(51, 65%, 55%),rgb(214, 192, 65),185
hsl(259, 55%, 70%),rgb(163, 136, 220),146
hsl(237, 59%, 41%),rgb(42, 49, 166),61

Generated: 2026-05-24 16:52:50
