=====================================================================
  Eight Colors - 2026-06-15 02:48:36
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(161, 65%, 52%) | rgb(53, 212, 161)  | #35D4A1 | 79 |
| 2 | hsl(153, 58%, 59%) | rgb(89, 211, 156)  | #59D39C |115 |
| 3 | hsl(295, 70%, 40%) | rgb(161, 30, 173)  | #A11EAD |133 |
| 4 | hsl(40, 85%, 63%)  | rgb(240, 187, 80)  | #F0BB50 |222 |
| 5 | hsl(203, 68%, 40%) | rgb(32, 118, 171)  | #2076AB | 67 |
| 6 | hsl(67, 71%, 54%)  | rgb(201, 220, 54)  | #C9DC36 |185 |
| 7 | hsl(118, 97%, 43%) |  rgb(10, 216, 3)   | #0AD803 | 40 |
| 8 | hsl(201, 57%, 33%) |  rgb(36, 98, 132)  | #246284 | 67 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(161, 65%, 52%),rgb(53, 212, 161),79
hsl(153, 58%, 59%),rgb(89, 211, 156),115
hsl(295, 70%, 40%),rgb(161, 30, 173),133
hsl(40, 85%, 63%),rgb(240, 187, 80),222
hsl(203, 68%, 40%),rgb(32, 118, 171),67
hsl(67, 71%, 54%),rgb(201, 220, 54),185
hsl(118, 97%, 43%),rgb(10, 216, 3),40
hsl(201, 57%, 33%),rgb(36, 98, 132),67

Generated: 2026-06-15 02:48:36
