=====================================================================
  Eight Colors - 2026-07-11 16:43:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(271, 82%, 48%) | rgb(125, 22, 222)  | #7D16DE | 92 |
| 2 | hsl(267, 85%, 43%) | rgb(100, 16, 202)  | #6410CA | 92 |
| 3 | hsl(359, 79%, 40%) |  rgb(182, 21, 24)  | #B61518 |160 |
| 4 | hsl(15, 56%, 50%)  |  rgb(198, 91, 56)  | #C65B38 |173 |
| 5 | hsl(67, 82%, 56%)  | rgb(213, 234, 50)  | #D5EA32 |191 |
| 6 | hsl(253, 59%, 68%) | rgb(146, 125, 221) | #927DDD |140 |
| 7 | hsl(265, 64%, 47%) | rgb(107, 43, 196)  | #6B2BC4 | 98 |
| 8 | hsl(55, 85%, 48%)  | rgb(226, 209, 18)  | #E2D112 |184 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(271, 82%, 48%),rgb(125, 22, 222),92
hsl(267, 85%, 43%),rgb(100, 16, 202),92
hsl(359, 79%, 40%),rgb(182, 21, 24),160
hsl(15, 56%, 50%),rgb(198, 91, 56),173
hsl(67, 82%, 56%),rgb(213, 234, 50),191
hsl(253, 59%, 68%),rgb(146, 125, 221),140
hsl(265, 64%, 47%),rgb(107, 43, 196),98
hsl(55, 85%, 48%),rgb(226, 209, 18),184

Generated: 2026-07-11 16:43:25
