=====================================================================
  Eight Colors - 2026-04-28 02:02:57
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(34, 41%, 65%)  | rgb(202, 170, 129) | #CAAA81 |181 |
| 2 | hsl(214, 77%, 47%) | rgb(27, 107, 212)  | #1B6BD4 | 68 |
| 3 | hsl(67, 95%, 47%)  |  rgb(207, 233, 5)  | #CFE905 |190 |
| 4 | hsl(114, 99%, 34%) |  rgb(18, 172, 0)   | #12AC00 | 34 |
| 5 | hsl(100, 68%, 67%) | rgb(151, 228, 113) | #97E471 |150 |
| 6 | hsl(38, 67%, 63%)  | rgb(223, 177, 97)  | #DFB161 |180 |
| 7 | hsl(11, 96%, 55%)  |  rgb(250, 70, 30)  | #FA461E |203 |
| 8 |  hsl(8, 49%, 31%)  |  rgb(117, 50, 40)  | #753228 | 95 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(34, 41%, 65%),rgb(202, 170, 129),181
hsl(214, 77%, 47%),rgb(27, 107, 212),68
hsl(67, 95%, 47%),rgb(207, 233, 5),190
hsl(114, 99%, 34%),rgb(18, 172, 0),34
hsl(100, 68%, 67%),rgb(151, 228, 113),150
hsl(38, 67%, 63%),rgb(223, 177, 97),180
hsl(11, 96%, 55%),rgb(250, 70, 30),203
hsl(8, 49%, 31%),rgb(117, 50, 40),95

Generated: 2026-04-28 02:02:57
