=====================================================================
  Eight Colors - 2026-04-29 17:18:43
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(282, 72%, 59%) | rgb(180, 75, 225)  | #B44BE1 |170 |
| 2 | hsl(335, 55%, 49%) | rgb(193, 56, 113)  | #C13871 |168 |
| 3 | hsl(242, 69%, 55%) |  rgb(66, 61, 219)  | #423DDB | 62 |
| 4 | hsl(133, 44%, 46%) |  rgb(65, 168, 88)  | #41A858 | 72 |
| 5 | hsl(312, 72%, 59%) | rgb(225, 75, 195)  | #E14BC3 |170 |
| 6 | hsl(95, 86%, 54%)  | rgb(120, 238, 36)  | #78EE24 |119 |
| 7 | hsl(242, 87%, 40%) |  rgb(19, 13, 190)  | #130DBE | 20 |
| 8 | hsl(158, 77%, 66%) | rgb(101, 235, 186) | #65EBBA |122 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(282, 72%, 59%),rgb(180, 75, 225),170
hsl(335, 55%, 49%),rgb(193, 56, 113),168
hsl(242, 69%, 55%),rgb(66, 61, 219),62
hsl(133, 44%, 46%),rgb(65, 168, 88),72
hsl(312, 72%, 59%),rgb(225, 75, 195),170
hsl(95, 86%, 54%),rgb(120, 238, 36),119
hsl(242, 87%, 40%),rgb(19, 13, 190),20
hsl(158, 77%, 66%),rgb(101, 235, 186),122

Generated: 2026-04-29 17:18:43
