=====================================================================
  Eight Colors - 2026-06-05 02:33:47
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(183, 56%, 44%) | rgb(49, 168, 175)  | #31A8AF | 73 |
| 2 | hsl(35, 53%, 46%)  | rgb(179, 127, 55)  | #B37F37 |137 |
| 3 | hsl(239, 98%, 47%) |   rgb(2, 6, 237)   | #0206ED | 21 |
| 4 | hsl(169, 42%, 57%) | rgb(99, 191, 174)  | #63BFAE |115 |
| 5 | hsl(150, 96%, 48%) |  rgb(4, 239, 122)  | #04EF7A | 48 |
| 6 | hsl(240, 78%, 42%) |  rgb(23, 23, 190)  | #1717BE | 20 |
| 7 | hsl(25, 78%, 46%)  | rgb(208, 102, 25)  | #D06619 |172 |
| 8 | hsl(219, 89%, 61%) | rgb(67, 129, 244)  | #4381F4 | 75 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(183, 56%, 44%),rgb(49, 168, 175),73
hsl(35, 53%, 46%),rgb(179, 127, 55),137
hsl(239, 98%, 47%),rgb(2, 6, 237),21
hsl(169, 42%, 57%),rgb(99, 191, 174),115
hsl(150, 96%, 48%),rgb(4, 239, 122),48
hsl(240, 78%, 42%),rgb(23, 23, 190),20
hsl(25, 78%, 46%),rgb(208, 102, 25),172
hsl(219, 89%, 61%),rgb(67, 129, 244),75

Generated: 2026-06-05 02:33:47
