=====================================================================
  Eight Colors - 2026-07-06 11:55:50
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(132, 46%, 38%) |  rgb(52, 141, 70)  | #348D46 | 71 |
| 2 | hsl(115, 85%, 33%) |  rgb(24, 155, 12)  | #189B0C | 34 |
| 3 | hsl(55, 66%, 51%)  | rgb(212, 198, 47)  | #D4C62F |185 |
| 4 |  hsl(6, 53%, 51%)  |  rgb(196, 77, 63)  | #C44D3F |173 |
| 5 | hsl(286, 93%, 46%) |  rgb(175, 8, 226)  | #AF08E2 |128 |
| 6 | hsl(259, 62%, 51%) | rgb(101, 52, 207)  | #6534CF | 98 |
| 7 | hsl(65, 77%, 33%)  | rgb(138, 148, 19)  | #8A9413 |142 |
| 8 |  hsl(6, 77%, 48%)  |  rgb(216, 47, 28)  | #D82F1C |167 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(132, 46%, 38%),rgb(52, 141, 70),71
hsl(115, 85%, 33%),rgb(24, 155, 12),34
hsl(55, 66%, 51%),rgb(212, 198, 47),185
hsl(6, 53%, 51%),rgb(196, 77, 63),173
hsl(286, 93%, 46%),rgb(175, 8, 226),128
hsl(259, 62%, 51%),rgb(101, 52, 207),98
hsl(65, 77%, 33%),rgb(138, 148, 19),142
hsl(6, 77%, 48%),rgb(216, 47, 28),167

Generated: 2026-07-06 11:55:50
