=====================================================================
  Eight Colors - 2026-06-04 02:46:56
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(98, 85%, 41%)  |  rgb(80, 193, 15)  | #50C10F |112 |
| 2 | hsl(204, 85%, 45%) | rgb(17, 134, 212)  | #1186D4 | 38 |
| 3 |  hsl(3, 88%, 57%)  |  rgb(241, 58, 48)  | #F13A30 |203 |
| 4 | hsl(351, 98%, 61%) |  rgb(253, 58, 87)  | #FD3A57 |204 |
| 5 | hsl(104, 68%, 40%) |  rgb(69, 171, 32)  | #45AB20 | 71 |
| 6 | hsl(266, 70%, 67%) | rgb(162, 111, 229) | #A26FE5 |140 |
| 7 | hsl(117, 64%, 33%) |  rgb(35, 138, 30)  | #238A1E | 71 |
| 8 | hsl(161, 89%, 46%) | rgb(12, 221, 155)  | #0CDD9B | 43 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(98, 85%, 41%),rgb(80, 193, 15),112
hsl(204, 85%, 45%),rgb(17, 134, 212),38
hsl(3, 88%, 57%),rgb(241, 58, 48),203
hsl(351, 98%, 61%),rgb(253, 58, 87),204
hsl(104, 68%, 40%),rgb(69, 171, 32),71
hsl(266, 70%, 67%),rgb(162, 111, 229),140
hsl(117, 64%, 33%),rgb(35, 138, 30),71
hsl(161, 89%, 46%),rgb(12, 221, 155),43

Generated: 2026-06-04 02:46:56
