=====================================================================
  Eight Colors - 2026-07-04 01:59:55
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(201, 90%, 69%) | rgb(104, 197, 247) | #68C5F7 |117 |
| 2 | hsl(293, 72%, 38%) | rgb(150, 27, 166)  | #961BA6 |133 |
| 3 | hsl(187, 48%, 56%) | rgb(88, 184, 196)  | #58B8C4 |116 |
| 4 | hsl(331, 40%, 30%) |  rgb(107, 45, 75)  | #6B2D4B | 95 |
| 5 | hsl(206, 94%, 45%) |  rgb(6, 129, 222)  | #0681DE | 38 |
| 6 | hsl(128, 92%, 45%) |  rgb(9, 220, 37)   | #09DC25 | 41 |
| 7 | hsl(263, 72%, 39%) |  rgb(82, 27, 171)  | #521BAB | 97 |
| 8 | hsl(347, 62%, 33%) |  rgb(136, 31, 54)  | #881F36 |131 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(201, 90%, 69%),rgb(104, 197, 247),117
hsl(293, 72%, 38%),rgb(150, 27, 166),133
hsl(187, 48%, 56%),rgb(88, 184, 196),116
hsl(331, 40%, 30%),rgb(107, 45, 75),95
hsl(206, 94%, 45%),rgb(6, 129, 222),38
hsl(128, 92%, 45%),rgb(9, 220, 37),41
hsl(263, 72%, 39%),rgb(82, 27, 171),97
hsl(347, 62%, 33%),rgb(136, 31, 54),131

Generated: 2026-07-04 01:59:55
