=====================================================================
  Eight Colors - 2026-04-12 16:28:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(161, 74%, 42%) | rgb(27, 186, 136)  | #1BBA88 | 79 |
| 2 | hsl(34, 60%, 49%)  | rgb(199, 134, 49)  | #C78631 |179 |
| 3 | hsl(267, 82%, 47%) | rgb(110, 21, 218)  | #6E15DA | 92 |
| 4 | hsl(332, 70%, 31%) |  rgb(134, 23, 75)  | #86174B |125 |
| 5 | hsl(323, 73%, 61%) | rgb(228, 82, 172)  | #E452AC |175 |
| 6 | hsl(350, 65%, 50%) |  rgb(210, 44, 72)  | #D22C48 |167 |
| 7 | hsl(252, 99%, 64%) | rgb(108, 72, 254)  | #6C48FE | 99 |
| 8 | hsl(47, 91%, 38%)  |  rgb(185, 146, 8)  | #B99208 |178 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(161, 74%, 42%),rgb(27, 186, 136),79
hsl(34, 60%, 49%),rgb(199, 134, 49),179
hsl(267, 82%, 47%),rgb(110, 21, 218),92
hsl(332, 70%, 31%),rgb(134, 23, 75),125
hsl(323, 73%, 61%),rgb(228, 82, 172),175
hsl(350, 65%, 50%),rgb(210, 44, 72),167
hsl(252, 99%, 64%),rgb(108, 72, 254),99
hsl(47, 91%, 38%),rgb(185, 146, 8),178

Generated: 2026-04-12 16:28:10
