=====================================================================
  Eight Colors - 2026-04-21 01:47:16
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(173, 97%, 36%) |  rgb(2, 180, 160)  | #02B4A0 | 43 |
| 2 | hsl(142, 91%, 51%) |  rgb(16, 243, 99)  | #10F363 | 48 |
| 3 | hsl(113, 90%, 56%) |  rgb(65, 243, 41)  | #41F329 | 83 |
| 4 | hsl(287, 76%, 70%) | rgb(211, 120, 236) | #D378EC |177 |
| 5 | hsl(104, 68%, 65%) | rgb(137, 226, 105) | #89E269 |150 |
| 6 | hsl(208, 96%, 39%) |  rgb(3, 105, 194)  | #0369C2 | 32 |
| 7 |  hsl(4, 87%, 60%)  |  rgb(241, 76, 64)  | #F14C40 |203 |
| 8 | hsl(358, 47%, 46%) |  rgb(172, 62, 65)  | #AC3E41 |131 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(173, 97%, 36%),rgb(2, 180, 160),43
hsl(142, 91%, 51%),rgb(16, 243, 99),48
hsl(113, 90%, 56%),rgb(65, 243, 41),83
hsl(287, 76%, 70%),rgb(211, 120, 236),177
hsl(104, 68%, 65%),rgb(137, 226, 105),150
hsl(208, 96%, 39%),rgb(3, 105, 194),32
hsl(4, 87%, 60%),rgb(241, 76, 64),203
hsl(358, 47%, 46%),rgb(172, 62, 65),131

Generated: 2026-04-21 01:47:16
