=====================================================================
  Eight Colors - 2026-06-19 03:26:14
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(211, 44%, 63%) | rgb(119, 159, 202) | #779FCA |110 |
| 2 | hsl(82, 69%, 31%)  |  rgb(93, 133, 24)  | #5D8518 |106 |
| 3 | hsl(41, 41%, 34%)  |  rgb(122, 99, 51)  | #7A6333 |101 |
| 4 | hsl(299, 81%, 48%) | rgb(218, 23, 221)  | #DA17DD |164 |
| 5 | hsl(329, 53%, 38%) |  rgb(148, 45, 98)  | #942D62 |132 |
| 6 |  hsl(8, 49%, 54%)  |  rgb(195, 95, 80)  | #C35F50 |174 |
| 7 | hsl(271, 91%, 51%) | rgb(133, 16, 243)  | #8510F3 |129 |
| 8 | hsl(154, 95%, 48%) |  rgb(6, 238, 137)  | #06EE89 | 49 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(211, 44%, 63%),rgb(119, 159, 202),110
hsl(82, 69%, 31%),rgb(93, 133, 24),106
hsl(41, 41%, 34%),rgb(122, 99, 51),101
hsl(299, 81%, 48%),rgb(218, 23, 221),164
hsl(329, 53%, 38%),rgb(148, 45, 98),132
hsl(8, 49%, 54%),rgb(195, 95, 80),174
hsl(271, 91%, 51%),rgb(133, 16, 243),129
hsl(154, 95%, 48%),rgb(6, 238, 137),49

Generated: 2026-06-19 03:26:14
