=====================================================================
  Eight Colors - 2026-07-21 01:48:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(62, 76%, 47%)  | rgb(204, 210, 28)  | #CCD21C |185 |
| 2 | hsl(352, 59%, 47%) |  rgb(190, 49, 67)  | #BE3143 |167 |
| 3 | hsl(319, 43%, 52%) | rgb(185, 79, 151)  | #B94F97 |175 |
| 4 | hsl(25, 66%, 40%)  |  rgb(169, 90, 34)  | #A95A22 |137 |
| 5 | hsl(164, 77%, 58%) | rgb(65, 230, 186)  | #41E6BA | 80 |
| 6 | hsl(325, 48%, 56%) | rgb(196, 88, 151)  | #C45897 |175 |
| 7 | hsl(213, 96%, 68%) | rgb(95, 165, 251)  | #5FA5FB |111 |
| 8 | hsl(217, 59%, 53%) | rgb(64, 118, 205)  | #4076CD | 68 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(62, 76%, 47%),rgb(204, 210, 28),185
hsl(352, 59%, 47%),rgb(190, 49, 67),167
hsl(319, 43%, 52%),rgb(185, 79, 151),175
hsl(25, 66%, 40%),rgb(169, 90, 34),137
hsl(164, 77%, 58%),rgb(65, 230, 186),80
hsl(325, 48%, 56%),rgb(196, 88, 151),175
hsl(213, 96%, 68%),rgb(95, 165, 251),111
hsl(217, 59%, 53%),rgb(64, 118, 205),68

Generated: 2026-07-21 01:48:35
