=====================================================================
  Eight Colors - 2026-06-22 19:18:28
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(17, 53%, 47%)  |  rgb(183, 92, 56)  | #B75C38 |173 |
| 2 | hsl(155, 44%, 66%) | rgb(130, 206, 174) | #82CEAE |151 |
| 3 | hsl(239, 47%, 40%) |  rgb(54, 55, 149)  | #363795 | 61 |
| 4 | hsl(28, 54%, 31%)  |  rgb(121, 76, 36)  | #794C24 | 95 |
| 5 | hsl(290, 62%, 40%) | rgb(144, 38, 165)  | #9026A5 |133 |
| 6 | hsl(166, 57%, 61%) | rgb(98, 212, 185)  | #62D4B9 |116 |
| 7 | hsl(68, 91%, 41%)  |  rgb(174, 199, 9)  | #AEC709 |148 |
| 8 | hsl(212, 40%, 66%) | rgb(133, 165, 202) | #85A5CA |146 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(17, 53%, 47%),rgb(183, 92, 56),173
hsl(155, 44%, 66%),rgb(130, 206, 174),151
hsl(239, 47%, 40%),rgb(54, 55, 149),61
hsl(28, 54%, 31%),rgb(121, 76, 36),95
hsl(290, 62%, 40%),rgb(144, 38, 165),133
hsl(166, 57%, 61%),rgb(98, 212, 185),116
hsl(68, 91%, 41%),rgb(174, 199, 9),148
hsl(212, 40%, 66%),rgb(133, 165, 202),146

Generated: 2026-06-22 19:18:28
