=====================================================================
  Eight Colors - 2026-06-23 17:44:37
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(356, 90%, 41%) |  rgb(198, 10, 22)  | #C60A16 |160 |
| 2 | hsl(327, 50%, 59%) | rgb(202, 98, 155)  | #CA629B |175 |
| 3 | hsl(34, 96%, 35%)  |  rgb(174, 100, 3)  | #AE6403 |136 |
| 4 | hsl(341, 92%, 42%) |  rgb(205, 8, 70)   | #CD0846 |161 |
| 5 | hsl(50, 63%, 63%)  | rgb(220, 200, 101) | #DCC865 |186 |
| 6 |hsl(268, 100%, 35%) |  rgb(83, 0, 178)   | #5300B2 | 91 |
| 7 | hsl(330, 59%, 30%) |  rgb(121, 31, 76)  | #791F4C | 95 |
| 8 | hsl(19, 72%, 39%)  |  rgb(171, 73, 27)  | #AB491B |131 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(356, 90%, 41%),rgb(198, 10, 22),160
hsl(327, 50%, 59%),rgb(202, 98, 155),175
hsl(34, 96%, 35%),rgb(174, 100, 3),136
hsl(341, 92%, 42%),rgb(205, 8, 70),161
hsl(50, 63%, 63%),rgb(220, 200, 101),186
hsl(268, 100%, 35%),rgb(83, 0, 178),91
hsl(330, 59%, 30%),rgb(121, 31, 76),95
hsl(19, 72%, 39%),rgb(171, 73, 27),131

Generated: 2026-06-23 17:44:37
