=====================================================================
  Eight Colors - 2026-07-23 17:09:52
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(130, 53%, 70%) | rgb(137, 219, 151) | #89DB97 |151 |
| 2 | hsl(303, 69%, 38%) | rgb(163, 30, 157)  | #A31E9D |133 |
| 3 | hsl(257, 94%, 30%) |  rgb(45, 4, 148)   | #2D0494 | 55 |
| 4 | hsl(354, 95%, 65%) |  rgb(250, 80, 97)  | #FA5061 |210 |
| 5 | hsl(54, 49%, 45%)  | rgb(170, 159, 58)  | #AA9F3A |143 |
| 6 | hsl(355, 59%, 57%) |  rgb(210, 80, 91)  | #D2505B |174 |
| 7 | hsl(348, 40%, 43%) |  rgb(153, 65, 83)  | #994153 |132 |
| 8 | hsl(120, 57%, 64%) | rgb(110, 215, 110) | #6ED76E |114 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(130, 53%, 70%),rgb(137, 219, 151),151
hsl(303, 69%, 38%),rgb(163, 30, 157),133
hsl(257, 94%, 30%),rgb(45, 4, 148),55
hsl(354, 95%, 65%),rgb(250, 80, 97),210
hsl(54, 49%, 45%),rgb(170, 159, 58),143
hsl(355, 59%, 57%),rgb(210, 80, 91),174
hsl(348, 40%, 43%),rgb(153, 65, 83),132
hsl(120, 57%, 64%),rgb(110, 215, 110),114

Generated: 2026-07-23 17:09:52
