=====================================================================
  Eight Colors - 2026-06-16 02:50:33
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(207, 60%, 48%) | rgb(48, 129, 195)  | #3081C3 | 74 |
| 2 | hsl(34, 46%, 35%)  |  rgb(130, 94, 48)  | #825E30 |137 |
| 3 | hsl(38, 78%, 38%)  | rgb(172, 117, 21)  | #AC7515 |136 |
| 4 | hsl(20, 81%, 33%)  |  rgb(152, 61, 15)  | #983D0F |130 |
| 5 | hsl(144, 87%, 31%) |  rgb(10, 147, 65)  | #0A9341 | 35 |
| 6 | hsl(333, 47%, 57%) | rgb(196, 93, 140)  | #C45D8C |175 |
| 7 | hsl(215, 94%, 31%) |  rgb(4, 66, 153)   | #044299 | 25 |
| 8 | hsl(201, 52%, 67%) | rgb(127, 183, 214) | #7FB7D6 |116 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(207, 60%, 48%),rgb(48, 129, 195),74
hsl(34, 46%, 35%),rgb(130, 94, 48),137
hsl(38, 78%, 38%),rgb(172, 117, 21),136
hsl(20, 81%, 33%),rgb(152, 61, 15),130
hsl(144, 87%, 31%),rgb(10, 147, 65),35
hsl(333, 47%, 57%),rgb(196, 93, 140),175
hsl(215, 94%, 31%),rgb(4, 66, 153),25
hsl(201, 52%, 67%),rgb(127, 183, 214),116

Generated: 2026-06-16 02:50:33
