=====================================================================
  Eight Colors - 2026-05-06 10:09:28
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(163, 77%, 58%) | rgb(65, 230, 183)  | #41E6B7 | 80 |
| 2 | hsl(279, 83%, 36%) | rgb(114, 15, 167)  | #720FA7 | 91 |
| 3 | hsl(241, 60%, 40%) |  rgb(42, 40, 163)  | #2A28A3 | 61 |
| 4 | hsl(222, 94%, 69%) | rgb(101, 146, 250) | #6592FA |111 |
| 5 | hsl(167, 70%, 58%) | rgb(72, 222, 190)  | #48DEBE | 80 |
| 6 | hsl(307, 71%, 31%) | rgb(135, 22, 122)  | #87167A |126 |
| 7 | hsl(264, 56%, 61%) | rgb(144, 99, 211)  | #9063D3 |140 |
| 8 | hsl(243, 87%, 40%) |  rgb(22, 13, 190)  | #160DBE | 20 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(163, 77%, 58%),rgb(65, 230, 183),80
hsl(279, 83%, 36%),rgb(114, 15, 167),91
hsl(241, 60%, 40%),rgb(42, 40, 163),61
hsl(222, 94%, 69%),rgb(101, 146, 250),111
hsl(167, 70%, 58%),rgb(72, 222, 190),80
hsl(307, 71%, 31%),rgb(135, 22, 122),126
hsl(264, 56%, 61%),rgb(144, 99, 211),140
hsl(243, 87%, 40%),rgb(22, 13, 190),20

Generated: 2026-05-06 10:09:28
