=====================================================================
  Eight Colors - 2026-04-13 16:55:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(2, 81%, 65%)  |  rgb(238, 98, 93)  | #EE625D |210 |
| 2 | hsl(325, 83%, 30%) |  rgb(139, 13, 87)  | #8B0D57 |126 |
| 3 | hsl(54, 94%, 54%)  | rgb(247, 225, 27)  | #F7E11B |221 |
| 4 | hsl(46, 89%, 30%)  |  rgb(144, 112, 8)  | #907008 |136 |
| 5 | hsl(162, 73%, 34%) | rgb(23, 149, 112)  | #179570 | 36 |
| 6 | hsl(160, 73%, 55%) | rgb(56, 224, 168)  | #38E0A8 | 79 |
| 7 | hsl(115, 77%, 35%) |  rgb(32, 157, 20)  | #209D14 | 70 |
| 8 | hsl(66, 53%, 36%)  | rgb(130, 140, 43)  | #828C2B |143 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(2, 81%, 65%),rgb(238, 98, 93),210
hsl(325, 83%, 30%),rgb(139, 13, 87),126
hsl(54, 94%, 54%),rgb(247, 225, 27),221
hsl(46, 89%, 30%),rgb(144, 112, 8),136
hsl(162, 73%, 34%),rgb(23, 149, 112),36
hsl(160, 73%, 55%),rgb(56, 224, 168),79
hsl(115, 77%, 35%),rgb(32, 157, 20),70
hsl(66, 53%, 36%),rgb(130, 140, 43),143

Generated: 2026-04-13 16:55:01
