=====================================================================
  Eight Colors - 2026-07-03 02:02:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(47, 49%, 38%)  | rgb(144, 123, 49)  | #907B31 |137 |
| 2 | hsl(326, 64%, 68%) | rgb(225, 121, 180) | #E179B4 |176 |
| 3 | hsl(58, 98%, 68%)  | rgb(253, 248, 93)  | #FDF85D |228 |
| 4 | hsl(83, 96%, 70%)  | rgb(195, 251, 105) | #C3FB69 |192 |
| 5 | hsl(261, 65%, 67%) | rgb(154, 116, 225) | #9A74E1 |140 |
| 6 | hsl(235, 68%, 40%) |  rgb(32, 44, 171)  | #202CAB | 61 |
| 7 | hsl(337, 85%, 54%) | rgb(237, 37, 114)  | #ED2572 |204 |
| 8 | hsl(331, 63%, 61%) | rgb(218, 92, 153)  | #DA5C99 |175 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(47, 49%, 38%),rgb(144, 123, 49),137
hsl(326, 64%, 68%),rgb(225, 121, 180),176
hsl(58, 98%, 68%),rgb(253, 248, 93),228
hsl(83, 96%, 70%),rgb(195, 251, 105),192
hsl(261, 65%, 67%),rgb(154, 116, 225),140
hsl(235, 68%, 40%),rgb(32, 44, 171),61
hsl(337, 85%, 54%),rgb(237, 37, 114),204
hsl(331, 63%, 61%),rgb(218, 92, 153),175

Generated: 2026-07-03 02:02:01
