=====================================================================
  Eight Colors - 2026-07-17 09:47:36
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(133, 44%, 67%) | rgb(133, 207, 149) | #85CF95 |151 |
| 2 | hsl(347, 79%, 48%) |  rgb(219, 25, 67)  | #DB1943 |161 |
| 3 | hsl(319, 88%, 67%) | rgb(244, 96, 197)  | #F460C5 |212 |
| 4 | hsl(294, 54%, 39%) | rgb(142, 45, 153)  | #8E2D99 |133 |
| 5 | hsl(240, 45%, 34%) |  rgb(47, 47, 125)  | #2F2F7D | 60 |
| 6 | hsl(94, 85%, 36%)  |  rgb(81, 169, 13)  | #51A90D |106 |
| 7 | hsl(84, 41%, 66%)  | rgb(175, 203, 132) | #AFCB84 |151 |
| 8 | hsl(17, 63%, 45%)  |  rgb(187, 83, 42)  | #BB532A |173 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(133, 44%, 67%),rgb(133, 207, 149),151
hsl(347, 79%, 48%),rgb(219, 25, 67),161
hsl(319, 88%, 67%),rgb(244, 96, 197),212
hsl(294, 54%, 39%),rgb(142, 45, 153),133
hsl(240, 45%, 34%),rgb(47, 47, 125),60
hsl(94, 85%, 36%),rgb(81, 169, 13),106
hsl(84, 41%, 66%),rgb(175, 203, 132),151
hsl(17, 63%, 45%),rgb(187, 83, 42),173

Generated: 2026-07-17 09:47:36
