=====================================================================
  Eight Colors - 2026-05-19 10:54:00
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(357, 58%, 69%) | rgb(221, 130, 134) | #DD8286 |181 |
| 2 | hsl(68, 77%, 68%)  | rgb(219, 236, 110) | #DBEC6E |192 |
| 3 | hsl(43, 96%, 64%)  | rgb(251, 201, 75)  | #FBC94B |221 |
| 4 | hsl(167, 42%, 38%) | rgb(56, 137, 119)  | #388977 | 72 |
| 5 | hsl(30, 73%, 70%)  | rgb(234, 178, 122) | #EAB27A |216 |
| 6 | hsl(99, 77%, 38%)  |  rgb(74, 171, 22)  | #4AAB16 | 70 |
| 7 | hsl(75, 100%, 55%) | rgb(197, 255, 25)  | #C5FF19 |190 |
| 8 | hsl(26, 50%, 68%)  | rgb(214, 167, 132) | #D6A784 |181 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(357, 58%, 69%),rgb(221, 130, 134),181
hsl(68, 77%, 68%),rgb(219, 236, 110),192
hsl(43, 96%, 64%),rgb(251, 201, 75),221
hsl(167, 42%, 38%),rgb(56, 137, 119),72
hsl(30, 73%, 70%),rgb(234, 178, 122),216
hsl(99, 77%, 38%),rgb(74, 171, 22),70
hsl(75, 100%, 55%),rgb(197, 255, 25),190
hsl(26, 50%, 68%),rgb(214, 167, 132),181

Generated: 2026-05-19 10:54:00
