=====================================================================
  Eight Colors - 2026-04-22 01:46:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(129, 87%, 70%) | rgb(111, 245, 131) | #6FF583 |121 |
| 2 | hsl(97, 100%, 40%) |  rgb(78, 204, 0)   | #4ECC00 |112 |
| 3 | hsl(72, 80%, 50%)  | rgb(188, 229, 25)  | #BCE519 |184 |
| 4 | hsl(211, 83%, 48%) | rgb(20, 119, 223)  | #1477DF | 32 |
| 5 | hsl(109, 58%, 69%) | rgb(146, 221, 130) | #92DD82 |151 |
| 6 | hsl(105, 80%, 34%) |  rgb(52, 156, 17)  | #349C11 | 70 |
| 7 | hsl(39, 58%, 61%)  | rgb(213, 172, 97)  | #D5AC61 |180 |
| 8 | hsl(318, 98%, 68%) | rgb(253, 93, 205)  | #FD5DCD |212 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(129, 87%, 70%),rgb(111, 245, 131),121
hsl(97, 100%, 40%),rgb(78, 204, 0),112
hsl(72, 80%, 50%),rgb(188, 229, 25),184
hsl(211, 83%, 48%),rgb(20, 119, 223),32
hsl(109, 58%, 69%),rgb(146, 221, 130),151
hsl(105, 80%, 34%),rgb(52, 156, 17),70
hsl(39, 58%, 61%),rgb(213, 172, 97),180
hsl(318, 98%, 68%),rgb(253, 93, 205),212

Generated: 2026-04-22 01:46:12
