=====================================================================
  Eight Colors - 2026-06-17 12:10:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(156, 94%, 58%) | rgb(47, 248, 168)  | #2FF8A8 | 85 |
| 2 | hsl(321, 96%, 33%) |  rgb(164, 3, 108)  | #A4036C |126 |
| 3 | hsl(98, 78%, 54%)  | rgb(113, 229, 46)  | #71E52E |113 |
| 4 | hsl(272, 61%, 30%) |  rgb(79, 29, 123)  | #4F1D7B | 96 |
| 5 | hsl(53, 77%, 47%)  | rgb(212, 190, 27)  | #D4BE1B |185 |
| 6 | hsl(142, 98%, 35%) |  rgb(1, 176, 65)   | #01B041 | 35 |
| 7 | hsl(345, 52%, 46%) |  rgb(178, 56, 86)  | #B23856 |132 |
| 8 | hsl(350, 69%, 53%) |  rgb(217, 52, 80)  | #D93450 |168 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(156, 94%, 58%),rgb(47, 248, 168),85
hsl(321, 96%, 33%),rgb(164, 3, 108),126
hsl(98, 78%, 54%),rgb(113, 229, 46),113
hsl(272, 61%, 30%),rgb(79, 29, 123),96
hsl(53, 77%, 47%),rgb(212, 190, 27),185
hsl(142, 98%, 35%),rgb(1, 176, 65),35
hsl(345, 52%, 46%),rgb(178, 56, 86),132
hsl(350, 69%, 53%),rgb(217, 52, 80),168

Generated: 2026-06-17 12:10:01
