=====================================================================
  Eight Colors - 2026-07-19 01:48:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(317, 70%, 43%) | rgb(186, 32, 142)  | #BA208E |169 |
| 2 | hsl(304, 68%, 34%) | rgb(145, 27, 137)  | #911B89 |133 |
| 3 | hsl(195, 85%, 43%) | rgb(16, 156, 202)  | #109CCA | 38 |
| 4 | hsl(262, 96%, 69%) | rgb(155, 100, 251) | #9B64FB |141 |
| 5 | hsl(166, 49%, 43%) | rgb(55, 163, 138)  | #37A38A | 73 |
| 6 | hsl(95, 45%, 63%)  | rgb(153, 203, 118) | #99CB76 |150 |
| 7 | hsl(249, 44%, 49%) |  rgb(86, 69, 179)  | #5645B3 | 97 |
| 8 | hsl(48, 94%, 56%)  | rgb(248, 206, 37)  | #F8CE25 |221 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(317, 70%, 43%),rgb(186, 32, 142),169
hsl(304, 68%, 34%),rgb(145, 27, 137),133
hsl(195, 85%, 43%),rgb(16, 156, 202),38
hsl(262, 96%, 69%),rgb(155, 100, 251),141
hsl(166, 49%, 43%),rgb(55, 163, 138),73
hsl(95, 45%, 63%),rgb(153, 203, 118),150
hsl(249, 44%, 49%),rgb(86, 69, 179),97
hsl(48, 94%, 56%),rgb(248, 206, 37),221

Generated: 2026-07-19 01:48:19
