=====================================================================
  Eight Colors - 2026-07-09 17:47:33
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(80, 75%, 43%)  | rgb(137, 191, 27)  | #89BF1B |149 |
| 2 | hsl(90, 98%, 43%)  |  rgb(109, 217, 2)  | #6DD902 |112 |
| 3 | hsl(301, 79%, 59%) | rgb(233, 67, 230)  | #E943E6 |206 |
| 4 | hsl(51, 87%, 61%)  | rgb(242, 216, 69)  | #F2D845 |221 |
| 5 | hsl(138, 82%, 69%) | rgb(111, 240, 150) | #6FF096 |121 |
| 6 | hsl(270, 84%, 65%) | rgb(165, 90, 240)  | #A55AF0 |141 |
| 7 | hsl(313, 89%, 69%) | rgb(246, 105, 215) | #F669D7 |212 |
| 8 | hsl(263, 54%, 34%) |  rgb(75, 39, 133)  | #4B2785 | 61 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(80, 75%, 43%),rgb(137, 191, 27),149
hsl(90, 98%, 43%),rgb(109, 217, 2),112
hsl(301, 79%, 59%),rgb(233, 67, 230),206
hsl(51, 87%, 61%),rgb(242, 216, 69),221
hsl(138, 82%, 69%),rgb(111, 240, 150),121
hsl(270, 84%, 65%),rgb(165, 90, 240),141
hsl(313, 89%, 69%),rgb(246, 105, 215),212
hsl(263, 54%, 34%),rgb(75, 39, 133),61

Generated: 2026-07-09 17:47:33
