=====================================================================
  Eight Colors - 2026-06-23 10:54:52
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(141, 79%, 63%) | rgb(86, 235, 138)  | #56EB8A |121 |
| 2 | hsl(86, 55%, 42%)  | rgb(114, 166, 48)  | #72A630 |107 |
| 3 | hsl(320, 77%, 31%) |  rgb(139, 18, 99)  | #8B1263 |126 |
| 4 | hsl(40, 96%, 36%)  |  rgb(179, 121, 3)  | #B37903 |136 |
| 5 | hsl(309, 69%, 59%) | rgb(222, 78, 200)  | #DE4EC8 |176 |
| 6 | hsl(292, 55%, 62%) | rgb(197, 104, 211) | #C568D3 |176 |
| 7 | hsl(222, 45%, 43%) |  rgb(60, 89, 158)  | #3C599E | 67 |
| 8 | hsl(82, 46%, 52%)  | rgb(147, 188, 76)  | #93BC4C |149 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(141, 79%, 63%),rgb(86, 235, 138),121
hsl(86, 55%, 42%),rgb(114, 166, 48),107
hsl(320, 77%, 31%),rgb(139, 18, 99),126
hsl(40, 96%, 36%),rgb(179, 121, 3),136
hsl(309, 69%, 59%),rgb(222, 78, 200),176
hsl(292, 55%, 62%),rgb(197, 104, 211),176
hsl(222, 45%, 43%),rgb(60, 89, 158),67
hsl(82, 46%, 52%),rgb(147, 188, 76),149

Generated: 2026-06-23 10:54:52
