=====================================================================
  Eight Colors - 2026-06-29 02:36:51
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(101, 74%, 70%) | rgb(157, 235, 121) | #9DEB79 |156 |
| 2 |hsl(305, 100%, 39%) |  rgb(198, 0, 182)  | #C600B6 |164 |
| 3 | hsl(165, 91%, 46%) | rgb(10, 224, 170)  | #0AE0AA | 43 |
| 4 | hsl(190, 83%, 44%) | rgb(19, 174, 205)  | #13AECD | 38 |
| 5 | hsl(241, 69%, 33%) |  rgb(27, 26, 142)  | #1B1A8E | 61 |
| 6 | hsl(62, 82%, 50%)  | rgb(225, 232, 22)  | #E1E816 |190 |
| 7 | hsl(303, 83%, 64%) | rgb(239, 87, 231)  | #EF57E7 |213 |
| 8 | hsl(202, 71%, 34%) | rgb(25, 103, 148)  | #196794 | 31 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(101, 74%, 70%),rgb(157, 235, 121),156
hsl(305, 100%, 39%),rgb(198, 0, 182),164
hsl(165, 91%, 46%),rgb(10, 224, 170),43
hsl(190, 83%, 44%),rgb(19, 174, 205),38
hsl(241, 69%, 33%),rgb(27, 26, 142),61
hsl(62, 82%, 50%),rgb(225, 232, 22),190
hsl(303, 83%, 64%),rgb(239, 87, 231),213
hsl(202, 71%, 34%),rgb(25, 103, 148),31

Generated: 2026-06-29 02:36:51
