=====================================================================
  Eight Colors - 2026-04-24 01:49:49
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(70, 94%, 46%)  |  rgb(190, 227, 7)  | #BEE307 |184 |
| 2 | hsl(145, 91%, 59%) | rgb(55, 245, 134)  | #37F586 | 85 |
| 3 | hsl(265, 58%, 54%) | rgb(126, 69, 205)  | #7E45CD | 98 |
| 4 | hsl(181, 79%, 42%) | rgb(22, 188, 191)  | #16BCBF | 44 |
| 5 | hsl(128, 53%, 57%) | rgb(87, 203, 102)  | #57CB66 |114 |
| 6 | hsl(290, 72%, 34%) | rgb(128, 24, 149)  | #801895 |127 |
| 7 | hsl(337, 97%, 48%) |  rgb(241, 3, 94)   | #F1035E |198 |
| 8 | hsl(257, 75%, 62%) | rgb(126, 85, 230)  | #7E55E6 |104 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(70, 94%, 46%),rgb(190, 227, 7),184
hsl(145, 91%, 59%),rgb(55, 245, 134),85
hsl(265, 58%, 54%),rgb(126, 69, 205),98
hsl(181, 79%, 42%),rgb(22, 188, 191),44
hsl(128, 53%, 57%),rgb(87, 203, 102),114
hsl(290, 72%, 34%),rgb(128, 24, 149),127
hsl(337, 97%, 48%),rgb(241, 3, 94),198
hsl(257, 75%, 62%),rgb(126, 85, 230),104

Generated: 2026-04-24 01:49:49
