=====================================================================
  Eight Colors - 2026-06-03 02:51:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(111, 89%, 38%) |  rgb(36, 183, 10)  | #24B70A | 76 |
| 2 | hsl(330, 40%, 67%) | rgb(204, 137, 170) | #CC89AA |181 |
| 3 | hsl(266, 79%, 46%) | rgb(104, 24, 209)  | #6818D1 | 92 |
| 4 | hsl(67, 69%, 67%)  | rgb(215, 228, 112) | #D7E470 |186 |
| 5 | hsl(234, 49%, 47%) |  rgb(61, 72, 178)  | #3D48B2 | 61 |
| 6 | hsl(322, 67%, 54%) | rgb(216, 59, 158)  | #D83B9E |169 |
| 7 | hsl(34, 87%, 40%)  | rgb(190, 113, 13)  | #BE710D |172 |
| 8 | hsl(229, 57%, 55%) |  rgb(74, 98, 205)  | #4A62CD | 68 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(111, 89%, 38%),rgb(36, 183, 10),76
hsl(330, 40%, 67%),rgb(204, 137, 170),181
hsl(266, 79%, 46%),rgb(104, 24, 209),92
hsl(67, 69%, 67%),rgb(215, 228, 112),186
hsl(234, 49%, 47%),rgb(61, 72, 178),61
hsl(322, 67%, 54%),rgb(216, 59, 158),169
hsl(34, 87%, 40%),rgb(190, 113, 13),172
hsl(229, 57%, 55%),rgb(74, 98, 205),68

Generated: 2026-06-03 02:51:44
