=====================================================================
  Eight Colors - 2026-05-02 16:36:58
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(259, 64%, 68%) | rgb(154, 121, 225) | #9A79E1 |140 |
| 2 | hsl(58, 92%, 58%)  | rgb(246, 239, 49)  | #F6EF31 |227 |
| 3 | hsl(196, 82%, 48%) | rgb(22, 169, 222)  | #16A9DE | 38 |
| 4 | hsl(86, 100%, 39%) |  rgb(112, 198, 0)  | #70C600 |112 |
| 5 | hsl(60, 70%, 69%)  | rgb(231, 231, 120) | #E7E778 |228 |
| 6 | hsl(214, 68%, 47%) | rgb(38, 109, 201)  | #266DC9 | 68 |
| 7 | hsl(155, 54%, 68%) | rgb(129, 217, 180) | #81D9B4 |152 |
| 8 | hsl(49, 65%, 37%)  | rgb(155, 133, 33)  | #9B8521 |143 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(259, 64%, 68%),rgb(154, 121, 225),140
hsl(58, 92%, 58%),rgb(246, 239, 49),227
hsl(196, 82%, 48%),rgb(22, 169, 222),38
hsl(86, 100%, 39%),rgb(112, 198, 0),112
hsl(60, 70%, 69%),rgb(231, 231, 120),228
hsl(214, 68%, 47%),rgb(38, 109, 201),68
hsl(155, 54%, 68%),rgb(129, 217, 180),152
hsl(49, 65%, 37%),rgb(155, 133, 33),143

Generated: 2026-05-02 16:36:58
