=====================================================================
  Eight Colors - 2026-07-15 17:05:51
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(22, 68%, 67%)  | rgb(228, 155, 113) | #E49B71 |180 |
| 2 | hsl(270, 78%, 46%) | rgb(117, 25, 208)  | #7519D0 | 92 |
| 3 | hsl(32, 64%, 30%)  |  rgb(125, 79, 27)  | #7D4F1B |101 |
| 4 | hsl(144, 90%, 33%) |  rgb(8, 159, 69)   | #089F45 | 35 |
| 5 |  hsl(8, 67%, 47%)  |  rgb(200, 60, 39)  | #C83C27 |167 |
| 6 | hsl(164, 74%, 61%) | rgb(81, 229, 189)  | #51E5BD |116 |
| 7 | hsl(223, 91%, 62%) | rgb(69, 119, 246)  | #4577F6 | 69 |
| 8 | hsl(216, 69%, 65%) | rgb(104, 153, 227) | #6899E3 |110 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(22, 68%, 67%),rgb(228, 155, 113),180
hsl(270, 78%, 46%),rgb(117, 25, 208),92
hsl(32, 64%, 30%),rgb(125, 79, 27),101
hsl(144, 90%, 33%),rgb(8, 159, 69),35
hsl(8, 67%, 47%),rgb(200, 60, 39),167
hsl(164, 74%, 61%),rgb(81, 229, 189),116
hsl(223, 91%, 62%),rgb(69, 119, 246),69
hsl(216, 69%, 65%),rgb(104, 153, 227),110

Generated: 2026-07-15 17:05:51
