=====================================================================
  Eight Colors - 2026-04-25 08:42:11
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(78, 72%, 66%)  | rgb(193, 230, 105) | #C1E669 |186 |
| 2 | hsl(302, 58%, 51%) | rgb(202, 57, 197)  | #CA39C5 |170 |
| 3 | hsl(338, 42%, 46%) | rgb(166, 68, 104)  | #A64468 |132 |
| 4 | hsl(193, 85%, 70%) | rgb(113, 215, 243) | #71D7F3 |117 |
| 5 | hsl(220, 41%, 49%) | rgb(73, 107, 176)  | #496BB0 | 67 |
| 6 | hsl(234, 64%, 31%) |  rgb(28, 38, 129)  | #1C2681 | 61 |
| 7 | hsl(291, 63%, 31%) | rgb(113, 29, 128)  | #711D80 | 97 |
| 8 | hsl(222, 59%, 48%) |  rgb(50, 93, 194)  | #325DC2 | 68 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(78, 72%, 66%),rgb(193, 230, 105),186
hsl(302, 58%, 51%),rgb(202, 57, 197),170
hsl(338, 42%, 46%),rgb(166, 68, 104),132
hsl(193, 85%, 70%),rgb(113, 215, 243),117
hsl(220, 41%, 49%),rgb(73, 107, 176),67
hsl(234, 64%, 31%),rgb(28, 38, 129),61
hsl(291, 63%, 31%),rgb(113, 29, 128),97
hsl(222, 59%, 48%),rgb(50, 93, 194),68

Generated: 2026-04-25 08:42:11
