=====================================================================
  Eight Colors - 2026-04-23 01:50:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(54, 98%, 64%)  | rgb(253, 235, 73)  | #FDEB49 |227 |
| 2 | hsl(171, 81%, 36%) | rgb(17, 166, 143)  | #11A68F | 37 |
| 3 | hsl(65, 74%, 67%)  | rgb(222, 233, 108) | #DEE96C |192 |
| 4 | hsl(190, 63%, 36%) | rgb(33, 130, 149)  | #218295 | 73 |
| 5 | hsl(23, 80%, 50%)  | rgb(229, 103, 25)  | #E56719 |172 |
| 6 | hsl(135, 48%, 50%) |  rgb(66, 188, 96)  | #42BC60 | 78 |
| 7 | hsl(282, 97%, 63%) | rgb(197, 69, 252)  | #C545FC |171 |
| 8 | hsl(13, 85%, 60%)  | rgb(239, 103, 66)  | #EF6742 |209 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(54, 98%, 64%),rgb(253, 235, 73),227
hsl(171, 81%, 36%),rgb(17, 166, 143),37
hsl(65, 74%, 67%),rgb(222, 233, 108),192
hsl(190, 63%, 36%),rgb(33, 130, 149),73
hsl(23, 80%, 50%),rgb(229, 103, 25),172
hsl(135, 48%, 50%),rgb(66, 188, 96),78
hsl(282, 97%, 63%),rgb(197, 69, 252),171
hsl(13, 85%, 60%),rgb(239, 103, 66),209

Generated: 2026-04-23 01:50:10
