=====================================================================
  Eight Colors - 2026-05-10 16:42:17
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(203, 90%, 45%) | rgb(11, 138, 218)  | #0B8ADA | 38 |
| 2 | hsl(219, 48%, 53%) | rgb(77, 117, 192)  | #4D75C0 |104 |
| 3 | hsl(42, 58%, 56%)  | rgb(207, 168, 77)  | #CFA84D |180 |
| 4 | hsl(356, 74%, 44%) |  rgb(195, 29, 40)  | #C31D28 |167 |
| 5 | hsl(38, 87%, 36%)  | rgb(171, 113, 11)  | #AB710B |136 |
| 6 | hsl(21, 71%, 41%)  |  rgb(178, 82, 30)  | #B2521E |137 |
| 7 | hsl(349, 87%, 55%) |  rgb(240, 40, 77)  | #F0284D |204 |
| 8 | hsl(157, 97%, 40%) |  rgb(3, 200, 125)  | #03C87D | 42 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(203, 90%, 45%),rgb(11, 138, 218),38
hsl(219, 48%, 53%),rgb(77, 117, 192),104
hsl(42, 58%, 56%),rgb(207, 168, 77),180
hsl(356, 74%, 44%),rgb(195, 29, 40),167
hsl(38, 87%, 36%),rgb(171, 113, 11),136
hsl(21, 71%, 41%),rgb(178, 82, 30),137
hsl(349, 87%, 55%),rgb(240, 40, 77),204
hsl(157, 97%, 40%),rgb(3, 200, 125),42

Generated: 2026-05-10 16:42:17
