=====================================================================
  Eight Colors - 2026-06-11 18:40:59
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(50, 56%, 52%)  | rgb(201, 178, 64)  | #C9B240 |179 |
| 2 | hsl(187, 67%, 38%) | rgb(31, 146, 161)  | #1F92A1 | 73 |
| 3 | hsl(288, 74%, 32%) | rgb(117, 21, 141)  | #75158D | 91 |
| 4 | hsl(131, 64%, 31%) |  rgb(28, 129, 47)  | #1C812F | 71 |
| 5 | hsl(339, 49%, 33%) |  rgb(125, 42, 71)  | #7D2A47 | 95 |
| 6 | hsl(355, 86%, 53%) |  rgb(238, 32, 49)  | #EE2031 |203 |
| 7 | hsl(113, 65%, 69%) | rgb(136, 227, 124) | #88E37C |150 |
| 8 | hsl(111, 57%, 54%) |  rgb(90, 204, 70)  | #5ACC46 |113 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(50, 56%, 52%),rgb(201, 178, 64),179
hsl(187, 67%, 38%),rgb(31, 146, 161),73
hsl(288, 74%, 32%),rgb(117, 21, 141),91
hsl(131, 64%, 31%),rgb(28, 129, 47),71
hsl(339, 49%, 33%),rgb(125, 42, 71),95
hsl(355, 86%, 53%),rgb(238, 32, 49),203
hsl(113, 65%, 69%),rgb(136, 227, 124),150
hsl(111, 57%, 54%),rgb(90, 204, 70),113

Generated: 2026-06-11 18:40:59
