=====================================================================
  Eight Colors - 2026-07-15 09:51:07
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(170, 81%, 58%) | rgb(61, 234, 205)  | #3DEACD | 86 |
| 2 | hsl(213, 82%, 51%) | rgb(27, 119, 232)  | #1B77E8 | 69 |
| 3 | hsl(235, 87%, 61%) |  rgb(69, 83, 242)  | #4553F2 | 69 |
| 4 | hsl(177, 62%, 33%) | rgb(31, 136, 131)  | #1F8883 | 73 |
| 5 | hsl(237, 59%, 50%) |  rgb(52, 59, 202)  | #343BCA | 62 |
| 6 | hsl(188, 55%, 41%) | rgb(47, 146, 162)  | #2F92A2 | 73 |
| 7 | hsl(297, 63%, 50%) | rgb(199, 47, 207)  | #C72FCF |170 |
| 8 | hsl(127, 49%, 57%) | rgb(91, 199, 104)  | #5BC768 |114 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(170, 81%, 58%),rgb(61, 234, 205),86
hsl(213, 82%, 51%),rgb(27, 119, 232),69
hsl(235, 87%, 61%),rgb(69, 83, 242),69
hsl(177, 62%, 33%),rgb(31, 136, 131),73
hsl(237, 59%, 50%),rgb(52, 59, 202),62
hsl(188, 55%, 41%),rgb(47, 146, 162),73
hsl(297, 63%, 50%),rgb(199, 47, 207),170
hsl(127, 49%, 57%),rgb(91, 199, 104),114

Generated: 2026-07-15 09:51:07
