=====================================================================
  Eight Colors - 2026-05-15 17:21:46
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(166, 86%, 36%) | rgb(12, 170, 133)  | #0CAA85 | 37 |
| 2 | hsl(94, 76%, 36%)  |  rgb(82, 161, 22)  | #52A116 |106 |
| 3 | hsl(190, 75%, 64%) | rgb(94, 209, 232)  | #5ED1E8 |117 |
| 4 | hsl(271, 96%, 65%) | rgb(168, 80, 251)  | #A850FB |141 |
| 5 | hsl(74, 76%, 36%)  | rgb(129, 161, 22)  | #81A116 |142 |
| 6 | hsl(358, 84%, 52%) |  rgb(235, 29, 36)  | #EB1D24 |203 |
| 7 | hsl(208, 74%, 32%) |  rgb(21, 85, 141)  | #15558D | 31 |
| 8 | hsl(204, 51%, 54%) | rgb(77, 149, 197)  | #4D95C5 |110 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(166, 86%, 36%),rgb(12, 170, 133),37
hsl(94, 76%, 36%),rgb(82, 161, 22),106
hsl(190, 75%, 64%),rgb(94, 209, 232),117
hsl(271, 96%, 65%),rgb(168, 80, 251),141
hsl(74, 76%, 36%),rgb(129, 161, 22),142
hsl(358, 84%, 52%),rgb(235, 29, 36),203
hsl(208, 74%, 32%),rgb(21, 85, 141),31
hsl(204, 51%, 54%),rgb(77, 149, 197),110

Generated: 2026-05-15 17:21:46
