=====================================================================
  Eight Colors - 2026-05-23 09:44:04
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(335, 81%, 55%) | rgb(233, 47, 124)  | #E92F7C |204 |
| 2 | hsl(341, 47%, 36%) |  rgb(134, 48, 75)  | #86304B |131 |
| 3 |  hsl(2, 48%, 49%)  |  rgb(184, 69, 64)  | #B84540 |167 |
| 4 | hsl(86, 100%, 64%) | rgb(175, 255, 71)  | #AFFF47 |155 |
| 5 | hsl(291, 85%, 52%) | rgb(205, 28, 236)  | #CD1CEC |171 |
| 6 | hsl(358, 56%, 69%) | rgb(220, 131, 134) | #DC8386 |181 |
| 7 | hsl(177, 60%, 60%) | rgb(91, 214, 208)  | #5BD6D0 |116 |
| 8 | hsl(80, 51%, 59%)  | rgb(168, 203, 97)  | #A8CB61 |150 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(335, 81%, 55%),rgb(233, 47, 124),204
hsl(341, 47%, 36%),rgb(134, 48, 75),131
hsl(2, 48%, 49%),rgb(184, 69, 64),167
hsl(86, 100%, 64%),rgb(175, 255, 71),155
hsl(291, 85%, 52%),rgb(205, 28, 236),171
hsl(358, 56%, 69%),rgb(220, 131, 134),181
hsl(177, 60%, 60%),rgb(91, 214, 208),116
hsl(80, 51%, 59%),rgb(168, 203, 97),150

Generated: 2026-05-23 09:44:04
