=====================================================================
  Eight Colors - 2026-07-07 02:08:50
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(40, 78%, 53%)  | rgb(228, 166, 41)  | #E4A629 |179 |
| 2 | hsl(163, 75%, 32%) | rgb(20, 142, 108)  | #148E6C | 36 |
| 3 | hsl(41, 46%, 47%)  | rgb(174, 140, 64)  | #AE8C40 |143 |
| 4 | hsl(32, 56%, 40%)  | rgb(159, 105, 44)  | #9F692C |137 |
| 5 | hsl(181, 81%, 63%) | rgb(84, 234, 237)  | #54EAED |123 |
| 6 | hsl(197, 89%, 57%) | rgb(47, 187, 242)  | #2FBBF2 | 81 |
| 7 | hsl(76, 60%, 46%)  | rgb(150, 187, 46)  | #96BB2E |149 |
| 8 | hsl(120, 53%, 34%) |  rgb(40, 132, 40)  | #288428 | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(40, 78%, 53%),rgb(228, 166, 41),179
hsl(163, 75%, 32%),rgb(20, 142, 108),36
hsl(41, 46%, 47%),rgb(174, 140, 64),143
hsl(32, 56%, 40%),rgb(159, 105, 44),137
hsl(181, 81%, 63%),rgb(84, 234, 237),123
hsl(197, 89%, 57%),rgb(47, 187, 242),81
hsl(76, 60%, 46%),rgb(150, 187, 46),149
hsl(120, 53%, 34%),rgb(40, 132, 40),71

Generated: 2026-07-07 02:08:50
