=====================================================================
  Eight Colors - 2026-05-09 16:42:09
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(212, 75%, 54%) | rgb(49, 131, 225)  | #3183E1 | 74 |
| 2 | hsl(150, 44%, 58%) | rgb(100, 195, 147) | #64C393 |115 |
| 3 | hsl(22, 97%, 64%)  | rgb(252, 139, 74)  | #FC8B4A |215 |
| 4 | hsl(288, 98%, 34%) |  rgb(137, 1, 171)  | #8901AB |127 |
| 5 | hsl(47, 75%, 56%)  | rgb(226, 190, 58)  | #E2BE3A |185 |
| 6 |  hsl(3, 75%, 58%)  |  rgb(228, 75, 67)  | #E44B43 |167 |
| 7 | hsl(329, 40%, 70%) | rgb(209, 147, 179) | #D193B3 |181 |
| 8 | hsl(153, 45%, 55%) | rgb(88, 191, 145)  | #58BF91 |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(212, 75%, 54%),rgb(49, 131, 225),74
hsl(150, 44%, 58%),rgb(100, 195, 147),115
hsl(22, 97%, 64%),rgb(252, 139, 74),215
hsl(288, 98%, 34%),rgb(137, 1, 171),127
hsl(47, 75%, 56%),rgb(226, 190, 58),185
hsl(3, 75%, 58%),rgb(228, 75, 67),167
hsl(329, 40%, 70%),rgb(209, 147, 179),181
hsl(153, 45%, 55%),rgb(88, 191, 145),115

Generated: 2026-05-09 16:42:09
