=====================================================================
  Eight Colors - 2026-07-24 10:07:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(325, 49%, 62%) | rgb(205, 110, 165) | #CD6EA5 |175 |
| 2 | hsl(272, 62%, 37%) |  rgb(98, 35, 152)  | #622398 | 97 |
| 3 |  hsl(5, 64%, 42%)  |  rgb(175, 49, 38)  | #AF3126 |131 |
| 4 | hsl(281, 98%, 66%) | rgb(199, 83, 253)  | #C753FD |177 |
| 5 | hsl(351, 65%, 30%) |  rgb(126, 26, 41)  | #7E1A29 | 95 |
| 6 | hsl(245, 74%, 42%) |  rgb(41, 27, 186)  | #291BBA | 62 |
| 7 |hsl(249, 100%, 37%) |  rgb(28, 0, 188)   | #1C00BC | 56 |
| 8 | hsl(171, 79%, 38%) | rgb(20, 173, 150)  | #14AD96 | 37 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(325, 49%, 62%),rgb(205, 110, 165),175
hsl(272, 62%, 37%),rgb(98, 35, 152),97
hsl(5, 64%, 42%),rgb(175, 49, 38),131
hsl(281, 98%, 66%),rgb(199, 83, 253),177
hsl(351, 65%, 30%),rgb(126, 26, 41),95
hsl(245, 74%, 42%),rgb(41, 27, 186),62
hsl(249, 100%, 37%),rgb(28, 0, 188),56
hsl(171, 79%, 38%),rgb(20, 173, 150),37

Generated: 2026-07-24 10:07:44
