=====================================================================
  Eight Colors - 2026-06-24 17:47:14
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(257, 61%, 46%) |  rgb(86, 45, 188)  | #562DBC | 98 |
| 2 | hsl(257, 96%, 56%) |  rgb(96, 35, 250)  | #6023FA | 99 |
| 3 | hsl(334, 98%, 35%) |  rgb(176, 1, 77)   | #B0014D |126 |
| 4 | hsl(56, 94%, 35%)  |  rgb(173, 162, 5)  | #ADA205 |142 |
| 5 | hsl(32, 68%, 47%)  | rgb(201, 125, 38)  | #C97D26 |173 |
| 6 | hsl(24, 76%, 44%)  |  rgb(197, 95, 26)  | #C55F1A |173 |
| 7 | hsl(259, 63%, 60%) | rgb(129, 88, 217)  | #8158D9 |140 |
| 8 | hsl(89, 47%, 42%)  | rgb(108, 157, 56)  | #6C9D38 |107 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(257, 61%, 46%),rgb(86, 45, 188),98
hsl(257, 96%, 56%),rgb(96, 35, 250),99
hsl(334, 98%, 35%),rgb(176, 1, 77),126
hsl(56, 94%, 35%),rgb(173, 162, 5),142
hsl(32, 68%, 47%),rgb(201, 125, 38),173
hsl(24, 76%, 44%),rgb(197, 95, 26),173
hsl(259, 63%, 60%),rgb(129, 88, 217),140
hsl(89, 47%, 42%),rgb(108, 157, 56),107

Generated: 2026-06-24 17:47:14
