=====================================================================
  Eight Colors - 2026-07-02 10:28:37
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(268, 46%, 32%) |  rgb(79, 44, 119)  | #4F2C77 | 96 |
| 2 | hsl(192, 66%, 57%) | rgb(72, 188, 217)  | #48BCD9 | 80 |
| 3 | hsl(332, 50%, 41%) | rgb(156, 52, 101)  | #9C3465 |132 |
| 4 | hsl(286, 50%, 60%) | rgb(180, 102, 204) | #B466CC |176 |
| 5 |  hsl(3, 46%, 51%)  |  rgb(187, 78, 72)  | #BB4E48 |173 |
| 6 | hsl(33, 91%, 58%)  | rgb(245, 157, 50)  | #F59D32 |215 |
| 7 | hsl(299, 61%, 60%) | rgb(213, 90, 215)  | #D55AD7 |176 |
| 8 | hsl(68, 54%, 30%)  | rgb(106, 117, 35)  | #6A7523 |101 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(268, 46%, 32%),rgb(79, 44, 119),96
hsl(192, 66%, 57%),rgb(72, 188, 217),80
hsl(332, 50%, 41%),rgb(156, 52, 101),132
hsl(286, 50%, 60%),rgb(180, 102, 204),176
hsl(3, 46%, 51%),rgb(187, 78, 72),173
hsl(33, 91%, 58%),rgb(245, 157, 50),215
hsl(299, 61%, 60%),rgb(213, 90, 215),176
hsl(68, 54%, 30%),rgb(106, 117, 35),101

Generated: 2026-07-02 10:28:37
