=====================================================================
  Eight Colors - 2026-06-28 16:59:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(233, 94%, 50%) |  rgb(7, 35, 247)   | #0723F7 | 27 |
| 2 | hsl(116, 62%, 43%) |  rgb(50, 177, 41)  | #32B129 | 71 |
| 3 | hsl(324, 65%, 50%) | rgb(210, 44, 144)  | #D22C90 |169 |
| 4 | hsl(307, 98%, 67%) | rgb(253, 88, 234)  | #FD58EA |213 |
| 5 | hsl(185, 77%, 70%) | rgb(119, 227, 237) | #77E3ED |117 |
| 6 | hsl(181, 50%, 68%) | rgb(132, 212, 214) | #84D4D6 |152 |
| 7 | hsl(294, 73%, 62%) | rgb(214, 87, 228)  | #D657E4 |176 |
| 8 | hsl(158, 79%, 38%) | rgb(20, 173, 117)  | #14AD75 | 36 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(233, 94%, 50%),rgb(7, 35, 247),27
hsl(116, 62%, 43%),rgb(50, 177, 41),71
hsl(324, 65%, 50%),rgb(210, 44, 144),169
hsl(307, 98%, 67%),rgb(253, 88, 234),213
hsl(185, 77%, 70%),rgb(119, 227, 237),117
hsl(181, 50%, 68%),rgb(132, 212, 214),152
hsl(294, 73%, 62%),rgb(214, 87, 228),176
hsl(158, 79%, 38%),rgb(20, 173, 117),36

Generated: 2026-06-28 16:59:01
