=====================================================================
  Eight Colors - 2026-07-20 17:23:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(241, 55%, 30%) |  rgb(35, 34, 118)  | #232276 | 60 |
| 2 | hsl(135, 69%, 44%) |  rgb(34, 189, 73)  | #22BD49 | 77 |
| 3 | hsl(322, 46%, 35%) | rgb(130, 48, 100)  | #823064 |132 |
| 4 | hsl(199, 64%, 44%) | rgb(40, 138, 184)  | #288AB8 | 74 |
| 5 | hsl(118, 76%, 62%) |  rgb(89, 231, 84)  | #59E754 |120 |
| 6 | hsl(262, 71%, 67%) | rgb(154, 111, 230) | #9A6FE6 |140 |
| 7 |hsl(144, 100%, 42%) |  rgb(0, 214, 85)   | #00D655 | 42 |
| 8 | hsl(306, 85%, 63%) | rgb(240, 80, 224)  | #F050E0 |212 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(241, 55%, 30%),rgb(35, 34, 118),60
hsl(135, 69%, 44%),rgb(34, 189, 73),77
hsl(322, 46%, 35%),rgb(130, 48, 100),132
hsl(199, 64%, 44%),rgb(40, 138, 184),74
hsl(118, 76%, 62%),rgb(89, 231, 84),120
hsl(262, 71%, 67%),rgb(154, 111, 230),140
hsl(144, 100%, 42%),rgb(0, 214, 85),42
hsl(306, 85%, 63%),rgb(240, 80, 224),212

Generated: 2026-07-20 17:23:19
