=====================================================================
  Eight Colors - 2026-07-22 01:47:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(10, 49%, 64%)  | rgb(208, 133, 118) | #D08576 |180 |
| 2 | hsl(336, 46%, 62%) | rgb(202, 113, 149) | #CA7195 |175 |
| 3 | hsl(359, 80%, 53%) |  rgb(231, 39, 42)  | #E7272A |203 |
| 4 | hsl(210, 66%, 66%) | rgb(111, 168, 225) | #6FA8E1 |110 |
| 5 | hsl(118, 54%, 40%) |  rgb(50, 157, 46)  | #329D2E | 71 |
| 6 | hsl(126, 99%, 60%) |  rgb(52, 253, 72)  | #34FD48 | 83 |
| 7 | hsl(227, 71%, 37%) |  rgb(27, 56, 161)  | #1B38A1 | 61 |
| 8 | hsl(15, 66%, 42%)  |  rgb(177, 71, 36)  | #B14724 |131 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(10, 49%, 64%),rgb(208, 133, 118),180
hsl(336, 46%, 62%),rgb(202, 113, 149),175
hsl(359, 80%, 53%),rgb(231, 39, 42),203
hsl(210, 66%, 66%),rgb(111, 168, 225),110
hsl(118, 54%, 40%),rgb(50, 157, 46),71
hsl(126, 99%, 60%),rgb(52, 253, 72),83
hsl(227, 71%, 37%),rgb(27, 56, 161),61
hsl(15, 66%, 42%),rgb(177, 71, 36),131

Generated: 2026-07-22 01:47:12
