=====================================================================
  Eight Colors - 2026-04-30 09:58:41
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(82, 74%, 39%)  | rgb(119, 173, 25)  | #77AD19 |106 |
| 2 |  hsl(7, 56%, 61%)  | rgb(211, 112, 99)  | #D37063 |174 |
| 3 | hsl(134, 78%, 42%) |  rgb(23, 190, 62)  | #17BE3E | 41 |
| 4 | hsl(337, 59%, 49%) | rgb(198, 51, 107)  | #C6336B |168 |
| 5 | hsl(131, 68%, 35%) |  rgb(28, 149, 50)  | #1C9532 | 71 |
| 6 | hsl(287, 43%, 37%) | rgb(117, 53, 134)  | #753586 | 97 |
| 7 |  hsl(6, 92%, 69%)  | rgb(248, 117, 103) | #F87567 |210 |
| 8 | hsl(294, 57%, 51%) | rgb(187, 58, 201)  | #BB3AC9 |170 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(82, 74%, 39%),rgb(119, 173, 25),106
hsl(7, 56%, 61%),rgb(211, 112, 99),174
hsl(134, 78%, 42%),rgb(23, 190, 62),41
hsl(337, 59%, 49%),rgb(198, 51, 107),168
hsl(131, 68%, 35%),rgb(28, 149, 50),71
hsl(287, 43%, 37%),rgb(117, 53, 134),97
hsl(6, 92%, 69%),rgb(248, 117, 103),210
hsl(294, 57%, 51%),rgb(187, 58, 201),170

Generated: 2026-04-30 09:58:41
