=====================================================================
  Eight Colors - 2026-07-02 17:27:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(260, 71%, 44%) |  rgb(85, 32, 191)  | #5520BF | 98 |
| 2 | hsl(81, 46%, 34%)  |  rgb(98, 126, 46)  | #627E2E |101 |
| 3 | hsl(258, 47%, 33%) |  rgb(68, 44, 123)  | #442C7B | 60 |
| 4 | hsl(128, 84%, 48%) |  rgb(19, 225, 47)  | #13E12F | 41 |
| 5 | hsl(112, 60%, 45%) |  rgb(64, 183, 45)  | #40B72D | 77 |
| 6 | hsl(49, 93%, 39%)  |  rgb(191, 158, 6)  | #BF9E06 |178 |
| 7 | hsl(225, 62%, 45%) |  rgb(43, 79, 185)  | #2B4FB9 | 68 |
| 8 | hsl(223, 58%, 69%) | rgb(130, 156, 221) | #829CDD |146 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(260, 71%, 44%),rgb(85, 32, 191),98
hsl(81, 46%, 34%),rgb(98, 126, 46),101
hsl(258, 47%, 33%),rgb(68, 44, 123),60
hsl(128, 84%, 48%),rgb(19, 225, 47),41
hsl(112, 60%, 45%),rgb(64, 183, 45),77
hsl(49, 93%, 39%),rgb(191, 158, 6),178
hsl(225, 62%, 45%),rgb(43, 79, 185),68
hsl(223, 58%, 69%),rgb(130, 156, 221),146

Generated: 2026-07-02 17:27:19
