=====================================================================
  Eight Colors - 2026-07-15 01:26:11
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(110, 75%, 40%) |  rgb(50, 178, 25)  | #32B219 | 70 |
| 2 | hsl(98, 91%, 42%)  |  rgb(81, 204, 9)   | #51CC09 |112 |
| 3 | hsl(178, 94%, 33%) |  rgb(5, 163, 157)  | #05A39D | 37 |
| 4 | hsl(315, 54%, 64%) | rgb(212, 113, 187) | #D471BB |176 |
| 5 | hsl(110, 78%, 52%) |  rgb(68, 228, 37)  | #44E425 | 77 |
| 6 | hsl(147, 81%, 45%) | rgb(21, 207, 105)  | #15CF69 | 42 |
| 7 | hsl(315, 88%, 55%) | rgb(241, 39, 190)  | #F127BE |206 |
| 8 | hsl(49, 50%, 58%)  | rgb(201, 181, 94)  | #C9B55E |186 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(110, 75%, 40%),rgb(50, 178, 25),70
hsl(98, 91%, 42%),rgb(81, 204, 9),112
hsl(178, 94%, 33%),rgb(5, 163, 157),37
hsl(315, 54%, 64%),rgb(212, 113, 187),176
hsl(110, 78%, 52%),rgb(68, 228, 37),77
hsl(147, 81%, 45%),rgb(21, 207, 105),42
hsl(315, 88%, 55%),rgb(241, 39, 190),206
hsl(49, 50%, 58%),rgb(201, 181, 94),186

Generated: 2026-07-15 01:26:11
