=====================================================================
  Eight Colors - 2026-07-05 16:56:15
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(138, 93%, 63%) | rgb(72, 248, 125)  | #48F87D | 84 |
| 2 | hsl(194, 54%, 31%) | rgb(36, 101, 121)  | #246579 | 66 |
| 3 | hsl(268, 88%, 68%) | rgb(168, 101, 245) | #A865F5 |141 |
| 4 | hsl(228, 47%, 32%) |  rgb(43, 58, 119)  | #2B3A77 | 60 |
| 5 | hsl(236, 77%, 52%) |  rgb(38, 50, 226)  | #2632E2 | 62 |
| 6 | hsl(307, 82%, 32%) | rgb(148, 14, 132)  | #940E84 |127 |
| 7 | hsl(284, 87%, 48%) | rgb(172, 15, 228)  | #AC0FE4 |128 |
| 8 |  hsl(0, 48%, 66%)  | rgb(209, 126, 126) | #D17E7E |174 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(138, 93%, 63%),rgb(72, 248, 125),84
hsl(194, 54%, 31%),rgb(36, 101, 121),66
hsl(268, 88%, 68%),rgb(168, 101, 245),141
hsl(228, 47%, 32%),rgb(43, 58, 119),60
hsl(236, 77%, 52%),rgb(38, 50, 226),62
hsl(307, 82%, 32%),rgb(148, 14, 132),127
hsl(284, 87%, 48%),rgb(172, 15, 228),128
hsl(0, 48%, 66%),rgb(209, 126, 126),174

Generated: 2026-07-05 16:56:15
