=====================================================================
  Eight Colors - 2026-07-13 01:52:49
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(281, 59%, 52%) | rgb(159, 60, 204)  | #9F3CCC |134 |
| 2 | hsl(289, 96%, 67%) | rgb(222, 90, 251)  | #DE5AFB |177 |
| 3 | hsl(354, 56%, 60%) | rgb(210, 95, 107)  | #D25F6B |174 |
| 4 | hsl(326, 52%, 65%) | rgb(212, 119, 171) | #D477AB |175 |
| 5 | hsl(161, 96%, 70%) | rgb(105, 251, 205) | #69FBCD |122 |
| 6 | hsl(355, 81%, 63%) |  rgb(237, 84, 96)  | #ED5460 |210 |
| 7 | hsl(175, 52%, 39%) | rgb(47, 151, 142)  | #2F978E | 73 |
| 8 | hsl(313, 63%, 45%) | rgb(187, 42, 155)  | #BB2A9B |169 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(281, 59%, 52%),rgb(159, 60, 204),134
hsl(289, 96%, 67%),rgb(222, 90, 251),177
hsl(354, 56%, 60%),rgb(210, 95, 107),174
hsl(326, 52%, 65%),rgb(212, 119, 171),175
hsl(161, 96%, 70%),rgb(105, 251, 205),122
hsl(355, 81%, 63%),rgb(237, 84, 96),210
hsl(175, 52%, 39%),rgb(47, 151, 142),73
hsl(313, 63%, 45%),rgb(187, 42, 155),169

Generated: 2026-07-13 01:52:49
