=====================================================================
  Eight Colors - 2026-06-22 13:26:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(215, 83%, 37%) |  rgb(16, 81, 172)  | #1051AC | 31 |
| 2 | hsl(135, 40%, 41%) |  rgb(62, 146, 83)  | #3E9253 | 72 |
| 3 | hsl(104, 46%, 66%) | rgb(149, 208, 128) | #95D080 |151 |
| 4 | hsl(341, 47%, 57%) | rgb(196, 93, 126)  | #C45D7E |174 |
| 5 | hsl(172, 63%, 57%) | rgb(76, 214, 196)  | #4CD6C4 | 80 |
| 6 | hsl(166, 81%, 68%) | rgb(107, 239, 208) | #6BEFD0 |122 |
| 7 | hsl(306, 62%, 63%) | rgb(219, 102, 207) | #DB66CF |176 |
| 8 | hsl(19, 64%, 31%)  |  rgb(129, 60, 28)  | #813C1C |131 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(215, 83%, 37%),rgb(16, 81, 172),31
hsl(135, 40%, 41%),rgb(62, 146, 83),72
hsl(104, 46%, 66%),rgb(149, 208, 128),151
hsl(341, 47%, 57%),rgb(196, 93, 126),174
hsl(172, 63%, 57%),rgb(76, 214, 196),80
hsl(166, 81%, 68%),rgb(107, 239, 208),122
hsl(306, 62%, 63%),rgb(219, 102, 207),176
hsl(19, 64%, 31%),rgb(129, 60, 28),131

Generated: 2026-06-22 13:26:18
