=====================================================================
  Eight Colors - 2026-04-20 01:51:53
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(356, 49%, 35%) |  rgb(132, 45, 51)  | #842D33 |131 |
| 2 | hsl(39, 98%, 63%)  | rgb(253, 188, 68)  | #FDBC44 |221 |
| 3 | hsl(23, 70%, 55%)  | rgb(220, 121, 59)  | #DC793B |173 |
| 4 | hsl(68, 64%, 66%)  | rgb(209, 223, 112) | #D1DF70 |186 |
| 5 | hsl(74, 81%, 47%)  | rgb(171, 216, 22)  | #ABD816 |148 |
| 6 | hsl(118, 62%, 52%) |  rgb(61, 208, 56)  | #3DD038 | 77 |
| 7 | hsl(216, 52%, 48%) | rgb(58, 109, 186)  | #3A6DBA | 68 |
| 8 | hsl(132, 63%, 53%) |  rgb(59, 210, 89)  | #3BD259 | 78 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(356, 49%, 35%),rgb(132, 45, 51),131
hsl(39, 98%, 63%),rgb(253, 188, 68),221
hsl(23, 70%, 55%),rgb(220, 121, 59),173
hsl(68, 64%, 66%),rgb(209, 223, 112),186
hsl(74, 81%, 47%),rgb(171, 216, 22),148
hsl(118, 62%, 52%),rgb(61, 208, 56),77
hsl(216, 52%, 48%),rgb(58, 109, 186),68
hsl(132, 63%, 53%),rgb(59, 210, 89),78

Generated: 2026-04-20 01:51:53
