=====================================================================
  Eight Colors - 2026-07-09 02:02:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(254, 62%, 36%) |  rgb(61, 34, 148)  | #3D2294 | 61 |
| 2 | hsl(35, 50%, 52%)  | rgb(193, 142, 71)  | #C18E47 |179 |
| 3 | hsl(312, 92%, 30%) |  rgb(146, 6, 118)  | #920676 |126 |
| 4 | hsl(227, 54%, 57%) | rgb(86, 111, 204)  | #566FCC |104 |
| 5 | hsl(16, 60%, 46%)  |  rgb(187, 84, 46)  | #BB542E |173 |
| 6 | hsl(353, 56%, 42%) |  rgb(167, 47, 61)  | #A72F3D |131 |
| 7 | hsl(120, 44%, 69%) | rgb(141, 210, 141) | #8DD28D |151 |
| 8 | hsl(317, 70%, 66%) | rgb(228, 107, 194) | #E46BC2 |176 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(254, 62%, 36%),rgb(61, 34, 148),61
hsl(35, 50%, 52%),rgb(193, 142, 71),179
hsl(312, 92%, 30%),rgb(146, 6, 118),126
hsl(227, 54%, 57%),rgb(86, 111, 204),104
hsl(16, 60%, 46%),rgb(187, 84, 46),173
hsl(353, 56%, 42%),rgb(167, 47, 61),131
hsl(120, 44%, 69%),rgb(141, 210, 141),151
hsl(317, 70%, 66%),rgb(228, 107, 194),176

Generated: 2026-07-09 02:02:19
