=====================================================================
  Eight Colors - 2026-06-13 10:21:30
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(131, 96%, 36%) |  rgb(3, 179, 36)   | #03B324 | 35 |
| 2 | hsl(269, 92%, 56%) | rgb(139, 39, 246)  | #8B27F6 |135 |
| 3 | hsl(68, 97%, 52%)  | rgb(219, 251, 13)  | #DBFB0D |190 |
| 4 | hsl(266, 73%, 54%) | rgb(126, 52, 223)  | #7E34DF | 98 |
| 5 | hsl(236, 83%, 39%) |  rgb(16, 27, 181)  | #101BB5 | 26 |
| 6 | hsl(323, 68%, 34%) | rgb(145, 27, 100)  | #911B64 |132 |
| 7 | hsl(95, 75%, 36%)  |  rgb(80, 160, 22)  | #50A016 |106 |
| 8 | hsl(333, 56%, 33%) |  rgb(131, 37, 79)  | #83254F |132 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(131, 96%, 36%),rgb(3, 179, 36),35
hsl(269, 92%, 56%),rgb(139, 39, 246),135
hsl(68, 97%, 52%),rgb(219, 251, 13),190
hsl(266, 73%, 54%),rgb(126, 52, 223),98
hsl(236, 83%, 39%),rgb(16, 27, 181),26
hsl(323, 68%, 34%),rgb(145, 27, 100),132
hsl(95, 75%, 36%),rgb(80, 160, 22),106
hsl(333, 56%, 33%),rgb(131, 37, 79),132

Generated: 2026-06-13 10:21:30
