=====================================================================
  Eight Colors - 2026-04-15 09:10:32
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(123, 58%, 45%) |  rgb(48, 181, 54)  | #30B536 | 77 |
| 2 | hsl(68, 61%, 32%)  | rgb(118, 131, 31)  | #76831F |107 |
| 3 | hsl(274, 46%, 58%) | rgb(154, 98, 197)  | #9A62C5 |140 |
| 4 | hsl(182, 75%, 67%) | rgb(107, 229, 233) | #6BE5E9 |117 |
| 5 |hsl(182, 100%, 52%) | rgb(10, 246, 255)  | #0AF6FF | 51 |
| 6 | hsl(306, 74%, 52%) | rgb(223, 42, 205)  | #DF2ACD |170 |
| 7 | hsl(295, 88%, 39%) | rgb(172, 11, 186)  | #AC0BBA |128 |
| 8 | hsl(262, 54%, 67%) | rgb(158, 125, 216) | #9E7DD8 |140 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(123, 58%, 45%),rgb(48, 181, 54),77
hsl(68, 61%, 32%),rgb(118, 131, 31),107
hsl(274, 46%, 58%),rgb(154, 98, 197),140
hsl(182, 75%, 67%),rgb(107, 229, 233),117
hsl(182, 100%, 52%),rgb(10, 246, 255),51
hsl(306, 74%, 52%),rgb(223, 42, 205),170
hsl(295, 88%, 39%),rgb(172, 11, 186),128
hsl(262, 54%, 67%),rgb(158, 125, 216),140

Generated: 2026-04-15 09:10:32
