=====================================================================
  Eight Colors - 2026-07-16 09:57:36
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(56, 91%, 67%)  | rgb(247, 237, 94)  | #F7ED5E |228 |
| 2 | hsl(258, 41%, 34%) |  rgb(72, 51, 122)  | #48337A | 60 |
| 3 | hsl(100, 59%, 67%) | rgb(154, 220, 121) | #9ADC79 |150 |
| 4 | hsl(172, 46%, 35%) | rgb(48, 130, 119)  | #308277 | 72 |
| 5 | hsl(20, 77%, 49%)  |  rgb(221, 92, 28)  | #DD5C1C |173 |
| 6 | hsl(217, 55%, 54%) | rgb(73, 122, 202)  | #497ACA | 68 |
| 7 | hsl(125, 54%, 69%) | rgb(133, 218, 140) | #85DA8C |151 |
| 8 | hsl(214, 69%, 32%) |  rgb(25, 74, 137)  | #194A89 | 25 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(56, 91%, 67%),rgb(247, 237, 94),228
hsl(258, 41%, 34%),rgb(72, 51, 122),60
hsl(100, 59%, 67%),rgb(154, 220, 121),150
hsl(172, 46%, 35%),rgb(48, 130, 119),72
hsl(20, 77%, 49%),rgb(221, 92, 28),173
hsl(217, 55%, 54%),rgb(73, 122, 202),68
hsl(125, 54%, 69%),rgb(133, 218, 140),151
hsl(214, 69%, 32%),rgb(25, 74, 137),25

Generated: 2026-07-16 09:57:36
