=====================================================================
  Eight Colors - 2026-06-25 18:02:59
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(291, 50%, 59%) | rgb(187, 98, 202)  | #BB62CA |176 |
| 2 | hsl(182, 76%, 51%) | rgb(35, 218, 225)  | #23DAE1 | 80 |
| 3 | hsl(15, 90%, 64%)  | rgb(245, 121, 80)  | #F57950 |210 |
| 4 | hsl(58, 80%, 38%)  | rgb(174, 169, 19)  | #AEA913 |142 |
| 5 | hsl(89, 91%, 38%)  |  rgb(99, 185, 8)   | #63B908 |112 |
| 6 | hsl(46, 59%, 32%)  | rgb(129, 107, 33)  | #816B21 |137 |
| 7 | hsl(105, 91%, 46%) |  rgb(63, 224, 10)  | #3FE00A | 76 |
| 8 | hsl(323, 88%, 70%) | rgb(245, 111, 194) | #F56FC2 |212 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(291, 50%, 59%),rgb(187, 98, 202),176
hsl(182, 76%, 51%),rgb(35, 218, 225),80
hsl(15, 90%, 64%),rgb(245, 121, 80),210
hsl(58, 80%, 38%),rgb(174, 169, 19),142
hsl(89, 91%, 38%),rgb(99, 185, 8),112
hsl(46, 59%, 32%),rgb(129, 107, 33),137
hsl(105, 91%, 46%),rgb(63, 224, 10),76
hsl(323, 88%, 70%),rgb(245, 111, 194),212

Generated: 2026-06-25 18:02:59
