=====================================================================
  Eight Colors - 2026-06-13 17:12:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(278, 67%, 64%) | rgb(179, 101, 224) | #B365E0 |140 |
| 2 | hsl(250, 79%, 49%) |  rgb(59, 26, 223)  | #3B1ADF | 62 |
| 3 | hsl(24, 42%, 35%)  |  rgb(126, 81, 51)  | #7E5133 |101 |
| 4 | hsl(22, 93%, 41%)  |  rgb(201, 78, 7)   | #C94E07 |172 |
| 5 | hsl(26, 41%, 32%)  |  rgb(115, 77, 48)  | #734D30 |101 |
| 6 | hsl(283, 75%, 54%) | rgb(175, 49, 225)  | #AF31E1 |134 |
| 7 | hsl(211, 48%, 50%) | rgb(66, 125, 188)  | #427DBC | 68 |
| 8 | hsl(124, 75%, 62%) |  rgb(85, 230, 95)  | #55E65F |114 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(278, 67%, 64%),rgb(179, 101, 224),140
hsl(250, 79%, 49%),rgb(59, 26, 223),62
hsl(24, 42%, 35%),rgb(126, 81, 51),101
hsl(22, 93%, 41%),rgb(201, 78, 7),172
hsl(26, 41%, 32%),rgb(115, 77, 48),101
hsl(283, 75%, 54%),rgb(175, 49, 225),134
hsl(211, 48%, 50%),rgb(66, 125, 188),68
hsl(124, 75%, 62%),rgb(85, 230, 95),114

Generated: 2026-06-13 17:12:18
