=====================================================================
  Eight Colors - 2026-06-30 17:46:40
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(186, 54%, 31%) | rgb(36, 113, 121)  | #247179 | 66 |
| 2 | hsl(73, 61%, 51%)  | rgb(173, 206, 53)  | #ADCE35 |149 |
| 3 | hsl(100, 90%, 37%) |  rgb(66, 179, 9)   | #42B309 | 70 |
| 4 | hsl(252, 91%, 32%) |  rgb(37, 7, 155)   | #25079B | 55 |
| 5 | hsl(273, 85%, 63%) | rgb(168, 80, 240)  | #A850F0 |141 |
| 6 | hsl(222, 92%, 54%) |  rgb(29, 94, 245)  | #1D5EF5 | 69 |
| 7 | hsl(22, 55%, 34%)  |  rgb(134, 73, 39)  | #864927 |131 |
| 8 | hsl(60, 77%, 57%)  | rgb(229, 229, 60)  | #E5E53C |185 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(186, 54%, 31%),rgb(36, 113, 121),66
hsl(73, 61%, 51%),rgb(173, 206, 53),149
hsl(100, 90%, 37%),rgb(66, 179, 9),70
hsl(252, 91%, 32%),rgb(37, 7, 155),55
hsl(273, 85%, 63%),rgb(168, 80, 240),141
hsl(222, 92%, 54%),rgb(29, 94, 245),69
hsl(22, 55%, 34%),rgb(134, 73, 39),131
hsl(60, 77%, 57%),rgb(229, 229, 60),185

Generated: 2026-06-30 17:46:40
