=====================================================================
  Eight Colors - 2026-06-18 18:21:05
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(103, 57%, 30%) |  rgb(57, 120, 32)  | #397820 | 65 |
| 2 | hsl(231, 41%, 61%) | rgb(114, 126, 196) | #727EC4 |104 |
| 3 | hsl(136, 59%, 42%) |  rgb(43, 170, 77)  | #2BAA4D | 72 |
| 4 | hsl(70, 78%, 68%)  | rgb(215, 237, 109) | #D7ED6D |192 |
| 5 | hsl(189, 59%, 55%) | rgb(72, 187, 207)  | #48BBCF | 80 |
| 6 |hsl(311, 100%, 57%) | rgb(255, 35, 214)  | #FF23D6 |206 |
| 7 | hsl(286, 78%, 36%) | rgb(129, 20, 163)  | #8114A3 |127 |
| 8 | hsl(186, 86%, 64%) | rgb(84, 226, 242)  | #54E2F2 |117 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(103, 57%, 30%),rgb(57, 120, 32),65
hsl(231, 41%, 61%),rgb(114, 126, 196),104
hsl(136, 59%, 42%),rgb(43, 170, 77),72
hsl(70, 78%, 68%),rgb(215, 237, 109),192
hsl(189, 59%, 55%),rgb(72, 187, 207),80
hsl(311, 100%, 57%),rgb(255, 35, 214),206
hsl(286, 78%, 36%),rgb(129, 20, 163),127
hsl(186, 86%, 64%),rgb(84, 226, 242),117

Generated: 2026-06-18 18:21:05
