=====================================================================
  Eight Colors - 2026-05-16 02:05:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(353, 66%, 45%) |  rgb(190, 39, 56)  | #BE2738 |167 |
| 2 | hsl(204, 68%, 69%) | rgb(122, 186, 229) | #7ABAE5 |116 |
| 3 | hsl(287, 72%, 52%) | rgb(182, 44, 220)  | #B62CDC |170 |
| 4 | hsl(299, 88%, 70%) | rgb(243, 111, 245) | #F36FF5 |213 |
| 5 | hsl(120, 62%, 33%) |  rgb(32, 136, 31)  | #20881F | 71 |
| 6 | hsl(180, 43%, 47%) | rgb(68, 171, 171)  | #44ABAB | 73 |
| 7 | hsl(84, 63%, 50%)  | rgb(143, 207, 47)  | #8FCF2F |149 |
| 8 | hsl(325, 68%, 53%) | rgb(216, 53, 148)  | #D83594 |169 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(353, 66%, 45%),rgb(190, 39, 56),167
hsl(204, 68%, 69%),rgb(122, 186, 229),116
hsl(287, 72%, 52%),rgb(182, 44, 220),170
hsl(299, 88%, 70%),rgb(243, 111, 245),213
hsl(120, 62%, 33%),rgb(32, 136, 31),71
hsl(180, 43%, 47%),rgb(68, 171, 171),73
hsl(84, 63%, 50%),rgb(143, 207, 47),149
hsl(325, 68%, 53%),rgb(216, 53, 148),169

Generated: 2026-05-16 02:05:08
