=====================================================================
  Eight Colors - 2026-04-11 08:32:34
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(352, 94%, 69%) | rgb(250, 101, 121) | #FA6579 |210 |
| 2 | hsl(264, 43%, 65%) | rgb(158, 127, 204) | #9E7FCC |140 |
| 3 | hsl(177, 76%, 54%) | rgb(48, 226, 218)  | #30E2DA | 80 |
| 4 | hsl(112, 68%, 40%) |  rgb(51, 171, 32)  | #33AB20 | 71 |
| 5 | hsl(183, 69%, 70%) | rgb(125, 226, 231) | #7DE2E7 |117 |
| 6 | hsl(34, 61%, 70%)  | rgb(225, 184, 131) | #E1B883 |187 |
| 7 | hsl(343, 63%, 57%) | rgb(214, 76, 115)  | #D64C73 |168 |
| 8 | hsl(262, 77%, 51%) | rgb(104, 33, 226)  | #6821E2 | 98 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(352, 94%, 69%),rgb(250, 101, 121),210
hsl(264, 43%, 65%),rgb(158, 127, 204),140
hsl(177, 76%, 54%),rgb(48, 226, 218),80
hsl(112, 68%, 40%),rgb(51, 171, 32),71
hsl(183, 69%, 70%),rgb(125, 226, 231),117
hsl(34, 61%, 70%),rgb(225, 184, 131),187
hsl(343, 63%, 57%),rgb(214, 76, 115),168
hsl(262, 77%, 51%),rgb(104, 33, 226),98

Generated: 2026-04-11 08:32:34
