=====================================================================
  Eight Colors - 2026-06-04 18:08:38
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(105, 56%, 53%) | rgb(101, 202, 68)  | #65CA44 |113 |
| 2 | hsl(153, 58%, 68%) | rgb(126, 220, 178) | #7EDCB2 |115 |
| 3 | hsl(259, 71%, 44%) |  rgb(82, 32, 191)  | #5220BF | 98 |
| 4 | hsl(341, 81%, 50%) |  rgb(230, 24, 89)  | #E61859 |162 |
| 5 | hsl(232, 90%, 53%) |  rgb(27, 56, 243)  | #1B38F3 | 63 |
| 6 | hsl(271, 62%, 66%) | rgb(170, 114, 222) | #AA72DE |140 |
| 7 | hsl(220, 65%, 70%) | rgb(128, 161, 228) | #80A1E4 |146 |
| 8 | hsl(54, 70%, 42%)  | rgb(182, 167, 32)  | #B6A720 |179 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(105, 56%, 53%),rgb(101, 202, 68),113
hsl(153, 58%, 68%),rgb(126, 220, 178),115
hsl(259, 71%, 44%),rgb(82, 32, 191),98
hsl(341, 81%, 50%),rgb(230, 24, 89),162
hsl(232, 90%, 53%),rgb(27, 56, 243),63
hsl(271, 62%, 66%),rgb(170, 114, 222),140
hsl(220, 65%, 70%),rgb(128, 161, 228),146
hsl(54, 70%, 42%),rgb(182, 167, 32),179

Generated: 2026-06-04 18:08:38
