=====================================================================
  Eight Colors - 2026-07-08 01:49:36
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(270, 83%, 59%) | rgb(150, 63, 237)  | #963FED |135 |
| 2 | hsl(286, 43%, 65%) | rgb(186, 127, 204) | #BA7FCC |176 |
| 3 | hsl(342, 64%, 56%) | rgb(214, 70, 114)  | #D64672 |168 |
| 4 | hsl(266, 48%, 56%) | rgb(135, 88, 196)  | #8758C4 |140 |
| 5 | hsl(130, 86%, 51%) |  rgb(22, 237, 58)  | #16ED3A | 47 |
| 6 | hsl(193, 61%, 58%) | rgb(82, 184, 213)  | #52B8D5 |116 |
| 7 | hsl(245, 69%, 43%) |  rgb(46, 33, 185)  | #2E21B9 | 62 |
| 8 | hsl(134, 59%, 70%) | rgb(133, 223, 154) | #85DF9A |151 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(270, 83%, 59%),rgb(150, 63, 237),135
hsl(286, 43%, 65%),rgb(186, 127, 204),176
hsl(342, 64%, 56%),rgb(214, 70, 114),168
hsl(266, 48%, 56%),rgb(135, 88, 196),140
hsl(130, 86%, 51%),rgb(22, 237, 58),47
hsl(193, 61%, 58%),rgb(82, 184, 213),116
hsl(245, 69%, 43%),rgb(46, 33, 185),62
hsl(134, 59%, 70%),rgb(133, 223, 154),151

Generated: 2026-07-08 01:49:36
