=====================================================================
  Eight Colors - 2026-06-02 11:57:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(73, 47%, 64%)  | rgb(187, 206, 120) | #BBCE78 |186 |
| 2 | hsl(244, 68%, 65%) | rgb(113, 105, 226) | #7169E2 |104 |
| 3 | hsl(127, 86%, 59%) |  rgb(60, 240, 81)  | #3CF051 | 84 |
| 4 | hsl(46, 46%, 56%)  | rgb(194, 170, 91)  | #C2AA5B |180 |
| 5 |  hsl(6, 86%, 60%)  |  rgb(240, 82, 65)  | #F05241 |209 |
| 6 | hsl(250, 94%, 59%) |  rgb(84, 52, 248)  | #5434F8 | 99 |
| 7 | hsl(242, 63%, 51%) |  rgb(56, 51, 208)  | #3833D0 | 62 |
| 8 | hsl(82, 60%, 30%)  |  rgb(88, 122, 30)  | #587A1E |101 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(73, 47%, 64%),rgb(187, 206, 120),186
hsl(244, 68%, 65%),rgb(113, 105, 226),104
hsl(127, 86%, 59%),rgb(60, 240, 81),84
hsl(46, 46%, 56%),rgb(194, 170, 91),180
hsl(6, 86%, 60%),rgb(240, 82, 65),209
hsl(250, 94%, 59%),rgb(84, 52, 248),99
hsl(242, 63%, 51%),rgb(56, 51, 208),62
hsl(82, 60%, 30%),rgb(88, 122, 30),101

Generated: 2026-06-02 11:57:25
