=====================================================================
  Eight Colors - 2026-07-18 01:40:34
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(3, 94%, 66%)  |  rgb(249, 94, 86)  | #F95E56 |210 |
| 2 | hsl(333, 86%, 42%) |  rgb(199, 14, 97)  | #C70E61 |162 |
| 3 | hsl(86, 59%, 70%)  | rgb(184, 223, 133) | #B8DF85 |187 |
| 4 | hsl(175, 68%, 54%) | rgb(57, 217, 204)  | #39D9CC | 80 |
| 5 | hsl(317, 92%, 48%) |  rgb(235, 9, 171)  | #EB09AB |199 |
| 6 | hsl(281, 69%, 65%) | rgb(188, 104, 227) | #BC68E3 |176 |
| 7 | hsl(174, 92%, 66%) | rgb(88, 248, 232)  | #58F8E8 |123 |
| 8 | hsl(324, 66%, 61%) | rgb(221, 89, 168)  | #DD59A8 |175 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(3, 94%, 66%),rgb(249, 94, 86),210
hsl(333, 86%, 42%),rgb(199, 14, 97),162
hsl(86, 59%, 70%),rgb(184, 223, 133),187
hsl(175, 68%, 54%),rgb(57, 217, 204),80
hsl(317, 92%, 48%),rgb(235, 9, 171),199
hsl(281, 69%, 65%),rgb(188, 104, 227),176
hsl(174, 92%, 66%),rgb(88, 248, 232),123
hsl(324, 66%, 61%),rgb(221, 89, 168),175

Generated: 2026-07-18 01:40:34
