=====================================================================
  Eight Colors - 2026-07-09 10:50:57
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(188, 57%, 61%) | rgb(98, 197, 212)  | #62C5D4 |116 |
| 2 | hsl(219, 64%, 36%) |  rgb(33, 74, 150)  | #214A96 | 61 |
| 3 | hsl(114, 59%, 64%) | rgb(119, 217, 109) | #77D96D |114 |
| 4 | hsl(118, 44%, 68%) | rgb(139, 209, 137) | #8BD189 |151 |
| 5 | hsl(329, 92%, 48%) |  rgb(235, 9, 126)  | #EB097E |198 |
| 6 | hsl(159, 87%, 51%) | rgb(21, 238, 162)  | #15EEA2 | 49 |
| 7 | hsl(36, 45%, 41%)  | rgb(151, 113, 57)  | #977139 |137 |
| 8 | hsl(42, 48%, 48%)  | rgb(181, 145, 63)  | #B5913F |179 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(188, 57%, 61%),rgb(98, 197, 212),116
hsl(219, 64%, 36%),rgb(33, 74, 150),61
hsl(114, 59%, 64%),rgb(119, 217, 109),114
hsl(118, 44%, 68%),rgb(139, 209, 137),151
hsl(329, 92%, 48%),rgb(235, 9, 126),198
hsl(159, 87%, 51%),rgb(21, 238, 162),49
hsl(36, 45%, 41%),rgb(151, 113, 57),137
hsl(42, 48%, 48%),rgb(181, 145, 63),179

Generated: 2026-07-09 10:50:57
