=====================================================================
  Eight Colors - 2026-07-19 09:44:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(314, 93%, 33%) |  rgb(162, 5, 125)  | #A2057D |126 |
| 2 | hsl(89, 69%, 70%)  | rgb(180, 231, 125) | #B4E77D |192 |
| 3 | hsl(44, 44%, 60%)  | rgb(197, 173, 108) | #C5AD6C |180 |
| 4 | hsl(112, 46%, 31%) |  rgb(52, 115, 42)  | #34732A | 65 |
| 5 | hsl(68, 71%, 67%)  | rgb(214, 230, 111) | #D6E66F |186 |
| 6 | hsl(345, 59%, 44%) |  rgb(178, 46, 79)  | #B22E4F |132 |
| 7 | hsl(120, 82%, 53%) |  rgb(36, 233, 36)  | #24E924 | 83 |
| 8 | hsl(100, 55%, 69%) | rgb(161, 219, 132) | #A1DB84 |151 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(314, 93%, 33%),rgb(162, 5, 125),126
hsl(89, 69%, 70%),rgb(180, 231, 125),192
hsl(44, 44%, 60%),rgb(197, 173, 108),180
hsl(112, 46%, 31%),rgb(52, 115, 42),65
hsl(68, 71%, 67%),rgb(214, 230, 111),186
hsl(345, 59%, 44%),rgb(178, 46, 79),132
hsl(120, 82%, 53%),rgb(36, 233, 36),83
hsl(100, 55%, 69%),rgb(161, 219, 132),151

Generated: 2026-07-19 09:44:25
