=====================================================================
  Eight Colors - 2026-07-10 17:40:42
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(173, 75%, 47%) | rgb(29, 209, 188)  | #1DD1BC | 80 |
| 2 | hsl(210, 67%, 57%) | rgb(71, 145, 218)  | #4791DA | 74 |
| 3 | hsl(233, 52%, 63%) | rgb(111, 123, 209) | #6F7BD1 |104 |
| 4 | hsl(277, 68%, 34%) | rgb(100, 27, 145)  | #641B91 | 97 |
| 5 | hsl(272, 69%, 65%) | rgb(169, 104, 227) | #A968E3 |140 |
| 6 | hsl(165, 99%, 42%) |  rgb(1, 213, 160)  | #01D5A0 | 43 |
| 7 | hsl(125, 69%, 44%) |  rgb(34, 189, 47)  | #22BD2F | 77 |
| 8 | hsl(42, 66%, 43%)  | rgb(182, 138, 37)  | #B68A25 |179 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(173, 75%, 47%),rgb(29, 209, 188),80
hsl(210, 67%, 57%),rgb(71, 145, 218),74
hsl(233, 52%, 63%),rgb(111, 123, 209),104
hsl(277, 68%, 34%),rgb(100, 27, 145),97
hsl(272, 69%, 65%),rgb(169, 104, 227),140
hsl(165, 99%, 42%),rgb(1, 213, 160),43
hsl(125, 69%, 44%),rgb(34, 189, 47),77
hsl(42, 66%, 43%),rgb(182, 138, 37),179

Generated: 2026-07-10 17:40:42
