=====================================================================
  Eight Colors - 2026-05-23 02:08:15
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(236, 73%, 36%) |  rgb(24, 33, 158)  | #18219E | 25 |
| 2 | hsl(160, 67%, 65%) | rgb(105, 225, 185) | #69E1B9 |116 |
| 3 | hsl(184, 50%, 34%) | rgb(43, 124, 130)  | #2B7C82 | 67 |
| 4 | hsl(253, 66%, 37%) |  rgb(59, 32, 156)  | #3B209C | 61 |
| 5 | hsl(296, 90%, 51%) | rgb(227, 17, 242)  | #E311F2 |165 |
| 6 | hsl(173, 87%, 54%) | rgb(35, 239, 216)  | #23EFD8 | 86 |
| 7 | hsl(64, 75%, 63%)  | rgb(221, 231, 89)  | #DDE759 |192 |
| 8 |  hsl(2, 63%, 59%)  |  rgb(216, 89, 84)  | #D85954 |174 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(236, 73%, 36%),rgb(24, 33, 158),25
hsl(160, 67%, 65%),rgb(105, 225, 185),116
hsl(184, 50%, 34%),rgb(43, 124, 130),67
hsl(253, 66%, 37%),rgb(59, 32, 156),61
hsl(296, 90%, 51%),rgb(227, 17, 242),165
hsl(173, 87%, 54%),rgb(35, 239, 216),86
hsl(64, 75%, 63%),rgb(221, 231, 89),192
hsl(2, 63%, 59%),rgb(216, 89, 84),174

Generated: 2026-05-23 02:08:15
