=====================================================================
  Eight Colors - 2026-04-14 09:09:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(217, 61%, 34%) |  rgb(33, 74, 139)  | #214A8B | 61 |
| 2 | hsl(218, 57%, 67%) | rgb(122, 158, 218) | #7A9EDA |110 |
| 3 | hsl(306, 67%, 58%) | rgb(219, 76, 205)  | #DB4CCD |170 |
| 4 | hsl(178, 84%, 65%) | rgb(90, 240, 235)  | #5AF0EB |123 |
| 5 | hsl(156, 48%, 54%) | rgb(81, 194, 148)  | #51C294 |115 |
| 6 | hsl(254, 65%, 61%) | rgb(121, 90, 220)  | #795ADC |104 |
| 7 | hsl(344, 86%, 41%) |  rgb(194, 14, 62)  | #C20E3E |161 |
| 8 | hsl(266, 67%, 36%) |  rgb(83, 30, 153)  | #531E99 | 97 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(217, 61%, 34%),rgb(33, 74, 139),61
hsl(218, 57%, 67%),rgb(122, 158, 218),110
hsl(306, 67%, 58%),rgb(219, 76, 205),170
hsl(178, 84%, 65%),rgb(90, 240, 235),123
hsl(156, 48%, 54%),rgb(81, 194, 148),115
hsl(254, 65%, 61%),rgb(121, 90, 220),104
hsl(344, 86%, 41%),rgb(194, 14, 62),161
hsl(266, 67%, 36%),rgb(83, 30, 153),97

Generated: 2026-04-14 09:09:35
