=====================================================================
  Eight Colors - 2026-06-22 02:50:27
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(3, 65%, 50%)  |  rgb(210, 52, 44)  | #D2342C |167 |
| 2 | hsl(239, 79%, 34%) |  rgb(18, 20, 155)  | #12149B | 19 |
| 3 | hsl(250, 66%, 43%) |  rgb(61, 37, 182)  | #3D25B6 | 62 |
| 4 | hsl(67, 94%, 31%)  |  rgb(136, 153, 4)  | #889904 |142 |
| 5 | hsl(281, 93%, 32%) |  rgb(109, 5, 157)  | #6D059D | 91 |
| 6 | hsl(215, 63%, 31%) |  rgb(29, 70, 128)  | #1D4680 | 61 |
| 7 | hsl(230, 83%, 34%) |  rgb(14, 38, 158)  | #0E269E | 25 |
| 8 | hsl(320, 90%, 38%) |  rgb(184, 9, 125)  | #B8097D |162 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(3, 65%, 50%),rgb(210, 52, 44),167
hsl(239, 79%, 34%),rgb(18, 20, 155),19
hsl(250, 66%, 43%),rgb(61, 37, 182),62
hsl(67, 94%, 31%),rgb(136, 153, 4),142
hsl(281, 93%, 32%),rgb(109, 5, 157),91
hsl(215, 63%, 31%),rgb(29, 70, 128),61
hsl(230, 83%, 34%),rgb(14, 38, 158),25
hsl(320, 90%, 38%),rgb(184, 9, 125),162

Generated: 2026-06-22 02:50:27
