=====================================================================
  Eight Colors - 2026-06-12 02:40:04
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(178, 82%, 50%) | rgb(22, 232, 225)  | #16E8E1 | 50 |
| 2 | hsl(289, 46%, 55%) | rgb(173, 87, 193)  | #AD57C1 |140 |
| 3 | hsl(287, 60%, 63%) | rgb(192, 104, 217) | #C068D9 |176 |
| 4 | hsl(159, 87%, 64%) | rgb(83, 243, 187)  | #53F3BB |122 |
| 5 | hsl(102, 95%, 49%) |  rgb(77, 243, 6)   | #4DF306 |118 |
| 6 | hsl(171, 52%, 35%) | rgb(42, 135, 121)  | #2A8779 | 72 |
| 7 | hsl(220, 74%, 47%) |  rgb(31, 90, 208)  | #1F5AD0 | 68 |
| 8 | hsl(251, 94%, 39%) |  rgb(40, 5, 192)   | #2805C0 | 56 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(178, 82%, 50%),rgb(22, 232, 225),50
hsl(289, 46%, 55%),rgb(173, 87, 193),140
hsl(287, 60%, 63%),rgb(192, 104, 217),176
hsl(159, 87%, 64%),rgb(83, 243, 187),122
hsl(102, 95%, 49%),rgb(77, 243, 6),118
hsl(171, 52%, 35%),rgb(42, 135, 121),72
hsl(220, 74%, 47%),rgb(31, 90, 208),68
hsl(251, 94%, 39%),rgb(40, 5, 192),56

Generated: 2026-06-12 02:40:04
