=====================================================================
  Eight Colors - 2026-06-05 17:47:31
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(328, 60%, 70%) | rgb(224, 132, 181) | #E084B5 |182 |
| 2 | hsl(297, 66%, 51%) | rgb(204, 47, 212)  | #CC2FD4 |170 |
| 3 | hsl(154, 55%, 64%) | rgb(112, 213, 169) | #70D5A9 |115 |
| 4 | hsl(339, 57%, 59%) | rgb(210, 90, 132)  | #D25A84 |175 |
| 5 | hsl(202, 90%, 51%) | rgb(17, 160, 242)  | #11A0F2 | 39 |
| 6 | hsl(15, 48%, 48%)  |  rgb(181, 93, 63)  | #B55D3F |173 |
| 7 | hsl(76, 62%, 59%)  | rgb(180, 215, 85)  | #B4D755 |186 |
| 8 | hsl(36, 92%, 41%)  |  rgb(200, 123, 8)  | #C87B08 |172 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(328, 60%, 70%),rgb(224, 132, 181),182
hsl(297, 66%, 51%),rgb(204, 47, 212),170
hsl(154, 55%, 64%),rgb(112, 213, 169),115
hsl(339, 57%, 59%),rgb(210, 90, 132),175
hsl(202, 90%, 51%),rgb(17, 160, 242),39
hsl(15, 48%, 48%),rgb(181, 93, 63),173
hsl(76, 62%, 59%),rgb(180, 215, 85),186
hsl(36, 92%, 41%),rgb(200, 123, 8),172

Generated: 2026-06-05 17:47:31
