=====================================================================
  Eight Colors - 2026-05-11 02:11:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(270, 76%, 55%) | rgb(140, 53, 227)  | #8C35E3 |134 |
| 2 | hsl(27, 98%, 35%)  |  rgb(176, 80, 1)   | #B05001 |136 |
| 3 | hsl(45, 97%, 41%)  |  rgb(205, 155, 3)  | #CD9B03 |178 |
| 4 | hsl(51, 66%, 31%)  | rgb(131, 115, 26)  | #83731A |137 |
| 5 | hsl(99, 70%, 58%)  | rgb(125, 222, 72)  | #7DDE48 |113 |
| 6 | hsl(200, 94%, 31%) |  rgb(4, 103, 153)  | #046799 | 31 |
| 7 | hsl(332, 49%, 44%) | rgb(167, 57, 108)  | #A7396C |132 |
| 8 | hsl(71, 63%, 54%)  | rgb(184, 211, 63)  | #B8D33F |185 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(270, 76%, 55%),rgb(140, 53, 227),134
hsl(27, 98%, 35%),rgb(176, 80, 1),136
hsl(45, 97%, 41%),rgb(205, 155, 3),178
hsl(51, 66%, 31%),rgb(131, 115, 26),137
hsl(99, 70%, 58%),rgb(125, 222, 72),113
hsl(200, 94%, 31%),rgb(4, 103, 153),31
hsl(332, 49%, 44%),rgb(167, 57, 108),132
hsl(71, 63%, 54%),rgb(184, 211, 63),185

Generated: 2026-05-11 02:11:45
