=====================================================================
  Eight Colors - 2026-05-21 17:50:27
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(304, 68%, 47%) | rgb(201, 38, 190)  | #C926BE |170 |
| 2 | hsl(50, 43%, 69%)  | rgb(209, 198, 141) | #D1C68D |187 |
| 3 | hsl(20, 80%, 32%)  |  rgb(146, 59, 16)  | #923B10 |130 |
| 4 | hsl(315, 75%, 64%) | rgb(232, 94, 197)  | #E85EC5 |212 |
| 5 | hsl(225, 93%, 37%) |  rgb(6, 50, 182)   | #0632B6 | 26 |
| 6 | hsl(353, 59%, 62%) | rgb(215, 100, 114) | #D76472 |174 |
| 7 | hsl(349, 93%, 49%) |  rgb(241, 8, 51)   | #F10833 |197 |
| 8 | hsl(59, 82%, 55%)  | rgb(234, 231, 46)  | #EAE72E |227 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(304, 68%, 47%),rgb(201, 38, 190),170
hsl(50, 43%, 69%),rgb(209, 198, 141),187
hsl(20, 80%, 32%),rgb(146, 59, 16),130
hsl(315, 75%, 64%),rgb(232, 94, 197),212
hsl(225, 93%, 37%),rgb(6, 50, 182),26
hsl(353, 59%, 62%),rgb(215, 100, 114),174
hsl(349, 93%, 49%),rgb(241, 8, 51),197
hsl(59, 82%, 55%),rgb(234, 231, 46),227

Generated: 2026-05-21 17:50:27
