=====================================================================
  Eight Colors - 2026-06-20 02:32:32
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(151, 60%, 47%) | rgb(47, 191, 122)  | #2FBF7A | 78 |
| 2 | hsl(82, 40%, 53%)  | rgb(147, 183, 87)  | #93B757 |150 |
| 3 | hsl(175, 66%, 39%) | rgb(33, 165, 154)  | #21A59A | 73 |
| 4 | hsl(327, 41%, 39%) | rgb(140, 58, 103)  | #8C3A67 |132 |
| 5 | hsl(338, 69%, 50%) | rgb(215, 39, 103)  | #D72767 |168 |
| 6 | hsl(11, 68%, 68%)  | rgb(228, 138, 117) | #E48A75 |180 |
| 7 | hsl(218, 91%, 59%) | rgb(55, 125, 245)  | #377DF5 | 69 |
| 8 | hsl(351, 95%, 42%) |  rgb(208, 5, 35)   | #D00523 |161 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(151, 60%, 47%),rgb(47, 191, 122),78
hsl(82, 40%, 53%),rgb(147, 183, 87),150
hsl(175, 66%, 39%),rgb(33, 165, 154),73
hsl(327, 41%, 39%),rgb(140, 58, 103),132
hsl(338, 69%, 50%),rgb(215, 39, 103),168
hsl(11, 68%, 68%),rgb(228, 138, 117),180
hsl(218, 91%, 59%),rgb(55, 125, 245),69
hsl(351, 95%, 42%),rgb(208, 5, 35),161

Generated: 2026-06-20 02:32:32
