=====================================================================
  Eight Colors - 2026-05-29 02:14:37
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |hsl(176, 100%, 70%) | rgb(102, 255, 244) | #66FFF4 |123 |
| 2 | hsl(160, 75%, 69%) | rgb(116, 235, 195) | #74EBC3 |122 |
| 3 | hsl(204, 51%, 59%) | rgb(97, 161, 203)  | #61A1CB |110 |
| 4 |  hsl(1, 96%, 33%)  |   rgb(164, 6, 3)   | #A40603 |124 |
| 5 | hsl(130, 72%, 35%) |  rgb(24, 153, 46)  | #18992E | 35 |
| 6 | hsl(353, 48%, 34%) |  rgb(128, 45, 54)  | #802D36 |131 |
| 7 | hsl(264, 64%, 36%) |  rgb(80, 33, 150)  | #502196 | 97 |
| 8 | hsl(298, 47%, 55%) | rgb(190, 86, 194)  | #BE56C2 |176 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(176, 100%, 70%),rgb(102, 255, 244),123
hsl(160, 75%, 69%),rgb(116, 235, 195),122
hsl(204, 51%, 59%),rgb(97, 161, 203),110
hsl(1, 96%, 33%),rgb(164, 6, 3),124
hsl(130, 72%, 35%),rgb(24, 153, 46),35
hsl(353, 48%, 34%),rgb(128, 45, 54),131
hsl(264, 64%, 36%),rgb(80, 33, 150),97
hsl(298, 47%, 55%),rgb(190, 86, 194),176

Generated: 2026-05-29 02:14:37
