=====================================================================
  Eight Colors - 2026-06-26 10:43:37
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(68, 82%, 60%)  | rgb(214, 236, 69)  | #D6EC45 |191 |
| 2 | hsl(224, 75%, 61%) | rgb(80, 120, 230)  | #5078E6 |104 |
| 3 | hsl(324, 77%, 68%) | rgb(236, 110, 185) | #EC6EB9 |212 |
| 4 | hsl(343, 89%, 51%) |  rgb(241, 18, 81)  | #F11251 |198 |
| 5 |  hsl(0, 40%, 46%)  |  rgb(164, 70, 70)  | #A44646 |131 |
| 6 | hsl(302, 58%, 67%) | rgb(219, 122, 216) | #DB7AD8 |176 |
| 7 |hsl(285, 100%, 58%) | rgb(201, 40, 255)  | #C928FF |171 |
| 8 | hsl(176, 80%, 49%) | rgb(24, 224, 211)  | #18E0D3 | 44 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(68, 82%, 60%),rgb(214, 236, 69),191
hsl(224, 75%, 61%),rgb(80, 120, 230),104
hsl(324, 77%, 68%),rgb(236, 110, 185),212
hsl(343, 89%, 51%),rgb(241, 18, 81),198
hsl(0, 40%, 46%),rgb(164, 70, 70),131
hsl(302, 58%, 67%),rgb(219, 122, 216),176
hsl(285, 100%, 58%),rgb(201, 40, 255),171
hsl(176, 80%, 49%),rgb(24, 224, 211),44

Generated: 2026-06-26 10:43:37
