=====================================================================
  Eight Colors - 2026-04-18 08:39:06
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(234, 74%, 35%) |  rgb(23, 36, 155)  | #17249B | 25 |
| 2 | hsl(283, 72%, 59%) | rgb(183, 75, 225)  | #B74BE1 |170 |
| 3 | hsl(274, 96%, 38%) |  rgb(109, 3, 189)  | #6D03BD | 92 |
| 4 | hsl(223, 43%, 61%) | rgb(112, 137, 198) | #7089C6 |110 |
| 5 | hsl(349, 85%, 47%) |  rgb(221, 17, 55)  | #DD1137 |161 |
| 6 | hsl(175, 43%, 40%) | rgb(58, 145, 138)  | #3A918A | 73 |
| 7 | hsl(140, 47%, 39%) |  rgb(52, 146, 83)  | #349253 | 72 |
| 8 | hsl(97, 100%, 33%) |  rgb(64, 168, 0)   | #40A800 | 70 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(234, 74%, 35%),rgb(23, 36, 155),25
hsl(283, 72%, 59%),rgb(183, 75, 225),170
hsl(274, 96%, 38%),rgb(109, 3, 189),92
hsl(223, 43%, 61%),rgb(112, 137, 198),110
hsl(349, 85%, 47%),rgb(221, 17, 55),161
hsl(175, 43%, 40%),rgb(58, 145, 138),73
hsl(140, 47%, 39%),rgb(52, 146, 83),72
hsl(97, 100%, 33%),rgb(64, 168, 0),70

Generated: 2026-04-18 08:39:06
