=====================================================================
  Eight Colors - 2026-07-17 17:00:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(230, 49%, 65%) | rgb(122, 136, 209) | #7A88D1 |110 |
| 2 | hsl(41, 95%, 61%)  | rgb(250, 190, 61)  | #FABE3D |221 |
| 3 | hsl(151, 43%, 50%) | rgb(72, 182, 129)  | #48B681 | 79 |
| 4 | hsl(176, 83%, 39%) | rgb(16, 181, 171)  | #10B5AB | 43 |
| 5 | hsl(70, 98%, 32%)  |  rgb(134, 161, 1)  | #86A101 |142 |
| 6 | hsl(171, 45%, 67%) | rgb(132, 208, 197) | #84D0C5 |152 |
| 7 | hsl(217, 85%, 33%) |  rgb(12, 67, 155)  | #0C439B | 25 |
| 8 | hsl(325, 60%, 65%) | rgb(219, 112, 174) | #DB70AE |175 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(230, 49%, 65%),rgb(122, 136, 209),110
hsl(41, 95%, 61%),rgb(250, 190, 61),221
hsl(151, 43%, 50%),rgb(72, 182, 129),79
hsl(176, 83%, 39%),rgb(16, 181, 171),43
hsl(70, 98%, 32%),rgb(134, 161, 1),142
hsl(171, 45%, 67%),rgb(132, 208, 197),152
hsl(217, 85%, 33%),rgb(12, 67, 155),25
hsl(325, 60%, 65%),rgb(219, 112, 174),175

Generated: 2026-07-17 17:00:35
