=====================================================================
  Eight Colors - 2026-05-09 02:02:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(120, 87%, 32%) |  rgb(10, 152, 10)  | #0A980A | 34 |
| 2 | hsl(307, 88%, 44%) | rgb(210, 13, 187)  | #D20DBB |164 |
| 3 | hsl(28, 85%, 52%)  | rgb(236, 125, 28)  | #EC7D1C |209 |
| 4 | hsl(170, 85%, 34%) | rgb(13, 160, 135)  | #0DA087 | 37 |
| 5 | hsl(143, 89%, 34%) |  rgb(9, 163, 68)   | #09A344 | 35 |
| 6 | hsl(292, 81%, 34%) | rgb(138, 16, 156)  | #8A109C |127 |
| 7 | hsl(188, 79%, 61%) | rgb(76, 213, 234)  | #4CD5EA | 81 |
| 8 | hsl(195, 85%, 41%) | rgb(15, 148, 193)  | #0F94C1 | 38 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(120, 87%, 32%),rgb(10, 152, 10),34
hsl(307, 88%, 44%),rgb(210, 13, 187),164
hsl(28, 85%, 52%),rgb(236, 125, 28),209
hsl(170, 85%, 34%),rgb(13, 160, 135),37
hsl(143, 89%, 34%),rgb(9, 163, 68),35
hsl(292, 81%, 34%),rgb(138, 16, 156),127
hsl(188, 79%, 61%),rgb(76, 213, 234),81
hsl(195, 85%, 41%),rgb(15, 148, 193),38

Generated: 2026-05-09 02:02:19
