=====================================================================
  Eight Colors - 2026-05-02 01:55:27
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(121, 79%, 60%) |  rgb(72, 233, 75)  | #48E94B | 83 |
| 2 | hsl(251, 86%, 49%) |  rgb(56, 17, 232)  | #3811E8 | 57 |
| 3 | hsl(220, 96%, 61%) | rgb(60, 123, 251)  | #3C7BFB | 69 |
| 4 | hsl(37, 86%, 46%)  | rgb(218, 140, 16)  | #DA8C10 |178 |
| 5 | hsl(176, 87%, 50%) | rgb(16, 238, 223)  | #10EEDF | 50 |
| 6 | hsl(240, 50%, 35%) |  rgb(44, 44, 133)  | #2C2C85 | 61 |
| 7 | hsl(44, 100%, 41%) |  rgb(209, 153, 0)  | #D19900 |178 |
| 8 | hsl(88, 50%, 38%)  | rgb(100, 145, 48)  | #649130 |107 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(121, 79%, 60%),rgb(72, 233, 75),83
hsl(251, 86%, 49%),rgb(56, 17, 232),57
hsl(220, 96%, 61%),rgb(60, 123, 251),69
hsl(37, 86%, 46%),rgb(218, 140, 16),178
hsl(176, 87%, 50%),rgb(16, 238, 223),50
hsl(240, 50%, 35%),rgb(44, 44, 133),61
hsl(44, 100%, 41%),rgb(209, 153, 0),178
hsl(88, 50%, 38%),rgb(100, 145, 48),107

Generated: 2026-05-02 01:55:27
