=====================================================================
  Eight Colors - 2026-05-27 18:20:05
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(250, 77%, 58%) |  rgb(92, 65, 230)  | #5C41E6 | 98 |
| 2 | hsl(71, 84%, 46%)  | rgb(179, 215, 18)  | #B3D712 |148 |
| 3 | hsl(222, 45%, 41%) |  rgb(57, 85, 151)  | #395597 | 67 |
| 4 | hsl(176, 50%, 62%) | rgb(109, 206, 200) | #6DCEC8 |116 |
| 5 | hsl(354, 95%, 58%) |  rgb(249, 46, 66)  | #F92E42 |203 |
| 6 | hsl(210, 41%, 30%) |  rgb(45, 76, 107)  | #2D4C6B | 60 |
| 7 | hsl(82, 45%, 61%)  | rgb(167, 200, 110) | #A7C86E |150 |
| 8 | hsl(152, 53%, 59%) | rgb(95, 205, 154)  | #5FCD9A |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(250, 77%, 58%),rgb(92, 65, 230),98
hsl(71, 84%, 46%),rgb(179, 215, 18),148
hsl(222, 45%, 41%),rgb(57, 85, 151),67
hsl(176, 50%, 62%),rgb(109, 206, 200),116
hsl(354, 95%, 58%),rgb(249, 46, 66),203
hsl(210, 41%, 30%),rgb(45, 76, 107),60
hsl(82, 45%, 61%),rgb(167, 200, 110),150
hsl(152, 53%, 59%),rgb(95, 205, 154),115

Generated: 2026-05-27 18:20:05
