=====================================================================
  Eight Colors - 2026-05-18 17:52:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(114, 77%, 62%) |  rgb(98, 232, 83)  | #62E853 |120 |
| 2 | hsl(102, 91%, 64%) | rgb(129, 246, 79)  | #81F64F |156 |
| 3 | hsl(349, 41%, 66%) | rgb(203, 132, 145) | #CB8491 |181 |
| 4 | hsl(244, 83%, 46%) |  rgb(32, 19, 214)  | #2013D6 | 56 |
| 5 | hsl(230, 61%, 62%) | rgb(98, 118, 217)  | #6276D9 |104 |
| 6 | hsl(172, 74%, 64%) | rgb(95, 231, 213)  | #5FE7D5 |122 |
| 7 | hsl(299, 62%, 39%) | rgb(159, 37, 161)  | #9F25A1 |133 |
| 8 | hsl(32, 62%, 39%)  | rgb(161, 103, 37)  | #A16725 |137 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(114, 77%, 62%),rgb(98, 232, 83),120
hsl(102, 91%, 64%),rgb(129, 246, 79),156
hsl(349, 41%, 66%),rgb(203, 132, 145),181
hsl(244, 83%, 46%),rgb(32, 19, 214),56
hsl(230, 61%, 62%),rgb(98, 118, 217),104
hsl(172, 74%, 64%),rgb(95, 231, 213),122
hsl(299, 62%, 39%),rgb(159, 37, 161),133
hsl(32, 62%, 39%),rgb(161, 103, 37),137

Generated: 2026-05-18 17:52:18
