=====================================================================
  Eight Colors - 2026-06-01 13:27:46
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |hsl(222, 100%, 54%) |  rgb(20, 90, 255)  | #145AFF | 33 |
| 2 | hsl(90, 98%, 36%)  |  rgb(91, 181, 1)   | #5BB501 |112 |
| 3 | hsl(200, 52%, 50%) | rgb(61, 149, 193)  | #3D95C1 | 74 |
| 4 | hsl(96, 68%, 56%)  | rgb(127, 219, 66)  | #7FDB42 |113 |
| 5 | hsl(193, 84%, 53%) | rgb(34, 192, 235)  | #22C0EB | 81 |
| 6 | hsl(111, 68%, 43%) |  rgb(57, 184, 35)  | #39B823 | 77 |
| 7 | hsl(184, 42%, 47%) | rgb(69, 163, 170)  | #45A3AA | 73 |
| 8 | hsl(125, 41%, 56%) | rgb(96, 188, 104)  | #60BC68 |114 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(222, 100%, 54%),rgb(20, 90, 255),33
hsl(90, 98%, 36%),rgb(91, 181, 1),112
hsl(200, 52%, 50%),rgb(61, 149, 193),74
hsl(96, 68%, 56%),rgb(127, 219, 66),113
hsl(193, 84%, 53%),rgb(34, 192, 235),81
hsl(111, 68%, 43%),rgb(57, 184, 35),77
hsl(184, 42%, 47%),rgb(69, 163, 170),73
hsl(125, 41%, 56%),rgb(96, 188, 104),114

Generated: 2026-06-01 13:27:46
