=====================================================================
  Eight Colors - 2026-04-25 16:32:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(93, 92%, 68%)  | rgb(165, 248, 98)  | #A5F862 |156 |
| 2 | hsl(231, 85%, 58%) |  rgb(56, 84, 238)  | #3854EE | 69 |
| 3 |  hsl(3, 85%, 59%)  |  rgb(239, 70, 61)  | #EF463D |203 |
| 4 | hsl(96, 91%, 37%)  |  rgb(77, 180, 8)   | #4DB408 |112 |
| 5 | hsl(50, 57%, 40%)  | rgb(160, 140, 43)  | #A08C2B |143 |
| 6 | hsl(145, 49%, 70%) | rgb(141, 215, 172) | #8DD7AC |151 |
| 7 | hsl(17, 74%, 49%)  |  rgb(217, 84, 32)  | #D95420 |173 |
| 8 | hsl(67, 69%, 40%)  | rgb(155, 172, 31)  | #9BAC1F |143 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(93, 92%, 68%),rgb(165, 248, 98),156
hsl(231, 85%, 58%),rgb(56, 84, 238),69
hsl(3, 85%, 59%),rgb(239, 70, 61),203
hsl(96, 91%, 37%),rgb(77, 180, 8),112
hsl(50, 57%, 40%),rgb(160, 140, 43),143
hsl(145, 49%, 70%),rgb(141, 215, 172),151
hsl(17, 74%, 49%),rgb(217, 84, 32),173
hsl(67, 69%, 40%),rgb(155, 172, 31),143

Generated: 2026-04-25 16:32:08
