=====================================================================
  Eight Colors - 2026-05-30 16:52:32
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(275, 47%, 61%) | rgb(163, 108, 202) | #A36CCA |140 |
| 2 | hsl(113, 99%, 47%) |  rgb(28, 238, 1)   | #1CEE01 | 82 |
| 3 | hsl(256, 41%, 47%) |  rgb(96, 70, 168)  | #6046A8 | 97 |
| 4 | hsl(244, 82%, 60%) |  rgb(80, 69, 236)  | #5045EC | 99 |
| 5 | hsl(306, 88%, 45%) | rgb(215, 13, 195)  | #D70DC3 |164 |
| 6 | hsl(249, 68%, 36%) |  rgb(48, 29, 154)  | #301D9A | 61 |
| 7 | hsl(258, 63%, 51%) |  rgb(98, 51, 208)  | #6233D0 | 98 |
| 8 | hsl(163, 72%, 56%) | rgb(62, 223, 177)  | #3EDFB1 | 79 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(275, 47%, 61%),rgb(163, 108, 202),140
hsl(113, 99%, 47%),rgb(28, 238, 1),82
hsl(256, 41%, 47%),rgb(96, 70, 168),97
hsl(244, 82%, 60%),rgb(80, 69, 236),99
hsl(306, 88%, 45%),rgb(215, 13, 195),164
hsl(249, 68%, 36%),rgb(48, 29, 154),61
hsl(258, 63%, 51%),rgb(98, 51, 208),98
hsl(163, 72%, 56%),rgb(62, 223, 177),79

Generated: 2026-05-30 16:52:32
