=====================================================================
  Eight Colors - 2026-07-05 02:08:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(63, 80%, 68%)  | rgb(232, 238, 108) | #E8EE6C |228 |
| 2 | hsl(321, 95%, 46%) |  rgb(228, 5, 150)  | #E40596 |163 |
| 3 | hsl(74, 52%, 68%)  | rgb(196, 215, 130) | #C4D782 |187 |
| 4 | hsl(65, 100%, 35%) |  rgb(163, 178, 0)  | #A3B200 |142 |
| 5 | hsl(86, 59%, 35%)  |  rgb(96, 141, 36)  | #608D24 |107 |
| 6 | hsl(218, 95%, 44%) |  rgb(5, 83, 218)   | #0553DA | 32 |
| 7 | hsl(276, 81%, 50%) | rgb(148, 24, 230)  | #9418E6 |128 |
| 8 | hsl(163, 70%, 52%) | rgb(46, 218, 169)  | #2EDAA9 | 79 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(63, 80%, 68%),rgb(232, 238, 108),228
hsl(321, 95%, 46%),rgb(228, 5, 150),163
hsl(74, 52%, 68%),rgb(196, 215, 130),187
hsl(65, 100%, 35%),rgb(163, 178, 0),142
hsl(86, 59%, 35%),rgb(96, 141, 36),107
hsl(218, 95%, 44%),rgb(5, 83, 218),32
hsl(276, 81%, 50%),rgb(148, 24, 230),128
hsl(163, 70%, 52%),rgb(46, 218, 169),79

Generated: 2026-07-05 02:08:01
