=====================================================================
  Eight Colors - 2026-06-26 02:30:46
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(78, 47%, 42%)  | rgb(127, 157, 56)  | #7F9D38 |107 |
| 2 | hsl(91, 84%, 65%)  | rgb(163, 240, 90)  | #A3F05A |156 |
| 3 | hsl(131, 52%, 33%) |  rgb(40, 127, 56)  | #287F38 | 65 |
| 4 | hsl(16, 70%, 67%)  | rgb(229, 143, 111) | #E58F6F |180 |
| 5 | hsl(341, 77%, 41%) |  rgb(185, 24, 75)  | #B9184B |161 |
| 6 | hsl(299, 59%, 35%) | rgb(140, 36, 141)  | #8C248D |133 |
| 7 | hsl(293, 63%, 61%) | rgb(203, 92, 218)  | #CB5CDA |176 |
| 8 | hsl(295, 98%, 61%) | rgb(236, 58, 253)  | #EC3AFD |207 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(78, 47%, 42%),rgb(127, 157, 56),107
hsl(91, 84%, 65%),rgb(163, 240, 90),156
hsl(131, 52%, 33%),rgb(40, 127, 56),65
hsl(16, 70%, 67%),rgb(229, 143, 111),180
hsl(341, 77%, 41%),rgb(185, 24, 75),161
hsl(299, 59%, 35%),rgb(140, 36, 141),133
hsl(293, 63%, 61%),rgb(203, 92, 218),176
hsl(295, 98%, 61%),rgb(236, 58, 253),207

Generated: 2026-06-26 02:30:46
