=====================================================================
  Eight Colors - 2026-06-05 11:18:11
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(312, 96%, 51%) | rgb(250, 10, 201)  | #FA0AC9 |200 |
| 2 | hsl(317, 91%, 40%) |  rgb(194, 9, 142)  | #C2098E |163 |
| 3 | hsl(259, 82%, 51%) |  rgb(92, 27, 232)  | #5C1BE8 | 99 |
| 4 | hsl(324, 68%, 34%) |  rgb(145, 27, 98)  | #911B62 |132 |
| 5 | hsl(102, 73%, 51%) |  rgb(93, 221, 38)  | #5DDD26 |113 |
| 6 | hsl(82, 55%, 56%)  | rgb(159, 204, 81)  | #9FCC51 |150 |
| 7 | hsl(136, 44%, 50%) | rgb(71, 183, 101)  | #47B765 | 78 |
| 8 | hsl(358, 71%, 32%) |  rgb(139, 23, 27)  | #8B171B |125 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(312, 96%, 51%),rgb(250, 10, 201),200
hsl(317, 91%, 40%),rgb(194, 9, 142),163
hsl(259, 82%, 51%),rgb(92, 27, 232),99
hsl(324, 68%, 34%),rgb(145, 27, 98),132
hsl(102, 73%, 51%),rgb(93, 221, 38),113
hsl(82, 55%, 56%),rgb(159, 204, 81),150
hsl(136, 44%, 50%),rgb(71, 183, 101),78
hsl(358, 71%, 32%),rgb(139, 23, 27),125

Generated: 2026-06-05 11:18:11
