=====================================================================
  Eight Colors - 2026-04-27 01:56:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(175, 57%, 38%) | rgb(41, 152, 142)  | #29988E | 73 |
| 2 | hsl(167, 66%, 41%) | rgb(35, 173, 143)  | #23AD8F | 73 |
| 3 | hsl(239, 43%, 46%) |  rgb(66, 68, 167)  | #4244A7 | 61 |
| 4 | hsl(32, 49%, 33%)  |  rgb(125, 86, 42)  | #7D562A |101 |
| 5 | hsl(109, 94%, 69%) | rgb(128, 250, 101) | #80FA65 |156 |
| 6 | hsl(150, 88%, 35%) |  rgb(10, 167, 89)  | #0AA759 | 36 |
| 7 | hsl(347, 79%, 32%) |  rgb(146, 17, 45)  | #92112D |125 |
| 8 | hsl(143, 83%, 36%) |  rgb(15, 167, 74)  | #0FA74A | 35 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(175, 57%, 38%),rgb(41, 152, 142),73
hsl(167, 66%, 41%),rgb(35, 173, 143),73
hsl(239, 43%, 46%),rgb(66, 68, 167),61
hsl(32, 49%, 33%),rgb(125, 86, 42),101
hsl(109, 94%, 69%),rgb(128, 250, 101),156
hsl(150, 88%, 35%),rgb(10, 167, 89),36
hsl(347, 79%, 32%),rgb(146, 17, 45),125
hsl(143, 83%, 36%),rgb(15, 167, 74),35

Generated: 2026-04-27 01:56:12
