=====================================================================
  Eight Colors - 2026-05-12 10:24:20
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(241, 80%, 61%) |  rgb(78, 75, 235)  | #4E4BEB | 99 |
| 2 | hsl(354, 75%, 48%) |  rgb(214, 30, 48)  | #D61E30 |167 |
| 3 | hsl(297, 77%, 32%) | rgb(138, 18, 144)  | #8A1290 |127 |
| 4 | hsl(56, 65%, 58%)  | rgb(217, 208, 78)  | #D9D04E |186 |
| 5 | hsl(90, 76%, 37%)  |  rgb(94, 166, 22)  | #5EA616 |106 |
| 6 | hsl(312, 43%, 61%) | rgb(198, 112, 181) | #C670B5 |176 |
| 7 | hsl(326, 41%, 48%) | rgb(172, 72, 129)  | #AC4881 |133 |
| 8 | hsl(229, 89%, 47%) |  rgb(13, 52, 226)  | #0D34E2 | 26 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(241, 80%, 61%),rgb(78, 75, 235),99
hsl(354, 75%, 48%),rgb(214, 30, 48),167
hsl(297, 77%, 32%),rgb(138, 18, 144),127
hsl(56, 65%, 58%),rgb(217, 208, 78),186
hsl(90, 76%, 37%),rgb(94, 166, 22),106
hsl(312, 43%, 61%),rgb(198, 112, 181),176
hsl(326, 41%, 48%),rgb(172, 72, 129),133
hsl(229, 89%, 47%),rgb(13, 52, 226),26

Generated: 2026-05-12 10:24:20
