=====================================================================
  Eight Colors - 2026-06-09 17:53:03
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(150, 83%, 39%) |  rgb(16, 181, 99)  | #10B563 | 42 |
| 2 |  hsl(5, 99%, 47%)  |  rgb(238, 20, 1)   | #EE1401 |196 |
| 3 | hsl(314, 65%, 69%) | rgb(227, 124, 203) | #E37CCB |176 |
| 4 | hsl(167, 57%, 36%) | rgb(39, 144, 121)  | #279079 | 72 |
| 5 | hsl(306, 44%, 49%) | rgb(179, 69, 168)  | #B345A8 |133 |
| 6 | hsl(262, 54%, 57%) | rgb(129, 86, 204)  | #8156CC |140 |
| 7 | hsl(148, 42%, 49%) | rgb(72, 177, 121)  | #48B179 | 72 |
| 8 | hsl(359, 83%, 44%) |  rgb(205, 19, 22)  | #CD1316 |160 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(150, 83%, 39%),rgb(16, 181, 99),42
hsl(5, 99%, 47%),rgb(238, 20, 1),196
hsl(314, 65%, 69%),rgb(227, 124, 203),176
hsl(167, 57%, 36%),rgb(39, 144, 121),72
hsl(306, 44%, 49%),rgb(179, 69, 168),133
hsl(262, 54%, 57%),rgb(129, 86, 204),140
hsl(148, 42%, 49%),rgb(72, 177, 121),72
hsl(359, 83%, 44%),rgb(205, 19, 22),160

Generated: 2026-06-09 17:53:03
