=====================================================================
  Eight Colors - 2026-07-20 10:41:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(173, 63%, 50%) | rgb(47, 207, 189)  | #2FCFBD | 80 |
| 2 | hsl(245, 45%, 47%) |  rgb(74, 65, 173)  | #4A41AD | 61 |
| 3 | hsl(11, 78%, 42%)  |  rgb(190, 54, 23)  | #BE3617 |166 |
| 4 | hsl(77, 58%, 56%)  | rgb(171, 207, 77)  | #ABCF4D |150 |
| 5 | hsl(245, 94%, 30%) |  rgb(16, 4, 148)   | #100494 | 19 |
| 6 | hsl(203, 92%, 46%) |  rgb(9, 142, 225)  | #098EE1 | 38 |
| 7 | hsl(138, 84%, 40%) |  rgb(16, 187, 67)  | #10BB43 | 41 |
| 8 | hsl(120, 40%, 69%) | rgb(144, 207, 144) | #90CF90 |151 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(173, 63%, 50%),rgb(47, 207, 189),80
hsl(245, 45%, 47%),rgb(74, 65, 173),61
hsl(11, 78%, 42%),rgb(190, 54, 23),166
hsl(77, 58%, 56%),rgb(171, 207, 77),150
hsl(245, 94%, 30%),rgb(16, 4, 148),19
hsl(203, 92%, 46%),rgb(9, 142, 225),38
hsl(138, 84%, 40%),rgb(16, 187, 67),41
hsl(120, 40%, 69%),rgb(144, 207, 144),151

Generated: 2026-07-20 10:41:35
