=====================================================================
  Eight Colors - 2026-05-20 18:09:52
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(196, 64%, 61%) | rgb(91, 185, 219)  | #5BB9DB |116 |
| 2 | hsl(220, 94%, 52%) |  rgb(17, 94, 247)  | #115EF7 | 33 |
| 3 | hsl(91, 88%, 30%)  |  rgb(74, 143, 9)   | #4A8F09 | 70 |
| 4 | hsl(274, 88%, 65%) | rgb(176, 87, 244)  | #B057F4 |141 |
| 5 | hsl(290, 64%, 63%) | rgb(200, 100, 221) | #C864DD |176 |
| 6 | hsl(119, 48%, 37%) |  rgb(50, 139, 49)  | #328B31 | 71 |
| 7 | hsl(77, 64%, 68%)  | rgb(196, 225, 121) | #C4E179 |186 |
| 8 | hsl(72, 90%, 41%)  | rgb(161, 198, 10)  | #A1C60A |148 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(196, 64%, 61%),rgb(91, 185, 219),116
hsl(220, 94%, 52%),rgb(17, 94, 247),33
hsl(91, 88%, 30%),rgb(74, 143, 9),70
hsl(274, 88%, 65%),rgb(176, 87, 244),141
hsl(290, 64%, 63%),rgb(200, 100, 221),176
hsl(119, 48%, 37%),rgb(50, 139, 49),71
hsl(77, 64%, 68%),rgb(196, 225, 121),186
hsl(72, 90%, 41%),rgb(161, 198, 10),148

Generated: 2026-05-20 18:09:52
