=====================================================================
  Eight Colors - 2026-07-18 09:16:07
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(125, 74%, 42%) |  rgb(27, 186, 41)  | #1BBA29 | 77 |
| 2 | hsl(346, 54%, 70%) | rgb(219, 137, 156) | #DB899C |181 |
| 3 | hsl(52, 58%, 30%)  | rgb(120, 109, 32)  | #786D20 |101 |
| 4 | hsl(290, 91%, 54%) | rgb(208, 30, 244)  | #D01EF4 |171 |
| 5 | hsl(290, 46%, 52%) | rgb(170, 76, 188)  | #AA4CBC |134 |
| 6 | hsl(271, 48%, 38%) |  rgb(98, 50, 143)  | #62328F | 97 |
| 7 | hsl(293, 81%, 41%) | rgb(169, 19, 189)  | #A913BD |128 |
| 8 | hsl(211, 81%, 70%) | rgb(116, 176, 240) | #74B0F0 |111 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(125, 74%, 42%),rgb(27, 186, 41),77
hsl(346, 54%, 70%),rgb(219, 137, 156),181
hsl(52, 58%, 30%),rgb(120, 109, 32),101
hsl(290, 91%, 54%),rgb(208, 30, 244),171
hsl(290, 46%, 52%),rgb(170, 76, 188),134
hsl(271, 48%, 38%),rgb(98, 50, 143),97
hsl(293, 81%, 41%),rgb(169, 19, 189),128
hsl(211, 81%, 70%),rgb(116, 176, 240),111

Generated: 2026-07-18 09:16:07
