=====================================================================
  Eight Colors - 2026-05-01 02:08:11
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(159, 79%, 60%) | rgb(72, 233, 177)  | #48E9B1 | 85 |
| 2 | hsl(170, 62%, 32%) | rgb(31, 132, 115)  | #1F8473 | 72 |
| 3 | hsl(11, 81%, 38%)  |  rgb(175, 47, 18)  | #AF2F12 |130 |
| 4 | hsl(139, 83%, 41%) |  rgb(17, 191, 72)  | #11BF48 | 41 |
| 5 | hsl(110, 81%, 39%) |  rgb(45, 180, 18)  | #2DB412 | 76 |
| 6 | hsl(31, 100%, 35%) |  rgb(178, 92, 0)   | #B25C00 |136 |
| 7 | hsl(303, 86%, 62%) | rgb(241, 74, 233)  | #F14AE9 |207 |
| 8 |  hsl(2, 50%, 53%)  |  rgb(195, 79, 75)  | #C34F4B |173 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(159, 79%, 60%),rgb(72, 233, 177),85
hsl(170, 62%, 32%),rgb(31, 132, 115),72
hsl(11, 81%, 38%),rgb(175, 47, 18),130
hsl(139, 83%, 41%),rgb(17, 191, 72),41
hsl(110, 81%, 39%),rgb(45, 180, 18),76
hsl(31, 100%, 35%),rgb(178, 92, 0),136
hsl(303, 86%, 62%),rgb(241, 74, 233),207
hsl(2, 50%, 53%),rgb(195, 79, 75),173

Generated: 2026-05-01 02:08:11
