=====================================================================
  Eight Colors - 2026-07-13 10:49:59
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(165, 99%, 38%) |  rgb(0, 192, 144)  | #00C090 | 43 |
| 2 | hsl(123, 91%, 31%) |  rgb(7, 150, 14)   | #07960E | 34 |
| 3 | hsl(272, 49%, 45%) | rgb(118, 58, 170)  | #763AAA | 97 |
| 4 | hsl(277, 85%, 60%) | rgb(173, 66, 239)  | #AD42EF |135 |
| 5 | hsl(108, 94%, 59%) |  rgb(91, 248, 52)  | #5BF834 |119 |
| 6 | hsl(193, 87%, 59%) | rgb(59, 202, 241)  | #3BCAF1 | 81 |
| 7 |hsl(351, 100%, 68%) | rgb(255, 91, 116)  | #FF5B74 |210 |
| 8 | hsl(302, 93%, 54%) | rgb(246, 28, 239)  | #F61CEF |207 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(165, 99%, 38%),rgb(0, 192, 144),43
hsl(123, 91%, 31%),rgb(7, 150, 14),34
hsl(272, 49%, 45%),rgb(118, 58, 170),97
hsl(277, 85%, 60%),rgb(173, 66, 239),135
hsl(108, 94%, 59%),rgb(91, 248, 52),119
hsl(193, 87%, 59%),rgb(59, 202, 241),81
hsl(351, 100%, 68%),rgb(255, 91, 116),210
hsl(302, 93%, 54%),rgb(246, 28, 239),207

Generated: 2026-07-13 10:49:59
