=====================================================================
  Eight Colors - 2026-05-26 02:25:52
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(206, 72%, 62%) | rgb(88, 167, 227)  | #58A7E3 |110 |
| 2 | hsl(11, 46%, 33%)  |  rgb(122, 59, 45)  | #7A3B2D | 95 |
| 3 | hsl(115, 59%, 31%) |  rgb(40, 125, 32)  | #287D20 | 65 |
| 4 | hsl(324, 78%, 45%) | rgb(204, 25, 132)  | #CC1984 |163 |
| 5 | hsl(308, 52%, 68%) | rgb(215, 130, 204) | #D782CC |182 |
| 6 | hsl(119, 59%, 38%) |  rgb(41, 154, 39)  | #299A27 | 71 |
| 7 | hsl(204, 44%, 37%) | rgb(52, 102, 135)  | #346687 | 67 |
| 8 | hsl(154, 48%, 55%) | rgb(85, 195, 147)  | #55C393 |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(206, 72%, 62%),rgb(88, 167, 227),110
hsl(11, 46%, 33%),rgb(122, 59, 45),95
hsl(115, 59%, 31%),rgb(40, 125, 32),65
hsl(324, 78%, 45%),rgb(204, 25, 132),163
hsl(308, 52%, 68%),rgb(215, 130, 204),182
hsl(119, 59%, 38%),rgb(41, 154, 39),71
hsl(204, 44%, 37%),rgb(52, 102, 135),67
hsl(154, 48%, 55%),rgb(85, 195, 147),115

Generated: 2026-05-26 02:25:52
