=====================================================================
  Eight Colors - 2026-06-12 17:58:56
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(35, 80%, 41%)  | rgb(188, 118, 20)  | #BC7614 |172 |
| 2 | hsl(134, 63%, 70%) | rgb(130, 226, 152) | #82E298 |151 |
| 3 |  hsl(1, 57%, 35%)  |  rgb(140, 40, 38)  | #8C2826 |131 |
| 4 | hsl(336, 55%, 53%) | rgb(201, 69, 121)  | #C94579 |168 |
| 5 | hsl(133, 82%, 68%) | rgb(106, 240, 135) | #6AF087 |121 |
| 6 | hsl(237, 44%, 36%) |  rgb(51, 55, 132)  | #333784 | 61 |
| 7 | hsl(176, 92%, 46%) |  rgb(9, 225, 210)  | #09E1D2 | 44 |
| 8 | hsl(142, 61%, 36%) |  rgb(35, 147, 76)  | #23934C | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(35, 80%, 41%),rgb(188, 118, 20),172
hsl(134, 63%, 70%),rgb(130, 226, 152),151
hsl(1, 57%, 35%),rgb(140, 40, 38),131
hsl(336, 55%, 53%),rgb(201, 69, 121),168
hsl(133, 82%, 68%),rgb(106, 240, 135),121
hsl(237, 44%, 36%),rgb(51, 55, 132),61
hsl(176, 92%, 46%),rgb(9, 225, 210),44
hsl(142, 61%, 36%),rgb(35, 147, 76),71

Generated: 2026-06-12 17:58:56
