=====================================================================
  Eight Colors - 2026-04-16 17:04:31
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(11, 68%, 32%)  |  rgb(137, 46, 26)  | #892E1A |131 |
| 2 | hsl(297, 83%, 67%) | rgb(233, 101, 240) | #E965F0 |213 |
| 3 | hsl(245, 62%, 43%) |  rgb(53, 41, 177)  | #3529B1 | 61 |
| 4 | hsl(256, 90%, 30%) |  rgb(44, 7, 145)   | #2C0791 | 55 |
| 5 | hsl(83, 78%, 46%)  | rgb(138, 208, 25)  | #8AD019 |148 |
| 6 | hsl(74, 44%, 40%)  | rgb(125, 146, 57)  | #7D9239 |107 |
| 7 | hsl(256, 64%, 32%) |  rgb(57, 29, 133)  | #391D85 | 61 |
| 8 | hsl(175, 61%, 63%) | rgb(103, 218, 208) | #67DAD0 |116 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(11, 68%, 32%),rgb(137, 46, 26),131
hsl(297, 83%, 67%),rgb(233, 101, 240),213
hsl(245, 62%, 43%),rgb(53, 41, 177),61
hsl(256, 90%, 30%),rgb(44, 7, 145),55
hsl(83, 78%, 46%),rgb(138, 208, 25),148
hsl(74, 44%, 40%),rgb(125, 146, 57),107
hsl(256, 64%, 32%),rgb(57, 29, 133),61
hsl(175, 61%, 63%),rgb(103, 218, 208),116

Generated: 2026-04-16 17:04:31
