=====================================================================
  Eight Colors - 2026-05-14 02:15:16
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(116, 73%, 32%) |  rgb(30, 141, 22)  | #1E8D16 | 70 |
| 2 |  hsl(2, 70%, 58%)  |  rgb(222, 77, 72)  | #DE4D48 |173 |
| 3 | hsl(67, 54%, 63%)  | rgb(199, 211, 109) | #C7D36D |186 |
| 4 | hsl(46, 51%, 50%)  | rgb(192, 162, 62)  | #C0A23E |179 |
| 5 | hsl(105, 52%, 39%) |  rgb(73, 151, 47)  | #49972F | 71 |
| 6 | hsl(247, 99%, 50%) |  rgb(30, 1, 253)   | #1E01FD | 57 |
| 7 |  hsl(6, 88%, 34%)  |  rgb(162, 25, 10)  | #A2190A |124 |
| 8 | hsl(331, 52%, 32%) |  rgb(124, 39, 80)  | #7C2750 | 96 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(116, 73%, 32%),rgb(30, 141, 22),70
hsl(2, 70%, 58%),rgb(222, 77, 72),173
hsl(67, 54%, 63%),rgb(199, 211, 109),186
hsl(46, 51%, 50%),rgb(192, 162, 62),179
hsl(105, 52%, 39%),rgb(73, 151, 47),71
hsl(247, 99%, 50%),rgb(30, 1, 253),57
hsl(6, 88%, 34%),rgb(162, 25, 10),124
hsl(331, 52%, 32%),rgb(124, 39, 80),96

Generated: 2026-05-14 02:15:16
