=====================================================================
  Eight Colors - 2026-05-04 17:22:37
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(7, 84%, 54%)  |  rgb(236, 62, 39)  | #EC3E27 |203 |
| 2 |  hsl(8, 99%, 55%)  |  rgb(253, 56, 26)  | #FD381A |203 |
| 3 | hsl(184, 89%, 60%) | rgb(62, 231, 243)  | #3EE7F3 | 87 |
| 4 | hsl(217, 88%, 56%) | rgb(44, 119, 241)  | #2C77F1 | 69 |
| 5 | hsl(227, 59%, 62%) | rgb(100, 125, 215) | #647DD7 |104 |
| 6 | hsl(145, 97%, 47%) |  rgb(3, 236, 100)  | #03EC64 | 48 |
| 7 | hsl(268, 76%, 46%) | rgb(111, 28, 206)  | #6F1CCE | 98 |
| 8 | hsl(192, 87%, 59%) | rgb(59, 205, 241)  | #3BCDF1 | 81 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(7, 84%, 54%),rgb(236, 62, 39),203
hsl(8, 99%, 55%),rgb(253, 56, 26),203
hsl(184, 89%, 60%),rgb(62, 231, 243),87
hsl(217, 88%, 56%),rgb(44, 119, 241),69
hsl(227, 59%, 62%),rgb(100, 125, 215),104
hsl(145, 97%, 47%),rgb(3, 236, 100),48
hsl(268, 76%, 46%),rgb(111, 28, 206),98
hsl(192, 87%, 59%),rgb(59, 205, 241),81

Generated: 2026-05-04 17:22:37
