=====================================================================
  Eight Colors - 2026-04-13 09:28:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(63, 47%, 52%)  | rgb(184, 190, 75)  | #B8BE4B |185 |
| 2 | hsl(148, 99%, 54%) | rgb(21, 253, 129)  | #15FD81 | 49 |
| 3 |hsl(290, 100%, 55%) | rgb(216, 25, 255)  | #D819FF |165 |
| 4 | hsl(326, 60%, 43%) | rgb(175, 43, 118)  | #AF2B76 |132 |
| 5 | hsl(322, 48%, 34%) |  rgb(128, 45, 97)  | #802D61 |132 |
| 6 | hsl(180, 48%, 41%) | rgb(54, 154, 154)  | #369A9A | 73 |
| 7 | hsl(94, 81%, 66%)  | rgb(158, 238, 98)  | #9EEE62 |156 |
| 8 | hsl(70, 67%, 55%)  | rgb(191, 217, 63)  | #BFD93F |185 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(63, 47%, 52%),rgb(184, 190, 75),185
hsl(148, 99%, 54%),rgb(21, 253, 129),49
hsl(290, 100%, 55%),rgb(216, 25, 255),165
hsl(326, 60%, 43%),rgb(175, 43, 118),132
hsl(322, 48%, 34%),rgb(128, 45, 97),132
hsl(180, 48%, 41%),rgb(54, 154, 154),73
hsl(94, 81%, 66%),rgb(158, 238, 98),156
hsl(70, 67%, 55%),rgb(191, 217, 63),185

Generated: 2026-04-13 09:28:18
