=====================================================================
  Eight Colors - 2026-05-10 09:22:36
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(313, 78%, 60%) | rgb(232, 73, 198)  | #E849C6 |206 |
| 2 | hsl(261, 40%, 55%) | rgb(126, 94, 186)  | #7E5EBA |104 |
| 3 | hsl(201, 54%, 33%) |  rgb(38, 97, 129)  | #266181 | 67 |
| 4 | hsl(12, 62%, 62%)  | rgb(218, 122, 98)  | #DA7A62 |174 |
| 5 | hsl(302, 74%, 58%) | rgb(227, 68, 221)  | #E344DD |170 |
| 6 | hsl(105, 46%, 67%) | rgb(151, 209, 132) | #97D184 |151 |
| 7 | hsl(198, 82%, 50%) | rgb(22, 169, 232)  | #16A9E8 | 39 |
| 8 |  hsl(8, 77%, 34%)  |  rgb(153, 37, 19)  | #992513 |130 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(313, 78%, 60%),rgb(232, 73, 198),206
hsl(261, 40%, 55%),rgb(126, 94, 186),104
hsl(201, 54%, 33%),rgb(38, 97, 129),67
hsl(12, 62%, 62%),rgb(218, 122, 98),174
hsl(302, 74%, 58%),rgb(227, 68, 221),170
hsl(105, 46%, 67%),rgb(151, 209, 132),151
hsl(198, 82%, 50%),rgb(22, 169, 232),39
hsl(8, 77%, 34%),rgb(153, 37, 19),130

Generated: 2026-05-10 09:22:36
