=====================================================================
  Eight Colors - 2026-07-23 10:11:34
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(170, 53%, 55%) | rgb(79, 201, 180)  | #4FC9B4 |116 |
| 2 | hsl(121, 72%, 54%) |  rgb(53, 222, 56)  | #35DE38 | 77 |
| 3 | hsl(80, 59%, 61%)  | rgb(175, 214, 96)  | #AFD660 |150 |
| 4 | hsl(290, 53%, 37%) | rgb(127, 44, 144)  | #7F2C90 | 97 |
| 5 | hsl(218, 60%, 58%) | rgb(83, 130, 212)  | #5382D4 |110 |
| 6 | hsl(145, 99%, 42%) |  rgb(1, 213, 89)   | #01D559 | 42 |
| 7 | hsl(214, 98%, 47%) |  rgb(2, 104, 237)  | #0268ED | 33 |
| 8 | hsl(320, 81%, 52%) | rgb(231, 33, 165)  | #E721A5 |205 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(170, 53%, 55%),rgb(79, 201, 180),116
hsl(121, 72%, 54%),rgb(53, 222, 56),77
hsl(80, 59%, 61%),rgb(175, 214, 96),150
hsl(290, 53%, 37%),rgb(127, 44, 144),97
hsl(218, 60%, 58%),rgb(83, 130, 212),110
hsl(145, 99%, 42%),rgb(1, 213, 89),42
hsl(214, 98%, 47%),rgb(2, 104, 237),33
hsl(320, 81%, 52%),rgb(231, 33, 165),205

Generated: 2026-07-23 10:11:34
