=====================================================================
  Eight Colors - 2026-04-30 17:09:35
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(32, 45%, 69%)  | rgb(211, 178, 140) | #D3B28C |181 |
| 2 | hsl(37, 98%, 66%)  | rgb(253, 188, 83)  | #FDBC53 |222 |
| 3 | hsl(84, 70%, 48%)  | rgb(139, 208, 36)  | #8BD024 |149 |
| 4 | hsl(32, 59%, 49%)  | rgb(198, 129, 51)  | #C68133 |179 |
| 5 | hsl(251, 77%, 59%) |  rgb(99, 69, 230)  | #6345E6 | 98 |
| 6 | hsl(116, 71%, 53%) |  rgb(61, 220, 50)  | #3DDC32 | 77 |
| 7 | hsl(205, 64%, 49%) | rgb(44, 138, 204)  | #2C8ACC | 74 |
| 8 | hsl(335, 42%, 50%) | rgb(181, 73, 118)  | #B54976 |168 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(32, 45%, 69%),rgb(211, 178, 140),181
hsl(37, 98%, 66%),rgb(253, 188, 83),222
hsl(84, 70%, 48%),rgb(139, 208, 36),149
hsl(32, 59%, 49%),rgb(198, 129, 51),179
hsl(251, 77%, 59%),rgb(99, 69, 230),98
hsl(116, 71%, 53%),rgb(61, 220, 50),77
hsl(205, 64%, 49%),rgb(44, 138, 204),74
hsl(335, 42%, 50%),rgb(181, 73, 118),168

Generated: 2026-04-30 17:09:35
