=====================================================================
  Eight Colors - 2026-04-23 09:18:53
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(271, 74%, 47%) | rgb(122, 31, 208)  | #7A1FD0 | 98 |
| 2 | hsl(262, 98%, 68%) | rgb(152, 93, 253)  | #985DFD |141 |
| 3 | hsl(209, 41%, 47%) | rgb(70, 121, 168)  | #4679A8 | 67 |
| 4 | hsl(44, 43%, 54%)  | rgb(188, 161, 87)  | #BCA157 |180 |
| 5 | hsl(330, 87%, 45%) | rgb(214, 14, 114)  | #D60E72 |162 |
| 6 | hsl(147, 97%, 49%) |  rgb(3, 246, 112)  | #03F670 | 48 |
| 7 | hsl(164, 98%, 48%) |  rgb(2, 242, 178)  | #02F2B2 | 49 |
| 8 | hsl(195, 97%, 35%) |  rgb(2, 132, 175)  | #0284AF | 37 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(271, 74%, 47%),rgb(122, 31, 208),98
hsl(262, 98%, 68%),rgb(152, 93, 253),141
hsl(209, 41%, 47%),rgb(70, 121, 168),67
hsl(44, 43%, 54%),rgb(188, 161, 87),180
hsl(330, 87%, 45%),rgb(214, 14, 114),162
hsl(147, 97%, 49%),rgb(3, 246, 112),48
hsl(164, 98%, 48%),rgb(2, 242, 178),49
hsl(195, 97%, 35%),rgb(2, 132, 175),37

Generated: 2026-04-23 09:18:53
