=====================================================================
  Eight Colors - 2026-04-30 02:04:39
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(317, 44%, 43%) | rgb(157, 61, 130)  | #9D3D82 |133 |
| 2 | hsl(122, 51%, 63%) | rgb(112, 208, 115) | #70D073 |114 |
| 3 | hsl(121, 64%, 42%) |  rgb(38, 175, 40)  | #26AF28 | 71 |
| 4 | hsl(271, 43%, 57%) | rgb(146, 98, 192)  | #9262C0 |140 |
| 5 | hsl(228, 90%, 52%) |  rgb(22, 66, 242)  | #1642F2 | 27 |
| 6 | hsl(242, 90%, 55%) |  rgb(43, 36, 243)  | #2B24F3 | 63 |
| 7 | hsl(312, 95%, 49%) |  rgb(243, 6, 196)  | #F306C4 |200 |
| 8 | hsl(299, 99%, 34%) |  rgb(169, 0, 172)  | #A900AC |127 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(317, 44%, 43%),rgb(157, 61, 130),133
hsl(122, 51%, 63%),rgb(112, 208, 115),114
hsl(121, 64%, 42%),rgb(38, 175, 40),71
hsl(271, 43%, 57%),rgb(146, 98, 192),140
hsl(228, 90%, 52%),rgb(22, 66, 242),27
hsl(242, 90%, 55%),rgb(43, 36, 243),63
hsl(312, 95%, 49%),rgb(243, 6, 196),200
hsl(299, 99%, 34%),rgb(169, 0, 172),127

Generated: 2026-04-30 02:04:39
