=====================================================================
  Eight Colors - 2026-04-17 09:08:40
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(95, 89%, 38%)  |  rgb(82, 183, 10)  | #52B70A |112 |
| 2 | hsl(102, 79%, 63%) | rgb(130, 235, 86)  | #82EB56 |156 |
| 3 | hsl(219, 90%, 59%) | rgb(56, 122, 244)  | #387AF4 | 69 |
| 4 |  hsl(5, 66%, 35%)  |  rgb(148, 40, 30)  | #94281E |131 |
| 5 | hsl(300, 83%, 51%) | rgb(233, 26, 233)  | #E91AE9 |207 |
| 6 | hsl(265, 51%, 61%) | rgb(147, 104, 206) | #9368CE |140 |
| 7 | hsl(146, 51%, 40%) |  rgb(49, 154, 95)  | #319A5F | 72 |
| 8 |hsl(216, 100%, 63%) | rgb(66, 141, 255)  | #428DFF | 75 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(95, 89%, 38%),rgb(82, 183, 10),112
hsl(102, 79%, 63%),rgb(130, 235, 86),156
hsl(219, 90%, 59%),rgb(56, 122, 244),69
hsl(5, 66%, 35%),rgb(148, 40, 30),131
hsl(300, 83%, 51%),rgb(233, 26, 233),207
hsl(265, 51%, 61%),rgb(147, 104, 206),140
hsl(146, 51%, 40%),rgb(49, 154, 95),72
hsl(216, 100%, 63%),rgb(66, 141, 255),75

Generated: 2026-04-17 09:08:40
