=====================================================================
  Eight Colors - 2026-05-04 02:00:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(293, 97%, 45%) |  rgb(200, 3, 226)  | #C803E2 |164 |
| 2 | hsl(297, 90%, 60%) | rgb(235, 61, 244)  | #EB3DF4 |207 |
| 3 | hsl(259, 79%, 57%) | rgb(113, 58, 231)  | #713AE7 | 99 |
| 4 | hsl(231, 44%, 41%) |  rgb(58, 72, 150)  | #3A4896 | 61 |
| 5 | hsl(141, 56%, 41%) |  rgb(46, 163, 87)  | #2EA357 | 72 |
| 6 | hsl(38, 55%, 39%)  | rgb(154, 114, 44)  | #9A722C |137 |
| 7 | hsl(186, 40%, 50%) | rgb(76, 168, 178)  | #4CA8B2 | 73 |
| 8 | hsl(91, 42%, 54%)  | rgb(136, 186, 88)  | #88BA58 |150 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(293, 97%, 45%),rgb(200, 3, 226),164
hsl(297, 90%, 60%),rgb(235, 61, 244),207
hsl(259, 79%, 57%),rgb(113, 58, 231),99
hsl(231, 44%, 41%),rgb(58, 72, 150),61
hsl(141, 56%, 41%),rgb(46, 163, 87),72
hsl(38, 55%, 39%),rgb(154, 114, 44),137
hsl(186, 40%, 50%),rgb(76, 168, 178),73
hsl(91, 42%, 54%),rgb(136, 186, 88),150

Generated: 2026-05-04 02:00:01
