=====================================================================
  Eight Colors - 2026-05-12 02:07:15
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(354, 75%, 66%) | rgb(233, 103, 116) | #E96774 |210 |
| 2 | hsl(313, 66%, 33%) | rgb(139, 28, 115)  | #8B1C73 |132 |
| 3 | hsl(105, 50%, 32%) |  rgb(61, 122, 40)  | #3D7A28 | 65 |
| 4 | hsl(348, 80%, 32%) |  rgb(146, 16, 42)  | #92102A |125 |
| 5 | hsl(297, 94%, 64%) | rgb(240, 76, 249)  | #F04CF9 |207 |
| 6 | hsl(130, 63%, 66%) | rgb(113, 222, 131) | #71DE83 |115 |
| 7 | hsl(170, 67%, 59%) | rgb(80, 220, 197)  | #50DCC5 |116 |
| 8 | hsl(120, 75%, 35%) |  rgb(22, 156, 22)  | #169C16 | 34 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(354, 75%, 66%),rgb(233, 103, 116),210
hsl(313, 66%, 33%),rgb(139, 28, 115),132
hsl(105, 50%, 32%),rgb(61, 122, 40),65
hsl(348, 80%, 32%),rgb(146, 16, 42),125
hsl(297, 94%, 64%),rgb(240, 76, 249),207
hsl(130, 63%, 66%),rgb(113, 222, 131),115
hsl(170, 67%, 59%),rgb(80, 220, 197),116
hsl(120, 75%, 35%),rgb(22, 156, 22),34

Generated: 2026-05-12 02:07:15
