=====================================================================
  Eight Colors - 2026-05-22 17:44:55
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(148, 70%, 47%) | rgb(35, 203, 114)  | #23CB72 | 78 |
| 2 | hsl(319, 42%, 52%) | rgb(184, 81, 151)  | #B85197 |175 |
| 3 | hsl(248, 54%, 65%) | rgb(130, 117, 213) | #8275D5 |140 |
| 4 | hsl(199, 97%, 64%) | rgb(74, 195, 252)  | #4AC3FC | 81 |
| 5 | hsl(228, 87%, 69%) | rgb(107, 134, 244) | #6B86F4 |111 |
| 6 | hsl(114, 58%, 58%) |  rgb(98, 210, 85)  | #62D255 |114 |
| 7 | hsl(215, 72%, 64%) | rgb(97, 152, 229)  | #6198E5 |110 |
| 8 | hsl(283, 54%, 64%) | rgb(184, 113, 212) | #B871D4 |176 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(148, 70%, 47%),rgb(35, 203, 114),78
hsl(319, 42%, 52%),rgb(184, 81, 151),175
hsl(248, 54%, 65%),rgb(130, 117, 213),140
hsl(199, 97%, 64%),rgb(74, 195, 252),81
hsl(228, 87%, 69%),rgb(107, 134, 244),111
hsl(114, 58%, 58%),rgb(98, 210, 85),114
hsl(215, 72%, 64%),rgb(97, 152, 229),110
hsl(283, 54%, 64%),rgb(184, 113, 212),176

Generated: 2026-05-22 17:44:55
