=====================================================================
  Eight Colors - 2026-05-21 02:30:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(141, 77%, 45%) |  rgb(26, 203, 88)  | #1ACB58 | 78 |
| 2 | hsl(160, 62%, 64%) | rgb(106, 220, 182) | #6ADCB6 |116 |
| 3 | hsl(78, 86%, 53%)  | rgb(176, 238, 32)  | #B0EE20 |155 |
| 4 | hsl(260, 74%, 48%) |  rgb(92, 31, 212)  | #5C1FD4 | 98 |
| 5 | hsl(320, 44%, 67%) | rgb(207, 133, 183) | #CF85B7 |182 |
| 6 | hsl(195, 61%, 60%) | rgb(90, 184, 215)  | #5AB8D7 |116 |
| 7 | hsl(248, 46%, 41%) |  rgb(69, 56, 152)  | #453898 | 61 |
| 8 | hsl(306, 75%, 69%) | rgb(235, 116, 223) | #EB74DF |212 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(141, 77%, 45%),rgb(26, 203, 88),78
hsl(160, 62%, 64%),rgb(106, 220, 182),116
hsl(78, 86%, 53%),rgb(176, 238, 32),155
hsl(260, 74%, 48%),rgb(92, 31, 212),98
hsl(320, 44%, 67%),rgb(207, 133, 183),182
hsl(195, 61%, 60%),rgb(90, 184, 215),116
hsl(248, 46%, 41%),rgb(69, 56, 152),61
hsl(306, 75%, 69%),rgb(235, 116, 223),212

Generated: 2026-05-21 02:30:10
