=====================================================================
  Eight Colors - 2026-06-29 18:03:29
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(158, 50%, 56%) | rgb(86, 198, 157)  | #56C69D |115 |
| 2 | hsl(273, 81%, 64%) | rgb(170, 88, 237)  | #AA58ED |141 |
| 3 | hsl(202, 78%, 59%) | rgb(68, 172, 231)  | #44ACE7 | 75 |
| 4 | hsl(25, 100%, 50%) |  rgb(255, 106, 0)  | #FF6A00 |208 |
| 5 | hsl(246, 59%, 48%) |  rgb(64, 50, 194)  | #4032C2 | 62 |
| 6 | hsl(332, 66%, 48%) | rgb(203, 41, 117)  | #CB2975 |168 |
| 7 | hsl(324, 88%, 42%) | rgb(201, 12, 125)  | #C90C7D |162 |
| 8 | hsl(302, 95%, 56%) | rgb(249, 36, 242)  | #F924F2 |207 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(158, 50%, 56%),rgb(86, 198, 157),115
hsl(273, 81%, 64%),rgb(170, 88, 237),141
hsl(202, 78%, 59%),rgb(68, 172, 231),75
hsl(25, 100%, 50%),rgb(255, 106, 0),208
hsl(246, 59%, 48%),rgb(64, 50, 194),62
hsl(332, 66%, 48%),rgb(203, 41, 117),168
hsl(324, 88%, 42%),rgb(201, 12, 125),162
hsl(302, 95%, 56%),rgb(249, 36, 242),207

Generated: 2026-06-29 18:03:29
