=====================================================================
  Eight Colors - 2026-06-14 10:44:16
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(43, 92%, 65%)  | rgb(247, 201, 83)  | #F7C953 |222 |
| 2 | hsl(62, 60%, 33%)  | rgb(131, 134, 33)  | #838621 |143 |
| 3 | hsl(56, 91%, 63%)  | rgb(246, 235, 74)  | #F6EB4A |227 |
| 4 | hsl(284, 65%, 64%) | rgb(191, 103, 222) | #BF67DE |176 |
| 5 | hsl(17, 57%, 69%)  | rgb(221, 156, 130) | #DD9C82 |181 |
| 6 | hsl(253, 43%, 69%) | rgb(156, 141, 209) | #9C8DD1 |146 |
| 7 | hsl(156, 52%, 56%) | rgb(84, 201, 154)  | #54C99A |115 |
| 8 | hsl(287, 86%, 53%) | rgb(193, 32, 238)  | #C120EE |171 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(43, 92%, 65%),rgb(247, 201, 83),222
hsl(62, 60%, 33%),rgb(131, 134, 33),143
hsl(56, 91%, 63%),rgb(246, 235, 74),227
hsl(284, 65%, 64%),rgb(191, 103, 222),176
hsl(17, 57%, 69%),rgb(221, 156, 130),181
hsl(253, 43%, 69%),rgb(156, 141, 209),146
hsl(156, 52%, 56%),rgb(84, 201, 154),115
hsl(287, 86%, 53%),rgb(193, 32, 238),171

Generated: 2026-06-14 10:44:16
