=====================================================================
  Eight Colors - 2026-06-16 12:45:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(142, 41%, 58%) | rgb(103, 191, 136) | #67BF88 |115 |
| 2 | hsl(128, 67%, 44%) |  rgb(37, 187, 57)  | #25BB39 | 77 |
| 3 | hsl(245, 44%, 70%) | rgb(150, 144, 212) | #9690D4 |146 |
| 4 | hsl(265, 67%, 55%) | rgb(127, 63, 217)  | #7F3FD9 | 98 |
| 5 | hsl(214, 77%, 69%) | rgb(115, 167, 236) | #73A7EC |111 |
| 6 | hsl(244, 87%, 36%) |  rgb(22, 11, 171)  | #160BAB | 19 |
| 7 | hsl(17, 68%, 53%)  |  rgb(216, 99, 53)  | #D86335 |173 |
| 8 | hsl(67, 87%, 36%)  | rgb(153, 171, 11)  | #99AB0B |142 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(142, 41%, 58%),rgb(103, 191, 136),115
hsl(128, 67%, 44%),rgb(37, 187, 57),77
hsl(245, 44%, 70%),rgb(150, 144, 212),146
hsl(265, 67%, 55%),rgb(127, 63, 217),98
hsl(214, 77%, 69%),rgb(115, 167, 236),111
hsl(244, 87%, 36%),rgb(22, 11, 171),19
hsl(17, 68%, 53%),rgb(216, 99, 53),173
hsl(67, 87%, 36%),rgb(153, 171, 11),142

Generated: 2026-06-16 12:45:25
