=====================================================================
  Eight Colors - 2026-05-06 17:22:59
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(249, 83%, 31%) |  rgb(33, 13, 144)  | #210D90 | 55 |
| 2 | hsl(248, 77%, 66%) | rgb(119, 101, 235) | #7765EB |105 |
| 3 | hsl(87, 68%, 53%)  | rgb(143, 216, 53)  | #8FD835 |149 |
| 4 | hsl(291, 79%, 40%) | rgb(158, 21, 182)  | #9E15B6 |128 |
| 5 | hsl(346, 87%, 55%) |  rgb(240, 40, 86)  | #F02856 |204 |
| 6 | hsl(261, 46%, 66%) | rgb(156, 128, 208) | #9C80D0 |146 |
| 7 |  hsl(2, 78%, 30%)  |  rgb(136, 20, 16)  | #881410 |124 |
| 8 | hsl(123, 42%, 67%) | rgb(135, 206, 139) | #87CE8B |151 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(249, 83%, 31%),rgb(33, 13, 144),55
hsl(248, 77%, 66%),rgb(119, 101, 235),105
hsl(87, 68%, 53%),rgb(143, 216, 53),149
hsl(291, 79%, 40%),rgb(158, 21, 182),128
hsl(346, 87%, 55%),rgb(240, 40, 86),204
hsl(261, 46%, 66%),rgb(156, 128, 208),146
hsl(2, 78%, 30%),rgb(136, 20, 16),124
hsl(123, 42%, 67%),rgb(135, 206, 139),151

Generated: 2026-05-06 17:22:59
