=====================================================================
  Eight Colors - 2026-06-24 02:27:29
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(52, 57%, 34%)  | rgb(136, 122, 37)  | #887A25 |137 |
| 2 | hsl(125, 48%, 34%) |  rgb(45, 128, 52)  | #2D8034 | 71 |
| 3 | hsl(277, 99%, 46%) |  rgb(144, 1, 233)  | #9001E9 |129 |
| 4 | hsl(186, 62%, 70%) | rgb(131, 216, 225) | #83D8E1 |152 |
| 5 | hsl(237, 47%, 40%) |  rgb(54, 58, 149)  | #363A95 | 61 |
| 6 | hsl(345, 55%, 59%) | rgb(207, 92, 121)  | #CF5C79 |174 |
| 7 | hsl(353, 77%, 31%) |  rgb(139, 18, 32)  | #8B1220 |125 |
| 8 | hsl(142, 72%, 57%) | rgb(66, 224, 124)  | #42E07C | 78 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(52, 57%, 34%),rgb(136, 122, 37),137
hsl(125, 48%, 34%),rgb(45, 128, 52),71
hsl(277, 99%, 46%),rgb(144, 1, 233),129
hsl(186, 62%, 70%),rgb(131, 216, 225),152
hsl(237, 47%, 40%),rgb(54, 58, 149),61
hsl(345, 55%, 59%),rgb(207, 92, 121),174
hsl(353, 77%, 31%),rgb(139, 18, 32),125
hsl(142, 72%, 57%),rgb(66, 224, 124),78

Generated: 2026-06-24 02:27:29
