=====================================================================
  Eight Colors - 2026-07-01 02:37:21
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(260, 65%, 60%) | rgb(130, 86, 219)  | #8256DB |140 |
| 2 | hsl(40, 90%, 47%)  | rgb(227, 155, 11)  | #E39B0B |178 |
| 3 | hsl(337, 82%, 63%) | rgb(238, 83, 142)  | #EE538E |211 |
| 4 | hsl(105, 50%, 36%) |  rgb(68, 137, 45)  | #44892D | 71 |
| 5 | hsl(38, 54%, 69%)  | rgb(218, 187, 133) | #DABB85 |187 |
| 6 | hsl(237, 95%, 58%) |  rgb(46, 56, 249)  | #2E38F9 | 63 |
| 7 | hsl(204, 53%, 63%) | rgb(110, 170, 210) | #6EAAD2 |110 |
| 8 | hsl(259, 61%, 60%) | rgb(130, 90, 215)  | #825AD7 |140 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(260, 65%, 60%),rgb(130, 86, 219),140
hsl(40, 90%, 47%),rgb(227, 155, 11),178
hsl(337, 82%, 63%),rgb(238, 83, 142),211
hsl(105, 50%, 36%),rgb(68, 137, 45),71
hsl(38, 54%, 69%),rgb(218, 187, 133),187
hsl(237, 95%, 58%),rgb(46, 56, 249),63
hsl(204, 53%, 63%),rgb(110, 170, 210),110
hsl(259, 61%, 60%),rgb(130, 90, 215),140

Generated: 2026-07-01 02:37:21
