=====================================================================
  Eight Colors - 2026-07-05 10:03:32
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(39, 96%, 43%)  |  rgb(214, 141, 4)  | #D68D04 |178 |
| 2 | hsl(316, 57%, 55%) | rgb(205, 74, 170)  | #CD4AAA |169 |
| 3 | hsl(100, 43%, 50%) | rgb(109, 182, 72)  | #6DB648 |113 |
| 4 | hsl(207, 54%, 37%) |  rgb(43, 99, 145)  | #2B6391 | 67 |
| 5 | hsl(131, 62%, 42%) |  rgb(40, 173, 65)  | #28AD41 | 71 |
| 6 | hsl(170, 58%, 42%) | rgb(44, 169, 148)  | #2CA994 | 73 |
| 7 | hsl(169, 54%, 69%) | rgb(133, 218, 202) | #85DACA |152 |
| 8 | hsl(313, 54%, 33%) | rgb(129, 38, 109)  | #81266D |132 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(39, 96%, 43%),rgb(214, 141, 4),178
hsl(316, 57%, 55%),rgb(205, 74, 170),169
hsl(100, 43%, 50%),rgb(109, 182, 72),113
hsl(207, 54%, 37%),rgb(43, 99, 145),67
hsl(131, 62%, 42%),rgb(40, 173, 65),71
hsl(170, 58%, 42%),rgb(44, 169, 148),73
hsl(169, 54%, 69%),rgb(133, 218, 202),152
hsl(313, 54%, 33%),rgb(129, 38, 109),132

Generated: 2026-07-05 10:03:32
