=====================================================================
  Eight Colors - 2026-04-19 16:29:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(42, 40%, 50%)  | rgb(178, 147, 76)  | #B2934C |143 |
| 2 | hsl(76, 85%, 37%)  | rgb(131, 174, 14)  | #83AE0E |142 |
| 3 | hsl(62, 89%, 59%)  | rgb(237, 243, 57)  | #EDF339 |227 |
| 4 | hsl(71, 84%, 55%)  | rgb(201, 236, 43)  | #C9EC2B |191 |
| 5 | hsl(121, 45%, 37%) |  rgb(51, 136, 53)  | #338835 | 71 |
| 6 | hsl(73, 78%, 67%)  | rgb(208, 236, 105) | #D0EC69 |192 |
| 7 | hsl(175, 73%, 53%) | rgb(47, 222, 208)  | #2FDED0 | 80 |
| 8 | hsl(334, 84%, 38%) |  rgb(178, 15, 85)  | #B20F55 |126 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(42, 40%, 50%),rgb(178, 147, 76),143
hsl(76, 85%, 37%),rgb(131, 174, 14),142
hsl(62, 89%, 59%),rgb(237, 243, 57),227
hsl(71, 84%, 55%),rgb(201, 236, 43),191
hsl(121, 45%, 37%),rgb(51, 136, 53),71
hsl(73, 78%, 67%),rgb(208, 236, 105),192
hsl(175, 73%, 53%),rgb(47, 222, 208),80
hsl(334, 84%, 38%),rgb(178, 15, 85),126

Generated: 2026-04-19 16:29:18
