=====================================================================
  Eight Colors - 2026-05-04 10:06:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(65, 69%, 34%)  | rgb(136, 146, 26)  | #88921A |143 |
| 2 | hsl(320, 57%, 54%) | rgb(204, 70, 159)  | #CC469F |169 |
| 3 | hsl(121, 75%, 58%) |  rgb(67, 228, 70)  | #43E446 | 77 |
| 4 | hsl(323, 88%, 56%) | rgb(241, 44, 165)  | #F12CA5 |205 |
| 5 | hsl(323, 70%, 66%) | rgb(228, 107, 182) | #E46BB6 |176 |
| 6 | hsl(322, 99%, 31%) |  rgb(157, 0, 99)   | #9D0063 |126 |
| 7 | hsl(10, 47%, 30%)  |  rgb(112, 52, 40)  | #703428 | 95 |
| 8 | hsl(299, 77%, 66%) | rgb(232, 101, 235) | #E865EB |213 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(65, 69%, 34%),rgb(136, 146, 26),143
hsl(320, 57%, 54%),rgb(204, 70, 159),169
hsl(121, 75%, 58%),rgb(67, 228, 70),77
hsl(323, 88%, 56%),rgb(241, 44, 165),205
hsl(323, 70%, 66%),rgb(228, 107, 182),176
hsl(322, 99%, 31%),rgb(157, 0, 99),126
hsl(10, 47%, 30%),rgb(112, 52, 40),95
hsl(299, 77%, 66%),rgb(232, 101, 235),213

Generated: 2026-05-04 10:06:10
