=====================================================================
  Eight Colors - 2026-07-08 17:19:46
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(66, 81%, 57%)  | rgb(216, 234, 56)  | #D8EA38 |191 |
| 2 | hsl(243, 85%, 35%) |  rgb(20, 13, 165)  | #140DA5 | 19 |
| 3 | hsl(323, 56%, 54%) | rgb(203, 72, 153)  | #CB4899 |169 |
| 4 | hsl(356, 87%, 32%) |  rgb(152, 10, 20)  | #980A14 |124 |
| 5 | hsl(265, 97%, 57%) | rgb(127, 38, 251)  | #7F26FB | 99 |
| 6 |hsl(267, 100%, 54%) | rgb(125, 20, 255)  | #7D14FF | 93 |
| 7 | hsl(161, 92%, 51%) | rgb(15, 245, 172)  | #0FF5AC | 49 |
| 8 | hsl(128, 71%, 53%) |  rgb(50, 220, 72)  | #32DC48 | 77 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(66, 81%, 57%),rgb(216, 234, 56),191
hsl(243, 85%, 35%),rgb(20, 13, 165),19
hsl(323, 56%, 54%),rgb(203, 72, 153),169
hsl(356, 87%, 32%),rgb(152, 10, 20),124
hsl(265, 97%, 57%),rgb(127, 38, 251),99
hsl(267, 100%, 54%),rgb(125, 20, 255),93
hsl(161, 92%, 51%),rgb(15, 245, 172),49
hsl(128, 71%, 53%),rgb(50, 220, 72),77

Generated: 2026-07-08 17:19:46
