=====================================================================
  Eight Colors - 2026-07-22 10:15:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(329, 94%, 54%) | rgb(247, 27, 141)  | #F71B8D |205 |
| 2 | hsl(263, 43%, 44%) | rgb(100, 63, 160)  | #643FA0 | 97 |
| 3 | hsl(30, 62%, 35%)  |  rgb(144, 89, 33)  | #905921 |137 |
| 4 | hsl(112, 65%, 57%) |  rgb(93, 216, 74)  | #5DD84A |113 |
| 5 | hsl(336, 45%, 51%) | rgb(186, 73, 118)  | #BA4976 |168 |
| 6 | hsl(85, 43%, 42%)  | rgb(114, 153, 61)  | #72993D |107 |
| 7 | hsl(191, 48%, 59%) | rgb(100, 182, 200) | #64B6C8 |116 |
| 8 | hsl(85, 57%, 54%)  | rgb(148, 204, 70)  | #94CC46 |149 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(329, 94%, 54%),rgb(247, 27, 141),205
hsl(263, 43%, 44%),rgb(100, 63, 160),97
hsl(30, 62%, 35%),rgb(144, 89, 33),137
hsl(112, 65%, 57%),rgb(93, 216, 74),113
hsl(336, 45%, 51%),rgb(186, 73, 118),168
hsl(85, 43%, 42%),rgb(114, 153, 61),107
hsl(191, 48%, 59%),rgb(100, 182, 200),116
hsl(85, 57%, 54%),rgb(148, 204, 70),149

Generated: 2026-07-22 10:15:12
