=====================================================================
  Eight Colors - 2026-07-17 01:50:07
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(135, 76%, 57%) | rgb(62, 228, 103)  | #3EE467 | 78 |
| 2 | hsl(321, 98%, 58%) | rgb(252, 42, 179)  | #FC2AB3 |205 |
| 3 | hsl(67, 90%, 34%)  |  rgb(146, 164, 8)  | #92A408 |142 |
| 4 | hsl(115, 93%, 34%) |  rgb(19, 167, 6)   | #13A706 | 34 |
| 5 | hsl(120, 62%, 38%) |  rgb(36, 156, 36)  | #249C24 | 71 |
| 6 | hsl(147, 85%, 67%) | rgb(99, 242, 163)  | #63F2A3 |121 |
| 7 | hsl(342, 42%, 40%) |  rgb(144, 59, 84)  | #903B54 |132 |
| 8 | hsl(247, 76%, 57%) |  rgb(81, 62, 228)  | #513EE4 | 98 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(135, 76%, 57%),rgb(62, 228, 103),78
hsl(321, 98%, 58%),rgb(252, 42, 179),205
hsl(67, 90%, 34%),rgb(146, 164, 8),142
hsl(115, 93%, 34%),rgb(19, 167, 6),34
hsl(120, 62%, 38%),rgb(36, 156, 36),71
hsl(147, 85%, 67%),rgb(99, 242, 163),121
hsl(342, 42%, 40%),rgb(144, 59, 84),132
hsl(247, 76%, 57%),rgb(81, 62, 228),98

Generated: 2026-07-17 01:50:07
