=====================================================================
  Eight Colors - 2026-06-02 02:43:26
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(270, 85%, 35%) |  rgb(89, 13, 165)  | #590DA5 | 91 |
| 2 | hsl(230, 95%, 49%) |  rgb(6, 45, 243)   | #062DF3 | 27 |
| 3 | hsl(92, 43%, 32%)  |  rgb(79, 116, 46)  | #4F742E |101 |
| 4 |  hsl(8, 45%, 34%)  |  rgb(125, 58, 47)  | #7D3A2F | 95 |
| 5 | hsl(202, 87%, 40%) | rgb(13, 125, 190)  | #0D7DBE | 32 |
| 6 |hsl(311, 100%, 34%) |  rgb(173, 0, 141)  | #AD008D |127 |
| 7 | hsl(329, 68%, 67%) | rgb(228, 113, 172) | #E471AC |175 |
| 8 | hsl(70, 42%, 63%)  | rgb(187, 200, 121) | #BBC879 |186 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(270, 85%, 35%),rgb(89, 13, 165),91
hsl(230, 95%, 49%),rgb(6, 45, 243),27
hsl(92, 43%, 32%),rgb(79, 116, 46),101
hsl(8, 45%, 34%),rgb(125, 58, 47),95
hsl(202, 87%, 40%),rgb(13, 125, 190),32
hsl(311, 100%, 34%),rgb(173, 0, 141),127
hsl(329, 68%, 67%),rgb(228, 113, 172),175
hsl(70, 42%, 63%),rgb(187, 200, 121),186

Generated: 2026-06-02 02:43:26
