=====================================================================
  Eight Colors - 2026-07-16 01:46:52
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(16, 88%, 67%)  | rgb(244, 136, 96)  | #F48860 |216 |
| 2 | hsl(52, 56%, 32%)  | rgb(127, 115, 35)  | #7F7323 |101 |
| 3 | hsl(127, 82%, 58%) |  rgb(60, 235, 80)  | #3CEB50 | 84 |
| 4 | hsl(208, 92%, 54%) | rgb(29, 144, 245)  | #1D90F5 | 75 |
| 5 | hsl(195, 94%, 37%) |  rgb(5, 138, 183)  | #058AB7 | 38 |
| 6 | hsl(12, 54%, 48%)  |  rgb(188, 82, 56)  | #BC5238 |173 |
| 7 | hsl(56, 79%, 52%)  | rgb(229, 216, 35)  | #E5D823 |185 |
| 8 | hsl(247, 89%, 49%) |  rgb(39, 13, 236)  | #270DEC | 57 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(16, 88%, 67%),rgb(244, 136, 96),216
hsl(52, 56%, 32%),rgb(127, 115, 35),101
hsl(127, 82%, 58%),rgb(60, 235, 80),84
hsl(208, 92%, 54%),rgb(29, 144, 245),75
hsl(195, 94%, 37%),rgb(5, 138, 183),38
hsl(12, 54%, 48%),rgb(188, 82, 56),173
hsl(56, 79%, 52%),rgb(229, 216, 35),185
hsl(247, 89%, 49%),rgb(39, 13, 236),57

Generated: 2026-07-16 01:46:52
