=====================================================================
  Eight Colors - 2026-04-14 16:56:29
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(173, 67%, 69%) | rgb(122, 228, 216) | #7AE4D8 |116 |
| 2 | hsl(134, 43%, 44%) |  rgb(63, 160, 86)  | #3FA056 | 72 |
| 3 |hsl(250, 100%, 53%) |  rgb(55, 15, 255)  | #370FFF | 57 |
| 4 | hsl(325, 73%, 69%) | rgb(233, 118, 185) | #E976B9 |212 |
| 5 | hsl(264, 96%, 33%) |  rgb(67, 3, 164)   | #4303A4 | 55 |
| 6 | hsl(225, 98%, 50%) |  rgb(2, 65, 252)   | #0241FC | 27 |
| 7 | hsl(174, 79%, 41%) | rgb(21, 187, 170)  | #15BBAA | 43 |
| 8 | hsl(202, 51%, 38%) | rgb(47, 110, 146)  | #2F6E92 | 67 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(173, 67%, 69%),rgb(122, 228, 216),116
hsl(134, 43%, 44%),rgb(63, 160, 86),72
hsl(250, 100%, 53%),rgb(55, 15, 255),57
hsl(325, 73%, 69%),rgb(233, 118, 185),212
hsl(264, 96%, 33%),rgb(67, 3, 164),55
hsl(225, 98%, 50%),rgb(2, 65, 252),27
hsl(174, 79%, 41%),rgb(21, 187, 170),43
hsl(202, 51%, 38%),rgb(47, 110, 146),67

Generated: 2026-04-14 16:56:29
