=====================================================================
  Eight Colors - 2026-05-31 02:35:57
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(281, 70%, 39%) | rgb(124, 29, 169)  | #7C1DA9 | 97 |
| 2 | hsl(71, 40%, 69%)  | rgb(195, 207, 144) | #C3CF90 |187 |
| 3 | hsl(43, 59%, 34%)  | rgb(137, 108, 35)  | #896C23 |137 |
| 4 | hsl(316, 78%, 56%) | rgb(230, 55, 183)  | #E637B7 |170 |
| 5 | hsl(16, 94%, 61%)  | rgb(249, 111, 62)  | #F96F3E |209 |
| 6 | hsl(210, 43%, 68%) | rgb(138, 173, 208) | #8AADD0 |146 |
| 7 | hsl(23, 91%, 34%)  |  rgb(165, 68, 7)   | #A54407 |130 |
| 8 | hsl(97, 74%, 38%)  |  rgb(80, 168, 25)  | #50A819 |106 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(281, 70%, 39%),rgb(124, 29, 169),97
hsl(71, 40%, 69%),rgb(195, 207, 144),187
hsl(43, 59%, 34%),rgb(137, 108, 35),137
hsl(316, 78%, 56%),rgb(230, 55, 183),170
hsl(16, 94%, 61%),rgb(249, 111, 62),209
hsl(210, 43%, 68%),rgb(138, 173, 208),146
hsl(23, 91%, 34%),rgb(165, 68, 7),130
hsl(97, 74%, 38%),rgb(80, 168, 25),106

Generated: 2026-05-31 02:35:57
