=====================================================================
  Eight Colors - 2026-07-12 09:43:03
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(22, 59%, 67%)  | rgb(220, 157, 121) | #DC9D79 |180 |
| 2 | hsl(242, 79%, 65%) |  rgb(99, 95, 236)  | #635FEC |105 |
| 3 | hsl(331, 58%, 43%) | rgb(173, 46, 107)  | #AD2E6B |132 |
| 4 | hsl(75, 53%, 56%)  | rgb(172, 202, 83)  | #ACCA53 |150 |
| 5 | hsl(72, 42%, 66%)  | rgb(190, 204, 131) | #BECC83 |187 |
| 6 | hsl(220, 89%, 54%) | rgb(33, 102, 242)  | #2166F2 | 69 |
| 7 | hsl(305, 88%, 49%) | rgb(234, 14, 216)  | #EA0ED8 |200 |
| 8 | hsl(27, 72%, 39%)  |  rgb(171, 92, 27)  | #AB5C1B |137 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(22, 59%, 67%),rgb(220, 157, 121),180
hsl(242, 79%, 65%),rgb(99, 95, 236),105
hsl(331, 58%, 43%),rgb(173, 46, 107),132
hsl(75, 53%, 56%),rgb(172, 202, 83),150
hsl(72, 42%, 66%),rgb(190, 204, 131),187
hsl(220, 89%, 54%),rgb(33, 102, 242),69
hsl(305, 88%, 49%),rgb(234, 14, 216),200
hsl(27, 72%, 39%),rgb(171, 92, 27),137

Generated: 2026-07-12 09:43:03
