=====================================================================
  Eight Colors - 2026-05-25 17:27:53
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(26, 96%, 43%)  |  rgb(214, 95, 4)   | #D65F04 |172 |
| 2 | hsl(195, 49%, 41%) | rgb(53, 130, 155)  | #35829B | 73 |
| 3 | hsl(108, 88%, 62%) | rgb(106, 243, 72)  | #6AF348 |119 |
| 4 | hsl(55, 86%, 69%)  | rgb(243, 232, 107) | #F3E86B |228 |
| 5 | hsl(140, 79%, 61%) | rgb(76, 234, 129)  | #4CEA81 | 85 |
| 6 | hsl(35, 58%, 41%)  | rgb(165, 114, 43)  | #A5722B |137 |
| 7 | hsl(42, 56%, 55%)  | rgb(204, 165, 75)  | #CCA54B |179 |
| 8 | hsl(217, 69%, 70%) | rgb(125, 166, 231) | #7DA6E7 |111 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(26, 96%, 43%),rgb(214, 95, 4),172
hsl(195, 49%, 41%),rgb(53, 130, 155),73
hsl(108, 88%, 62%),rgb(106, 243, 72),119
hsl(55, 86%, 69%),rgb(243, 232, 107),228
hsl(140, 79%, 61%),rgb(76, 234, 129),85
hsl(35, 58%, 41%),rgb(165, 114, 43),137
hsl(42, 56%, 55%),rgb(204, 165, 75),179
hsl(217, 69%, 70%),rgb(125, 166, 231),111

Generated: 2026-05-25 17:27:53
