=====================================================================
  Eight Colors - 2026-05-17 02:09:24
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(98, 97%, 60%)  | rgb(126, 251, 54)  | #7EFB36 |119 |
| 2 | hsl(178, 70%, 33%) | rgb(25, 143, 139)  | #198F8B | 37 |
| 3 | hsl(304, 43%, 45%) | rgb(164, 65, 157)  | #A4419D |133 |
| 4 | hsl(166, 42%, 34%) | rgb(50, 123, 106)  | #327B6A | 66 |
| 5 | hsl(230, 86%, 34%) |  rgb(12, 36, 161)  | #0C24A1 | 25 |
| 6 | hsl(124, 76%, 64%) | rgb(93, 232, 102)  | #5DE866 |120 |
| 7 | hsl(76, 81%, 46%)  | rgb(161, 212, 22)  | #A1D416 |148 |
| 8 | hsl(130, 93%, 35%) |  rgb(6, 172, 33)   | #06AC21 | 35 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(98, 97%, 60%),rgb(126, 251, 54),119
hsl(178, 70%, 33%),rgb(25, 143, 139),37
hsl(304, 43%, 45%),rgb(164, 65, 157),133
hsl(166, 42%, 34%),rgb(50, 123, 106),66
hsl(230, 86%, 34%),rgb(12, 36, 161),25
hsl(124, 76%, 64%),rgb(93, 232, 102),120
hsl(76, 81%, 46%),rgb(161, 212, 22),148
hsl(130, 93%, 35%),rgb(6, 172, 33),35

Generated: 2026-05-17 02:09:24
