=====================================================================
  Eight Colors - 2026-05-03 16:38:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(278, 91%, 49%) | rgb(155, 11, 238)  | #9B0BEE |129 |
| 2 | hsl(20, 83%, 49%)  |  rgb(228, 90, 21)  | #E45A15 |172 |
| 3 | hsl(76, 81%, 49%)  | rgb(172, 226, 23)  | #ACE217 |148 |
| 4 | hsl(332, 65%, 37%) |  rgb(155, 33, 90)  | #9B215A |132 |
| 5 | hsl(152, 54%, 51%) | rgb(62, 197, 134)  | #3EC586 | 79 |
| 6 | hsl(172, 86%, 42%) | rgb(14, 199, 174)  | #0EC7AE | 43 |
| 7 | hsl(22, 85%, 50%)  |  rgb(235, 98, 19)  | #EB6213 |208 |
| 8 | hsl(190, 82%, 62%) | rgb(78, 211, 237)  | #4ED3ED |117 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(278, 91%, 49%),rgb(155, 11, 238),129
hsl(20, 83%, 49%),rgb(228, 90, 21),172
hsl(76, 81%, 49%),rgb(172, 226, 23),148
hsl(332, 65%, 37%),rgb(155, 33, 90),132
hsl(152, 54%, 51%),rgb(62, 197, 134),79
hsl(172, 86%, 42%),rgb(14, 199, 174),43
hsl(22, 85%, 50%),rgb(235, 98, 19),208
hsl(190, 82%, 62%),rgb(78, 211, 237),117

Generated: 2026-05-03 16:38:01
