=====================================================================
  Eight Colors - 2026-06-04 10:54:54
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(178, 70%, 38%) | rgb(29, 164, 160)  | #1DA4A0 | 73 |
| 2 | hsl(343, 88%, 62%) | rgb(243, 72, 121)  | #F34879 |204 |
| 3 | hsl(94, 48%, 61%)  | rgb(149, 203, 107) | #95CB6B |150 |
| 4 | hsl(172, 95%, 46%) |  rgb(5, 228, 199)  | #05E4C7 | 44 |
| 5 | hsl(342, 99%, 54%) |  rgb(253, 21, 91)  | #FD155B |198 |
| 6 | hsl(265, 93%, 47%) |  rgb(101, 8, 231)  | #6508E7 | 93 |
| 7 | hsl(256, 67%, 38%) |  rgb(66, 31, 161)  | #421FA1 | 61 |
| 8 | hsl(56, 91%, 63%)  | rgb(246, 235, 74)  | #F6EB4A |227 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(178, 70%, 38%),rgb(29, 164, 160),73
hsl(343, 88%, 62%),rgb(243, 72, 121),204
hsl(94, 48%, 61%),rgb(149, 203, 107),150
hsl(172, 95%, 46%),rgb(5, 228, 199),44
hsl(342, 99%, 54%),rgb(253, 21, 91),198
hsl(265, 93%, 47%),rgb(101, 8, 231),93
hsl(256, 67%, 38%),rgb(66, 31, 161),61
hsl(56, 91%, 63%),rgb(246, 235, 74),227

Generated: 2026-06-04 10:54:54
