=====================================================================
  Eight Colors - 2026-04-28 10:06:40
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(253, 99%, 30%) |  rgb(33, 0, 152)   | #210098 | 55 |
| 2 | hsl(255, 42%, 68%) | rgb(156, 139, 207) | #9C8BCF |146 |
| 3 | hsl(150, 53%, 59%) | rgb(95, 205, 150)  | #5FCD96 |115 |
| 4 | hsl(342, 67%, 42%) |  rgb(178, 35, 78)  | #B2234E |132 |
| 5 | hsl(231, 49%, 34%) |  rgb(44, 56, 129)  | #2C3881 | 61 |
| 6 | hsl(197, 64%, 61%) | rgb(91, 183, 219)  | #5BB7DB |116 |
| 7 | hsl(337, 73%, 63%) | rgb(229, 91, 144)  | #E55B90 |175 |
| 8 | hsl(93, 48%, 36%)  |  rgb(87, 135, 47)  | #57872F |107 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(253, 99%, 30%),rgb(33, 0, 152),55
hsl(255, 42%, 68%),rgb(156, 139, 207),146
hsl(150, 53%, 59%),rgb(95, 205, 150),115
hsl(342, 67%, 42%),rgb(178, 35, 78),132
hsl(231, 49%, 34%),rgb(44, 56, 129),61
hsl(197, 64%, 61%),rgb(91, 183, 219),116
hsl(337, 73%, 63%),rgb(229, 91, 144),175
hsl(93, 48%, 36%),rgb(87, 135, 47),107

Generated: 2026-04-28 10:06:40
