=====================================================================
  Eight Colors - 2026-05-29 11:19:39
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(135, 75%, 60%) | rgb(76, 229, 114)  | #4CE572 | 78 |
| 2 | hsl(93, 42%, 35%)  |  rgb(85, 126, 51)  | #557E33 |101 |
| 3 | hsl(54, 64%, 35%)  | rgb(146, 134, 32)  | #928620 |143 |
| 4 | hsl(55, 61%, 36%)  | rgb(147, 138, 35)  | #938A23 |143 |
| 5 | hsl(258, 73%, 35%) |  rgb(63, 24, 154)  | #3F189A | 55 |
| 6 | hsl(138, 45%, 44%) |  rgb(61, 162, 92)  | #3DA25C | 72 |
| 7 | hsl(100, 78%, 36%) |  rgb(67, 163, 20)  | #43A314 | 70 |
| 8 | hsl(103, 60%, 32%) |  rgb(60, 130, 32)  | #3C8220 | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(135, 75%, 60%),rgb(76, 229, 114),78
hsl(93, 42%, 35%),rgb(85, 126, 51),101
hsl(54, 64%, 35%),rgb(146, 134, 32),143
hsl(55, 61%, 36%),rgb(147, 138, 35),143
hsl(258, 73%, 35%),rgb(63, 24, 154),55
hsl(138, 45%, 44%),rgb(61, 162, 92),72
hsl(100, 78%, 36%),rgb(67, 163, 20),70
hsl(103, 60%, 32%),rgb(60, 130, 32),71

Generated: 2026-05-29 11:19:39
