=====================================================================
  Eight Colors - 2026-05-28 11:29:24
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(323, 57%, 37%) | rgb(148, 40, 106)  | #94286A |132 |
| 2 | hsl(160, 44%, 41%) | rgb(58, 150, 119)  | #3A9677 | 72 |
| 3 | hsl(252, 51%, 35%) |  rgb(61, 43, 134)  | #3D2B86 | 61 |
| 4 | hsl(246, 51%, 68%) | rgb(140, 131, 215) | #8C83D7 |146 |
| 5 | hsl(42, 94%, 68%)  | rgb(250, 204, 96)  | #FACC60 |222 |
| 6 |  hsl(6, 99%, 68%)  | rgb(254, 108, 92)  | #FE6C5C |210 |
| 7 | hsl(21, 61%, 55%)  | rgb(210, 119, 70)  | #D27746 |173 |
| 8 | hsl(71, 55%, 62%)  | rgb(191, 211, 104) | #BFD368 |186 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(323, 57%, 37%),rgb(148, 40, 106),132
hsl(160, 44%, 41%),rgb(58, 150, 119),72
hsl(252, 51%, 35%),rgb(61, 43, 134),61
hsl(246, 51%, 68%),rgb(140, 131, 215),146
hsl(42, 94%, 68%),rgb(250, 204, 96),222
hsl(6, 99%, 68%),rgb(254, 108, 92),210
hsl(21, 61%, 55%),rgb(210, 119, 70),173
hsl(71, 55%, 62%),rgb(191, 211, 104),186

Generated: 2026-05-28 11:29:24
