=====================================================================
  Eight Colors - 2026-05-17 16:46:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(98, 70%, 30%)  |  rgb(62, 130, 22)  | #3E8216 | 70 |
| 2 | hsl(69, 100%, 62%) | rgb(225, 255, 61)  | #E1FF3D |191 |
| 3 | hsl(314, 97%, 37%) |  rgb(185, 2, 143)  | #B9028F |163 |
| 4 | hsl(123, 74%, 54%) |  rgb(50, 224, 59)  | #32E03B | 77 |
| 5 | hsl(28, 79%, 66%)  | rgb(236, 163, 99)  | #ECA363 |216 |
| 6 | hsl(20, 52%, 56%)  | rgb(201, 123, 84)  | #C97B54 |174 |
| 7 | hsl(332, 71%, 53%) | rgb(220, 50, 129)  | #DC3281 |169 |
| 8 | hsl(274, 65%, 54%) | rgb(147, 61, 213)  | #933DD5 |134 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(98, 70%, 30%),rgb(62, 130, 22),70
hsl(69, 100%, 62%),rgb(225, 255, 61),191
hsl(314, 97%, 37%),rgb(185, 2, 143),163
hsl(123, 74%, 54%),rgb(50, 224, 59),77
hsl(28, 79%, 66%),rgb(236, 163, 99),216
hsl(20, 52%, 56%),rgb(201, 123, 84),174
hsl(332, 71%, 53%),rgb(220, 50, 129),169
hsl(274, 65%, 54%),rgb(147, 61, 213),134

Generated: 2026-05-17 16:46:10
