=====================================================================
  Eight Colors - 2026-05-11 17:49:36
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(122, 56%, 66%) | rgb(119, 216, 123) | #77D87B |114 |
| 2 | hsl(115, 78%, 57%) |  rgb(74, 230, 59)  | #4AE63B | 77 |
| 3 | hsl(17, 100%, 67%) | rgb(255, 134, 86)  | #FF8656 |216 |
| 4 | hsl(235, 52%, 56%) |  rgb(84, 94, 201)  | #545EC9 |104 |
| 5 | hsl(276, 85%, 34%) | rgb(101, 13, 160)  | #650DA0 | 91 |
| 6 | hsl(260, 86%, 52%) |  rgb(97, 27, 237)  | #611BED | 99 |
| 7 | hsl(34, 70%, 41%)  | rgb(177, 114, 31)  | #B1721F |137 |
| 8 | hsl(270, 56%, 51%) | rgb(130, 60, 200)  | #823CC8 |134 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(122, 56%, 66%),rgb(119, 216, 123),114
hsl(115, 78%, 57%),rgb(74, 230, 59),77
hsl(17, 100%, 67%),rgb(255, 134, 86),216
hsl(235, 52%, 56%),rgb(84, 94, 201),104
hsl(276, 85%, 34%),rgb(101, 13, 160),91
hsl(260, 86%, 52%),rgb(97, 27, 237),99
hsl(34, 70%, 41%),rgb(177, 114, 31),137
hsl(270, 56%, 51%),rgb(130, 60, 200),134

Generated: 2026-05-11 17:49:36
