=====================================================================
  Eight Colors - 2026-05-18 11:37:53
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(272, 95%, 58%) | rgb(154, 46, 249)  | #9A2EF9 |135 |
| 2 | hsl(125, 76%, 31%) |  rgb(18, 139, 28)  | #128B1C | 35 |
| 3 | hsl(258, 87%, 34%) |  rgb(56, 11, 162)  | #380BA2 | 55 |
| 4 | hsl(308, 99%, 60%) | rgb(253, 52, 226)  | #FD34E2 |206 |
| 5 | hsl(32, 96%, 55%)  | rgb(250, 147, 30)  | #FA931E |215 |
| 6 | hsl(302, 99%, 36%) |  rgb(182, 0, 176)  | #B600B0 |163 |
| 7 | hsl(66, 80%, 60%)  | rgb(218, 234, 71)  | #DAEA47 |191 |
| 8 | hsl(346, 85%, 59%) | rgb(239, 61, 103)  | #EF3D67 |204 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(272, 95%, 58%),rgb(154, 46, 249),135
hsl(125, 76%, 31%),rgb(18, 139, 28),35
hsl(258, 87%, 34%),rgb(56, 11, 162),55
hsl(308, 99%, 60%),rgb(253, 52, 226),206
hsl(32, 96%, 55%),rgb(250, 147, 30),215
hsl(302, 99%, 36%),rgb(182, 0, 176),163
hsl(66, 80%, 60%),rgb(218, 234, 71),191
hsl(346, 85%, 59%),rgb(239, 61, 103),204

Generated: 2026-05-18 11:37:53
