=====================================================================
  Eight Colors - 2026-04-11 16:26:23
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(296, 55%, 35%) | rgb(131, 40, 138)  | #83288A |133 |
| 2 | hsl(33, 63%, 59%)  | rgb(216, 157, 84)  | #D89D54 |180 |
| 3 | hsl(341, 40%, 43%) |  rgb(153, 65, 93)  | #99415D |132 |
| 4 | hsl(66, 55%, 41%)  | rgb(150, 162, 47)  | #96A22F |143 |
| 5 | hsl(280, 82%, 42%) | rgb(136, 19, 194)  | #8813C2 |128 |
| 6 | hsl(224, 45%, 34%) |  rgb(47, 68, 125)  | #2F447D | 60 |
| 7 | hsl(38, 76%, 61%)  | rgb(231, 175, 79)  | #E7AF4F |216 |
| 8 | hsl(170, 51%, 52%) | rgb(70, 195, 174)  | #46C3AE | 79 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(296, 55%, 35%),rgb(131, 40, 138),133
hsl(33, 63%, 59%),rgb(216, 157, 84),180
hsl(341, 40%, 43%),rgb(153, 65, 93),132
hsl(66, 55%, 41%),rgb(150, 162, 47),143
hsl(280, 82%, 42%),rgb(136, 19, 194),128
hsl(224, 45%, 34%),rgb(47, 68, 125),60
hsl(38, 76%, 61%),rgb(231, 175, 79),216
hsl(170, 51%, 52%),rgb(70, 195, 174),79

Generated: 2026-04-11 16:26:23
