=====================================================================
  Eight Colors - 2026-06-15 13:47:00
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(330, 52%, 53%) | rgb(197, 72, 135)  | #C54887 |169 |
| 2 | hsl(87, 94%, 67%)  | rgb(178, 249, 91)  | #B2F95B |156 |
| 3 | hsl(33, 98%, 54%)  | rgb(252, 149, 22)  | #FC9516 |214 |
| 4 | hsl(281, 60%, 69%) | rgb(193, 128, 223) | #C180DF |182 |
| 5 | hsl(271, 52%, 63%) | rgb(162, 111, 209) | #A26FD1 |140 |
| 6 | hsl(255, 79%, 38%) |  rgb(58, 20, 173)  | #3A14AD | 55 |
| 7 | hsl(26, 57%, 42%)  |  rgb(168, 98, 46)  | #A8622E |137 |
| 8 |hsl(210, 100%, 48%) |  rgb(0, 122, 244)  | #007AF4 | 33 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(330, 52%, 53%),rgb(197, 72, 135),169
hsl(87, 94%, 67%),rgb(178, 249, 91),156
hsl(33, 98%, 54%),rgb(252, 149, 22),214
hsl(281, 60%, 69%),rgb(193, 128, 223),182
hsl(271, 52%, 63%),rgb(162, 111, 209),140
hsl(255, 79%, 38%),rgb(58, 20, 173),55
hsl(26, 57%, 42%),rgb(168, 98, 46),137
hsl(210, 100%, 48%),rgb(0, 122, 244),33

Generated: 2026-06-15 13:47:00
