=====================================================================
  Eight Colors - 2026-05-19 17:57:29
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(342, 55%, 47%) |  rgb(185, 53, 93)  | #B9355D |168 |
| 2 | hsl(16, 94%, 61%)  | rgb(249, 111, 62)  | #F96F3E |209 |
| 3 | hsl(126, 64%, 69%) | rgb(125, 226, 135) | #7DE287 |115 |
| 4 | hsl(81, 70%, 38%)  | rgb(117, 164, 29)  | #75A41D |107 |
| 5 | hsl(296, 86%, 36%) | rgb(160, 12, 170)  | #A00CAA |127 |
| 6 | hsl(71, 94%, 42%)  |  rgb(170, 207, 6)  | #AACF06 |148 |
| 7 | hsl(43, 91%, 33%)  |  rgb(160, 117, 7)  | #A07507 |136 |
| 8 | hsl(127, 91%, 40%) |  rgb(9, 194, 30)   | #09C21E | 41 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(342, 55%, 47%),rgb(185, 53, 93),168
hsl(16, 94%, 61%),rgb(249, 111, 62),209
hsl(126, 64%, 69%),rgb(125, 226, 135),115
hsl(81, 70%, 38%),rgb(117, 164, 29),107
hsl(296, 86%, 36%),rgb(160, 12, 170),127
hsl(71, 94%, 42%),rgb(170, 207, 6),148
hsl(43, 91%, 33%),rgb(160, 117, 7),136
hsl(127, 91%, 40%),rgb(9, 194, 30),41

Generated: 2026-05-19 17:57:29
