=====================================================================
  Eight Colors - 2026-05-28 02:11:07
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(136, 63%, 47%) |  rgb(44, 195, 84)  | #2CC354 | 78 |
| 2 | hsl(315, 87%, 59%) | rgb(241, 59, 195)  | #F13BC3 |206 |
| 3 | hsl(196, 85%, 51%) | rgb(23, 179, 236)  | #17B3EC | 39 |
| 4 | hsl(228, 67%, 60%) | rgb(84, 112, 221)  | #5470DD |104 |
| 5 | hsl(88, 45%, 35%)  |  rgb(91, 129, 49)  | #5B8131 |107 |
| 6 | hsl(90, 45%, 41%)  | rgb(104, 151, 57)  | #689739 |107 |
| 7 | hsl(194, 47%, 46%) | rgb(62, 146, 172)  | #3E92AC | 73 |
| 8 | hsl(186, 88%, 57%) | rgb(48, 222, 241)  | #30DEF1 | 81 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(136, 63%, 47%),rgb(44, 195, 84),78
hsl(315, 87%, 59%),rgb(241, 59, 195),206
hsl(196, 85%, 51%),rgb(23, 179, 236),39
hsl(228, 67%, 60%),rgb(84, 112, 221),104
hsl(88, 45%, 35%),rgb(91, 129, 49),107
hsl(90, 45%, 41%),rgb(104, 151, 57),107
hsl(194, 47%, 46%),rgb(62, 146, 172),73
hsl(186, 88%, 57%),rgb(48, 222, 241),81

Generated: 2026-05-28 02:11:07
