=====================================================================
  Eight Colors - 2026-07-04 16:54:30
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(183, 70%, 40%) | rgb(30, 166, 173)  | #1EA6AD | 73 |
| 2 | hsl(128, 95%, 49%) |  rgb(6, 243, 38)   | #06F326 | 47 |
| 3 | hsl(123, 64%, 48%) |  rgb(44, 200, 51)  | #2CC833 | 77 |
| 4 | hsl(15, 55%, 70%)  | rgb(220, 157, 136) | #DC9D88 |181 |
| 5 | hsl(149, 95%, 58%) | rgb(46, 249, 144)  | #2EF990 | 85 |
| 6 | hsl(240, 42%, 38%) |  rgb(56, 56, 137)  | #383889 | 61 |
| 7 | hsl(176, 59%, 66%) | rgb(117, 219, 212) | #75DBD4 |116 |
| 8 | hsl(275, 51%, 68%) | rgb(180, 131, 215) | #B483D7 |182 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(183, 70%, 40%),rgb(30, 166, 173),73
hsl(128, 95%, 49%),rgb(6, 243, 38),47
hsl(123, 64%, 48%),rgb(44, 200, 51),77
hsl(15, 55%, 70%),rgb(220, 157, 136),181
hsl(149, 95%, 58%),rgb(46, 249, 144),85
hsl(240, 42%, 38%),rgb(56, 56, 137),61
hsl(176, 59%, 66%),rgb(117, 219, 212),116
hsl(275, 51%, 68%),rgb(180, 131, 215),182

Generated: 2026-07-04 16:54:30
