=====================================================================
  Eight Colors - 2026-05-27 02:34:47
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(305, 66%, 52%) | rgb(213, 51, 199)  | #D533C7 |170 |
| 2 | hsl(263, 60%, 65%) | rgb(153, 112, 219) | #9970DB |140 |
| 3 | hsl(109, 84%, 52%) |  rgb(67, 235, 29)  | #43EB1D | 83 |
| 4 | hsl(238, 42%, 54%) |  rgb(88, 91, 186)  | #585BBA |104 |
| 5 | hsl(119, 40%, 45%) |  rgb(70, 160, 68)  | #46A044 | 71 |
| 6 | hsl(296, 79%, 45%) | rgb(193, 24, 205)  | #C118CD |164 |
| 7 | hsl(24, 42%, 35%)  |  rgb(126, 81, 51)  | #7E5133 |101 |
| 8 | hsl(70, 46%, 50%)  | rgb(166, 186, 68)  | #A6BA44 |149 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(305, 66%, 52%),rgb(213, 51, 199),170
hsl(263, 60%, 65%),rgb(153, 112, 219),140
hsl(109, 84%, 52%),rgb(67, 235, 29),83
hsl(238, 42%, 54%),rgb(88, 91, 186),104
hsl(119, 40%, 45%),rgb(70, 160, 68),71
hsl(296, 79%, 45%),rgb(193, 24, 205),164
hsl(24, 42%, 35%),rgb(126, 81, 51),101
hsl(70, 46%, 50%),rgb(166, 186, 68),149

Generated: 2026-05-27 02:34:47
