=====================================================================
  Eight Colors - 2026-05-31 16:57:07
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(2, 78%, 49%)  |  rgb(222, 34, 27)  | #DE221B |167 |
| 2 | hsl(191, 48%, 35%) | rgb(46, 116, 132)  | #2E7484 | 67 |
| 3 |  hsl(8, 67%, 32%)  |  rgb(136, 41, 26)  | #88291A |131 |
| 4 | hsl(61, 58%, 30%)  | rgb(119, 120, 32)  | #777820 |101 |
| 5 | hsl(43, 61%, 62%)  | rgb(217, 183, 98)  | #D9B762 |186 |
| 6 |  hsl(6, 60%, 52%)  |  rgb(206, 73, 59)  | #CE493B |167 |
| 7 | hsl(164, 88%, 51%) | rgb(20, 240, 181)  | #14F0B5 | 50 |
| 8 | hsl(253, 87%, 46%) |  rgb(59, 15, 219)  | #3B0FDB | 56 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(2, 78%, 49%),rgb(222, 34, 27),167
hsl(191, 48%, 35%),rgb(46, 116, 132),67
hsl(8, 67%, 32%),rgb(136, 41, 26),131
hsl(61, 58%, 30%),rgb(119, 120, 32),101
hsl(43, 61%, 62%),rgb(217, 183, 98),186
hsl(6, 60%, 52%),rgb(206, 73, 59),167
hsl(164, 88%, 51%),rgb(20, 240, 181),50
hsl(253, 87%, 46%),rgb(59, 15, 219),56

Generated: 2026-05-31 16:57:07
