=====================================================================
  Eight Colors - 2026-07-04 09:59:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(326, 90%, 43%) | rgb(208, 10, 122)  | #D00A7A |162 |
| 2 | hsl(341, 91%, 53%) |  rgb(244, 26, 95)  | #F41A5F |204 |
| 3 | hsl(84, 62%, 63%)  | rgb(172, 219, 102) | #ACDB66 |150 |
| 4 | hsl(248, 50%, 70%) | rgb(150, 140, 216) | #968CD8 |146 |
| 5 |hsl(335, 100%, 57%) | rgb(255, 35, 126)  | #FF237E |204 |
| 6 | hsl(301, 97%, 33%) |  rgb(165, 2, 163)  | #A502A3 |127 |
| 7 | hsl(168, 49%, 63%) | rgb(114, 206, 188) | #72CEBC |116 |
| 8 | hsl(82, 73%, 44%)  | rgb(134, 194, 30)  | #86C21E |149 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(326, 90%, 43%),rgb(208, 10, 122),162
hsl(341, 91%, 53%),rgb(244, 26, 95),204
hsl(84, 62%, 63%),rgb(172, 219, 102),150
hsl(248, 50%, 70%),rgb(150, 140, 216),146
hsl(335, 100%, 57%),rgb(255, 35, 126),204
hsl(301, 97%, 33%),rgb(165, 2, 163),127
hsl(168, 49%, 63%),rgb(114, 206, 188),116
hsl(82, 73%, 44%),rgb(134, 194, 30),149

Generated: 2026-07-04 09:59:44
