=====================================================================
  Eight Colors - 2026-04-26 08:50:17
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(300, 57%, 50%) | rgb(200, 54, 200)  | #C836C8 |170 |
| 2 | hsl(268, 71%, 69%) | rgb(172, 119, 232) | #AC77E8 |141 |
| 3 | hsl(108, 55%, 46%) |  rgb(78, 181, 52)  | #4EB534 |113 |
| 4 | hsl(340, 47%, 56%) | rgb(195, 90, 125)  | #C35A7D |174 |
| 5 | hsl(264, 70%, 32%) |  rgb(70, 24, 138)  | #46188A | 55 |
| 6 | hsl(336, 65%, 49%) | rgb(206, 43, 108)  | #CE2B6C |168 |
| 7 | hsl(23, 63%, 61%)  | rgb(218, 140, 92)  | #DA8C5C |180 |
| 8 | hsl(298, 52%, 61%) | rgb(203, 103, 207) | #CB67CF |176 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(300, 57%, 50%),rgb(200, 54, 200),170
hsl(268, 71%, 69%),rgb(172, 119, 232),141
hsl(108, 55%, 46%),rgb(78, 181, 52),113
hsl(340, 47%, 56%),rgb(195, 90, 125),174
hsl(264, 70%, 32%),rgb(70, 24, 138),55
hsl(336, 65%, 49%),rgb(206, 43, 108),168
hsl(23, 63%, 61%),rgb(218, 140, 92),180
hsl(298, 52%, 61%),rgb(203, 103, 207),176

Generated: 2026-04-26 08:50:17
