=====================================================================
  Eight Colors - 2026-05-16 09:21:51
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(330, 42%, 62%) | rgb(198, 117, 158) | #C6759E |175 |
| 2 | hsl(355, 95%, 31%) |  rgb(154, 3, 16)   | #9A0310 |124 |
| 3 | hsl(299, 48%, 53%) | rgb(190, 77, 192)  | #BE4DC0 |176 |
| 4 | hsl(127, 71%, 53%) |  rgb(50, 220, 69)  | #32DC45 | 77 |
| 5 | hsl(89, 90%, 36%)  |  rgb(94, 174, 9)   | #5EAE09 |106 |
| 6 | hsl(211, 58%, 66%) | rgb(118, 166, 218) | #76A6DA |110 |
| 7 | hsl(326, 89%, 49%) | rgb(236, 13, 139)  | #EC0D8B |199 |
| 8 | hsl(211, 42%, 36%) |  rgb(53, 90, 130)  | #355A82 | 67 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(330, 42%, 62%),rgb(198, 117, 158),175
hsl(355, 95%, 31%),rgb(154, 3, 16),124
hsl(299, 48%, 53%),rgb(190, 77, 192),176
hsl(127, 71%, 53%),rgb(50, 220, 69),77
hsl(89, 90%, 36%),rgb(94, 174, 9),106
hsl(211, 58%, 66%),rgb(118, 166, 218),110
hsl(326, 89%, 49%),rgb(236, 13, 139),199
hsl(211, 42%, 36%),rgb(53, 90, 130),67

Generated: 2026-05-16 09:21:51
