=====================================================================
  Eight Colors - 2026-06-13 02:32:42
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(306, 87%, 43%) | rgb(205, 14, 185)  | #CD0EB9 |164 |
| 2 | hsl(73, 89%, 57%)  | rgb(200, 242, 47)  | #C8F22F |191 |
| 3 | hsl(97, 92%, 52%)  | rgb(106, 245, 19)  | #6AF513 |118 |
| 4 | hsl(347, 90%, 44%) |  rgb(213, 11, 54)  | #D50B36 |161 |
| 5 | hsl(250, 63%, 63%) | rgb(120, 101, 220) | #7865DC |104 |
| 6 | hsl(311, 93%, 42%) |  rgb(206, 7, 170)  | #CE07AA |163 |
| 7 | hsl(161, 60%, 41%) | rgb(41, 167, 127)  | #29A77F | 72 |
| 8 | hsl(60, 84%, 57%)  | rgb(237, 237, 53)  | #EDED35 |227 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(306, 87%, 43%),rgb(205, 14, 185),164
hsl(73, 89%, 57%),rgb(200, 242, 47),191
hsl(97, 92%, 52%),rgb(106, 245, 19),118
hsl(347, 90%, 44%),rgb(213, 11, 54),161
hsl(250, 63%, 63%),rgb(120, 101, 220),104
hsl(311, 93%, 42%),rgb(206, 7, 170),163
hsl(161, 60%, 41%),rgb(41, 167, 127),72
hsl(60, 84%, 57%),rgb(237, 237, 53),227

Generated: 2026-06-13 02:32:42
