=====================================================================
  Eight Colors - 2026-04-19 01:50:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(179, 43%, 49%) | rgb(71, 178, 176)  | #47B2B0 | 73 |
| 2 | hsl(93, 64%, 38%)  |  rgb(90, 158, 34)  | #5A9E22 |107 |
| 3 | hsl(224, 73%, 49%) |  rgb(33, 82, 216)  | #2152D8 | 68 |
| 4 | hsl(108, 59%, 36%) |  rgb(59, 145, 37)  | #3B9125 | 71 |
| 5 | hsl(128, 58%, 30%) |  rgb(32, 120, 44)  | #20782C | 65 |
| 6 | hsl(23, 55%, 48%)  | rgb(189, 106, 55)  | #BD6A37 |173 |
| 7 | hsl(334, 79%, 36%) |  rgb(164, 19, 82)  | #A41352 |126 |
| 8 | hsl(166, 53%, 59%) | rgb(95, 205, 180)  | #5FCDB4 |116 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(179, 43%, 49%),rgb(71, 178, 176),73
hsl(93, 64%, 38%),rgb(90, 158, 34),107
hsl(224, 73%, 49%),rgb(33, 82, 216),68
hsl(108, 59%, 36%),rgb(59, 145, 37),71
hsl(128, 58%, 30%),rgb(32, 120, 44),65
hsl(23, 55%, 48%),rgb(189, 106, 55),173
hsl(334, 79%, 36%),rgb(164, 19, 82),126
hsl(166, 53%, 59%),rgb(95, 205, 180),116

Generated: 2026-04-19 01:50:12
