=====================================================================
  Eight Colors - 2026-05-15 02:13:07
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(138, 87%, 58%) | rgb(54, 241, 110)  | #36F16E | 84 |
| 2 | hsl(134, 40%, 36%) |  rgb(55, 128, 72)  | #378048 | 71 |
| 3 | hsl(135, 82%, 48%) |  rgb(22, 222, 72)  | #16DE48 | 41 |
| 4 |hsl(104, 100%, 38%) |  rgb(51, 193, 0)   | #33C100 | 76 |
| 5 | hsl(16, 66%, 31%)  |  rgb(131, 54, 26)  | #83361A |131 |
| 6 | hsl(32, 86%, 51%)  | rgb(237, 137, 22)  | #ED8916 |214 |
| 7 | hsl(239, 42%, 51%) |  rgb(77, 79, 182)  | #4D4FB6 |104 |
| 8 | hsl(53, 70%, 49%)  | rgb(212, 191, 37)  | #D4BF25 |185 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(138, 87%, 58%),rgb(54, 241, 110),84
hsl(134, 40%, 36%),rgb(55, 128, 72),71
hsl(135, 82%, 48%),rgb(22, 222, 72),41
hsl(104, 100%, 38%),rgb(51, 193, 0),76
hsl(16, 66%, 31%),rgb(131, 54, 26),131
hsl(32, 86%, 51%),rgb(237, 137, 22),214
hsl(239, 42%, 51%),rgb(77, 79, 182),104
hsl(53, 70%, 49%),rgb(212, 191, 37),185

Generated: 2026-05-15 02:13:07
