=====================================================================
  Eight Colors - 2026-05-20 10:42:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(259, 56%, 65%) | rgb(147, 115, 215) | #9373D7 |140 |
| 2 | hsl(177, 86%, 59%) | rgb(60, 240, 231)  | #3CF0E7 | 87 |
| 3 | hsl(195, 57%, 47%) | rgb(51, 153, 188)  | #3399BC | 74 |
| 4 | hsl(65, 88%, 33%)  | rgb(145, 158, 10)  | #919E0A |142 |
| 5 | hsl(118, 96%, 30%) |   rgb(7, 149, 3)   | #079503 | 34 |
| 6 | hsl(227, 94%, 41%) |  rgb(6, 48, 202)   | #0630CA | 26 |
| 7 | hsl(211, 80%, 41%) | rgb(20, 101, 188)  | #1465BC | 32 |
| 8 | hsl(359, 62%, 43%) |  rgb(177, 41, 43)  | #B1292B |131 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(259, 56%, 65%),rgb(147, 115, 215),140
hsl(177, 86%, 59%),rgb(60, 240, 231),87
hsl(195, 57%, 47%),rgb(51, 153, 188),74
hsl(65, 88%, 33%),rgb(145, 158, 10),142
hsl(118, 96%, 30%),rgb(7, 149, 3),34
hsl(227, 94%, 41%),rgb(6, 48, 202),26
hsl(211, 80%, 41%),rgb(20, 101, 188),32
hsl(359, 62%, 43%),rgb(177, 41, 43),131

Generated: 2026-05-20 10:42:10
