=====================================================================
  Eight Colors - 2026-07-11 09:17:43
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(86, 69%, 70%)  | rgb(185, 231, 125) | #B9E77D |192 |
| 2 | hsl(300, 60%, 52%) | rgb(205, 59, 206)  | #CD3BCE |170 |
| 3 | hsl(329, 95%, 56%) | rgb(249, 36, 146)  | #F92492 |205 |
| 4 | hsl(61, 71%, 34%)  | rgb(146, 148, 25)  | #929419 |142 |
| 5 | hsl(320, 49%, 61%) | rgb(204, 106, 171) | #CC6AAB |175 |
| 6 | hsl(41, 70%, 52%)  | rgb(218, 164, 46)  | #DAA42E |179 |
| 7 | hsl(262, 61%, 45%) |  rgb(96, 44, 184)  | #602CB8 | 98 |
| 8 | hsl(218, 57%, 33%) |  rgb(36, 71, 132)  | #244784 | 61 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(86, 69%, 70%),rgb(185, 231, 125),192
hsl(300, 60%, 52%),rgb(205, 59, 206),170
hsl(329, 95%, 56%),rgb(249, 36, 146),205
hsl(61, 71%, 34%),rgb(146, 148, 25),142
hsl(320, 49%, 61%),rgb(204, 106, 171),175
hsl(41, 70%, 52%),rgb(218, 164, 46),179
hsl(262, 61%, 45%),rgb(96, 44, 184),98
hsl(218, 57%, 33%),rgb(36, 71, 132),61

Generated: 2026-07-11 09:17:43
