=====================================================================
  Eight Colors - 2026-07-13 17:48:10
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(342, 74%, 41%) |  rgb(181, 27, 73)  | #B51B49 |167 |
| 2 | hsl(322, 45%, 32%) |  rgb(118, 44, 91)  | #762C5B | 96 |
| 3 | hsl(182, 52%, 42%) | rgb(51, 159, 162)  | #339FA2 | 73 |
| 4 | hsl(67, 51%, 57%)  | rgb(188, 201, 89)  | #BCC959 |186 |
| 5 | hsl(287, 84%, 52%) | rgb(190, 29, 235)  | #BE1DEB |171 |
| 6 | hsl(341, 79%, 53%) | rgb(229, 40, 100)  | #E52864 |168 |
| 7 |  hsl(7, 47%, 38%)  |  rgb(142, 61, 51)  | #8E3D33 |131 |
| 8 | hsl(163, 67%, 33%) | rgb(27, 140, 108)  | #1B8C6C | 72 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(342, 74%, 41%),rgb(181, 27, 73),167
hsl(322, 45%, 32%),rgb(118, 44, 91),96
hsl(182, 52%, 42%),rgb(51, 159, 162),73
hsl(67, 51%, 57%),rgb(188, 201, 89),186
hsl(287, 84%, 52%),rgb(190, 29, 235),171
hsl(341, 79%, 53%),rgb(229, 40, 100),168
hsl(7, 47%, 38%),rgb(142, 61, 51),131
hsl(163, 67%, 33%),rgb(27, 140, 108),72

Generated: 2026-07-13 17:48:10
