=====================================================================
  Eight Colors - 2026-05-21 10:58:43
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(243, 46%, 34%) |  rgb(50, 46, 126)  | #322E7E | 60 |
| 2 | hsl(302, 99%, 55%) | rgb(253, 26, 246)  | #FD1AF6 |207 |
| 3 | hsl(167, 84%, 51%) | rgb(25, 235, 189)  | #19EBBD | 50 |
| 4 | hsl(63, 56%, 66%)  | rgb(212, 216, 119) | #D4D877 |186 |
| 5 | hsl(107, 82%, 46%) |  rgb(62, 213, 21)  | #3ED515 | 76 |
| 6 | hsl(235, 84%, 32%) |  rgb(13, 24, 150)  | #0D1896 | 19 |
| 7 | hsl(246, 95%, 40%) |  rgb(24, 5, 198)   | #1805C6 | 20 |
| 8 | hsl(22, 92%, 52%)  | rgb(245, 102, 19)  | #F56613 |208 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(243, 46%, 34%),rgb(50, 46, 126),60
hsl(302, 99%, 55%),rgb(253, 26, 246),207
hsl(167, 84%, 51%),rgb(25, 235, 189),50
hsl(63, 56%, 66%),rgb(212, 216, 119),186
hsl(107, 82%, 46%),rgb(62, 213, 21),76
hsl(235, 84%, 32%),rgb(13, 24, 150),19
hsl(246, 95%, 40%),rgb(24, 5, 198),20
hsl(22, 92%, 52%),rgb(245, 102, 19),208

Generated: 2026-05-21 10:58:43
