=====================================================================
  Eight Colors - 2026-07-21 17:06:22
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(5, 99%, 52%)  |  rgb(253, 31, 11)  | #FD1F0B |202 |
| 2 | hsl(210, 56%, 30%) |  rgb(33, 76, 119)  | #214C77 | 60 |
| 3 | hsl(151, 53%, 65%) | rgb(118, 213, 167) | #76D5A7 |115 |
| 4 | hsl(230, 44%, 39%) |  rgb(55, 70, 143)  | #37468F | 61 |
| 5 | hsl(359, 58%, 39%) |  rgb(157, 41, 43)  | #9D292B |131 |
| 6 | hsl(150, 93%, 45%) |  rgb(8, 221, 114)  | #08DD72 | 42 |
| 7 | hsl(312, 96%, 35%) |  rgb(174, 3, 140)  | #AE038C |127 |
| 8 | hsl(260, 82%, 35%) |  rgb(64, 16, 162)  | #4010A2 | 55 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(5, 99%, 52%),rgb(253, 31, 11),202
hsl(210, 56%, 30%),rgb(33, 76, 119),60
hsl(151, 53%, 65%),rgb(118, 213, 167),115
hsl(230, 44%, 39%),rgb(55, 70, 143),61
hsl(359, 58%, 39%),rgb(157, 41, 43),131
hsl(150, 93%, 45%),rgb(8, 221, 114),42
hsl(312, 96%, 35%),rgb(174, 3, 140),127
hsl(260, 82%, 35%),rgb(64, 16, 162),55

Generated: 2026-07-21 17:06:22
