=====================================================================
  Eight Colors - 2026-04-28 17:30:20
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(258, 56%, 31%) |  rgb(61, 34, 123)  | #3D227B | 60 |
| 2 | hsl(236, 84%, 54%) |  rgb(39, 52, 236)  | #2734EC | 63 |
| 3 | hsl(188, 55%, 52%) | rgb(65, 181, 199)  | #41B5C7 | 80 |
| 4 |  hsl(1, 75%, 45%)  |  rgb(200, 31, 28)  | #C81F1C |167 |
| 5 | hsl(49, 85%, 62%)  | rgb(240, 210, 75)  | #F0D24B |221 |
| 6 | hsl(297, 61%, 34%) | rgb(134, 33, 139)  | #86218B |133 |
| 7 | hsl(104, 45%, 69%) | rgb(159, 211, 140) | #9FD38C |151 |
| 8 | hsl(179, 58%, 41%) | rgb(43, 165, 163)  | #2BA5A3 | 73 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(258, 56%, 31%),rgb(61, 34, 123),60
hsl(236, 84%, 54%),rgb(39, 52, 236),63
hsl(188, 55%, 52%),rgb(65, 181, 199),80
hsl(1, 75%, 45%),rgb(200, 31, 28),167
hsl(49, 85%, 62%),rgb(240, 210, 75),221
hsl(297, 61%, 34%),rgb(134, 33, 139),133
hsl(104, 45%, 69%),rgb(159, 211, 140),151
hsl(179, 58%, 41%),rgb(43, 165, 163),73

Generated: 2026-04-28 17:30:20
