=====================================================================
  Eight Colors - 2026-05-07 02:01:51
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(107, 55%, 67%) | rgb(144, 217, 124) | #90D97C |150 |
| 2 | hsl(202, 40%, 63%) | rgb(122, 170, 198) | #7AAAC6 |110 |
| 3 | hsl(262, 77%, 56%) | rgb(119, 56, 229)  | #7738E5 | 98 |
| 4 | hsl(154, 72%, 30%) |  rgb(21, 131, 83)  | #158353 | 36 |
| 5 | hsl(316, 68%, 59%) | rgb(221, 79, 183)  | #DD4FB7 |176 |
| 6 | hsl(198, 99%, 36%) |  rgb(0, 128, 182)  | #0080B6 | 38 |
| 7 | hsl(162, 40%, 40%) | rgb(61, 142, 118)  | #3D8E76 | 72 |
| 8 | hsl(20, 57%, 47%)  |  rgb(188, 97, 51)  | #BC6133 |173 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(107, 55%, 67%),rgb(144, 217, 124),150
hsl(202, 40%, 63%),rgb(122, 170, 198),110
hsl(262, 77%, 56%),rgb(119, 56, 229),98
hsl(154, 72%, 30%),rgb(21, 131, 83),36
hsl(316, 68%, 59%),rgb(221, 79, 183),176
hsl(198, 99%, 36%),rgb(0, 128, 182),38
hsl(162, 40%, 40%),rgb(61, 142, 118),72
hsl(20, 57%, 47%),rgb(188, 97, 51),173

Generated: 2026-05-07 02:01:51
