=====================================================================
  Eight Colors - 2026-04-22 16:50:04
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(332, 59%, 54%) | rgb(206, 68, 133)  | #CE4485 |169 |
| 2 | hsl(158, 51%, 61%) | rgb(104, 206, 169) | #68CEA9 |115 |
| 3 | hsl(47, 63%, 55%)  | rgb(212, 181, 67)  | #D4B543 |185 |
| 4 | hsl(322, 94%, 36%) |  rgb(178, 5, 114)  | #B20572 |126 |
| 5 | hsl(265, 86%, 38%) |  rgb(82, 13, 180)  | #520DB4 | 92 |
| 6 | hsl(309, 86%, 46%) | rgb(218, 16, 187)  | #DA10BB |164 |
| 7 | hsl(235, 60%, 66%) | rgb(116, 124, 220) | #747CDC |104 |
| 8 | hsl(228, 85%, 64%) | rgb(85, 116, 241)  | #5574F1 |105 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(332, 59%, 54%),rgb(206, 68, 133),169
hsl(158, 51%, 61%),rgb(104, 206, 169),115
hsl(47, 63%, 55%),rgb(212, 181, 67),185
hsl(322, 94%, 36%),rgb(178, 5, 114),126
hsl(265, 86%, 38%),rgb(82, 13, 180),92
hsl(309, 86%, 46%),rgb(218, 16, 187),164
hsl(235, 60%, 66%),rgb(116, 124, 220),104
hsl(228, 85%, 64%),rgb(85, 116, 241),105

Generated: 2026-04-22 16:50:04
