=====================================================================
  Eight Colors - 2026-07-11 01:48:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(39, 84%, 60%)  | rgb(238, 178, 67)  | #EEB243 |215 |
| 2 | hsl(110, 46%, 52%) |  rgb(95, 188, 76)  | #5FBC4C |113 |
| 3 |hsl(119, 100%, 57%) |  rgb(39, 255, 35)  | #27FF23 | 83 |
| 4 | hsl(106, 52%, 34%) |  rgb(62, 131, 41)  | #3E8329 | 71 |
| 5 | hsl(231, 49%, 35%) |  rgb(45, 58, 132)  | #2D3A84 | 61 |
| 6 | hsl(328, 69%, 36%) |  rgb(155, 28, 96)  | #9B1C60 |132 |
| 7 | hsl(314, 67%, 63%) | rgb(223, 97, 194)  | #DF61C2 |176 |
| 8 | hsl(15, 42%, 50%)  | rgb(181, 100, 73)  | #B56449 |173 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(39, 84%, 60%),rgb(238, 178, 67),215
hsl(110, 46%, 52%),rgb(95, 188, 76),113
hsl(119, 100%, 57%),rgb(39, 255, 35),83
hsl(106, 52%, 34%),rgb(62, 131, 41),71
hsl(231, 49%, 35%),rgb(45, 58, 132),61
hsl(328, 69%, 36%),rgb(155, 28, 96),132
hsl(314, 67%, 63%),rgb(223, 97, 194),176
hsl(15, 42%, 50%),rgb(181, 100, 73),173

Generated: 2026-07-11 01:48:08
