=====================================================================
  Eight Colors - 2026-04-14 01:46:38
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(358, 62%, 64%) | rgb(220, 106, 110) | #DC6A6E |174 |
| 2 | hsl(131, 76%, 38%) |  rgb(23, 170, 50)  | #17AA32 | 35 |
| 3 | hsl(197, 56%, 69%) | rgb(131, 195, 220) | #83C3DC |152 |
| 4 | hsl(104, 98%, 45%) |  rgb(62, 227, 2)   | #3EE302 | 76 |
| 5 | hsl(239, 69%, 54%) |  rgb(56, 59, 218)  | #383BDA | 62 |
| 6 | hsl(350, 71%, 34%) |  rgb(148, 25, 45)  | #94192D |125 |
| 7 | hsl(135, 88%, 41%) |  rgb(12, 196, 58)  | #0CC43A | 41 |
| 8 | hsl(3, 100%, 50%)  |  rgb(255, 12, 0)   | #FF0C00 |196 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(358, 62%, 64%),rgb(220, 106, 110),174
hsl(131, 76%, 38%),rgb(23, 170, 50),35
hsl(197, 56%, 69%),rgb(131, 195, 220),152
hsl(104, 98%, 45%),rgb(62, 227, 2),76
hsl(239, 69%, 54%),rgb(56, 59, 218),62
hsl(350, 71%, 34%),rgb(148, 25, 45),125
hsl(135, 88%, 41%),rgb(12, 196, 58),41
hsl(3, 100%, 50%),rgb(255, 12, 0),196

Generated: 2026-04-14 01:46:38
