=====================================================================
  Eight Colors - 2026-06-17 18:08:57
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(40, 84%, 62%)  | rgb(239, 185, 76)  | #EFB94C |221 |
| 2 | hsl(321, 79%, 44%) | rgb(200, 23, 138)  | #C8178A |163 |
| 3 | hsl(270, 94%, 47%) |  rgb(119, 7, 232)  | #7707E8 | 93 |
| 4 | hsl(137, 59%, 63%) | rgb(104, 216, 136) | #68D888 |115 |
| 5 | hsl(219, 56%, 30%) |  rgb(33, 63, 119)  | #213F77 | 60 |
| 6 | hsl(42, 56%, 45%)  | rgb(179, 140, 50)  | #B38C32 |143 |
| 7 | hsl(163, 59%, 37%) | rgb(38, 150, 118)  | #269676 | 72 |
| 8 | hsl(328, 65%, 30%) |  rgb(126, 26, 79)  | #7E1A4F | 96 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(40, 84%, 62%),rgb(239, 185, 76),221
hsl(321, 79%, 44%),rgb(200, 23, 138),163
hsl(270, 94%, 47%),rgb(119, 7, 232),93
hsl(137, 59%, 63%),rgb(104, 216, 136),115
hsl(219, 56%, 30%),rgb(33, 63, 119),60
hsl(42, 56%, 45%),rgb(179, 140, 50),143
hsl(163, 59%, 37%),rgb(38, 150, 118),72
hsl(328, 65%, 30%),rgb(126, 26, 79),96

Generated: 2026-06-17 18:08:57
