=====================================================================
  Eight Colors - 2026-06-07 10:21:58
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(177, 67%, 56%) | rgb(67, 217, 210)  | #43D9D2 | 80 |
| 2 | hsl(162, 56%, 67%) | rgb(123, 217, 189) | #7BD9BD |116 |
| 3 | hsl(196, 82%, 45%) | rgb(20, 158, 208)  | #149ED0 | 38 |
| 4 | hsl(138, 99%, 37%) |  rgb(0, 187, 56)   | #00BB38 | 41 |
| 5 | hsl(40, 82%, 36%)  | rgb(167, 116, 16)  | #A77410 |136 |
| 6 | hsl(33, 92%, 42%)  |  rgb(205, 116, 8)  | #CD7408 |172 |
| 7 | hsl(67, 67%, 32%)  | rgb(123, 136, 26)  | #7B881A |107 |
| 8 | hsl(357, 57%, 69%) | rgb(221, 130, 135) | #DD8287 |181 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(177, 67%, 56%),rgb(67, 217, 210),80
hsl(162, 56%, 67%),rgb(123, 217, 189),116
hsl(196, 82%, 45%),rgb(20, 158, 208),38
hsl(138, 99%, 37%),rgb(0, 187, 56),41
hsl(40, 82%, 36%),rgb(167, 116, 16),136
hsl(33, 92%, 42%),rgb(205, 116, 8),172
hsl(67, 67%, 32%),rgb(123, 136, 26),107
hsl(357, 57%, 69%),rgb(221, 130, 135),181

Generated: 2026-06-07 10:21:58
