=====================================================================
  Eight Colors - 2026-06-15 19:37:47
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(226, 58%, 34%) |  rgb(36, 59, 136)  | #243B88 | 61 |
| 2 | hsl(303, 73%, 63%) | rgb(229, 91, 222)  | #E55BDE |176 |
| 3 | hsl(342, 91%, 42%) |  rgb(204, 9, 68)   | #CC0944 |161 |
| 4 | hsl(265, 40%, 36%) |  rgb(85, 55, 128)  | #553780 | 97 |
| 5 | hsl(15, 97%, 43%)  |  rgb(216, 56, 3)   | #D83803 |166 |
| 6 | hsl(323, 73%, 59%) | rgb(226, 74, 168)  | #E24AA8 |169 |
| 7 | hsl(127, 88%, 51%) |  rgb(20, 240, 45)  | #14F02D | 47 |
| 8 | hsl(117, 40%, 62%) | rgb(123, 196, 119) | #7BC477 |114 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(226, 58%, 34%),rgb(36, 59, 136),61
hsl(303, 73%, 63%),rgb(229, 91, 222),176
hsl(342, 91%, 42%),rgb(204, 9, 68),161
hsl(265, 40%, 36%),rgb(85, 55, 128),97
hsl(15, 97%, 43%),rgb(216, 56, 3),166
hsl(323, 73%, 59%),rgb(226, 74, 168),169
hsl(127, 88%, 51%),rgb(20, 240, 45),47
hsl(117, 40%, 62%),rgb(123, 196, 119),114

Generated: 2026-06-15 19:37:47
