=====================================================================
  Eight Colors - 2026-04-10 19:36:16
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(44, 68%, 41%)  | rgb(175, 137, 33)  | #AF8921 |143 |
| 2 | hsl(296, 41%, 60%) | rgb(189, 111, 194) | #BD6FC2 |176 |
| 3 | hsl(114, 91%, 46%) |  rgb(31, 224, 10)  | #1FE00A | 76 |
| 4 | hsl(28, 50%, 62%)  | rgb(206, 154, 109) | #CE9A6D |180 |
| 5 | hsl(237, 61%, 42%) |  rgb(41, 48, 172)  | #2930AC | 61 |
| 6 | hsl(112, 41%, 40%) |  rgb(71, 143, 60)  | #478F3C | 71 |
| 7 | hsl(19, 71%, 35%)  |  rgb(152, 66, 25)  | #984219 |130 |
| 8 | hsl(33, 76%, 69%)  | rgb(236, 181, 115) | #ECB573 |222 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(44, 68%, 41%),rgb(175, 137, 33),143
hsl(296, 41%, 60%),rgb(189, 111, 194),176
hsl(114, 91%, 46%),rgb(31, 224, 10),76
hsl(28, 50%, 62%),rgb(206, 154, 109),180
hsl(237, 61%, 42%),rgb(41, 48, 172),61
hsl(112, 41%, 40%),rgb(71, 143, 60),71
hsl(19, 71%, 35%),rgb(152, 66, 25),130
hsl(33, 76%, 69%),rgb(236, 181, 115),222

Generated: 2026-04-10 19:36:16
