=====================================================================
  Eight Colors - 2026-06-21 02:48:02
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(329, 61%, 57%) | rgb(212, 78, 147)  | #D44E93 |175 |
| 2 | hsl(64, 98%, 40%)  |  rgb(188, 201, 2)  | #BCC902 |184 |
| 3 | hsl(321, 95%, 61%) | rgb(250, 61, 183)  | #FA3DB7 |206 |
| 4 | hsl(61, 68%, 31%)  | rgb(131, 132, 25)  | #838419 |142 |
| 5 | hsl(261, 83%, 31%) |  rgb(59, 13, 144)  | #3B0D90 | 55 |
| 6 | hsl(114, 43%, 38%) |  rgb(63, 138, 55)  | #3F8A37 | 71 |
| 7 | hsl(297, 89%, 66%) | rgb(237, 91, 245)  | #ED5BF5 |213 |
| 8 | hsl(127, 94%, 68%) | rgb(96, 250, 114)  | #60FA72 |120 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(329, 61%, 57%),rgb(212, 78, 147),175
hsl(64, 98%, 40%),rgb(188, 201, 2),184
hsl(321, 95%, 61%),rgb(250, 61, 183),206
hsl(61, 68%, 31%),rgb(131, 132, 25),142
hsl(261, 83%, 31%),rgb(59, 13, 144),55
hsl(114, 43%, 38%),rgb(63, 138, 55),71
hsl(297, 89%, 66%),rgb(237, 91, 245),213
hsl(127, 94%, 68%),rgb(96, 250, 114),120

Generated: 2026-06-21 02:48:02
