=====================================================================
  Eight Colors - 2026-06-10 02:34:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(196, 97%, 42%) |  rgb(3, 155, 210)  | #039BD2 | 38 |
| 2 | hsl(161, 44%, 39%) | rgb(55, 143, 115)  | #378F73 | 72 |
| 3 | hsl(218, 52%, 43%) |  rgb(52, 94, 166)  | #345EA6 | 67 |
| 4 | hsl(327, 53%, 40%) | rgb(156, 47, 107)  | #9C2F6B |132 |
| 5 | hsl(11, 91%, 70%)  | rgb(248, 134, 108) | #F8866C |216 |
| 6 | hsl(328, 68%, 55%) | rgb(218, 62, 145)  | #DA3E91 |169 |
| 7 | hsl(89, 51%, 33%)  |  rgb(85, 127, 41)  | #557F29 |101 |
| 8 | hsl(206, 90%, 64%) | rgb(80, 174, 245)  | #50AEF5 |111 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(196, 97%, 42%),rgb(3, 155, 210),38
hsl(161, 44%, 39%),rgb(55, 143, 115),72
hsl(218, 52%, 43%),rgb(52, 94, 166),67
hsl(327, 53%, 40%),rgb(156, 47, 107),132
hsl(11, 91%, 70%),rgb(248, 134, 108),216
hsl(328, 68%, 55%),rgb(218, 62, 145),169
hsl(89, 51%, 33%),rgb(85, 127, 41),101
hsl(206, 90%, 64%),rgb(80, 174, 245),111

Generated: 2026-06-10 02:34:01
