=====================================================================
  Eight Colors - 2026-07-14 17:03:31
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(132, 60%, 66%) | rgb(116, 220, 137) | #74DC89 |115 |
| 2 | hsl(59, 78%, 39%)  | rgb(177, 174, 21)  | #B1AE15 |142 |
| 3 | hsl(254, 52%, 34%) |  rgb(62, 41, 131)  | #3E2983 | 61 |
| 4 | hsl(297, 96%, 55%) | rgb(239, 30, 250)  | #EF1EFA |207 |
| 5 | hsl(314, 76%, 32%) | rgb(143, 19, 114)  | #8F1372 |126 |
| 6 | hsl(128, 77%, 67%) | rgb(106, 235, 123) | #6AEB7B |120 |
| 7 | hsl(254, 49%, 33%) |  rgb(62, 42, 125)  | #3E2A7D | 60 |
| 8 | hsl(244, 71%, 69%) | rgb(127, 119, 232) | #7F77E8 |105 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(132, 60%, 66%),rgb(116, 220, 137),115
hsl(59, 78%, 39%),rgb(177, 174, 21),142
hsl(254, 52%, 34%),rgb(62, 41, 131),61
hsl(297, 96%, 55%),rgb(239, 30, 250),207
hsl(314, 76%, 32%),rgb(143, 19, 114),126
hsl(128, 77%, 67%),rgb(106, 235, 123),120
hsl(254, 49%, 33%),rgb(62, 42, 125),60
hsl(244, 71%, 69%),rgb(127, 119, 232),105

Generated: 2026-07-14 17:03:31
