=====================================================================
  Eight Colors - 2026-04-24 16:45:06
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(191, 93%, 30%) |  rgb(5, 121, 147)  | #057993 | 31 |
| 2 | hsl(261, 78%, 55%) | rgb(113, 50, 229)  | #7132E5 | 98 |
| 3 | hsl(23, 76%, 49%)  | rgb(219, 102, 29)  | #DB661D |173 |
| 4 | hsl(134, 68%, 55%) |  rgb(62, 218, 98)  | #3EDA62 | 78 |
| 5 | hsl(43, 95%, 57%)  | rgb(249, 190, 41)  | #F9BE29 |221 |
| 6 | hsl(341, 64%, 45%) |  rgb(188, 41, 87)  | #BC2957 |168 |
| 7 | hsl(63, 89%, 40%)  | rgb(183, 192, 11)  | #B7C00B |184 |
| 8 | hsl(162, 55%, 49%) | rgb(56, 193, 152)  | #38C198 | 79 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(191, 93%, 30%),rgb(5, 121, 147),31
hsl(261, 78%, 55%),rgb(113, 50, 229),98
hsl(23, 76%, 49%),rgb(219, 102, 29),173
hsl(134, 68%, 55%),rgb(62, 218, 98),78
hsl(43, 95%, 57%),rgb(249, 190, 41),221
hsl(341, 64%, 45%),rgb(188, 41, 87),168
hsl(63, 89%, 40%),rgb(183, 192, 11),184
hsl(162, 55%, 49%),rgb(56, 193, 152),79

Generated: 2026-04-24 16:45:06
