=====================================================================
  Eight Colors - 2026-06-09 10:52:04
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(291, 99%, 59%) | rgb(222, 46, 253)  | #DE2EFD |171 |
| 2 | hsl(42, 78%, 68%)  | rgb(237, 198, 109) | #EDC66D |222 |
| 3 | hsl(60, 48%, 32%)  | rgb(120, 120, 42)  | #78782A |101 |
| 4 | hsl(167, 78%, 43%) | rgb(24, 195, 158)  | #18C39E | 43 |
| 5 | hsl(148, 78%, 67%) | rgb(105, 236, 166) | #69ECA6 |121 |
| 6 | hsl(224, 50%, 41%) |  rgb(52, 80, 156)  | #34509C | 67 |
| 7 | hsl(10, 81%, 67%)  | rgb(239, 125, 102) | #EF7D66 |210 |
| 8 | hsl(82, 76%, 52%)  | rgb(157, 225, 39)  | #9DE127 |149 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(291, 99%, 59%),rgb(222, 46, 253),171
hsl(42, 78%, 68%),rgb(237, 198, 109),222
hsl(60, 48%, 32%),rgb(120, 120, 42),101
hsl(167, 78%, 43%),rgb(24, 195, 158),43
hsl(148, 78%, 67%),rgb(105, 236, 166),121
hsl(224, 50%, 41%),rgb(52, 80, 156),67
hsl(10, 81%, 67%),rgb(239, 125, 102),210
hsl(82, 76%, 52%),rgb(157, 225, 39),149

Generated: 2026-06-09 10:52:04
