=====================================================================
  Eight Colors - 2026-05-05 09:54:04
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(298, 59%, 56%) | rgb(204, 76, 208)  | #CC4CD0 |170 |
| 2 | hsl(143, 61%, 35%) |  rgb(34, 143, 76)  | #228F4C | 71 |
| 3 | hsl(118, 51%, 43%) |  rgb(57, 165, 53)  | #39A535 | 71 |
| 4 | hsl(153, 67%, 38%) | rgb(31, 161, 103)  | #1FA167 | 72 |
| 5 | hsl(352, 49%, 31%) |  rgb(117, 40, 50)  | #752832 | 95 |
| 6 | hsl(170, 50%, 65%) | rgb(121, 210, 195) | #79D2C3 |116 |
| 7 | hsl(292, 59%, 34%) | rgb(124, 35, 137)  | #7C2389 | 97 |
| 8 | hsl(306, 75%, 66%) | rgb(233, 103, 220) | #E967DC |212 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(298, 59%, 56%),rgb(204, 76, 208),170
hsl(143, 61%, 35%),rgb(34, 143, 76),71
hsl(118, 51%, 43%),rgb(57, 165, 53),71
hsl(153, 67%, 38%),rgb(31, 161, 103),72
hsl(352, 49%, 31%),rgb(117, 40, 50),95
hsl(170, 50%, 65%),rgb(121, 210, 195),116
hsl(292, 59%, 34%),rgb(124, 35, 137),97
hsl(306, 75%, 66%),rgb(233, 103, 220),212

Generated: 2026-05-05 09:54:04
