=====================================================================
  Eight Colors - 2026-04-27 10:07:04
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(143, 96%, 58%) | rgb(45, 250, 123)  | #2DFA7B | 84 |
| 2 | hsl(253, 88%, 34%) |  rgb(43, 10, 162)  | #2B0AA2 | 55 |
| 3 | hsl(219, 68%, 33%) |  rgb(26, 67, 141)  | #1A438D | 61 |
| 4 | hsl(93, 98%, 51%)  |  rgb(117, 252, 7)  | #75FC07 |118 |
| 5 | hsl(121, 92%, 55%) |  rgb(34, 245, 38)  | #22F526 | 83 |
| 6 | hsl(185, 56%, 41%) | rgb(46, 153, 163)  | #2E99A3 | 73 |
| 7 | hsl(13, 76%, 44%)  |  rgb(197, 63, 26)  | #C53F1A |167 |
| 8 | hsl(232, 55%, 45%) |  rgb(51, 68, 177)  | #3344B1 | 61 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(143, 96%, 58%),rgb(45, 250, 123),84
hsl(253, 88%, 34%),rgb(43, 10, 162),55
hsl(219, 68%, 33%),rgb(26, 67, 141),61
hsl(93, 98%, 51%),rgb(117, 252, 7),118
hsl(121, 92%, 55%),rgb(34, 245, 38),83
hsl(185, 56%, 41%),rgb(46, 153, 163),73
hsl(13, 76%, 44%),rgb(197, 63, 26),167
hsl(232, 55%, 45%),rgb(51, 68, 177),61

Generated: 2026-04-27 10:07:04
