=====================================================================
  Eight Colors - 2026-06-17 02:47:30
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(103, 73%, 36%) |  rgb(62, 158, 24)  | #3E9E18 | 70 |
| 2 | hsl(61, 67%, 33%)  | rgb(138, 140, 27)  | #8A8C1B |143 |
| 3 | hsl(236, 51%, 53%) |  rgb(74, 82, 196)  | #4A52C4 | 68 |
| 4 | hsl(284, 50%, 59%) | rgb(174, 98, 202)  | #AE62CA |140 |
| 5 |hsl(121, 100%, 64%) |  rgb(71, 255, 74)  | #47FF4A | 83 |
| 6 | hsl(330, 92%, 39%) |  rgb(190, 7, 99)   | #BE0763 |162 |
| 7 | hsl(43, 70%, 46%)  | rgb(199, 152, 35)  | #C79823 |179 |
| 8 | hsl(148, 48%, 70%) | rgb(141, 215, 176) | #8DD7B0 |151 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(103, 73%, 36%),rgb(62, 158, 24),70
hsl(61, 67%, 33%),rgb(138, 140, 27),143
hsl(236, 51%, 53%),rgb(74, 82, 196),68
hsl(284, 50%, 59%),rgb(174, 98, 202),140
hsl(121, 100%, 64%),rgb(71, 255, 74),83
hsl(330, 92%, 39%),rgb(190, 7, 99),162
hsl(43, 70%, 46%),rgb(199, 152, 35),179
hsl(148, 48%, 70%),rgb(141, 215, 176),151

Generated: 2026-06-17 02:47:30
