=====================================================================
  Eight Colors - 2026-06-19 17:47:29
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(297, 72%, 55%) | rgb(214, 57, 222)  | #D639DE |170 |
| 2 | hsl(263, 69%, 40%) |  rgb(85, 31, 172)  | #551FAC | 97 |
| 3 | hsl(355, 95%, 37%) |  rgb(183, 4, 19)   | #B70413 |160 |
| 4 | hsl(222, 73%, 44%) |  rgb(30, 79, 194)  | #1E4FC2 | 68 |
| 5 | hsl(219, 87%, 55%) | rgb(40, 110, 240)  | #286EF0 | 69 |
| 6 | hsl(13, 69%, 56%)  |  rgb(220, 98, 65)  | #DC6241 |173 |
| 7 | hsl(129, 45%, 67%) | rgb(132, 208, 144) | #84D090 |151 |
| 8 | hsl(82, 45%, 62%)  | rgb(169, 201, 114) | #A9C972 |150 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(297, 72%, 55%),rgb(214, 57, 222),170
hsl(263, 69%, 40%),rgb(85, 31, 172),97
hsl(355, 95%, 37%),rgb(183, 4, 19),160
hsl(222, 73%, 44%),rgb(30, 79, 194),68
hsl(219, 87%, 55%),rgb(40, 110, 240),69
hsl(13, 69%, 56%),rgb(220, 98, 65),173
hsl(129, 45%, 67%),rgb(132, 208, 144),151
hsl(82, 45%, 62%),rgb(169, 201, 114),150

Generated: 2026-06-19 17:47:29
