=====================================================================
  Eight Colors - 2026-05-13 17:57:37
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(237, 56%, 43%) |  rgb(48, 54, 171)  | #3036AB | 61 |
| 2 | hsl(213, 86%, 53%) | rgb(32, 124, 238)  | #207CEE | 69 |
| 3 | hsl(267, 78%, 50%) | rgb(117, 28, 226)  | #751CE2 | 98 |
| 4 | hsl(237, 65%, 69%) | rgb(124, 129, 227) | #7C81E3 |110 |
| 5 | hsl(349, 55%, 44%) |  rgb(173, 50, 73)  | #AD3249 |131 |
| 6 | hsl(105, 54%, 32%) |  rgb(59, 125, 37)  | #3B7D25 | 65 |
| 7 | hsl(137, 54%, 52%) | rgb(66, 198, 104)  | #42C668 | 78 |
| 8 | hsl(124, 90%, 50%) |  rgb(12, 242, 28)  | #0CF21C | 47 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(237, 56%, 43%),rgb(48, 54, 171),61
hsl(213, 86%, 53%),rgb(32, 124, 238),69
hsl(267, 78%, 50%),rgb(117, 28, 226),98
hsl(237, 65%, 69%),rgb(124, 129, 227),110
hsl(349, 55%, 44%),rgb(173, 50, 73),131
hsl(105, 54%, 32%),rgb(59, 125, 37),65
hsl(137, 54%, 52%),rgb(66, 198, 104),78
hsl(124, 90%, 50%),rgb(12, 242, 28),47

Generated: 2026-05-13 17:57:37
