=====================================================================
  Eight Colors - 2026-06-06 09:54:33
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(280, 42%, 32%) |  rgb(93, 47, 115)  | #5D2F73 | 96 |
| 2 | hsl(156, 89%, 49%) | rgb(13, 236, 147)  | #0DEC93 | 49 |
| 3 | hsl(43, 89%, 52%)  | rgb(241, 179, 23)  | #F1B317 |214 |
| 4 | hsl(341, 61%, 66%) | rgb(221, 115, 148) | #DD7394 |175 |
| 5 | hsl(206, 45%, 56%) | rgb(92, 149, 193)  | #5C95C1 |110 |
| 6 | hsl(345, 92%, 57%) |  rgb(246, 44, 94)  | #F62C5E |204 |
| 7 | hsl(292, 44%, 45%) | rgb(151, 64, 165)  | #9740A5 |133 |
| 8 | hsl(266, 88%, 39%) |  rgb(87, 11, 186)  | #570BBA | 92 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(280, 42%, 32%),rgb(93, 47, 115),96
hsl(156, 89%, 49%),rgb(13, 236, 147),49
hsl(43, 89%, 52%),rgb(241, 179, 23),214
hsl(341, 61%, 66%),rgb(221, 115, 148),175
hsl(206, 45%, 56%),rgb(92, 149, 193),110
hsl(345, 92%, 57%),rgb(246, 44, 94),204
hsl(292, 44%, 45%),rgb(151, 64, 165),133
hsl(266, 88%, 39%),rgb(87, 11, 186),92

Generated: 2026-06-06 09:54:33
