=====================================================================
  Eight Colors - 2026-07-16 17:03:28
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(2, 61%, 40%)  |  rgb(164, 43, 39)  | #A42B27 |131 |
| 2 | hsl(207, 95%, 45%) |  rgb(5, 125, 223)  | #057DDF | 32 |
| 3 | hsl(301, 76%, 36%) | rgb(161, 22, 159)  | #A1169F |127 |
| 4 | hsl(70, 53%, 58%)  | rgb(185, 204, 91)  | #B9CC5B |186 |
| 5 | hsl(181, 49%, 59%) | rgb(99, 199, 201)  | #63C7C9 |116 |
| 6 | hsl(289, 78%, 39%) | rgb(148, 21, 177)  | #9415B1 |127 |
| 7 | hsl(151, 94%, 34%) |  rgb(5, 168, 89)   | #05A859 | 36 |
| 8 | hsl(52, 88%, 56%)  | rgb(241, 215, 44)  | #F1D72C |221 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(2, 61%, 40%),rgb(164, 43, 39),131
hsl(207, 95%, 45%),rgb(5, 125, 223),32
hsl(301, 76%, 36%),rgb(161, 22, 159),127
hsl(70, 53%, 58%),rgb(185, 204, 91),186
hsl(181, 49%, 59%),rgb(99, 199, 201),116
hsl(289, 78%, 39%),rgb(148, 21, 177),127
hsl(151, 94%, 34%),rgb(5, 168, 89),36
hsl(52, 88%, 56%),rgb(241, 215, 44),221

Generated: 2026-07-16 17:03:28
