=====================================================================
  Eight Colors - 2026-06-19 11:58:52
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(356, 99%, 44%) |  rgb(223, 1, 15)   | #DF010F |160 |
| 2 | hsl(191, 95%, 68%) | rgb(95, 222, 250)  | #5FDEFA |117 |
| 3 | hsl(141, 88%, 66%) | rgb(92, 244, 145)  | #5CF491 |121 |
| 4 | hsl(282, 73%, 59%) | rgb(180, 74, 226)  | #B44AE2 |170 |
| 5 |hsl(167, 100%, 46%) |  rgb(0, 234, 183)  | #00EAB7 | 50 |
| 6 | hsl(123, 89%, 61%) |  rgb(67, 244, 75)  | #43F44B | 83 |
| 7 | hsl(111, 85%, 38%) |  rgb(39, 179, 14)  | #27B30E | 70 |
| 8 | hsl(200, 62%, 48%) | rgb(46, 147, 198)  | #2E93C6 | 74 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(356, 99%, 44%),rgb(223, 1, 15),160
hsl(191, 95%, 68%),rgb(95, 222, 250),117
hsl(141, 88%, 66%),rgb(92, 244, 145),121
hsl(282, 73%, 59%),rgb(180, 74, 226),170
hsl(167, 100%, 46%),rgb(0, 234, 183),50
hsl(123, 89%, 61%),rgb(67, 244, 75),83
hsl(111, 85%, 38%),rgb(39, 179, 14),70
hsl(200, 62%, 48%),rgb(46, 147, 198),74

Generated: 2026-06-19 11:58:52
