=====================================================================
  Eight Colors - 2026-06-11 12:03:01
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |hsl(262, 100%, 63%) | rgb(135, 66, 255)  | #8742FF |135 |
| 2 | hsl(153, 40%, 44%) | rgb(67, 157, 116)  | #439D74 | 72 |
| 3 | hsl(169, 78%, 35%) | rgb(19, 158, 133)  | #139E85 | 37 |
| 4 | hsl(263, 71%, 67%) | rgb(156, 111, 230) | #9C6FE6 |140 |
| 5 | hsl(37, 47%, 46%)  | rgb(172, 130, 62)  | #AC823E |143 |
| 6 | hsl(165, 47%, 65%) | rgb(123, 207, 186) | #7BCFBA |116 |
| 7 | hsl(177, 98%, 65%) | rgb(78, 253, 244)  | #4EFDF4 |123 |
| 8 | hsl(165, 52%, 57%) | rgb(88, 202, 173)  | #58CAAD |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(262, 100%, 63%),rgb(135, 66, 255),135
hsl(153, 40%, 44%),rgb(67, 157, 116),72
hsl(169, 78%, 35%),rgb(19, 158, 133),37
hsl(263, 71%, 67%),rgb(156, 111, 230),140
hsl(37, 47%, 46%),rgb(172, 130, 62),143
hsl(165, 47%, 65%),rgb(123, 207, 186),116
hsl(177, 98%, 65%),rgb(78, 253, 244),123
hsl(165, 52%, 57%),rgb(88, 202, 173),115

Generated: 2026-06-11 12:03:01
