=====================================================================
  Eight Colors - 2026-06-16 19:28:00
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(14, 69%, 30%)  |  rgb(129, 48, 23)  | #813017 |130 |
| 2 |  hsl(6, 74%, 46%)  |  rgb(204, 47, 30)  | #CC2F1E |167 |
| 3 | hsl(209, 86%, 31%) |  rgb(11, 81, 147)  | #0B5193 | 31 |
| 4 | hsl(101, 76%, 50%) |  rgb(91, 224, 30)  | #5BE01E |113 |
| 5 | hsl(148, 54%, 67%) | rgb(125, 216, 167) | #7DD8A7 |115 |
| 6 | hsl(23, 61%, 52%)  | rgb(207, 115, 57)  | #CF7339 |173 |
| 7 | hsl(279, 49%, 58%) | rgb(163, 95, 200)  | #A35FC8 |140 |
| 8 | hsl(323, 92%, 46%) |  rgb(225, 9, 142)  | #E1098E |163 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(14, 69%, 30%),rgb(129, 48, 23),130
hsl(6, 74%, 46%),rgb(204, 47, 30),167
hsl(209, 86%, 31%),rgb(11, 81, 147),31
hsl(101, 76%, 50%),rgb(91, 224, 30),113
hsl(148, 54%, 67%),rgb(125, 216, 167),115
hsl(23, 61%, 52%),rgb(207, 115, 57),173
hsl(279, 49%, 58%),rgb(163, 95, 200),140
hsl(323, 92%, 46%),rgb(225, 9, 142),163

Generated: 2026-06-16 19:28:00
