=====================================================================
  Eight Colors - 2026-05-08 09:06:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(341, 63%, 50%) |  rgb(207, 47, 98)  | #CF2F62 |168 |
| 2 | hsl(328, 62%, 40%) | rgb(165, 38, 106)  | #A5266A |132 |
| 3 |hsl(327, 100%, 56%) | rgb(255, 30, 154)  | #FF1E9A |205 |
| 4 | hsl(296, 70%, 30%) | rgb(122, 22, 130)  | #7A1682 | 91 |
| 5 | hsl(63, 73%, 63%)  | rgb(222, 229, 91)  | #DEE55B |186 |
| 6 | hsl(125, 80%, 67%) | rgb(103, 238, 114) | #67EE72 |120 |
| 7 |  hsl(8, 78%, 61%)  |  rgb(233, 98, 77)  | #E9624D |210 |
| 8 | hsl(138, 97%, 42%) |  rgb(3, 210, 65)   | #03D241 | 41 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(341, 63%, 50%),rgb(207, 47, 98),168
hsl(328, 62%, 40%),rgb(165, 38, 106),132
hsl(327, 100%, 56%),rgb(255, 30, 154),205
hsl(296, 70%, 30%),rgb(122, 22, 130),91
hsl(63, 73%, 63%),rgb(222, 229, 91),186
hsl(125, 80%, 67%),rgb(103, 238, 114),120
hsl(8, 78%, 61%),rgb(233, 98, 77),210
hsl(138, 97%, 42%),rgb(3, 210, 65),41

Generated: 2026-05-08 09:06:19
