=====================================================================
  Eight Colors - 2026-06-24 10:41:05
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(216, 75%, 34%) |  rgb(21, 73, 151)  | #154997 | 25 |
| 2 |  hsl(1, 54%, 69%)  | rgb(218, 134, 133) | #DA8685 |181 |
| 3 | hsl(79, 44%, 35%)  | rgb(103, 128, 49)  | #678031 |107 |
| 4 | hsl(202, 41%, 33%) |  rgb(49, 93, 118)  | #315D76 | 66 |
| 5 | hsl(28, 55%, 57%)  | rgb(205, 141, 85)  | #CD8D55 |180 |
| 6 | hsl(288, 75%, 62%) | rgb(201, 85, 230)  | #C955E6 |176 |
| 7 | hsl(244, 71%, 36%) |  rgb(35, 26, 156)  | #231A9C | 61 |
| 8 | hsl(261, 81%, 60%) | rgb(128, 70, 235)  | #8046EB |135 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(216, 75%, 34%),rgb(21, 73, 151),25
hsl(1, 54%, 69%),rgb(218, 134, 133),181
hsl(79, 44%, 35%),rgb(103, 128, 49),107
hsl(202, 41%, 33%),rgb(49, 93, 118),66
hsl(28, 55%, 57%),rgb(205, 141, 85),180
hsl(288, 75%, 62%),rgb(201, 85, 230),176
hsl(244, 71%, 36%),rgb(35, 26, 156),61
hsl(261, 81%, 60%),rgb(128, 70, 235),135

Generated: 2026-06-24 10:41:05
