=====================================================================
  Eight Colors - 2026-05-23 16:51:28
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(124, 77%, 57%) |  rgb(60, 229, 72)  | #3CE548 | 77 |
| 2 | hsl(351, 85%, 67%) | rgb(242, 99, 120)  | #F26378 |210 |
| 3 | hsl(321, 64%, 32%) |  rgb(133, 29, 97)  | #851D61 |132 |
| 4 | hsl(45, 90%, 43%)  | rgb(208, 158, 10)  | #D09E0A |178 |
| 5 | hsl(111, 64%, 39%) |  rgb(54, 163, 35)  | #36A323 | 71 |
| 6 | hsl(17, 73%, 40%)  |  rgb(176, 69, 27)  | #B0451B |131 |
| 7 | hsl(15, 97%, 42%)  |  rgb(210, 55, 3)   | #D23703 |166 |
| 8 | hsl(153, 48%, 63%) | rgb(115, 205, 165) | #73CDA5 |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(124, 77%, 57%),rgb(60, 229, 72),77
hsl(351, 85%, 67%),rgb(242, 99, 120),210
hsl(321, 64%, 32%),rgb(133, 29, 97),132
hsl(45, 90%, 43%),rgb(208, 158, 10),178
hsl(111, 64%, 39%),rgb(54, 163, 35),71
hsl(17, 73%, 40%),rgb(176, 69, 27),131
hsl(15, 97%, 42%),rgb(210, 55, 3),166
hsl(153, 48%, 63%),rgb(115, 205, 165),115

Generated: 2026-05-23 16:51:28
