=====================================================================
  Eight Colors - 2026-04-27 17:15:03
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(78, 87%, 30%)  |  rgb(103, 143, 9)  | #678F09 |106 |
| 2 | hsl(14, 78%, 53%)  |  rgb(228, 85, 41)  | #E45529 |173 |
| 3 | hsl(203, 86%, 63%) | rgb(79, 179, 241)  | #4FB3F1 |111 |
| 4 | hsl(94, 51%, 45%)  | rgb(106, 173, 56)  | #6AAD38 |107 |
| 5 | hsl(98, 51%, 68%)  | rgb(162, 215, 131) | #A2D783 |151 |
| 6 | hsl(26, 55%, 67%)  | rgb(217, 164, 124) | #D9A47C |180 |
| 7 | hsl(200, 83%, 52%) | rgb(31, 166, 234)  | #1FA6EA | 75 |
| 8 | hsl(338, 88%, 52%) | rgb(240, 24, 103)  | #F01867 |198 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(78, 87%, 30%),rgb(103, 143, 9),106
hsl(14, 78%, 53%),rgb(228, 85, 41),173
hsl(203, 86%, 63%),rgb(79, 179, 241),111
hsl(94, 51%, 45%),rgb(106, 173, 56),107
hsl(98, 51%, 68%),rgb(162, 215, 131),151
hsl(26, 55%, 67%),rgb(217, 164, 124),180
hsl(200, 83%, 52%),rgb(31, 166, 234),75
hsl(338, 88%, 52%),rgb(240, 24, 103),198

Generated: 2026-04-27 17:15:03
