=====================================================================
  Eight Colors - 2026-07-02 02:26:58
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(208, 51%, 30%) |  rgb(37, 79, 115)  | #254F73 | 66 |
| 2 | hsl(15, 45%, 31%)  |  rgb(114, 61, 43)  | #723D2B | 95 |
| 3 | hsl(99, 100%, 64%) | rgb(135, 255, 71)  | #87FF47 |155 |
| 4 | hsl(84, 81%, 50%)  | rgb(148, 230, 24)  | #94E618 |148 |
| 5 | hsl(175, 93%, 66%) | rgb(87, 248, 235)  | #57F8EB |123 |
| 6 | hsl(223, 43%, 63%) | rgb(120, 143, 201) | #788FC9 |110 |
| 7 | hsl(293, 64%, 61%) | rgb(204, 91, 219)  | #CC5BDB |176 |
| 8 | hsl(155, 44%, 58%) | rgb(100, 195, 155) | #64C39B |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(208, 51%, 30%),rgb(37, 79, 115),66
hsl(15, 45%, 31%),rgb(114, 61, 43),95
hsl(99, 100%, 64%),rgb(135, 255, 71),155
hsl(84, 81%, 50%),rgb(148, 230, 24),148
hsl(175, 93%, 66%),rgb(87, 248, 235),123
hsl(223, 43%, 63%),rgb(120, 143, 201),110
hsl(293, 64%, 61%),rgb(204, 91, 219),176
hsl(155, 44%, 58%),rgb(100, 195, 155),115

Generated: 2026-07-02 02:26:58
