=====================================================================
  Eight Colors - 2026-04-21 09:17:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(74, 56%, 51%)  | rgb(167, 200, 60)  | #A7C83C |149 |
| 2 | hsl(67, 85%, 57%)  | rgb(216, 238, 52)  | #D8EE34 |191 |
| 3 | hsl(314, 98%, 60%) | rgb(252, 53, 206)  | #FC35CE |206 |
| 4 | hsl(172, 88%, 39%) | rgb(11, 186, 163)  | #0BBAA3 | 43 |
| 5 | hsl(69, 71%, 39%)  | rgb(148, 170, 28)  | #94AA1C |143 |
| 6 | hsl(160, 43%, 47%) | rgb(68, 171, 137)  | #44AB89 | 73 |
| 7 | hsl(13, 79%, 58%)  |  rgb(232, 99, 63)  | #E8633F |209 |
| 8 | hsl(349, 95%, 69%) | rgb(251, 100, 128) | #FB6480 |211 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(74, 56%, 51%),rgb(167, 200, 60),149
hsl(67, 85%, 57%),rgb(216, 238, 52),191
hsl(314, 98%, 60%),rgb(252, 53, 206),206
hsl(172, 88%, 39%),rgb(11, 186, 163),43
hsl(69, 71%, 39%),rgb(148, 170, 28),143
hsl(160, 43%, 47%),rgb(68, 171, 137),73
hsl(13, 79%, 58%),rgb(232, 99, 63),209
hsl(349, 95%, 69%),rgb(251, 100, 128),211

Generated: 2026-04-21 09:17:44
