=====================================================================
  Eight Colors - 2026-05-31 10:07:28
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(55, 93%, 40%)  |  rgb(196, 181, 7)  | #C4B507 |184 |
| 2 | hsl(302, 52%, 45%) | rgb(174, 55, 170)  | #AE37AA |133 |
| 3 | hsl(253, 60%, 62%) | rgb(125, 99, 216)  | #7D63D8 |104 |
| 4 | hsl(60, 85%, 64%)  | rgb(241, 241, 85)  | #F1F155 |228 |
| 5 | hsl(349, 49%, 36%) |  rgb(136, 46, 63)  | #882E3F |131 |
| 6 | hsl(194, 96%, 55%) | rgb(30, 198, 250)  | #1EC6FA | 81 |
| 7 | hsl(276, 42%, 59%) | rgb(159, 106, 194) | #9F6AC2 |140 |
| 8 | hsl(244, 77%, 64%) | rgb(101, 92, 233)  | #655CE9 |105 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(55, 93%, 40%),rgb(196, 181, 7),184
hsl(302, 52%, 45%),rgb(174, 55, 170),133
hsl(253, 60%, 62%),rgb(125, 99, 216),104
hsl(60, 85%, 64%),rgb(241, 241, 85),228
hsl(349, 49%, 36%),rgb(136, 46, 63),131
hsl(194, 96%, 55%),rgb(30, 198, 250),81
hsl(276, 42%, 59%),rgb(159, 106, 194),140
hsl(244, 77%, 64%),rgb(101, 92, 233),105

Generated: 2026-05-31 10:07:28
