=====================================================================
  Eight Colors - 2026-05-22 02:31:54
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(216, 86%, 65%) | rgb(88, 150, 242)  | #5896F2 |111 |
| 2 | hsl(78, 80%, 33%)  | rgb(111, 151, 16)  | #6F9710 |106 |
| 3 | hsl(94, 79%, 38%)  |  rgb(86, 173, 20)  | #56AD14 |106 |
| 4 | hsl(193, 66%, 56%) | rgb(68, 184, 216)  | #44B8D8 | 80 |
| 5 | hsl(215, 76%, 32%) |  rgb(19, 71, 143)  | #13478F | 25 |
| 6 | hsl(278, 53%, 61%) | rgb(169, 102, 208) | #A966D0 |140 |
| 7 | hsl(178, 42%, 58%) | rgb(102, 192, 189) | #66C0BD |116 |
| 8 | hsl(346, 49%, 60%) | rgb(202, 103, 126) | #CA677E |174 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(216, 86%, 65%),rgb(88, 150, 242),111
hsl(78, 80%, 33%),rgb(111, 151, 16),106
hsl(94, 79%, 38%),rgb(86, 173, 20),106
hsl(193, 66%, 56%),rgb(68, 184, 216),80
hsl(215, 76%, 32%),rgb(19, 71, 143),25
hsl(278, 53%, 61%),rgb(169, 102, 208),140
hsl(178, 42%, 58%),rgb(102, 192, 189),116
hsl(346, 49%, 60%),rgb(202, 103, 126),174

Generated: 2026-05-22 02:31:54
