=====================================================================
  Eight Colors - 2026-04-12 01:46:40
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(78, 76%, 70%)  | rgb(201, 236, 120) | #C9EC78 |192 |
| 2 | hsl(175, 92%, 40%) |  rgb(8, 195, 180)  | #08C3B4 | 44 |
| 3 | hsl(56, 73%, 44%)  | rgb(194, 183, 30)  | #C2B71E |185 |
| 4 | hsl(340, 40%, 35%) |  rgb(124, 53, 77)  | #7C354D | 96 |
| 5 | hsl(47, 97%, 42%)  |  rgb(210, 166, 3)  | #D2A603 |178 |
| 6 | hsl(293, 96%, 60%) | rgb(228, 55, 250)  | #E437FA |171 |
| 7 | hsl(328, 74%, 67%) | rgb(233, 108, 174) | #E96CAE |211 |
| 8 | hsl(153, 44%, 60%) | rgb(108, 197, 157) | #6CC59D |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(78, 76%, 70%),rgb(201, 236, 120),192
hsl(175, 92%, 40%),rgb(8, 195, 180),44
hsl(56, 73%, 44%),rgb(194, 183, 30),185
hsl(340, 40%, 35%),rgb(124, 53, 77),96
hsl(47, 97%, 42%),rgb(210, 166, 3),178
hsl(293, 96%, 60%),rgb(228, 55, 250),171
hsl(328, 74%, 67%),rgb(233, 108, 174),211
hsl(153, 44%, 60%),rgb(108, 197, 157),115

Generated: 2026-04-12 01:46:40
