=====================================================================
  Eight Colors - 2026-06-26 17:29:31
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(354, 52%, 69%) | rgb(217, 134, 143) | #D9868F |181 |
| 2 | hsl(12, 58%, 67%)  | rgb(219, 141, 122) | #DB8D7A |180 |
| 3 | hsl(236, 66%, 55%) |  rgb(64, 74, 215)  | #404AD7 | 62 |
| 4 | hsl(148, 60%, 60%) | rgb(91, 214, 148)  | #5BD694 |115 |
| 5 | hsl(77, 75%, 66%)  | rgb(196, 233, 103) | #C4E967 |192 |
| 6 | hsl(244, 44%, 69%) | rgb(145, 141, 210) | #918DD2 |146 |
| 7 | hsl(272, 85%, 57%) | rgb(151, 52, 238)  | #9734EE |135 |
| 8 | hsl(24, 55%, 36%)  |  rgb(142, 81, 41)  | #8E5129 |137 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(354, 52%, 69%),rgb(217, 134, 143),181
hsl(12, 58%, 67%),rgb(219, 141, 122),180
hsl(236, 66%, 55%),rgb(64, 74, 215),62
hsl(148, 60%, 60%),rgb(91, 214, 148),115
hsl(77, 75%, 66%),rgb(196, 233, 103),192
hsl(244, 44%, 69%),rgb(145, 141, 210),146
hsl(272, 85%, 57%),rgb(151, 52, 238),135
hsl(24, 55%, 36%),rgb(142, 81, 41),137

Generated: 2026-06-26 17:29:31
