=====================================================================
  Eight Colors - 2026-06-07 02:39:27
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |hsl(181, 100%, 43%) |  rgb(0, 215, 219)  | #00D7DB | 44 |
| 2 | hsl(158, 74%, 36%) | rgb(23, 159, 109)  | #179F6D | 36 |
| 3 | hsl(73, 48%, 53%)  | rgb(167, 192, 77)  | #A7C04D |150 |
| 4 | hsl(272, 51%, 41%) | rgb(108, 51, 157)  | #6C339D | 97 |
| 5 | hsl(166, 55%, 68%) | rgb(128, 218, 197) | #80DAC5 |152 |
| 6 | hsl(212, 61%, 62%) | rgb(98, 154, 217)  | #629AD9 |110 |
| 7 | hsl(296, 62%, 39%) | rgb(152, 37, 161)  | #9825A1 |133 |
| 8 | hsl(54, 47%, 32%)  | rgb(119, 112, 43)  | #77702B |101 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(181, 100%, 43%),rgb(0, 215, 219),44
hsl(158, 74%, 36%),rgb(23, 159, 109),36
hsl(73, 48%, 53%),rgb(167, 192, 77),150
hsl(272, 51%, 41%),rgb(108, 51, 157),97
hsl(166, 55%, 68%),rgb(128, 218, 197),152
hsl(212, 61%, 62%),rgb(98, 154, 217),110
hsl(296, 62%, 39%),rgb(152, 37, 161),133
hsl(54, 47%, 32%),rgb(119, 112, 43),101

Generated: 2026-06-07 02:39:27
