=====================================================================
  Eight Colors - 2026-05-28 18:30:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(68, 42%, 44%)  | rgb(146, 159, 65)  | #929F41 |143 |
| 2 | hsl(203, 69%, 54%) | rgb(56, 156, 218)  | #389CDA | 74 |
| 3 | hsl(168, 61%, 46%) | rgb(45, 188, 160)  | #2DBCA0 | 79 |
| 4 | hsl(120, 70%, 58%) |  rgb(72, 222, 72)  | #48DE48 | 77 |
| 5 | hsl(296, 71%, 45%) | rgb(185, 33, 196)  | #B921C4 |170 |
| 6 |hsl(284, 100%, 64%) | rgb(206, 71, 255)  | #CE47FF |171 |
| 7 | hsl(316, 98%, 41%) |  rgb(207, 2, 152)  | #CF0298 |163 |
| 8 | hsl(125, 73%, 33%) |  rgb(22, 145, 32)  | #169120 | 35 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(68, 42%, 44%),rgb(146, 159, 65),143
hsl(203, 69%, 54%),rgb(56, 156, 218),74
hsl(168, 61%, 46%),rgb(45, 188, 160),79
hsl(120, 70%, 58%),rgb(72, 222, 72),77
hsl(296, 71%, 45%),rgb(185, 33, 196),170
hsl(284, 100%, 64%),rgb(206, 71, 255),171
hsl(316, 98%, 41%),rgb(207, 2, 152),163
hsl(125, 73%, 33%),rgb(22, 145, 32),35

Generated: 2026-05-28 18:30:19
