=====================================================================
  Eight Colors - 2026-07-01 11:16:59
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(42, 84%, 67%)  | rgb(241, 199, 100) | #F1C764 |222 |
| 2 | hsl(120, 69%, 64%) |  rgb(99, 226, 99)  | #63E263 |114 |
| 3 | hsl(71, 67%, 54%)  | rgb(187, 216, 59)  | #BBD83B |185 |
| 4 | hsl(142, 55%, 55%) | rgb(77, 203, 123)  | #4DCB7B |114 |
| 5 | hsl(194, 49%, 42%) | rgb(54, 135, 159)  | #36879F | 73 |
| 6 | hsl(124, 41%, 49%) |  rgb(73, 176, 80)  | #49B050 | 72 |
| 7 | hsl(325, 48%, 47%) | rgb(177, 62, 129)  | #B13E81 |133 |
| 8 | hsl(225, 60%, 53%) |  rgb(63, 99, 207)  | #3F63CF | 68 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(42, 84%, 67%),rgb(241, 199, 100),222
hsl(120, 69%, 64%),rgb(99, 226, 99),114
hsl(71, 67%, 54%),rgb(187, 216, 59),185
hsl(142, 55%, 55%),rgb(77, 203, 123),114
hsl(194, 49%, 42%),rgb(54, 135, 159),73
hsl(124, 41%, 49%),rgb(73, 176, 80),72
hsl(325, 48%, 47%),rgb(177, 62, 129),133
hsl(225, 60%, 53%),rgb(63, 99, 207),68

Generated: 2026-07-01 11:16:59
