=====================================================================
  Eight Colors - 2026-07-10 10:44:14
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(183, 42%, 43%) | rgb(63, 151, 155)  | #3F979B | 73 |
| 2 | hsl(255, 97%, 49%) |  rgb(64, 3, 246)   | #4003F6 | 57 |
| 3 | hsl(174, 55%, 45%) | rgb(51, 177, 165)  | #33B1A5 | 73 |
| 4 |hsl(161, 100%, 48%) |  rgb(0, 244, 167)  | #00F4A7 | 49 |
| 5 | hsl(284, 46%, 47%) | rgb(145, 64, 174)  | #9140AE |133 |
| 6 | hsl(39, 91%, 39%)  |  rgb(189, 126, 8)  | #BD7E08 |172 |
| 7 | hsl(88, 59%, 32%)  |  rgb(84, 129, 33)  | #548121 |107 |
| 8 | hsl(244, 65%, 40%) |  rgb(44, 35, 168)  | #2C23A8 | 61 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(183, 42%, 43%),rgb(63, 151, 155),73
hsl(255, 97%, 49%),rgb(64, 3, 246),57
hsl(174, 55%, 45%),rgb(51, 177, 165),73
hsl(161, 100%, 48%),rgb(0, 244, 167),49
hsl(284, 46%, 47%),rgb(145, 64, 174),133
hsl(39, 91%, 39%),rgb(189, 126, 8),172
hsl(88, 59%, 32%),rgb(84, 129, 33),107
hsl(244, 65%, 40%),rgb(44, 35, 168),61

Generated: 2026-07-10 10:44:14
