=====================================================================
  Eight Colors - 2026-04-24 09:23:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(272, 81%, 48%) | rgb(129, 23, 221)  | #8117DD |128 |
| 2 | hsl(338, 88%, 32%) |  rgb(153, 9, 62)   | #99093E |125 |
| 3 | hsl(202, 58%, 50%) | rgb(53, 147, 201)  | #3593C9 | 74 |
| 4 | hsl(107, 48%, 30%) |  rgb(55, 113, 39)  | #377127 | 65 |
| 5 | hsl(55, 66%, 36%)  | rgb(152, 142, 31)  | #988E1F |143 |
| 6 | hsl(319, 45%, 52%) | rgb(187, 77, 152)  | #BB4D98 |175 |
| 7 | hsl(201, 88%, 54%) | rgb(34, 168, 240)  | #22A8F0 | 75 |
| 8 | hsl(268, 56%, 63%) | rgb(157, 107, 213) | #9D6BD5 |140 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(272, 81%, 48%),rgb(129, 23, 221),128
hsl(338, 88%, 32%),rgb(153, 9, 62),125
hsl(202, 58%, 50%),rgb(53, 147, 201),74
hsl(107, 48%, 30%),rgb(55, 113, 39),65
hsl(55, 66%, 36%),rgb(152, 142, 31),143
hsl(319, 45%, 52%),rgb(187, 77, 152),175
hsl(201, 88%, 54%),rgb(34, 168, 240),75
hsl(268, 56%, 63%),rgb(157, 107, 213),140

Generated: 2026-04-24 09:23:08
