=====================================================================
  Eight Colors - 2026-07-06 18:04:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(290, 72%, 69%) | rgb(213, 119, 232) | #D577E8 |177 |
| 2 | hsl(242, 63%, 37%) |  rgb(38, 34, 153)  | #262299 | 61 |
| 3 | hsl(150, 77%, 48%) | rgb(28, 216, 122)  | #1CD87A | 78 |
| 4 | hsl(337, 66%, 39%) |  rgb(165, 33, 84)  | #A52154 |132 |
| 5 | hsl(167, 45%, 46%) | rgb(64, 170, 147)  | #40AA93 | 73 |
| 6 | hsl(284, 92%, 66%) | rgb(205, 88, 248)  | #CD58F8 |177 |
| 7 | hsl(160, 70%, 46%) | rgb(35, 199, 144)  | #23C790 | 79 |
| 8 | hsl(177, 64%, 64%) | rgb(104, 221, 216) | #68DDD8 |116 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(290, 72%, 69%),rgb(213, 119, 232),177
hsl(242, 63%, 37%),rgb(38, 34, 153),61
hsl(150, 77%, 48%),rgb(28, 216, 122),78
hsl(337, 66%, 39%),rgb(165, 33, 84),132
hsl(167, 45%, 46%),rgb(64, 170, 147),73
hsl(284, 92%, 66%),rgb(205, 88, 248),177
hsl(160, 70%, 46%),rgb(35, 199, 144),79
hsl(177, 64%, 64%),rgb(104, 221, 216),116

Generated: 2026-07-06 18:04:44
