=====================================================================
  Eight Colors - 2026-04-13 01:51:22
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(233, 94%, 46%) |  rgb(7, 32, 227)   | #0720E3 | 26 |
| 2 | hsl(151, 70%, 70%) | rgb(124, 232, 180) | #7CE8B4 |122 |
| 3 | hsl(232, 42%, 30%) |  rgb(44, 52, 108)  | #2C346C | 60 |
| 4 | hsl(146, 72%, 59%) | rgb(75, 225, 140)  | #4BE18C | 79 |
| 5 | hsl(333, 87%, 47%) | rgb(224, 15, 109)  | #E00F6D |162 |
| 6 | hsl(91, 44%, 35%)  |  rgb(87, 128, 49)  | #578031 |107 |
| 7 | hsl(74, 55%, 58%)  | rgb(179, 206, 88)  | #B3CE58 |150 |
| 8 | hsl(168, 41%, 57%) | rgb(100, 190, 172) | #64BEAC |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(233, 94%, 46%),rgb(7, 32, 227),26
hsl(151, 70%, 70%),rgb(124, 232, 180),122
hsl(232, 42%, 30%),rgb(44, 52, 108),60
hsl(146, 72%, 59%),rgb(75, 225, 140),79
hsl(333, 87%, 47%),rgb(224, 15, 109),162
hsl(91, 44%, 35%),rgb(87, 128, 49),107
hsl(74, 55%, 58%),rgb(179, 206, 88),150
hsl(168, 41%, 57%),rgb(100, 190, 172),115

Generated: 2026-04-13 01:51:22
