=====================================================================
  Eight Colors - 2026-04-18 16:29:21
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(260, 54%, 36%) |  rgb(75, 42, 141)  | #4B2A8D | 61 |
| 2 | hsl(158, 72%, 52%) | rgb(44, 220, 156)  | #2CDC9C | 79 |
| 3 | hsl(267, 56%, 59%) | rgb(144, 91, 208)  | #905BD0 |140 |
| 4 | hsl(46, 97%, 69%)  | rgb(252, 216, 99)  | #FCD863 |222 |
| 5 | hsl(151, 91%, 36%) |  rgb(8, 175, 94)   | #08AF5E | 36 |
| 6 | hsl(148, 82%, 42%) | rgb(19, 194, 101)  | #13C265 | 42 |
| 7 | hsl(101, 87%, 48%) |  rgb(83, 228, 15)  | #53E40F |112 |
| 8 | hsl(83, 44%, 40%)  | rgb(112, 146, 57)  | #709239 |107 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(260, 54%, 36%),rgb(75, 42, 141),61
hsl(158, 72%, 52%),rgb(44, 220, 156),79
hsl(267, 56%, 59%),rgb(144, 91, 208),140
hsl(46, 97%, 69%),rgb(252, 216, 99),222
hsl(151, 91%, 36%),rgb(8, 175, 94),36
hsl(148, 82%, 42%),rgb(19, 194, 101),42
hsl(101, 87%, 48%),rgb(83, 228, 15),112
hsl(83, 44%, 40%),rgb(112, 146, 57),107

Generated: 2026-04-18 16:29:21
