=====================================================================
  Eight Colors - 2026-04-20 09:49:41
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(4, 66%, 50%)  |  rgb(211, 54, 43)  | #D3362B |167 |
| 2 | hsl(353, 66%, 44%) |  rgb(186, 38, 55)  | #BA2637 |167 |
| 3 | hsl(298, 43%, 41%) | rgb(146, 59, 149)  | #923B95 |133 |
| 4 | hsl(227, 95%, 31%) |  rgb(3, 36, 154)   | #03249A | 25 |
| 5 | hsl(113, 65%, 50%) |  rgb(63, 210, 44)  | #3FD22C | 77 |
| 6 | hsl(25, 64%, 37%)  |  rgb(154, 84, 33)  | #9A5421 |137 |
| 7 | hsl(110, 82%, 36%) |  rgb(41, 167, 16)  | #29A710 | 70 |
| 8 | hsl(127, 71%, 36%) |  rgb(26, 156, 41)  | #1A9C29 | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(4, 66%, 50%),rgb(211, 54, 43),167
hsl(353, 66%, 44%),rgb(186, 38, 55),167
hsl(298, 43%, 41%),rgb(146, 59, 149),133
hsl(227, 95%, 31%),rgb(3, 36, 154),25
hsl(113, 65%, 50%),rgb(63, 210, 44),77
hsl(25, 64%, 37%),rgb(154, 84, 33),137
hsl(110, 82%, 36%),rgb(41, 167, 16),70
hsl(127, 71%, 36%),rgb(26, 156, 41),71

Generated: 2026-04-20 09:49:41
