=====================================================================
  Eight Colors - 2026-04-17 16:44:28
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(57, 84%, 59%)  | rgb(238, 229, 62)  | #EEE53E |221 |
| 2 | hsl(324, 61%, 32%) |  rgb(131, 31, 91)  | #831F5B |132 |
| 3 | hsl(175, 64%, 43%) | rgb(39, 179, 168)  | #27B3A8 | 73 |
| 4 | hsl(248, 80%, 47%) |  rgb(49, 23, 215)  | #3117D7 | 56 |
| 5 | hsl(126, 83%, 48%) |  rgb(20, 223, 41)  | #14DF29 | 41 |
| 6 | hsl(351, 62%, 65%) | rgb(221, 110, 126) | #DD6E7E |174 |
| 7 | hsl(19, 81%, 36%)  |  rgb(166, 64, 17)  | #A64011 |130 |
| 8 | hsl(217, 96%, 59%) | rgb(50, 127, 250)  | #327FFA | 69 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(57, 84%, 59%),rgb(238, 229, 62),221
hsl(324, 61%, 32%),rgb(131, 31, 91),132
hsl(175, 64%, 43%),rgb(39, 179, 168),73
hsl(248, 80%, 47%),rgb(49, 23, 215),56
hsl(126, 83%, 48%),rgb(20, 223, 41),41
hsl(351, 62%, 65%),rgb(221, 110, 126),174
hsl(19, 81%, 36%),rgb(166, 64, 17),130
hsl(217, 96%, 59%),rgb(50, 127, 250),69

Generated: 2026-04-17 16:44:28
