=====================================================================
  Eight Colors - 2026-06-06 02:13:09
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(25, 40%, 35%)  |  rgb(124, 83, 53)  | #7C5335 |101 |
| 2 | hsl(11, 48%, 51%)  |  rgb(190, 92, 70)  | #BE5C46 |173 |
| 3 | hsl(356, 93%, 66%) |  rgb(248, 87, 98)  | #F85762 |210 |
| 4 | hsl(127, 91%, 58%) |  rgb(50, 245, 73)  | #32F549 | 83 |
| 5 | hsl(164, 52%, 34%) | rgb(41, 131, 107)  | #29836B | 72 |
| 6 | hsl(310, 67%, 56%) | rgb(217, 67, 192)  | #D943C0 |170 |
| 7 | hsl(318, 62%, 62%) | rgb(218, 98, 182)  | #DA62B6 |176 |
| 8 | hsl(65, 63%, 66%)  | rgb(213, 222, 113) | #D5DE71 |186 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(25, 40%, 35%),rgb(124, 83, 53),101
hsl(11, 48%, 51%),rgb(190, 92, 70),173
hsl(356, 93%, 66%),rgb(248, 87, 98),210
hsl(127, 91%, 58%),rgb(50, 245, 73),83
hsl(164, 52%, 34%),rgb(41, 131, 107),72
hsl(310, 67%, 56%),rgb(217, 67, 192),170
hsl(318, 62%, 62%),rgb(218, 98, 182),176
hsl(65, 63%, 66%),rgb(213, 222, 113),186

Generated: 2026-06-06 02:13:09
