=====================================================================
  Eight Colors - 2026-05-14 10:06:13
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(278, 40%, 65%) | rgb(175, 130, 201) | #AF82C9 |146 |
| 2 | hsl(132, 93%, 30%) |  rgb(5, 147, 33)   | #059321 | 35 |
| 3 | hsl(173, 41%, 31%) | rgb(46, 111, 103)  | #2E6F67 | 66 |
| 4 | hsl(347, 75%, 51%) |  rgb(223, 36, 76)  | #DF244C |167 |
| 5 | hsl(359, 71%, 66%) | rgb(229, 106, 108) | #E56A6C |174 |
| 6 | hsl(69, 41%, 61%)  | rgb(184, 196, 114) | #B8C472 |186 |
| 7 | hsl(183, 44%, 40%) | rgb(57, 142, 146)  | #398E92 | 73 |
| 8 | hsl(234, 56%, 56%) |  rgb(79, 92, 205)  | #4F5CCD |104 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(278, 40%, 65%),rgb(175, 130, 201),146
hsl(132, 93%, 30%),rgb(5, 147, 33),35
hsl(173, 41%, 31%),rgb(46, 111, 103),66
hsl(347, 75%, 51%),rgb(223, 36, 76),167
hsl(359, 71%, 66%),rgb(229, 106, 108),174
hsl(69, 41%, 61%),rgb(184, 196, 114),186
hsl(183, 44%, 40%),rgb(57, 142, 146),73
hsl(234, 56%, 56%),rgb(79, 92, 205),104

Generated: 2026-05-14 10:06:13
