=====================================================================
  Eight Colors - 2026-05-18 02:30:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(2, 40%, 38%)  |  rgb(135, 60, 58)  | #873C3A |131 |
| 2 | hsl(267, 92%, 41%) |  rgb(94, 8, 200)   | #5E08C8 | 92 |
| 3 | hsl(207, 79%, 58%) | rgb(63, 156, 232)  | #3F9CE8 | 75 |
| 4 | hsl(254, 64%, 58%) | rgb(111, 79, 216)  | #6F4FD8 |104 |
| 5 | hsl(62, 54%, 45%)  | rgb(172, 176, 52)  | #ACB034 |143 |
| 6 | hsl(312, 42%, 63%) | rgb(200, 121, 184) | #C879B8 |176 |
| 7 | hsl(220, 44%, 45%) |  rgb(64, 97, 165)  | #4061A5 | 67 |
| 8 | hsl(174, 79%, 60%) | rgb(72, 233, 217)  | #48E9D9 | 86 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(2, 40%, 38%),rgb(135, 60, 58),131
hsl(267, 92%, 41%),rgb(94, 8, 200),92
hsl(207, 79%, 58%),rgb(63, 156, 232),75
hsl(254, 64%, 58%),rgb(111, 79, 216),104
hsl(62, 54%, 45%),rgb(172, 176, 52),143
hsl(312, 42%, 63%),rgb(200, 121, 184),176
hsl(220, 44%, 45%),rgb(64, 97, 165),67
hsl(174, 79%, 60%),rgb(72, 233, 217),86

Generated: 2026-05-18 02:30:25
