=====================================================================
  Eight Colors - 2026-05-17 09:27:46
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(43, 98%, 65%)  | rgb(253, 203, 78)  | #FDCB4E |222 |
| 2 | hsl(164, 79%, 56%) | rgb(54, 231, 184)  | #36E7B8 | 86 |
| 3 | hsl(96, 74%, 56%)  | rgb(126, 225, 59)  | #7EE13B |113 |
| 4 | hsl(162, 87%, 61%) | rgb(69, 242, 190)  | #45F2BE | 86 |
| 5 | hsl(71, 74%, 62%)  | rgb(203, 229, 86)  | #CBE556 |186 |
| 6 | hsl(305, 83%, 36%) | rgb(167, 15, 155)  | #A70F9B |127 |
| 7 | hsl(238, 68%, 69%) | rgb(122, 125, 229) | #7A7DE5 |104 |
| 8 | hsl(190, 66%, 30%) | rgb(26, 110, 126)  | #1A6E7E | 66 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(43, 98%, 65%),rgb(253, 203, 78),222
hsl(164, 79%, 56%),rgb(54, 231, 184),86
hsl(96, 74%, 56%),rgb(126, 225, 59),113
hsl(162, 87%, 61%),rgb(69, 242, 190),86
hsl(71, 74%, 62%),rgb(203, 229, 86),186
hsl(305, 83%, 36%),rgb(167, 15, 155),127
hsl(238, 68%, 69%),rgb(122, 125, 229),104
hsl(190, 66%, 30%),rgb(26, 110, 126),66

Generated: 2026-05-17 09:27:46
