=====================================================================
  Eight Colors - 2026-06-28 02:36:45
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(135, 72%, 58%) | rgb(70, 225, 109)  | #46E16D | 78 |
| 2 | hsl(271, 40%, 56%) | rgb(144, 97, 187)  | #9061BB |140 |
| 3 | hsl(221, 65%, 50%) |  rgb(44, 97, 210)  | #2C61D2 | 68 |
| 4 | hsl(309, 60%, 59%) | rgb(213, 87, 194)  | #D557C2 |176 |
| 5 | hsl(128, 49%, 68%) | rgb(133, 213, 144) | #85D590 |151 |
| 6 | hsl(149, 48%, 30%) |  rgb(39, 113, 75)  | #27714B | 65 |
| 7 | hsl(298, 96%, 66%) | rgb(245, 85, 251)  | #F555FB |213 |
| 8 |  hsl(4, 70%, 58%)  |  rgb(222, 82, 72)  | #DE5248 |173 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(135, 72%, 58%),rgb(70, 225, 109),78
hsl(271, 40%, 56%),rgb(144, 97, 187),140
hsl(221, 65%, 50%),rgb(44, 97, 210),68
hsl(309, 60%, 59%),rgb(213, 87, 194),176
hsl(128, 49%, 68%),rgb(133, 213, 144),151
hsl(149, 48%, 30%),rgb(39, 113, 75),65
hsl(298, 96%, 66%),rgb(245, 85, 251),213
hsl(4, 70%, 58%),rgb(222, 82, 72),173

Generated: 2026-06-28 02:36:45
