=====================================================================
  Eight Colors - 2026-04-26 01:52:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(320, 60%, 62%) | rgb(216, 99, 177)  | #D863B1 |175 |
| 2 | hsl(163, 75%, 46%) | rgb(29, 205, 155)  | #1DCD9B | 79 |
| 3 | hsl(334, 62%, 69%) | rgb(224, 126, 169) | #E07EA9 |175 |
| 4 | hsl(117, 45%, 37%) |  rgb(56, 136, 51)  | #388833 | 71 |
| 5 | hsl(51, 53%, 57%)  | rgb(203, 186, 87)  | #CBBA57 |186 |
| 6 | hsl(206, 87%, 33%) |  rgb(10, 93, 157)  | #0A5D9D | 31 |
| 7 | hsl(227, 56%, 39%) |  rgb(43, 67, 155)  | #2B439B | 61 |
| 8 | hsl(28, 66%, 55%)  | rgb(215, 135, 64)  | #D78740 |179 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(320, 60%, 62%),rgb(216, 99, 177),175
hsl(163, 75%, 46%),rgb(29, 205, 155),79
hsl(334, 62%, 69%),rgb(224, 126, 169),175
hsl(117, 45%, 37%),rgb(56, 136, 51),71
hsl(51, 53%, 57%),rgb(203, 186, 87),186
hsl(206, 87%, 33%),rgb(10, 93, 157),31
hsl(227, 56%, 39%),rgb(43, 67, 155),61
hsl(28, 66%, 55%),rgb(215, 135, 64),179

Generated: 2026-04-26 01:52:12
