=====================================================================
  Eight Colors - 2026-07-01 17:46:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(79, 82%, 69%)  | rgb(199, 240, 111) | #C7F06F |192 |
| 2 | hsl(191, 95%, 58%) | rgb(46, 212, 249)  | #2ED4F9 | 81 |
| 3 | hsl(162, 41%, 61%) | rgb(114, 196, 171) | #72C4AB |115 |
| 4 | hsl(292, 60%, 56%) | rgb(192, 75, 210)  | #C04BD2 |170 |
| 5 | hsl(146, 79%, 70%) | rgb(118, 238, 170) | #76EEAA |121 |
| 6 | hsl(201, 55%, 58%) | rgb(88, 165, 206)  | #58A5CE |110 |
| 7 | hsl(102, 43%, 58%) | rgb(129, 193, 101) | #81C165 |150 |
| 8 | hsl(39, 59%, 61%)  | rgb(214, 173, 96)  | #D6AD60 |180 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(79, 82%, 69%),rgb(199, 240, 111),192
hsl(191, 95%, 58%),rgb(46, 212, 249),81
hsl(162, 41%, 61%),rgb(114, 196, 171),115
hsl(292, 60%, 56%),rgb(192, 75, 210),170
hsl(146, 79%, 70%),rgb(118, 238, 170),121
hsl(201, 55%, 58%),rgb(88, 165, 206),110
hsl(102, 43%, 58%),rgb(129, 193, 101),150
hsl(39, 59%, 61%),rgb(214, 173, 96),180

Generated: 2026-07-01 17:46:08
