=====================================================================
  Eight Colors - 2026-04-29 09:57:55
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(165, 97%, 65%) | rgb(79, 252, 209)  | #4FFCD1 |122 |
| 2 | hsl(65, 49%, 43%)  | rgb(154, 163, 55)  | #9AA337 |143 |
| 3 | hsl(32, 97%, 56%)  | rgb(251, 150, 33)  | #FB9621 |215 |
| 4 | hsl(276, 44%, 45%) | rgb(124, 64, 165)  | #7C40A5 | 97 |
| 5 | hsl(352, 94%, 43%) |  rgb(212, 6, 33)   | #D40621 |161 |
| 6 | hsl(205, 66%, 57%) | rgb(72, 157, 217)  | #489DD9 | 74 |
| 7 | hsl(169, 76%, 37%) | rgb(22, 166, 139)  | #16A68B | 37 |
| 8 | hsl(260, 75%, 54%) | rgb(108, 49, 225)  | #6C31E1 | 98 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(165, 97%, 65%),rgb(79, 252, 209),122
hsl(65, 49%, 43%),rgb(154, 163, 55),143
hsl(32, 97%, 56%),rgb(251, 150, 33),215
hsl(276, 44%, 45%),rgb(124, 64, 165),97
hsl(352, 94%, 43%),rgb(212, 6, 33),161
hsl(205, 66%, 57%),rgb(72, 157, 217),74
hsl(169, 76%, 37%),rgb(22, 166, 139),37
hsl(260, 75%, 54%),rgb(108, 49, 225),98

Generated: 2026-04-29 09:57:55
