=====================================================================
  Eight Colors - 2026-05-25 02:35:17
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(160, 71%, 59%) | rgb(76, 224, 175)  | #4CE0AF | 79 |
| 2 | hsl(350, 69%, 34%) |  rgb(146, 26, 46)  | #921A2E |131 |
| 3 | hsl(124, 57%, 67%) | rgb(122, 218, 129) | #7ADA81 |115 |
| 4 | hsl(232, 73%, 32%) |  rgb(22, 37, 141)  | #16258D | 25 |
| 5 | hsl(136, 61%, 48%) |  rgb(47, 197, 87)  | #2FC557 | 78 |
| 6 | hsl(235, 66%, 36%) |  rgb(31, 41, 152)  | #1F2998 | 61 |
| 7 | hsl(245, 92%, 59%) |  rgb(70, 54, 246)  | #4636F6 | 63 |
| 8 | hsl(55, 77%, 30%)  | rgb(135, 125, 17)  | #877D11 |136 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(160, 71%, 59%),rgb(76, 224, 175),79
hsl(350, 69%, 34%),rgb(146, 26, 46),131
hsl(124, 57%, 67%),rgb(122, 218, 129),115
hsl(232, 73%, 32%),rgb(22, 37, 141),25
hsl(136, 61%, 48%),rgb(47, 197, 87),78
hsl(235, 66%, 36%),rgb(31, 41, 152),61
hsl(245, 92%, 59%),rgb(70, 54, 246),63
hsl(55, 77%, 30%),rgb(135, 125, 17),136

Generated: 2026-05-25 02:35:17
