=====================================================================
  Eight Colors - 2026-06-08 18:19:09
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(52, 44%, 68%)  | rgb(209, 199, 137) | #D1C789 |187 |
| 2 | hsl(121, 54%, 53%) |  rgb(70, 199, 72)  | #46C748 | 77 |
| 3 | hsl(27, 91%, 48%)  | rgb(233, 111, 11)  | #E96F0B |208 |
| 4 | hsl(21, 87%, 67%)  | rgb(244, 148, 97)  | #F49461 |216 |
| 5 | hsl(285, 84%, 60%) | rgb(195, 67, 238)  | #C343EE |171 |
| 6 | hsl(94, 97%, 54%)  | rgb(122, 251, 23)  | #7AFB17 |118 |
| 7 | hsl(189, 58%, 61%) | rgb(97, 195, 213)  | #61C3D5 |116 |
| 8 | hsl(321, 41%, 31%) |  rgb(111, 46, 88)  | #6F2E58 | 96 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(52, 44%, 68%),rgb(209, 199, 137),187
hsl(121, 54%, 53%),rgb(70, 199, 72),77
hsl(27, 91%, 48%),rgb(233, 111, 11),208
hsl(21, 87%, 67%),rgb(244, 148, 97),216
hsl(285, 84%, 60%),rgb(195, 67, 238),171
hsl(94, 97%, 54%),rgb(122, 251, 23),118
hsl(189, 58%, 61%),rgb(97, 195, 213),116
hsl(321, 41%, 31%),rgb(111, 46, 88),96

Generated: 2026-06-08 18:19:09
