=====================================================================
  Eight Colors - 2026-05-20 02:29:19
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(303, 74%, 64%) | rgb(231, 95, 224)  | #E75FE0 |212 |
| 2 | hsl(288, 76%, 56%) | rgb(193, 57, 228)  | #C139E4 |170 |
| 3 | hsl(279, 83%, 57%) | rgb(172, 54, 236)  | #AC36EC |135 |
| 4 | hsl(136, 47%, 39%) |  rgb(52, 146, 77)  | #34924D | 72 |
| 5 | hsl(305, 95%, 66%) | rgb(250, 85, 236)  | #FA55EC |213 |
| 6 | hsl(50, 47%, 41%)  | rgb(153, 137, 55)  | #998937 |143 |
| 7 | hsl(50, 87%, 61%)  | rgb(242, 213, 69)  | #F2D545 |221 |
| 8 | hsl(137, 85%, 36%) |  rgb(13, 169, 58)  | #0DA93A | 35 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(303, 74%, 64%),rgb(231, 95, 224),212
hsl(288, 76%, 56%),rgb(193, 57, 228),170
hsl(279, 83%, 57%),rgb(172, 54, 236),135
hsl(136, 47%, 39%),rgb(52, 146, 77),72
hsl(305, 95%, 66%),rgb(250, 85, 236),213
hsl(50, 47%, 41%),rgb(153, 137, 55),143
hsl(50, 87%, 61%),rgb(242, 213, 69),221
hsl(137, 85%, 36%),rgb(13, 169, 58),35

Generated: 2026-05-20 02:29:19
