=====================================================================
  Eight Colors - 2026-05-10 02:02:08
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(266, 48%, 60%) | rgb(146, 104, 201) | #9268C9 |140 |
| 2 | hsl(348, 57%, 41%) |  rgb(164, 44, 68)  | #A42C44 |131 |
| 3 | hsl(24, 41%, 43%)  | rgb(154, 100, 64)  | #9A6440 |137 |
| 4 | hsl(151, 97%, 60%) | rgb(54, 251, 156)  | #36FB9C | 85 |
| 5 | hsl(58, 74%, 49%)  | rgb(217, 211, 32)  | #D9D320 |185 |
| 6 | hsl(114, 93%, 30%) |  rgb(19, 147, 5)   | #139305 | 34 |
| 7 | hsl(352, 41%, 62%) | rgb(197, 118, 128) | #C57680 |175 |
| 8 | hsl(141, 75%, 62%) | rgb(85, 230, 136)  | #55E688 |115 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(266, 48%, 60%),rgb(146, 104, 201),140
hsl(348, 57%, 41%),rgb(164, 44, 68),131
hsl(24, 41%, 43%),rgb(154, 100, 64),137
hsl(151, 97%, 60%),rgb(54, 251, 156),85
hsl(58, 74%, 49%),rgb(217, 211, 32),185
hsl(114, 93%, 30%),rgb(19, 147, 5),34
hsl(352, 41%, 62%),rgb(197, 118, 128),175
hsl(141, 75%, 62%),rgb(85, 230, 136),115

Generated: 2026-05-10 02:02:08
