=====================================================================
  Eight Colors - 2026-05-13 10:13:41
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(359, 47%, 55%) |  rgb(194, 86, 88)  | #C25658 |174 |
| 2 | hsl(60, 91%, 66%)  | rgb(247, 247, 89)  | #F7F759 |228 |
| 3 | hsl(55, 69%, 30%)  | rgb(129, 120, 23)  | #817817 |136 |
| 4 | hsl(216, 46%, 37%) |  rgb(50, 85, 137)  | #325589 | 67 |
| 5 | hsl(358, 54%, 33%) |  rgb(129, 38, 41)  | #812629 |131 |
| 6 | hsl(184, 84%, 47%) | rgb(19, 207, 220)  | #13CFDC | 44 |
| 7 | hsl(149, 67%, 34%) |  rgb(28, 144, 84)  | #1C9054 | 72 |
| 8 |  hsl(5, 90%, 44%)  |  rgb(213, 28, 11)  | #D51C0B |166 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(359, 47%, 55%),rgb(194, 86, 88),174
hsl(60, 91%, 66%),rgb(247, 247, 89),228
hsl(55, 69%, 30%),rgb(129, 120, 23),136
hsl(216, 46%, 37%),rgb(50, 85, 137),67
hsl(358, 54%, 33%),rgb(129, 38, 41),131
hsl(184, 84%, 47%),rgb(19, 207, 220),44
hsl(149, 67%, 34%),rgb(28, 144, 84),72
hsl(5, 90%, 44%),rgb(213, 28, 11),166

Generated: 2026-05-13 10:13:41
