=====================================================================
  Eight Colors - 2026-04-16 01:50:31
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(275, 69%, 30%) |  rgb(85, 23, 129)  | #551781 | 91 |
| 2 | hsl(236, 74%, 39%) |  rgb(25, 35, 173)  | #1923AD | 25 |
| 3 | hsl(326, 72%, 35%) |  rgb(153, 24, 97)  | #991861 |126 |
| 4 | hsl(182, 77%, 51%) | rgb(33, 219, 226)  | #21DBE2 | 80 |
| 5 | hsl(68, 83%, 54%)  | rgb(209, 235, 40)  | #D1EB28 |191 |
| 6 | hsl(166, 78%, 63%) | rgb(87, 234, 199)  | #57EAC7 |122 |
| 7 | hsl(298, 71%, 59%) | rgb(219, 76, 224)  | #DB4CE0 |170 |
| 8 | hsl(328, 68%, 50%) | rgb(214, 40, 133)  | #D62885 |169 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(275, 69%, 30%),rgb(85, 23, 129),91
hsl(236, 74%, 39%),rgb(25, 35, 173),25
hsl(326, 72%, 35%),rgb(153, 24, 97),126
hsl(182, 77%, 51%),rgb(33, 219, 226),80
hsl(68, 83%, 54%),rgb(209, 235, 40),191
hsl(166, 78%, 63%),rgb(87, 234, 199),122
hsl(298, 71%, 59%),rgb(219, 76, 224),170
hsl(328, 68%, 50%),rgb(214, 40, 133),169

Generated: 2026-04-16 01:50:31
