=====================================================================
  Eight Colors - 2026-04-21 16:49:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(318, 72%, 69%) | rgb(232, 119, 198) | #E877C6 |212 |
| 2 | hsl(13, 77%, 64%)  | rgb(233, 123, 92)  | #E97B5C |210 |
| 3 | hsl(269, 58%, 55%) | rgb(137, 73, 206)  | #8949CE |134 |
| 4 | hsl(343, 85%, 55%) |  rgb(237, 42, 97)  | #ED2A61 |204 |
| 5 | hsl(63, 41%, 50%)  | rgb(174, 179, 75)  | #AEB34B |143 |
| 6 | hsl(194, 55%, 58%) | rgb(88, 179, 206)  | #58B3CE |110 |
| 7 | hsl(143, 68%, 51%) | rgb(45, 215, 110)  | #2DD76E | 78 |
| 8 | hsl(72, 54%, 65%)  | rgb(194, 213, 117) | #C2D575 |186 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(318, 72%, 69%),rgb(232, 119, 198),212
hsl(13, 77%, 64%),rgb(233, 123, 92),210
hsl(269, 58%, 55%),rgb(137, 73, 206),134
hsl(343, 85%, 55%),rgb(237, 42, 97),204
hsl(63, 41%, 50%),rgb(174, 179, 75),143
hsl(194, 55%, 58%),rgb(88, 179, 206),110
hsl(143, 68%, 51%),rgb(45, 215, 110),78
hsl(72, 54%, 65%),rgb(194, 213, 117),186

Generated: 2026-04-21 16:49:18
