=====================================================================
  Eight Colors - 2026-06-10 11:30:34
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(100, 54%, 59%) | rgb(131, 206, 93)  | #83CE5D |150 |
| 2 | hsl(332, 57%, 68%) | rgb(219, 126, 170) | #DB7EAA |175 |
| 3 | hsl(350, 97%, 32%) |  rgb(160, 2, 28)   | #A0021C |125 |
| 4 | hsl(84, 59%, 45%)  | rgb(128, 182, 47)  | #80B62F |149 |
| 5 | hsl(306, 42%, 31%) | rgb(112, 45, 105)  | #702D69 | 96 |
| 6 | hsl(335, 97%, 62%) | rgb(252, 64, 142)  | #FC408E |205 |
| 7 | hsl(43, 76%, 50%)  | rgb(224, 169, 30)  | #E0A91E |179 |
| 8 | hsl(334, 88%, 65%) | rgb(244, 87, 155)  | #F4579B |211 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(100, 54%, 59%),rgb(131, 206, 93),150
hsl(332, 57%, 68%),rgb(219, 126, 170),175
hsl(350, 97%, 32%),rgb(160, 2, 28),125
hsl(84, 59%, 45%),rgb(128, 182, 47),149
hsl(306, 42%, 31%),rgb(112, 45, 105),96
hsl(335, 97%, 62%),rgb(252, 64, 142),205
hsl(43, 76%, 50%),rgb(224, 169, 30),179
hsl(334, 88%, 65%),rgb(244, 87, 155),211

Generated: 2026-06-10 11:30:34
