=====================================================================
  Eight Colors - 2026-06-10 18:24:37
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(204, 50%, 42%) | rgb(53, 117, 160)  | #3575A0 | 67 |
| 2 | hsl(131, 75%, 69%) | rgb(116, 235, 138) | #74EB8A |121 |
| 3 | hsl(192, 68%, 62%) | rgb(92, 197, 223)  | #5CC5DF |116 |
| 4 | hsl(75, 67%, 37%)  | rgb(126, 157, 31)  | #7E9D1F |107 |
| 5 | hsl(127, 85%, 68%) | rgb(104, 242, 120) | #68F278 |120 |
| 6 | hsl(98, 85%, 31%)  |  rgb(61, 146, 11)  | #3D920B | 70 |
| 7 | hsl(336, 87%, 45%) |  rgb(214, 14, 94)  | #D60E5E |162 |
| 8 | hsl(51, 57%, 36%)  | rgb(144, 128, 39)  | #908027 |143 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(204, 50%, 42%),rgb(53, 117, 160),67
hsl(131, 75%, 69%),rgb(116, 235, 138),121
hsl(192, 68%, 62%),rgb(92, 197, 223),116
hsl(75, 67%, 37%),rgb(126, 157, 31),107
hsl(127, 85%, 68%),rgb(104, 242, 120),120
hsl(98, 85%, 31%),rgb(61, 146, 11),70
hsl(336, 87%, 45%),rgb(214, 14, 94),162
hsl(51, 57%, 36%),rgb(144, 128, 39),143

Generated: 2026-06-10 18:24:37
