=====================================================================
  Eight Colors - 2026-06-03 12:30:12
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(298, 62%, 32%) | rgb(128, 31, 132)  | #801F84 |133 |
| 2 | hsl(238, 59%, 40%) |  rgb(41, 45, 162)  | #292DA2 | 61 |
| 3 | hsl(10, 78%, 59%)  |  rgb(231, 96, 68)  | #E76044 |209 |
| 4 | hsl(142, 63%, 59%) | rgb(84, 216, 132)  | #54D884 |115 |
| 5 | hsl(37, 44%, 36%)  | rgb(132, 101, 51)  | #846533 |137 |
| 6 | hsl(258, 82%, 31%) |  rgb(53, 14, 143)  | #350E8F | 55 |
| 7 |hsl(154, 100%, 42%) |  rgb(0, 214, 121)  | #00D679 | 42 |
| 8 | hsl(56, 51%, 63%)  | rgb(208, 202, 112) | #D0CA70 |186 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(298, 62%, 32%),rgb(128, 31, 132),133
hsl(238, 59%, 40%),rgb(41, 45, 162),61
hsl(10, 78%, 59%),rgb(231, 96, 68),209
hsl(142, 63%, 59%),rgb(84, 216, 132),115
hsl(37, 44%, 36%),rgb(132, 101, 51),137
hsl(258, 82%, 31%),rgb(53, 14, 143),55
hsl(154, 100%, 42%),rgb(0, 214, 121),42
hsl(56, 51%, 63%),rgb(208, 202, 112),186

Generated: 2026-06-03 12:30:12
