=====================================================================
  Eight Colors - 2026-05-07 10:14:11
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(116, 96%, 38%) |  rgb(16, 189, 3)   | #10BD03 | 40 |
| 2 | hsl(47, 45%, 61%)  | rgb(200, 180, 110) | #C8B46E |186 |
| 3 | hsl(257, 54%, 33%) |  rgb(64, 38, 129)  | #402681 | 61 |
| 4 | hsl(253, 60%, 46%) |  rgb(77, 46, 187)  | #4D2EBB | 98 |
| 5 | hsl(73, 57%, 49%)  | rgb(165, 196, 53)  | #A5C435 |149 |
| 6 | hsl(349, 62%, 32%) |  rgb(132, 31, 49)  | #841F31 |131 |
| 7 | hsl(183, 50%, 67%) | rgb(128, 208, 212) | #80D0D4 |152 |
| 8 | hsl(224, 75%, 35%) |  rgb(22, 58, 156)  | #163A9C | 25 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(116, 96%, 38%),rgb(16, 189, 3),40
hsl(47, 45%, 61%),rgb(200, 180, 110),186
hsl(257, 54%, 33%),rgb(64, 38, 129),61
hsl(253, 60%, 46%),rgb(77, 46, 187),98
hsl(73, 57%, 49%),rgb(165, 196, 53),149
hsl(349, 62%, 32%),rgb(132, 31, 49),131
hsl(183, 50%, 67%),rgb(128, 208, 212),152
hsl(224, 75%, 35%),rgb(22, 58, 156),25

Generated: 2026-05-07 10:14:11
