=====================================================================
  Eight Colors - 2026-07-19 16:44:55
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(244, 82%, 66%) | rgb(106, 97, 239)  | #6A61EF |105 |
| 2 | hsl(203, 53%, 56%) | rgb(83, 156, 202)  | #539CCA |110 |
| 3 | hsl(19, 89%, 43%)  |  rgb(207, 73, 12)  | #CF490C |166 |
| 4 | hsl(254, 90%, 63%) | rgb(115, 75, 245)  | #734BF5 | 99 |
| 5 | hsl(239, 44%, 50%) |  rgb(71, 73, 183)  | #4749B7 | 62 |
| 6 | hsl(209, 70%, 52%) | rgb(46, 135, 218)  | #2E87DA | 74 |
| 7 | hsl(100, 84%, 64%) | rgb(137, 240, 86)  | #89F056 |156 |
| 8 | hsl(321, 50%, 58%) | rgb(201, 94, 163)  | #C95EA3 |175 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(244, 82%, 66%),rgb(106, 97, 239),105
hsl(203, 53%, 56%),rgb(83, 156, 202),110
hsl(19, 89%, 43%),rgb(207, 73, 12),166
hsl(254, 90%, 63%),rgb(115, 75, 245),99
hsl(239, 44%, 50%),rgb(71, 73, 183),62
hsl(209, 70%, 52%),rgb(46, 135, 218),74
hsl(100, 84%, 64%),rgb(137, 240, 86),156
hsl(321, 50%, 58%),rgb(201, 94, 163),175

Generated: 2026-07-19 16:44:55
