=====================================================================
  Eight Colors - 2026-05-11 10:53:44
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(212, 99%, 49%) |  rgb(1, 116, 248)  | #0174F8 | 33 |
| 2 |hsl(178, 100%, 39%) |  rgb(0, 198, 192)  | #00C6C0 | 44 |
| 3 | hsl(175, 81%, 47%) | rgb(22, 216, 200)  | #16D8C8 | 44 |
| 4 | hsl(116, 43%, 58%) | rgb(108, 193, 101) | #6CC165 |114 |
| 5 | hsl(326, 76%, 36%) | rgb(161, 22, 101)  | #A11665 |126 |
| 6 | hsl(350, 61%, 56%) |  rgb(211, 74, 97)  | #D34A61 |168 |
| 7 | hsl(158, 89%, 34%) |  rgb(9, 163, 107)  | #09A36B | 36 |
| 8 | hsl(132, 53%, 43%) |  rgb(51, 167, 74)  | #33A74A | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(212, 99%, 49%),rgb(1, 116, 248),33
hsl(178, 100%, 39%),rgb(0, 198, 192),44
hsl(175, 81%, 47%),rgb(22, 216, 200),44
hsl(116, 43%, 58%),rgb(108, 193, 101),114
hsl(326, 76%, 36%),rgb(161, 22, 101),126
hsl(350, 61%, 56%),rgb(211, 74, 97),168
hsl(158, 89%, 34%),rgb(9, 163, 107),36
hsl(132, 53%, 43%),rgb(51, 167, 74),71

Generated: 2026-05-11 10:53:44
