=====================================================================
  Eight Colors - 2026-07-08 10:07:25
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(21, 59%, 65%)  | rgb(218, 149, 113) | #DA9571 |180 |
| 2 | hsl(235, 98%, 65%) |  rgb(78, 92, 253)  | #4E5CFD |105 |
| 3 | hsl(158, 77%, 60%) | rgb(74, 231, 173)  | #4AE7AD | 85 |
| 4 | hsl(269, 53%, 37%) |  rgb(92, 44, 144)  | #5C2C90 | 97 |
| 5 | hsl(97, 66%, 53%)  | rgb(116, 214, 56)  | #74D638 |113 |
| 6 | hsl(290, 47%, 31%) | rgb(103, 41, 116)  | #672974 | 96 |
| 7 | hsl(113, 92%, 34%) |  rgb(25, 166, 6)   | #19A606 | 34 |
| 8 | hsl(111, 62%, 32%) |  rgb(46, 132, 31)  | #2E841F | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(21, 59%, 65%),rgb(218, 149, 113),180
hsl(235, 98%, 65%),rgb(78, 92, 253),105
hsl(158, 77%, 60%),rgb(74, 231, 173),85
hsl(269, 53%, 37%),rgb(92, 44, 144),97
hsl(97, 66%, 53%),rgb(116, 214, 56),113
hsl(290, 47%, 31%),rgb(103, 41, 116),96
hsl(113, 92%, 34%),rgb(25, 166, 6),34
hsl(111, 62%, 32%),rgb(46, 132, 31),71

Generated: 2026-07-08 10:07:25
