=====================================================================
  Eight Colors - 2026-06-30 10:48:33
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(9, 87%, 63%)  | rgb(242, 103, 78)  | #F2674E |210 |
| 2 | hsl(171, 79%, 37%) | rgb(19, 168, 146)  | #13A892 | 37 |
| 3 | hsl(204, 41%, 30%) |  rgb(45, 82, 107)  | #2D526B | 66 |
| 4 | hsl(252, 99%, 44%) |  rgb(45, 1, 223)   | #2D01DF | 56 |
| 5 | hsl(119, 71%, 40%) |  rgb(31, 174, 29)  | #1FAE1D | 71 |
| 6 | hsl(106, 74%, 47%) |  rgb(72, 208, 31)  | #48D01F | 77 |
| 7 | hsl(299, 83%, 31%) | rgb(142, 13, 144)  | #8E0D90 |127 |
| 8 | hsl(178, 86%, 38%) | rgb(13, 180, 174)  | #0DB4AE | 43 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(9, 87%, 63%),rgb(242, 103, 78),210
hsl(171, 79%, 37%),rgb(19, 168, 146),37
hsl(204, 41%, 30%),rgb(45, 82, 107),66
hsl(252, 99%, 44%),rgb(45, 1, 223),56
hsl(119, 71%, 40%),rgb(31, 174, 29),71
hsl(106, 74%, 47%),rgb(72, 208, 31),77
hsl(299, 83%, 31%),rgb(142, 13, 144),127
hsl(178, 86%, 38%),rgb(13, 180, 174),43

Generated: 2026-06-30 10:48:33
