=====================================================================
  Eight Colors - 2026-07-07 17:51:53
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(333, 44%, 40%) |  rgb(146, 57, 97)  | #923961 |132 |
| 2 | hsl(111, 95%, 37%) |  rgb(31, 183, 4)   | #1FB704 | 76 |
| 3 | hsl(47, 50%, 54%)  | rgb(196, 170, 79)  | #C4AA4F |180 |
| 4 | hsl(96, 83%, 63%)  | rgb(144, 238, 82)  | #90EE52 |156 |
| 5 |  hsl(1, 48%, 33%)  |  rgb(124, 45, 43)  | #7C2D2B | 95 |
| 6 | hsl(106, 87%, 33%) |  rgb(45, 157, 10)  | #2D9D0A | 70 |
| 7 | hsl(309, 95%, 40%) |  rgb(198, 5, 169)  | #C605A9 |163 |
| 8 | hsl(323, 73%, 40%) | rgb(176, 27, 119)  | #B01B77 |132 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(333, 44%, 40%),rgb(146, 57, 97),132
hsl(111, 95%, 37%),rgb(31, 183, 4),76
hsl(47, 50%, 54%),rgb(196, 170, 79),180
hsl(96, 83%, 63%),rgb(144, 238, 82),156
hsl(1, 48%, 33%),rgb(124, 45, 43),95
hsl(106, 87%, 33%),rgb(45, 157, 10),70
hsl(309, 95%, 40%),rgb(198, 5, 169),163
hsl(323, 73%, 40%),rgb(176, 27, 119),132

Generated: 2026-07-07 17:51:53
