=====================================================================
  Eight Colors - 2026-06-06 17:00:22
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 |  hsl(7, 91%, 47%)  |  rgb(228, 36, 10)  | #E4240A |166 |
| 2 | hsl(189, 86%, 69%) | rgb(107, 223, 243) | #6BDFF3 |117 |
| 3 | hsl(237, 88%, 61%) |  rgb(68, 76, 243)  | #444CF3 | 63 |
| 4 | hsl(264, 84%, 52%) | rgb(111, 29, 235)  | #6F1DEB | 99 |
| 5 | hsl(266, 41%, 53%) | rgb(128, 86, 184)  | #8056B8 |140 |
| 6 | hsl(137, 74%, 30%) |  rgb(19, 133, 52)  | #138534 | 35 |
| 7 | hsl(341, 78%, 49%) |  rgb(222, 27, 89)  | #DE1B59 |168 |
| 8 | hsl(188, 66%, 41%) | rgb(35, 155, 173)  | #239BAD | 73 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(7, 91%, 47%),rgb(228, 36, 10),166
hsl(189, 86%, 69%),rgb(107, 223, 243),117
hsl(237, 88%, 61%),rgb(68, 76, 243),63
hsl(264, 84%, 52%),rgb(111, 29, 235),99
hsl(266, 41%, 53%),rgb(128, 86, 184),140
hsl(137, 74%, 30%),rgb(19, 133, 52),35
hsl(341, 78%, 49%),rgb(222, 27, 89),168
hsl(188, 66%, 41%),rgb(35, 155, 173),73

Generated: 2026-06-06 17:00:22
