=====================================================================
  Eight Colors - 2026-06-28 10:20:51
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(207, 46%, 40%) | rgb(55, 106, 148)  | #376A94 | 67 |
| 2 | hsl(21, 46%, 35%)  |  rgb(130, 76, 48)  | #824C30 |131 |
| 3 | hsl(223, 87%, 53%) |  rgb(30, 90, 239)  | #1E5AEF | 69 |
| 4 | hsl(67, 42%, 55%)  | rgb(177, 188, 92)  | #B1BC5C |150 |
| 5 | hsl(148, 56%, 37%) |  rgb(41, 147, 90)  | #29935A | 72 |
| 6 | hsl(105, 58%, 31%) |  rgb(56, 124, 33)  | #387C21 | 65 |
| 7 | hsl(308, 57%, 52%) | rgb(202, 62, 183)  | #CA3EB7 |170 |
| 8 | hsl(351, 91%, 41%) |  rgb(199, 9, 37)   | #C70925 |161 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(207, 46%, 40%),rgb(55, 106, 148),67
hsl(21, 46%, 35%),rgb(130, 76, 48),131
hsl(223, 87%, 53%),rgb(30, 90, 239),69
hsl(67, 42%, 55%),rgb(177, 188, 92),150
hsl(148, 56%, 37%),rgb(41, 147, 90),72
hsl(105, 58%, 31%),rgb(56, 124, 33),65
hsl(308, 57%, 52%),rgb(202, 62, 183),170
hsl(351, 91%, 41%),rgb(199, 9, 37),161

Generated: 2026-06-28 10:20:51
