=====================================================================
  Eight Colors - 2026-06-02 19:36:16
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(317, 75%, 31%) | rgb(138, 19, 104)  | #8A1368 |126 |
| 2 | hsl(258, 99%, 44%) |  rgb(67, 1, 223)   | #4301DF | 56 |
| 3 | hsl(255, 73%, 59%) | rgb(112, 74, 226)  | #704AE2 | 98 |
| 4 |  hsl(9, 45%, 34%)  |  rgb(125, 59, 47)  | #7D3B2F | 95 |
| 5 | hsl(94, 43%, 69%)  | rgb(171, 209, 141) | #ABD18D |151 |
| 6 | hsl(200, 96%, 55%) | rgb(30, 176, 250)  | #1EB0FA | 75 |
| 7 | hsl(214, 80%, 70%) | rgb(117, 170, 239) | #75AAEF |111 |
| 8 | hsl(129, 51%, 60%) | rgb(100, 205, 116) | #64CD74 |114 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(317, 75%, 31%),rgb(138, 19, 104),126
hsl(258, 99%, 44%),rgb(67, 1, 223),56
hsl(255, 73%, 59%),rgb(112, 74, 226),98
hsl(9, 45%, 34%),rgb(125, 59, 47),95
hsl(94, 43%, 69%),rgb(171, 209, 141),151
hsl(200, 96%, 55%),rgb(30, 176, 250),75
hsl(214, 80%, 70%),rgb(117, 170, 239),111
hsl(129, 51%, 60%),rgb(100, 205, 116),114

Generated: 2026-06-02 19:36:16
