=====================================================================
  Eight Colors - 2026-07-10 02:00:15
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(180, 74%, 67%) | rgb(108, 233, 233) | #6CE9E9 |123 |
| 2 | hsl(176, 89%, 36%) | rgb(10, 173, 162)  | #0AADA2 | 37 |
| 3 | hsl(329, 96%, 39%) |  rgb(194, 3, 102)  | #C20366 |162 |
| 4 | hsl(353, 94%, 35%) |  rgb(173, 5, 24)   | #AD0518 |124 |
| 5 |hsl(215, 100%, 63%) | rgb(66, 144, 255)  | #4290FF | 75 |
| 6 | hsl(58, 79%, 60%)  | rgb(233, 228, 72)  | #E9E448 |221 |
| 7 | hsl(106, 86%, 30%) |  rgb(41, 142, 10)  | #298E0A | 70 |
| 8 | hsl(279, 83%, 70%) | rgb(197, 115, 241) | #C573F1 |177 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(180, 74%, 67%),rgb(108, 233, 233),123
hsl(176, 89%, 36%),rgb(10, 173, 162),37
hsl(329, 96%, 39%),rgb(194, 3, 102),162
hsl(353, 94%, 35%),rgb(173, 5, 24),124
hsl(215, 100%, 63%),rgb(66, 144, 255),75
hsl(58, 79%, 60%),rgb(233, 228, 72),221
hsl(106, 86%, 30%),rgb(41, 142, 10),70
hsl(279, 83%, 70%),rgb(197, 115, 241),177

Generated: 2026-07-10 02:00:15
