=====================================================================
  Eight Colors - 2026-05-25 11:43:46
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(199, 51%, 40%) | rgb(49, 121, 154)  | #31799A | 67 |
| 2 | hsl(146, 99%, 45%) |  rgb(1, 228, 99)   | #01E463 | 42 |
| 3 | hsl(292, 65%, 39%) | rgb(146, 34, 164)  | #9222A4 |133 |
| 4 | hsl(71, 70%, 64%)  | rgb(203, 227, 98)  | #CBE362 |186 |
| 5 | hsl(12, 42%, 51%)  |  rgb(182, 98, 77)  | #B6624D |174 |
| 6 | hsl(268, 77%, 46%) | rgb(111, 26, 207)  | #6F1ACF | 98 |
| 7 | hsl(84, 56%, 66%)  | rgb(178, 216, 119) | #B2D877 |150 |
| 8 | hsl(135, 64%, 42%) |  rgb(38, 175, 72)  | #26AF48 | 71 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(199, 51%, 40%),rgb(49, 121, 154),67
hsl(146, 99%, 45%),rgb(1, 228, 99),42
hsl(292, 65%, 39%),rgb(146, 34, 164),133
hsl(71, 70%, 64%),rgb(203, 227, 98),186
hsl(12, 42%, 51%),rgb(182, 98, 77),174
hsl(268, 77%, 46%),rgb(111, 26, 207),98
hsl(84, 56%, 66%),rgb(178, 216, 119),150
hsl(135, 64%, 42%),rgb(38, 175, 72),71

Generated: 2026-05-25 11:43:46
