=====================================================================
  Eight Colors - 2026-06-21 17:19:17
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(260, 95%, 34%) |  rgb(59, 4, 169)   | #3B04A9 | 55 |
| 2 | hsl(262, 46%, 47%) | rgb(105, 64, 174)  | #6940AE | 97 |
| 3 | hsl(336, 47%, 41%) |  rgb(153, 55, 94)  | #99375E |132 |
| 4 | hsl(293, 56%, 33%) | rgb(120, 37, 131)  | #782583 | 97 |
| 5 | hsl(327, 86%, 57%) | rgb(239, 51, 154)  | #EF339A |205 |
| 6 |  hsl(5, 89%, 42%)  |  rgb(202, 27, 11)  | #CA1B0B |166 |
| 7 | hsl(41, 83%, 35%)  | rgb(163, 116, 15)  | #A3740F |136 |
| 8 | hsl(14, 60%, 57%)  | rgb(211, 110, 79)  | #D36E4F |174 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(260, 95%, 34%),rgb(59, 4, 169),55
hsl(262, 46%, 47%),rgb(105, 64, 174),97
hsl(336, 47%, 41%),rgb(153, 55, 94),132
hsl(293, 56%, 33%),rgb(120, 37, 131),97
hsl(327, 86%, 57%),rgb(239, 51, 154),205
hsl(5, 89%, 42%),rgb(202, 27, 11),166
hsl(41, 83%, 35%),rgb(163, 116, 15),136
hsl(14, 60%, 57%),rgb(211, 110, 79),174

Generated: 2026-06-21 17:19:17
