=====================================================================
  Eight Colors - 2026-04-19 08:43:02
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(264, 47%, 61%) | rgb(146, 108, 202) | #926CCA |140 |
| 2 | hsl(152, 52%, 62%) | rgb(107, 208, 161) | #6BD0A1 |115 |
| 3 | hsl(317, 90%, 60%) | rgb(244, 61, 192)  | #F43DC0 |206 |
| 4 | hsl(170, 90%, 70%) | rgb(109, 247, 224) | #6DF7E0 |122 |
| 5 | hsl(165, 58%, 40%) | rgb(42, 161, 131)  | #2AA183 | 73 |
| 6 | hsl(65, 68%, 57%)  | rgb(207, 219, 70)  | #CFDB46 |185 |
| 7 | hsl(76, 68%, 48%)  | rgb(161, 205, 39)  | #A1CD27 |149 |
| 8 | hsl(275, 99%, 49%) |  rgb(145, 1, 248)  | #9101F8 |129 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(264, 47%, 61%),rgb(146, 108, 202),140
hsl(152, 52%, 62%),rgb(107, 208, 161),115
hsl(317, 90%, 60%),rgb(244, 61, 192),206
hsl(170, 90%, 70%),rgb(109, 247, 224),122
hsl(165, 58%, 40%),rgb(42, 161, 131),73
hsl(65, 68%, 57%),rgb(207, 219, 70),185
hsl(76, 68%, 48%),rgb(161, 205, 39),149
hsl(275, 99%, 49%),rgb(145, 1, 248),129

Generated: 2026-04-19 08:43:02
