=====================================================================
  Eight Colors - 2026-06-25 10:34:18
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(33, 69%, 62%)  | rgb(224, 164, 91)  | #E0A45B |180 |
| 2 | hsl(152, 56%, 48%) | rgb(53, 190, 126)  | #35BE7E | 78 |
| 3 | hsl(187, 59%, 42%) | rgb(43, 155, 170)  | #2B9BAA | 73 |
| 4 | hsl(206, 47%, 39%) | rgb(52, 105, 146)  | #346992 | 67 |
| 5 | hsl(324, 87%, 52%) | rgb(239, 26, 153)  | #EF1A99 |205 |
| 6 | hsl(88, 58%, 55%)  | rgb(144, 206, 73)  | #90CE49 |149 |
| 7 | hsl(304, 71%, 69%) | rgb(232, 119, 224) | #E877E0 |212 |
| 8 | hsl(33, 41%, 47%)  | rgb(168, 124, 70)  | #A87C46 |137 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(33, 69%, 62%),rgb(224, 164, 91),180
hsl(152, 56%, 48%),rgb(53, 190, 126),78
hsl(187, 59%, 42%),rgb(43, 155, 170),73
hsl(206, 47%, 39%),rgb(52, 105, 146),67
hsl(324, 87%, 52%),rgb(239, 26, 153),205
hsl(88, 58%, 55%),rgb(144, 206, 73),149
hsl(304, 71%, 69%),rgb(232, 119, 224),212
hsl(33, 41%, 47%),rgb(168, 124, 70),137

Generated: 2026-06-25 10:34:18
