=====================================================================
  Eight Colors - 2026-06-23 02:25:48
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(141, 91%, 63%) | rgb(74, 246, 134)  | #4AF686 | 85 |
| 2 | hsl(300, 82%, 53%) | rgb(233, 36, 233)  | #E924E9 |207 |
| 3 | hsl(236, 91%, 33%) |  rgb(7, 17, 160)   | #0711A0 | 19 |
| 4 | hsl(203, 96%, 44%) |  rgb(4, 137, 219)  | #0489DB | 38 |
| 5 | hsl(310, 92%, 64%) | rgb(247, 78, 219)  | #F74EDB |212 |
| 6 | hsl(330, 52%, 58%) | rgb(203, 92, 147)  | #CB5C93 |175 |
| 7 | hsl(270, 73%, 57%) | rgb(145, 65, 225)  | #9141E1 |134 |
| 8 | hsl(264, 82%, 35%) |  rgb(74, 16, 162)  | #4A10A2 | 55 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(141, 91%, 63%),rgb(74, 246, 134),85
hsl(300, 82%, 53%),rgb(233, 36, 233),207
hsl(236, 91%, 33%),rgb(7, 17, 160),19
hsl(203, 96%, 44%),rgb(4, 137, 219),38
hsl(310, 92%, 64%),rgb(247, 78, 219),212
hsl(330, 52%, 58%),rgb(203, 92, 147),175
hsl(270, 73%, 57%),rgb(145, 65, 225),134
hsl(264, 82%, 35%),rgb(74, 16, 162),55

Generated: 2026-06-23 02:25:48
