=====================================================================
  Eight Colors - 2026-04-16 09:09:43
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(47, 93%, 40%)  |  rgb(196, 155, 7)  | #C49B07 |178 |
| 2 | hsl(195, 60%, 45%) | rgb(45, 149, 183)  | #2D95B7 | 74 |
| 3 | hsl(161, 79%, 46%) | rgb(24, 209, 151)  | #18D197 | 43 |
| 4 | hsl(312, 86%, 62%) | rgb(241, 74, 208)  | #F14AD0 |206 |
| 5 | hsl(359, 57%, 46%) |  rgb(184, 50, 52)  | #B83234 |167 |
| 6 | hsl(351, 64%, 65%) | rgb(222, 108, 125) | #DE6C7D |174 |
| 7 | hsl(170, 48%, 64%) | rgb(119, 207, 192) | #77CFC0 |116 |
| 8 | hsl(191, 56%, 30%) | rgb(33, 103, 119)  | #216777 | 66 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(47, 93%, 40%),rgb(196, 155, 7),178
hsl(195, 60%, 45%),rgb(45, 149, 183),74
hsl(161, 79%, 46%),rgb(24, 209, 151),43
hsl(312, 86%, 62%),rgb(241, 74, 208),206
hsl(359, 57%, 46%),rgb(184, 50, 52),167
hsl(351, 64%, 65%),rgb(222, 108, 125),174
hsl(170, 48%, 64%),rgb(119, 207, 192),116
hsl(191, 56%, 30%),rgb(33, 103, 119),66

Generated: 2026-04-16 09:09:43
