=====================================================================
  Eight Colors - 2026-05-14 17:42:30
=====================================================================

|Num|        HSL         |        RGB         |   Hex   |ANSI|
+-----+----------------------+----------------------+-----------+------+
| 1 | hsl(268, 76%, 43%) | rgb(104, 26, 192)  | #681AC0 | 98 |
| 2 | hsl(200, 58%, 49%) | rgb(52, 149, 197)  | #3495C5 | 74 |
| 3 | hsl(294, 84%, 53%) | rgb(215, 34, 235)  | #D722EB |171 |
| 4 | hsl(196, 53%, 30%) |  rgb(35, 95, 117)  | #235F75 | 66 |
| 5 | hsl(259, 81%, 65%) | rgb(139, 93, 238)  | #8B5DEE |141 |
| 6 | hsl(359, 42%, 48%) |  rgb(173, 70, 72)  | #AD4648 |131 |
| 7 | hsl(294, 47%, 70%) | rgb(207, 142, 214) | #CF8ED6 |182 |
| 8 | hsl(252, 71%, 59%) | rgb(105, 76, 224)  | #694CE0 | 98 |
+-----+----------------------+----------------------+-----------+------+

CSV Format (HSL, RGB, ANSI):
HSL,RGB,ANSI
hsl(268, 76%, 43%),rgb(104, 26, 192),98
hsl(200, 58%, 49%),rgb(52, 149, 197),74
hsl(294, 84%, 53%),rgb(215, 34, 235),171
hsl(196, 53%, 30%),rgb(35, 95, 117),66
hsl(259, 81%, 65%),rgb(139, 93, 238),141
hsl(359, 42%, 48%),rgb(173, 70, 72),131
hsl(294, 47%, 70%),rgb(207, 142, 214),182
hsl(252, 71%, 59%),rgb(105, 76, 224),98

Generated: 2026-05-14 17:42:30
